Mir1981
Mir3112
Mir93
Mir328
Mir341
Snora75
Snora47
Gm6793
Apol8
Epb4.9
Gm12238
Fn3k
Fam55b
Slc2a4
Ankrd43
Chkb
Phyhip
Slc4a5
F830002L21Rik
Phospho1
Wdr65
Krt15
Hbb-b2
Paqr6
Nhlrc4
Nacad
Zfhx2as
Slc43a1
Snx22
Tac2
1190002H23Rik
Tspo2
Artn
D6Mm5e
Klf3
Apol11b
Slc22a4
Sh3tc2
Nanos1
Mgll
Darc
Cd82
Stk32a
Tmc8
Dusp1
Slc26a1
Osm
Sox6
Cacna1g
Ccdc109b
Iqcd
Icam4
Myl7
Cdkl1
Pklr
Mgst3
Ubac1
Gpr155
Fam53b
E2f2
Slc1a5
Tmc6
Cntn3
Ces2g
Fn3krp
Clgn
Unc5cl
Kctd14
Ano1
Slc25a37
Cadm3
Icam5
Ptp4a3
Slc2a1
Kcnn4
Tspan8
Isg20
Agpat4
Prr15l
Hbb-b1
Hbb-b2
Slc25a21
Cercam
Ctsf
Ehbp1l1
B3gnt3
Tmcc2
Ccdc103
Akap7
Hspa12b
Hs6st1
Xpo7
Klf1
Gm12839
Zdhhc14
1300017J02Rik
1700001L05Rik
Lgals1
Hist3h2ba
Rsad2
2810453I06Rik
Shb
3110056O03Rik
Hcn3
Homer2
Eef2k
Myo1d
Klf11
Il1rl1
Cd5l
Aqp1
Fam132b
Cyp3a11
Socs3
Lfng
Plekhg5
Map4k5
Klhdc7a
Gfap
Rdh7
Pcx
Lrrc56
Fam161a
Kcnj10
Atp2b4
Arrb1
Spata13
Dck
Trak2
Bsdc1
Irgm2
Carhsp1
Runx1t1
Acbd4
Dnajb13
Cd24a
Lpcat1
Tfrc
Hist1h1b
Pigq
Fcho1
Rnf11
Gm5088
Relt
Tnfrsf25
Cast
Dok4
Jhdm1d
Ttll12
Rundc3a
Omp
Scml2
Mpp1
Acot11
Slc7a8
Zbtb7a
Dapk2
Tcf7l2
Ank1
Mid1ip1
Chac1
Arg1
E2f4
Rhd
Usp49
Acmsd
Sphk1
Trim58
Adcy7
Svip
Nipal1
Tfdp2
Fcna
Igf1
Wdr81
Tns1
Ammecr1
Slfn9
Ermap
Dnahc8
Car3
Pir
Klhdc8b
Smpdl3a
Pla2g4c
C530008M17Rik
Adra2b
Bcl11a
Cyp2c70
Mpst
Cdkn2c
Enpp3
Fam46c
Rab8b
Purb
Dclk2
Ces1d
Zdhhc15
Ccne2
Hscb
Lck
Arhgef12
Tnfrsf14
4930404N11Rik
BC017158
Timd4
Cltb
Hist2h2bb
Phlpp2
Saa4
Mtfr1
Agfg2
Hpd
Phf19
Itpripl1
Zdhhc2
C1qa
Mxd3
Slfn14-ps
Ankrd9
Ier3
C8b
Snca
Cyp3a16
Net1
Slc17a3
Med13l
Tlcd1
Ranbp10
Cpn1
Slc4a1
Marco
Klf16
Abcc3
Hist1h4d
Dnaja4
Bsn
Slc7a1
Slc25a39
Tcp11l2
Asb2
Gramd4
Neu3
Pla2g16
Pla2g12a
C1qc
Mafb
Zrsr1
Ctsb
2010109K11Rik
Dedd2
Ptpru
Trim59
Ubox5
Eif2c2
Amigo3
Faah
Epdr1
Ccdc88c
Bcl2l15
Fam78a
Man1a
5830415F09Rik
Osbpl1a
Ttc36
Lgmn
Slc12a4
Cit
Fahd1
Slc16a1
Cecr2
Pip4k2c
Gjb2
AI182371
Prdx2
Mst1r
Usp7
Asb17
Ppil5
Ranbp17
Stom
Ahsg
Akr1b7
Pnpla7
Frmd4a
Rrm2
Arrdc2
Amd1,Amd2
Cpeb3
Gnmt
Slc16a2
Hemgn
Prnp
Lats2
Cdc42ep4
Sertad2
Asb6
Tmem134
Dhrs13
Tinagl1
Slc6a13
Pold2
Pak4
March3
Sdc3
Fnip2
Slc25a38
Ift80
Rab43
Ugt2b36
Csda
Sema4b
Gfra2
Hdac11
Tcf3
Stk10
Elmo3
Tpcn1
Tnfrsf21
Tusc3
Scd1
Masp2
D1Ertd622e
Galnt10
Ces2a
Hpn
Emr1
Pcyt1a
Rfx2
Fbxo5
Fbxo30
Capn5
Wdr91
Atg4d
Mier3
Dhrs4
Apoc1
Adrb2
Cd86
Wdr26
Slc47a1
Snx7
Klkb1
Fbxo10
Gpx1
4930581F22Rik
Rnasel
H2-T24
2310057J16Rik
Sec14l2
Dok1
Alpl
Cchcr1
Slc38a3
Sun1
Acp5
Mesdc1
Sgpl1
Pld3
Fam63b
Apof
Capn1
Fxn
Timd2
Serpina6
Ddi2
Cadm1
Ifit2
Tmem107
C1qb
Leprot
Gins2
Bola3
Osbpl8
Butr1
Mafk
Slc22a8
Fam20c
Klf10
Rxra
Caskin2
Kcnk5
Memo1
Tcf19
Clec4n
Itih4
Hist1h2ao,Hist1h2ap
Tspo
Hagh
Nudt9
Hsd17b2
Hist1h4m
Tmem65
Tmem20
Naprt1
Serpina11
Gpc3
Add1
Cnnm2
Ube2e3
Spn
Slc27a5
Gjb1
Larp1
Crip1
Lig1
Dpy19l1
Gss
Arhgap21
Pacsin2
Rpl41
Mpp2
Ctsh
Tmod1
2700081O15Rik
Nrn1
E2f7
Kif23
Rab35
Myh7b
Trim10
5730508B09Rik
Slc39a5
Cdyl
Lin28b
Pdss1
Angptl3
Bcas1
Hdac7
Vopp1
Gpcpd1
Kel
Asgr2
Dna2
Pnpo
Il18bp
Cdkn2d
Ppp2r4
Tprgl
Bhmt
Gen1
Fbxo42
Traf4
Atp5k
Arl4a
Endod1
Alas2
Ccdc23
Tk1
Prex1
Rdm1
Pbx3
Sipa1
Orc5
Hras1
Acyp2
4632428N05Rik
Ankle1
Chchd10
Tpst1
Rad51c
Acox2
Fgb
Fam111a
Vamp5
Spire1
Nudt19
Cfp
Slc29a1
Sh3glb1
Tmem86a
Casp3
Rbm38
Sept1
Agt
Vrk2
Mpv17l2
Proc
Nags
Sec14l1
Mtvr2
Wdr76
Sft2d1
Neil3
Lmnb1
Cd2ap
Igf2
Lcat
Slc20a2
Arfgap3
St3gal4
Sertad3
Plek2
Phf13
Stk3
Hace1
Lrba
Gm12657
Rnf139
Rps23
Whsc1
Lrdd
Nfix
Acer3
Polr3d
Bcorl1
Rbms1
Rbm15
Lmna
Chst11
Vcam1
Camsap1
Snrpf
Dctpp1
Htra2
Taok3
Prr24
Atp11c
Stard10
Unc13d
Ankrd54
Sh3yl1
Pik3r1
Fbxo34
4930579G24Rik
Rnaseh2b
Pkp4
Sp3
Prodh2
Ambp
Ipp
Cdkn1b
Lrp8
Sec22c
Terf1
Ptpla
Donson
2210411K11Rik
Sirt1
BC021614
Gpd1
Ifrd2
Ppm1d
Cdo1
Klhl21
Tex261
Chaf1b
Rcc1
Cpox
Arl6ip6
Fkbp11
Pin1
Dlk1
Dmpk
Hiatl1
C2cd2l
BC017612
Tmbim1
Spnb1
Cbx6
Urod
Tmem194
Cox6a1
Sorbs1
Mrm1
6330503K22Rik
Axl
Nmnat3
Ccm2
Sesn1
Rbks
Fancl
Hmg1l1
Mbnl3
Maz
Ccdc34
Gm16515
BC048355
Gpsm2
Prim2
Abi3
Isca1
2310003F16Rik
Bmp1
Mrpl52
Calm3
2810417H13Rik
Tnk2
Pepd
Brca2
Gm12669
Ndufb2
Cenpm
B230120H23Rik
Serpinf2
Ppap2a
Asph
Hmbs
Mapre2
Gm4535
Depdc1a
Itih2
Anp32e
Snord83b
Carm1
Rmi1
Dut
Phb2
Usp6nl
Slc38a1
Tmem11
Ttr
March5
Pml
Ube2h
Rps9
Serbp1
Xist
Mgat1
2810459M11Rik
Nde1
Nfe2l1
AK010878
Eif3a
Enoph1
Ephb4
Uhrf1
Atp1a1
Chchd7
Tacc1
Smox
Ccnd3
Acsl3
Hba-a2
Ect2
Rps5
Rbp4
Stag2
Smpd4
1110038B12Rik
C3
Phf17
Elovl1
Stk35
Dtnb
Btrc
Eif5a
Srsf2
Siva1
Wdr53
Gtf2ird1
Sirt3
Myef2
Timeless
Canx
Pdia6
Vrk1
Mkrn1
Tcof1
Pfn1
Syce2
Fbxo9
Scoc
Gins1
Frrs1
Acp1
1700020I14Rik
Comt
Rn4.5s
Spna1
Wibg
Calr
Slc14a1
Ppm1g
Ifnar2
Dtymk
Nrf1
Nolc1
Atp5b
Slc25a44
App
Alb
Rcc2
Epb4.1
Mcm2
Tpx2
Hsp90b1
Afp
Rnf10
Srsf7
Eif4g1