E2F2
PITHD1
SLC2A1
ERMAP
CCDC23
FAM46C
ADIPOR1
TMEM183A
UBE2T
KLHL12
TRIM58
OR2W3
NCOA4
TIMM23
SGMS1
JMJD1C
DNA2
SOX6
SESN3
ENDOD1
CEP57
ANKRD49
RPAP3
CCNT1
ASB8
NFE2
RNF10
ALDH6A1
HBA2
HBA1
HBM
DECR2
ABCA7
MBOAT2
BCL2L11
GYPA
GYPE
GYPB
MRPL22
UBR2
TSPO2
APOBEC2
MRPS18A
VEGFA
SLC29A1
HBS1L
TMED4
ADCY1
CCDC132
AKAP9
HEPACAM2
SAMD9
FAM133B
ANK1
VDAC3
GFI1B
C10orf25
ZNF22
MARCH8
NPY4R
LINC00842
AGAP7
MSMB
OR13A1
RP11-67C2.2
ZFAND4
ADO
RP11-436D10.3
CTD-3096P4.1
AC103794.1
ADRBK1
ANKRD13D
CABP4
CTC-1337H24.1
CTC-1337H24.2
GPR152
TMEM134
AIP
CDK2AP2
PITPNM1
CEP57
FAM76B
CCDC82
JRKL
POP5
CABP1
RP11-728G15.1
SNORA2A
DDX23
KLF13
MRPL28
RPL23A
SNORD42B
AC010761.8
SNORD4A
AC010761.14
NEK8
SNORD42A
SNORD4B
TLCD1
AC010761.6
TRAF4
ERAL1
FAM222B
RP11-20B24.3
DHRS13
FLOT2
RP11-20B24.4
RP11-20B24.7
SNORD41
TNPO2
DHPS
MIR5695
SYCE2
CALR
CTC-425F1.4
FARSA
RAD23A
AC092069.1
DAND5
GADD45GIP1
NFIX
CKS1B
MIR4258
SHC1
ZBED6
ZC3H11A
OR6F1
ZNF672
AL672294.1
ZNF692
PGBD2
ZNF217
AC005220.3
AURKA
CSTF1
RBM38
RP4-800J21.3
CMPK2
RSAD2
RNF144A-AS1
RNF144A
SLC51A
Y_RNA
ZDHHC19
RN7SL434P
RN7SL738P
RNU6-1279P
GNAT1
CHD1
CTD-2007H13.3
CNOT8
FAXDC2
MRPL22
BOD1
RNU6-761P
MRPS18A
RP1-302G2.5
SLC29A1
KBTBD2
OGDH
RP11-52M17.1
TBRG4
AC002454.1
CDK6
HR
REEP4
RP11-875O11.2
TNFRSF10B
TNFRSF10D
RP11-1149O23.2
NKX2-6
RP11-175E9.1
JAK2
CD274
TRIM58
PPRC1
IFRD2
