AADAT
AC004510.3
AC005224.2
AC093627.9
AC096558.1
AC097721.2
AC099850.1
AC104135.3
AC105760.2
AC226150.4
ACACA
ACN9
ACOT1
ACOT2
ACOT7
ACOT9
ACPT
ACSBG2
ACSM1
ACTR3B
ADAMTSL5
ADH5
ADO
ADRBK1
AGA
AGBL2
AGL
AGPS
AHCY
AHI1
AIG1
AK2
AKAP5
AKR1B1
AKR7A2
AL122127.25
ALDH18A1
ALDH1A1
ALDH1B1
ALDH1L2
ALG8
ALKBH2
ALKBH3-AS1
AMER1
AMOTL1
ANKRD36
ANKRD36C
ANKRD50
ANO5
AP001347.6
AP1S3
APOA1BP
APOC1
APP
ARHGAP10
ARHGAP15
ARHGEF9
ARL17B
ARMC9
ARSB
ATP13A2
ATP6V0E2
ATP6V1E2
B3GALNT1
B3GNT1
BCAT1
BCAT2
BCKDHB
BCL7C
BDH1
BEND3
BIVM
BMP8B
BMPR1A
BOLA3-AS1
BPNT1
BRF1
BRI3BP
BTBD3
C12orf45
C14orf142
C15orf41
C16orf59
C17orf51
C19orf48
C19orf68
C19orf82
C1orf216
C20orf112
C20orf96
C2orf48
C3orf14
C3orf70
C9orf116
C9orf117
C9orf142
CABP7
CALB1
CAMKK2
CASD1
CASP6
CBX2
CCDC152
CCDC26
CCDC78
CCDC88A
CCND2
CCNE1
CCNJ
CCSER1
CD1D
CDC25A
CDCA7
CDCA7L
CDKL5
CDT1
CELSR3
CENPB
CEP128
CEP72
CERS6
CHCHD6
CHD1L
CHEK1
CHEK2
CHKB-AS1
CHMP4C
CHRNG
CHST10
CHTF18
CISD3
CITF22-92A6.1
CKLF
CLEC2D
CLN6
CMTM4
CNPY3
COL10A1
COLGALT1
COPG2
COQ10A
CPQ
CPS1
CRB2
CRHR1
CRTAP
CSK
CSRP1
CSTF2
CTA-134P22.2
CTA-250D10.23
CTB-129O4.1
CTB-58E17.1
CTBP1-AS2
CTC-428G20.3
CTC-428G20.6
CTC-459F4.3
CTC-503J8.4
CTD-2017D11.1
CTD-2054N24.2
CTD-2116N20.1
CTD-2162K18.4
CTD-2162K18.5
CTD-2236F14.1
CTD-2358C21.4
CTD-2366F13.1
CTD-2541M15.4
CTD-2561B21.5
CTD-2589H19.6
CTD-2619J13.16
CTDSPL
CTPS2
CXADR
CYP2R1
CYP2S1
CYP2U1
D2HGDH
DBF4B
DCBLD1
DCBLD2
DCPS
DCTPP1
DERL3
DFFB
DHCR24
DHRS4L2
DHRSX
DIS3L
DIS3L2
DIXDC1
DLK2
DNAJC10
DNPH1
DOK1
DPEP3
DPF1
DPY19L2
DPY19L3
DPYSL4
DROSHA
DTD1
DTNB
DTWD2
DUOX1
DUSP19
DYX1C1
EBP
EHMT2
EIF4EBP1
EML2
ENTPD1
ENTPD1-AS1
EPCAM
ESYT1
EXD2
EXOG
EXOSC2
F8
FADS2
FAHD2B
FAM114A1
FAM120C
FAM136A
FAM154B
FAM161A
FAM162A
FAM173A
FAM178B
FAM189B
FAM195B
FAM201A
FAM216A
FAM217B
FAM218A
FAM221A
FAM227A
FAM35A
FAM3C
FAM45A
FAM57A
FAM78A
FAM92A1
FANCA
FANCL
FASN
FASTKD3
FBF1
FBLN2
FBXL2
FBXO24
FBXO44
FBXO45
FBXO6
FCHSD2
FCRLB
FEZ2
FGF14-AS2
FGGY
FKTN
FLVCR1
FLVCR1-AS1
FMO4
FOXD2-AS1
FRMD6
FSCN1
FSIP1
FUCA2
FUOM
FUT10
FUT8
FZD3
FZD6
GAL
GALNT1
GCSH
GDAP1
GDPD1
GDPD3
GEMIN4
GGACT
GK5
GLB1L2
GMDS
GNAS-AS1
GNB1L
GNB3
GNB4
GNG2
GOLGA8B
GOLIM4
GPR171
GPR180
GPR87
GRK4
GSPT2
GSTA4
GSTCD
GSTM1
GSTT1
GTPBP3
GUSB
GYG1
H1FX
HADH
HAGHL
HCN3
HEATR3
HEATR4
HELLS
HENMT1
HGSNAT
HIBCH
HILPDA
HIST1H1A
HMGA2
HMGN1
HMOX2
HOXA1
HPDL
HSD17B12
HTR1F
ICA1L
IFI44
IFNAR2
IFNGR2
IGIP
ILVBL
IQCH
IQCH-AS1
IQSEC3
ISPD
ITPR3
JAM3
JMJD7
KATNAL2
KAZALD1
KCNAB3
KCNJ12
KCTD1
KCTD21-AS1
KCTD3
KHK
KIAA0195
KIAA1324L
KIF2A
KIT
KLHDC1
KLHL23
KLHL42
KLHL7-AS1
KLRG1
KNOP1
L3MBTL3
LA16c-380H5.5
LCN2
LDHB
LDOC1L
LEF1
LIMD1
LINC00339
LINC00342
LINC00662
LINC00884
LINC00959
LINC00984
LINC00998
LINC01125
LIPT2
LL22NC03-N27C7.1
LMNB1
LPGAT1
LRP12
LRRC45
LRRC63
LRRC8B
LRRC8C
LSR
LYG2
LYPLA1
LZTR1
LZTS2
MAGEH1
MAMSTR
MAN2B2
MANEA
MANEA-AS1
MANSC1
MAP4K3
MAP7
MAP9
MARCH1
MB21D1
MCCC2
MCM3
MCM6
MCMBP
MCTP2
ME2
ME3
MED12L
METTL10
MEX3B
MEX3D
MFGE8
MFI2-AS1
MFSD4
MFSD9
MGMT
MGST2
MICA
MIR210HG
MKS1
MLC1
MLH3
MLLT6
MOB3B
MOCS2
MRPL17
MRPS26
MRPS6
MSANTD2
MSANTD3
MSH5
MSRB2
MTA1
MTAP
MTFP1
MTHFD1L
MTX3
MX1
MYC
MYCBPAP
MYEF2
MYOM2
MZT2A
MZT2B
NAALADL2
NCKAP1L
NDFIP2
NDNL2
NDUFC2
NEDD4
NEFH
NEK10
NEK3
NENF
NEURL1
NFXL1
NHLRC3
NIPA1
NIPAL2
NIPSNAP1
NLE1
NLRX1
NME1
NME1-NME2
NME6
NOX1
NR2F6
NRM
NSMCE4A
NT5DC1
NUCB2
NUDT14
NUDT8
NUFIP1
NUP210
NUP62CL
NUTM2G
NYNRIN
OGFRL1
OPN1SW
OSBPL3
OSBPL5
OXTR
P2RY12
PAFAH1B3
PAFAH2
PAQR4
PARP15
PARVB
PCBD1
PCCA
PCCA-AS1
PCSK4
PCYOX1
PDE3B
PDE6B
PDE8A
PDE8B
PDGFA
PDIA4
PDIA6
PDSS1
PEBP1
PEX11A
PFAS
PFKL
PFKP
PGAM5
PGRMC1
PHF14
PIAS2
PICK1
PIF1
PIGB
PIGU
PIGX
PINLYP
PJA1
PKIA
PKN1
PKN3
PLA2G4A
PLCXD1
PLCXD2
PLXNA4
PMS1
PODXL2
POLI
PON2
POU5F2
PPIF
PPP2R3B
PPP5C
PREP
PRH2
PRKAR1B
PRKAR2A-AS1
PRKCH
PRKCQ
PRMT7
PROSER2
PRRG1
PSRC1
PTGR2
PTGS1
PTPN7
PTPRG
PUS1
PUS7
PUS7L
PWAR6
PXMP2
PXN
PXN-AS1
RAC2
RAD51D
RAD54B
RAD54L
RAI1
RANBP1
RANBP17
RANGRF
RAP1GDS1
RAPGEF1
RBFA
RBM47
RCAN1
RCN1
RCN3
RECK
RECQL4
REEP6
RHPN1-AS1
RIMS3
RNF144B
RNF207
RNLS
RP1-117O3.2
RP1-167A14.2
RP1-239B22.5
RP1-29C18.10
RP11-110I1.12
RP11-111M22.2
RP11-119B16.2
RP11-121C2.2
RP11-1250I15.3
RP11-1334A24.6
RP11-141B14.1
RP11-145M9.4
RP11-14N7.2
RP11-15H20.7
RP11-162A12.2
RP11-166P13.3
RP11-16P6.1
RP11-186N15.3
RP11-196O16.1
RP11-216B9.6
RP11-251G23.5
RP11-266L9.5
RP11-284F21.9
RP11-296O14.3
RP11-307E17.8
RP11-320N21.2
RP11-348P10.2
RP11-350F4.2
RP11-356I2.4
RP11-357N13.2
RP11-389C8.3
RP11-398C13.6
RP11-412D9.4
RP11-416N2.4
RP11-421F16.3
RP11-422P24.10
RP11-425D10.10
RP11-425I13.3
RP11-452F19.3
RP11-457M11.5
RP11-463D19.1
RP11-485G4.2
RP11-509E16.1
RP11-517P14.2
RP11-570L15.1
RP11-570L15.2
RP11-572O17.1
RP11-617F23.1
RP11-649A18.12
RP11-686O6.2
RP11-696N14.1
RP11-70L8.4
RP11-722E23.2
RP11-731C17.2
RP11-795F19.5
RP11-849F2.8
RP11-89K11.1
RP11-95P2.1
RP11-996F15.2
RP13-735L24.1
RP4-591N18.2
RP4-742J24.2
RP4-784A16.4
RP5-1043L13.1
RP5-1132H15.1
RP5-1142A6.2
RP5-1184F4.5
RP5-991G20.4
RPGRIP1L
RPS10P7
RPS6KA4
RPSAP58
RRP9
RRS1
RSAD1
RTEL1
RTN4IP1
RWDD2B
S100A4
SAAL1
SACS
SAMD1
SAPCD2
SCCPDH
SCD
SCMH1
SCUBE3
SEL1L3
SERPINB9
SESTD1
SFXN2
SFXN4
SGPP2
SGSM2
SIAE
SIPA1L1
SKP2
SLAIN1
SLC15A4
SLC16A14
SLC16A7
SLC16A9
SLC19A1
SLC22A18
SLC25A12
SLC25A15
SLC25A27
SLC25A35
SLC25A4
SLC26A6
SLC27A5
SLC2A11
SLC35B4
SLC35D1
SLC35G1
SLC36A4
SLC41A3
SLFN11
SLFN13
SMAD1
SMAD6
SMC5-AS1
SMCR5
SMIM10
SNHG7
SNORD116-20
SNORD3B-1
SNRPF
SNX12
SOAT1
SOGA1
SORD
SPAG4
SPAG6
SPATA7
SPATS2
SPEF2
SPIN1
SPIN2A
SPTSSA
SRCRB4D
SRD5A3
SRPRB
SRPX2
SSRP1
ST20
ST8SIA6-AS1
STARD4-AS1
STMN1
STOX1
STPG1
STS
SUSD1
SYNE1
SYNGR1
TAS2R14
TBC1D19
TBC1D2B
TCEAL1
TCTN1
TEAD4
TGFBRAP1
TGM1
THAP10
THEM4
THEM6
THNSL1
TIMP3
TLDC1
TMA16
TMCC1
TMCO4
TMED3
TMEM110
TMEM143
TMEM144
TMEM185A
TMEM205
TMEM218
TMEM246
TMEM261
TMEM45A
TMEM97
TMTC4
TMX3
TNFAIP8
TNFRSF1A
TNFRSF1B
TNFRSF21
TOLLIP-AS1
TOM1L1
TOMM40L
TP53TG1
TPH1
TPK1
TRAF3
TRDMT1
TREX2
TRIM32
TRIM35
TRIM6
TRIM65
TSEN15
TSEN2
TSEN54
TSHZ1
TSPAN3
TSPAN32
TSPAN6
TTC38
TTC7B
TUBA1A
TUBA3D
TUBAL3
TXNRD3
TYMS
TYRO3
UBA6-AS1
UBA7
UBASH3A
UCK2
UGGT2
ULK2
UNC13B
UNG
URGCP
USP18
USP51
VAMP8
VARS2
VDAC1
VKORC1
VKORC1L1
VNN2
VOPP1
VWDE
WDR3
WDR41
WDR52
WDR88
WDYHV1
WWC2
WWOX
XRCC2
XYLB
YAE1D1
YY2
ZBED1
ZBED3-AS1
ZBTB38
ZBTB42
ZC2HC1A
ZC3H12B
ZC4H2
ZDHHC21
ZFHX3
ZFP3
ZFP57
ZFP82
ZIK1
ZKSCAN4
ZMYM3
ZMYM4
ZNF132
ZNF14
ZNF141
ZNF154
ZNF180
ZNF229
ZNF232
ZNF235
ZNF248
ZNF252P-AS1
ZNF253
ZNF254
ZNF256
ZNF26
ZNF275
ZNF28
ZNF280C
ZNF286A
ZNF286B
ZNF287
ZNF311
ZNF32
ZNF35
ZNF354B
ZNF354C
ZNF418
ZNF43
ZNF44
ZNF443
ZNF471
ZNF485
ZNF491
ZNF501
ZNF506
ZNF512
ZNF519
ZNF527
ZNF528
ZNF540
ZNF570
ZNF571
ZNF571-AS1
ZNF572
ZNF582-AS1
ZNF599
ZNF600
ZNF607
ZNF610
ZNF613
ZNF624
ZNF658
ZNF66
ZNF665
ZNF667-AS1
ZNF675
ZNF677
ZNF684
ZNF695
ZNF710
ZNF717
ZNF724P
ZNF726
ZNF736
ZNF780B
ZNF799
ZNF813
ZNF836
ZNF880
ZNF90
ZNF91
ZSCAN20
ZSCAN9
ZXDB
