RP11-206L10.9
LINC00115
KLHL17
TNFRSF18
TNFRSF4
FAM132A
SCNN1D
ACAP3
CCNL2
AL645728.1
C1orf233
RP11-345P4.9
MIB2
SLC35E2
GNB1
RP11-181G12.2
SKI
TTC34
MEGF6
LINC01134
CHD5
GPR153
ZBTB48
SLC2A5
GPR157
SPSB1
PIK3CD
RP11-558F24.4
CTNNBIP1
RP4-635E18.8
KIAA2013
EFHD2
CELA2A
CELA2B
RP11-169K16.9
SPEN
CROCC
RP11-108M9.4
PADI2
PADI4
IFFO2
NBL1
PINK1-AS
LDLRAD2
HSPG2
CDC42
RP1-224A6.9
WNT4
ID3
HMGCL
FUCA1
CNR2
RCAN3
RUNX3
MAN1C1
PAQR7
SLC30A2
CNKSR1
CD52
AIM1L
ARID1A
SLC9A1
FGR
IFI6
PTAFR
RP5-1092A3.4
PTPRU
RP11-439L8.3
RP11-439L8.4
ZBTB8A
RP1-117O3.2
ADC
TRIM62
RP11-415J8.7
GJB3
GJA4
RP4-728D4.2
TFAP2E
AGO4
MAP7D1
SH3D21
EVA1B
RP11-268J15.5
CSF3R
LINC01137
ZC3H12A
YRDC
C1orf122
MTF1
RP11-69E11.4
BMP8B
COL9A2
HIVEP3
ZMYND12
TIE1
MPL
ATP6V0B
C1orf228
PLK3
BTBD19
FAAH
TEX38
EFCAB14-AS1
FOXD2
RP4-657D16.3
GPX7
ECHDC2
RP5-1024G6.8
RP4-784A16.4
ACOT11
MROH7
INADL
CACHD1
RAVER2
TCTEX1D1
PTGER3
NEXN
TTLL7
RP11-486G15.2
MCOLN2
DDAH1
COL24A1
RP4-612B15.3
RP4-604K5.3
LMO4
GBP4
GBP5
RP5-1007M22.2
HFM1
TGFBR3
GFI1
RP5-1033H22.2
F3
DPYD
S1PR1
RNPC3
AMY2B
VAV3
SLC25A24
RP5-1065J22.8
SCARNA2
SORT1
GPR61
GSTM5
KCNC4
KCNA3
OVGP1
C1orf162
ADORA3
MAGI3
DENND2C
TSPAN2
SLC22A15
PTGFRN
CD101
PHGDH
RP6-206I17.1
RP6-206I17.2
NBPF9
AL590452.1
ANKRD34A
RP11-315I20.1
ANKRD35
NUDT17
FMO5
BCL9
RP11-495P10.8
NBPF14
NBPF15
LINC00869
RP11-403I13.8
RP11-277L2.3
RP11-353N4.4
FCGR1A
SV2A
PLEKHO1
C1orf54
ECM1
ADAMTSL4
CTSS
CTSK
FAM63A
BNIPL
MLLT11
RP11-126K1.2
RP11-126K1.6
CGN
HRNR
S100A8
S100A13
SLC27A3
GATAD2B
RP11-422P24.10
JTB
ATP8B2
IL6R
UBE2Q1
CHRNB2
ADAR
PBXIP1
ZBTB7B
EFNA4
DPM3
TRIM46
THBS3
CLK2
RP11-29H23.4
GON4L
SYT11
SEMA4A
BGLAP
RP11-284F21.9
BCAN
RP11-284F21.10
RP11-284F21.7
RRNAD1
SH2D2A
NTRK1
ARHGEF11
ETV3
FCRL2
FCRL1
MNDA
IFI16
CADM3
CTA-134P22.2
FCER1A
CCDC19
NHLH1
SLAMF6
CD84
SLAMF1
CD48
CD244
TSTD1
ARHGAP30
FCER1G
MPZ
FCGR2B
NOS1AP
C1orf226
DDR2
PBX1
RP3-455J7.4
RCSD1
TBX19
ATP1B1
CCDC181
F5
SELP
SELL
DNM3
TNFSF4
SEC16B
STX6
NCF2
COLGALT2
EDEM3
PTGS2
RP5-973M2.2
RGS18
RGS2
CFH
DENND1B
KIF21B
NAV1
RNPEP
RP11-465N4.5
RP11-465N4.4
GPR37L1
ARL8A
SYT2
PCAT6
RP11-480I12.7
RP11-134P9.3
FMOD
LAX1
ZC3H11A
SOX13
PIK3C2B
TMEM81
CDK18
MFSD4
SLC45A3
C1orf186
RP11-38J22.6
C1orf147
MAPKAPK2
CD34
TRAF3IP3
HHAT
TRAF5
PPP2R5A
NENF
BATF3
VASH2
RP11-361K17.2
MARC1
HLX
DUSP10
HHIPL2
ENAH
RP11-285F7.2
OBSCN
TRIM11
RHOU
DISC1
SIPA1L2
PCNXL2
RP5-827C21.4
IRF2BP2
RP11-443B7.1
GGPS1
LYST
GPR137B
ERO1LB
EDARADD
RP11-385F5.5
CHRM3
OPN3
AKT3
ZBTB18
RP11-156E8.1
CNST
RP11-439E19.9
RP11-439E19.10
NLRP3
GCSAML
OR2L13
SH3BP5L
ASAP2
HPCAL1
RP11-791G15.2
ROCK2
MYCN
FAM49A
RDH14
NT5C1B
LAPTM4A
RP11-458N5.1
DNMT3A
AC013449.1
GPR113
RP11-503P10.1
OST4
EMILIN1
CGREF1
ABHD1
AC074117.10
ZNF513
PLB1
FAM179A
GALNT14
EHD3
MEMO1
NLRC4
PRKD3
QPCT
CDC42EP3
GALM
OXER1
HAAO
PRKCE
EPAS1
RHOQ
RP11-417F21.1
SOCS5
AC016722.4
FBXO11
STON1
GPR75-ASB3
GPR75
SPTBN1
EML6
RTN4
AC012358.8
LINC01122
USP34
LGALSL
RP11-568N6.1
RP11-474G23.3
PLEK
ARHGAP25
AC019206.1
ASPRV1
PCBP1-AS1
PCBP1
TGFA
RP11-467P9.1
FBXO41
C2orf81
RTKN
LOXL3
M1AP
RP11-259N19.1
TCF7L1
CAPG
RNF181
GNLY
THNSL2
EIF2AK3
TMEM127
AC021188.4
CNNM4
RP11-353K11.1
CNNM3
ANKRD23
AC159540.1
MGAT4A
LYG2
LYG1
RFX8
IL1RL1
IL18R1
IL18RAP
NCK2
AC009505.2
ST6GAL2
SEPT10
SOWAHC
NPHP1
MIR4435-1HG
RP11-181E10.3
RP11-803D5.4
AC017002.1
MERTK
AC079922.3
NT5DC4
IL1B
SLC35F5
AC104653.1
AC110769.3
AC009303.1
RP11-204L24.2
BIN1
AC068282.3
AMMECR1L
HS6ST1
TUBA3D
MGAT5
TMEM163
RP11-190J23.1
AC096558.1
RP11-570L15.2
RP11-570L15.1
AC092652.1
RP11-434H14.1
ZEB2-AS1
EPC2
CYTIP
ACVR1
BAZ2B
AC009506.1
CD302
LY75
DPP4
GALNT3
STK39
DHRS9
ITGA6
AC093818.1
MLK7-AS1
DFNB59
TTN-AS1
ZNF804A
FSIP2
AC097500.2
ITGAV
FAM171B
CALCRL
GLS
STAT4
DNAH7
AC020571.3
PGAP1
ANKRD44
RFTN2
SPATS2L
CFLAR
CFLAR-AS1
ALS2
CDK15
FZD7
PARD3B
ZDBF2
DYTN
KLF7
CRYGD
KANSL1L
AC007038.7
IKZF2
AC072062.1
IGFBP2
CXCR2
CXCR1
GPBAR1
C2orf62
RP11-33O4.1
CHPF
TMEM198
OBSL1
INHA
SGPP2
SCG2
CUL3
DOCK10
MROH2A
ARL4C
SH3BP4
RAMP1
GPC1
DUSP28
CAPN10
GPR35
SNED1
ANO7
AC131097.3
AC093642.3
IL5RA
ITPR1
EGOT
AC018816.3
BHLHE40-AS1
BHLHE40
ARL8B
EDEM1
SRGAP3
SRGAP3-AS2
SETD5-AS1
SETD5
BRPF1
CAMK1
ARPC4
TTLL3
IL17RE
CRELD1
GHRL
TMEM40
SLC6A6
FGD5
SH3BP5-AS1
SH3BP5
ANKRD28
RP11-415F23.3
SATB1
ZNF385D
UBE2E2
RARB
TOP2B
TGFBR2
OSBPL10
FBXL2
ITGA9
DLEC1
CX3CR1
MYRIP
TRAK1
NKTR
ZBTB47
ZNF662
RP11-188P20.3
ZKSCAN7
ZNF660
CDCP1
CCR3
CCR1
CCR2
CCR5
ALS2CL
SETD2
PTPN23
PLXNB1
COL7A1
CELSR3
IP6K2
USP19
LAMB2
C3orf62
GPX1
GNAI2
U73166.2
HYAL3
NAT6
ZMYND10
C3orf18
RP11-804H8.6
MANF
PCBP4
ALAS1
TLR9
PPM1M
DNAH1
STAB1
RP11-894J14.5
PRKCD
CACNA1D
CHDH
IL17RB
RP11-884K10.7
ARHGEF3
HESX1
APPL1
ASB14
FLNB-AS1
ABHD6
PXK
ATXN7
FRMD4B
EIF4E3
GPR27
EBLN2
HTR1F
CRYBG3
ST3GAL6
FILIP1L
RP11-114I8.4
ABI3BP
ALCAM
MYH15
CD200R1L
CD200R1
WDR52
SIDT1
KIAA2018
RP11-553L6.5
ARHGAP31
ADPRH
POPDC2
NR1I2
FSTL1
HGD
GOLGB1
SLC15A2
CSTA
MYLK
KALRN
HEG1
SLC12A8
CCDC37
ZXDC
CHST13
GATA2
GP9
RP11-434H6.7
H1FX-AS1
NPHP3
CDV3
KY
MSL2
SLC35G2
RP11-731C17.2
ESYT3
SLC9A9
CPB1
RP11-680B3.2
CPA3
CP
WWTR1
PFN2
MED12L
GPR171
P2RY14
GPR87
P2RY13
P2RY12
IGSF10
SUCNR1
PLCH1
KCNAB1
VEPH1
SCHIP1
IL12A
C3orf80
GPR160
SKIL
PP13439
FNDC3B
TNFSF10
TBL1XR1-AS1
KCNMB3
KLHL6-AS1
MAGEF1
LIPH
ETV5
DGKG
AC022498.1
IL1RAP
ATP13A4
HES1
TMEM44
XXYLT1-AS2
ACAP2
AC091633.3
ZDHHC19
SLC51A
PIGX
PIGZ
MFI2
MFI2-AS1
RP13-616I3.1
RP11-1191J2.5
MYL5
MFSD7
RP11-440L14.1
AC139887.4
IDUA
CRIPAK
C4orf48
TNIP2
NOP14-AS1
HTT
MSANTD1
DOK7
STX18-AS1
STK32B
EVC
CRMP1
BLOC1S4
CCDC96
AFAP1
SH3TC1
HTRA3
SLC2A9
CPEB2
CC2D2A
BST1
CD38
PROM1
TAPT1
RP11-452J21.2
TAPT1-AS1
RP11-617D20.1
TMEM156
UGDH-AS1
SMIM14
UCHL1
BEND4
ATP8A1
ATP10D
SLAIN2
SGCB
RASL11B
HOPX
SPINK2
IGFBP7
RP11-707A18.1
STAP1
RP11-704M14.1
RUFY3
ALB
IL8
PF4
PPBP
CXCL3
CXCL2
EPGN
EREG
FRAS1
ANXA3
LINC00989
ANTXR2
PRDM8
PRKG2
RP11-127B20.3
TMEM150C
SCD5
PLAC8
RP11-576N17.5
HPSE
AGPAT9
PTPN13
SPP1
PKD2
MMRN1
HPGDS
DAPP1
AC004069.2
TET2
TET2-AS1
SGMS2
CYP2U1
EGF
RP11-384K6.6
SEC24D
USP53
ANXA5
ELF2
MAML3
INPP4B
DCLK2
RP11-1336O20.2
TMEM154
TRIM2
TLR2
GUCY1B3
RXFP1
RP11-218F10.3
FAM218A
KLHL2
PALLD
RP11-798M19.6
SAP30
HPGD
RP11-440I14.2
WDR17
STOX2
ACSL1
RP11-701P16.2
RP11-701P16.5
PLEKHG4B
AHRR
SLC9A3
CTD-2589H19.6
ZDHHC11
SLC12A7
TERT
LPCAT1
MIR4458HG
ROPN1L
ANKRD33B
TRIO
FAM105A
FAM134B
MYO10
BASP1
CTD-2186M15.3
NPR3
C1QTNF3
RAI14
DNAJC21
SLC1A3
FYB
DAB2
PTGER4
CARD6
CTD-2201E18.5
CTD-2035E11.3
PARP8
ITGA2
FST
SNX18
PPAP2A
MAP3K1
GAPT
RAB3C
PDE4D
ELOVL7
ZSWIM6
SREK1IP1
ADAMTS6
CTD-2116N20.1
OCLN
NAIP
RP11-195E2.4
ENC1
FAM169A
COL4A3BP
CTD-2236F14.1
F2RL2
F2RL1
S100Z
ZBED3
HOMER1
CMYA5
THBS4
CTD-2015H6.3
FAM151B
VCAN
LUCAT1
POU5F2
MCTP1
CTD-2154I11.2
CTD-2260A17.3
LINC01023
CTC-487M23.5
CTC-428G20.3
CTC-428G20.6
ATG12
SEMA6A
CTC-546K23.1
LOX
ZNF608
GRAMD3
ALDH7A1
SLC12A2
FBN2
PDLIM4
IL4
SHROOM1
LEAP2
AFF4
JADE2
CAMLG
CTC-203F4.2
SLC25A48
RP11-114H21.2
SPOCK1
KLHL3
FAM13B
GFRA3
REEP2
MZB1
IGIP
HBEGF
CD14
NDUFA2
CTD-2024I7.13
ARAP3
PCDH12
SPRY4
JAKMIP2
ADRB2
CSF1R
CD74
NDST1
MYOZ3
RBM22
IRGM
ZNF300
ANXA6
SPARC
SAP30L
HAVCR2
FNDC9
CTB-47B11.3
MIR146A
DOCK2
FAM196B
C5orf58
UBTD2
BOD1
HRH2
ARL10
CLTB
RNF44
UNC5A
HK3
RAB24
RGS14
PRR7-AS1
DBN1
FAM193B
RP11-1277A3.1
COL23A1
RP11-1379J22.2
MAML1
MGAT4B
CTC-563A5.2
CTC-338M12.4
AC138035.2
SERPINB1
SERPINB6
F13A1
BMP6
SYCP2L
NEDD9
TMEM170B
PHACTR1
RP1-257A7.4
RP1-257A7.5
RP11-560J1.2
ATXN1
FAM8A1
RP11-500C11.3
E2F3
SOX4
HIST1H1A
HIST1H4D
HIST1H2BI
BTN2A1
RP11-457M11.5
HIST1H2AG
HIST1H2BL
RP1-313I6.12
ZSCAN16-AS1
NKAPL
GABBR1
HLA-F
ZNRD1
TRIM39
HLA-E
PPP1R10
PPP1R18
IER3
DDR1
HLA-C
HLA-B
ATP6V1G2
LTB
NCR3
AIF1
CSNK2B
LY6G5B
C6orf25
DDAH2
HSPA1L
NEU1
AGER
PBX2
GPSM3
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
TAPSAR1
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DOA
HLA-DPB1
RXRB
HCG25
B3GALT4
RGL2
TAPBP
SYNGAP1
LEMD2
C6orf1
SLC26A8
MAPK14
MAPK13
PNPLA1
RAB44
BTBD9
TREML1
FOXP4
FRS3
TRERF1
C6orf226
RP3-475N16.1
GNMT
PTK7
SRF
DLK2
CAPN11
NFKBIE
RUNX2
ICK
LRRC1
DST
BEND6
MTRNR2L9
RP11-301G19.1
KCNQ5
KHDC1
RP11-398K22.12
CD109
FAM46A
NT5E
RP1-3J17.3
RRAGD
ANKRD6
BACH2
PNISR
AIM1
MICAL1
RP5-1112D6.4
C6orf3
FAM26F
RSPH4A
PLN
SMPDL3A
RP11-510H23.1
ENPP3
VNN1
PDE7B
HEBP2
NHSL1
ECT2L
REPS1
GPR126
RP11-436I24.1
UTRN
RAB32
STXBP5-AS1
STXBP5
RP11-361F15.2
SUMO4
ZC3H12D
ESR1
SYNE1
MYCT1
IPCEF1
SCAF8
TIAM2
ARID1B
SYNJ2
AL591025.1
SYTL3
RP1-111C20.4
TAGAP
WTAP
RPS6KA2
RNASET2
RP1-167A14.2
AC093627.10
FAM20C
ADAP1
RP11-1246C19.1
EIF3B
AC004840.9
LFNG
RADIL
SLC29A4
TNRC18
RP11-1275H24.1
ACTB
CCZ1
DAGLB
RP11-611L7.1
AC073343.1
THSD7A
RP11-196O16.1
ISPD
AC073333.8
AHR
HDAC9
MACC1
CTA-293F17.1
ITGB8
RAPGEF5
CCDC126
C7orf31
CTD-2227E11.1
NFE2L3
AC004540.5
HOTAIRM1
HOXA5
HOXA9
HOXA10
JAZF1-AS1
CHN2
PRR15
RP4-777O23.1
AC007551.3
AOAH
ELMO1-AS1
GPR141
LINC00265
RP11-467D6.1
CDK13
RP11-111K18.2
SPDYE1
LINC00957
POLM
AEBP1
ZMIZ2
RP4-673M15.1
UPP1
PHKG1
ZNF727
RP5-1132H15.1
TPST1
LINC00174
GS1-124K5.3
GS1-124K5.11
RABGEF1
RP11-458F8.4
AUTS2
CALN1
TRIM74
STX1A
ELN
LAT2
CLIP2
NCF1
GTF2IRD2
TRIM73
HIP1
RHBDD2
CCDC146
FGL2
PTPN12
RSBN1L
SEMA3C
HGF
TMEM243
CDK14
GNG11
CASD1
DYNC1I1
TECPR1
BAIAP2L1
SMURF1
PTCD1
ZNF655
LAMTOR4
C7orf43
GAL3ST4
GPC2
PILRB
PILRA
ZCWPW1
LRCH4
PCOLCE
GIGYF1
SERPINE1
CTA-339C12.1
RP11-325F22.2
RP4-778K6.3
RP11-251G23.5
LAMB1
GPR85
TFEC
TES
CAV2
CTTNBP2
AASS
LRRC4
PRRT4
RP11-212P7.2
CCDC136
IRF5
SMO
AHCYL2
PODXL
PLXNA4
CALD1
CREB3L2
SVOPL
KIAA1549
HIPK2
NDUFB2-AS1
RP5-894A10.2
KIAA1147
TAS2R5
CLEC5A
TRPV6
AC093673.5
ZYX
EPHA1
FAM115C
RP5-1136G13.2
ZNF777
ZNF467
ZNF862
ATP6V0E2-AS1
GIMAP6
TMEM176B
AOC1
TMUB1
SMARCD3
PRKAG2-AS1
LINC01003
AC144652.1
RBM33
PTPRN2
GTPBP6
PPP2R3B
CSF2RA
IL3RA
LINC00106
ASMTL-AS1
P2RY8
AKAP17A
RP13-297E16.4
CD99
ARSD
TMSB4X
BMX
CA5B
AP1S2
CDKL5
GPR64
CXorf23
CNKSR2
CXorf21
CASK
GPR34
GPR82
EFHC2
RP6-99M1.2
RP6-99M1.3
RP5-1158E12.3
CFP
ZNF630
TBC1D25
AC115618.1
WAS
AF196970.3
KCND1
GRIPAP1
CCDC120
PRAF2
NUDT10
HUWE1
TRO
USP51
KLF8
SPIN2A
ZXDB
ZXDA
RP6-159A1.3
VSIG4
HEPH
OPHN1
CXorf65
RP5-1091N2.9
CXCR3
NHSL2
RGAG4
NAP1L2
ZDHHC15
CYSLTR1
GPR174
NAP1L3
DIAPH2
GLA
ARMCX4
ZMAT1
BEX5
TMSB15A
BEX2
TCEAL3
MORF4L2-AS1
RAB9B
TMSB15B
ZCCHC18
AMOT
PLS3
RP11-761E20.1
DOCK11
LONRF3
SLC25A43
SOWAHD
GS1-421I3.2
GLUD2
XIAP
SMARCA1
SASH3
ELF4
RAB33A
RAP2C
MIR503HG
ZNF75D
FHL1
RP11-1114A5.4
LDOC1
SLITRK4
AFF2
LINC00893
MAMLD1
RP11-66N11.8
ABCD1
RENBP
MTCP1
KBTBD11
CTD-2541M15.4
SGK223
RP11-981G7.6
XKR6
LONRF1
RP11-242F4.2
MTMR7
PSD3
PDLIM2
C8orf58
RP11-582J16.5
EGR3
RHOBTB2
ADAM28
CLU
EXTL3-AS1
RBPMS
GSR
TEX15
RP11-722E23.2
RNF122
RP11-863K10.7
STAR
FGFR1
PLEKHA2
HTRA4
KAT6A
PLAT
IKBKB
CEBPD
RGS20
RP11-446E9.2
FAM110B
TOX
RP11-25K19.1
CYP7B1
RP11-1D12.2
ADHFE1
C8orf46
MYBL1
C8orf44
SGK3
RP11-463D19.1
UBE2W
LY96
JPH1
CRISPLD1
ZC2HC1A
HEY1
ZBTB10
ZNF704
PAG1
SLC10A5
CA13
RP11-10N23.2
RP11-320N21.2
NIPAL2
KB-431C1.4
UBR5
KB-1732A1.1
KB-1507C5.2
BAALC
RP11-318M2.2
ANGPT1
PKHD1L1
TRPS1
EXT1
ENPP2
DEPTOR
RP11-713M15.1
RP11-369K17.1
ZHX2
FAM91A1
FER1L6
RNF139
KIAA0196-AS1
TRIB1
LINC00861
TMEM71
SLA
NDRG1
RP11-629O1.2
KHDRBS3
CTA-204B4.2
DENND3
RP11-809O17.1
PTP4A3
GLI4
RHPN1
MROH6
RP11-429J17.2
FAM83H
SCRIB
GS1-393G12.12
FBXL6
CYHR1
KIFC2
C8orf82
ZNF517
C9orf66
RP11-59O6.3
RP11-165F24.3
VLDLR
MLANA
UHRF2
NFIB
RP11-408A13.4
FREM1
TTC39B
DDX58
B4GALT1
KIAA1161
IL11RA
DNAJB5
RUSC2
TESK1
CD72
TPM2
GBA2
FBXO10
SHB
ANKRD18A
FAM201A
RP11-262H14.1
RP11-262H14.4
ABHD17B
ANXA1
TRPM6
PCSK5
GCNT1
PRUNE2
GNA14
TLE4
FRMD3
IDNK
GKAP1
KIF27
RP11-575L7.8
SEMA4D
GADD45G
NFIL3
C9orf89
PTCH1
LINC00092
SLC35D2
HABP4
CDC14B
HIATL2
ANKS6
COL15A1
NR4A3
ZNF189
NIPSNAP3B
ABCA1
SLC44A1
ZNF462
KLF4
AKAP2
C9orf152
DNAJC25
C9orf147
KIAA1958
SLC31A2
C9orf43
AKNA
TLR4
PSMD5-AS1
TRAF1
GSN
GSN-AS1
RABGAP1
GPR21
CRB2
RP11-230L22.4
NEK6
NR6A1
MVB12B
ZBTB34
RALGPS1
GARNL3
SH2D3C
CDK9
FAM102A
RP11-395P17.3
DNM1
GOLGA2
CERCAM
RP11-216B9.6
SPTAN1
FNBP1
AIF1L
RAPGEF1
NTNG2
CEL
RALGDS
SURF1
C9orf96
ADAMTS13
CACFD1
SLC2A6
SARDH
COL5A1
RP11-83N9.5
C9orf69
GPSM1
CARD9
NOTCH1
RP11-611D20.2
FAM69B
C8G
PTGDS
ABCA2
C9orf139
FUT7
RP11-229P13.20
NPDC1
UAP1L1
TOR4A
NRARP
EXD3
NOXA1
ZMYND19
IDI2-AS1
FAM208B
IL2RA
RP11-563J2.2
SFMBT2
CELF2
RP3-323N1.2
CELF2-AS1
ECHDC3
RP11-186N15.3
FAM107B
VIM-AS1
VIM
ARL5B-AS1
MALRD1
RP11-354E11.2
PLXDC2
SKIDA1
MSRB2
PRTFDC1
WAC-AS1
SVIL
KIF5B
EPC1
PARD3
CREM
CCNY
RP11-324I22.4
RP11-517P14.2
RASSF4
C10orf25
ALOX5
MAPK8
WDFY4
C10orf128
AGAP8
AGAP7
AGAP6
RP11-50E11.3
PRKG1
BICC1
ARID5B
RTKN2
RP11-222A11.1
STOX1
SRGN
TSPAN15
EIF4EBP2
PALD1
UNC5B
C10orf54
MSS51
PLAU
RP11-178G16.4
SAMD8
C10orf11
DLG5
ZMIZ1-AS1
ZMIZ1
FAM213A
CCSER2
BMPR1A
PTEN
ANKRD22
STAMBPL1
ACTA2-AS1
FGFBP3
CPEB3
CEP55
PIK3AP1
RP11-175O19.4
FRAT1
RP11-129J12.2
NKX2-3
SLC25A28
RP11-85A1.3
RP11-483F11.7
ABCC2
SEC31B
SFXN3
KCNIP2
PSD
RP11-47A8.5
TRIM8
CALHM2
RP11-416N2.4
ADRA2A
KIAA1598
RP11-501J20.5
RP11-354M20.3
GRK5
TIAL1
DOCK1
PTPRE
PPP2R2D
DPYSL4
PWWP2B
INPP5A
ADAM8
LINC01001
ATHL1
ANO9
IRF7
RP11-754B17.1
AP006621.5
EFCAB4A
RP11-1391J7.1
MUC5B
CTSD
AC068580.6
LSP1
LINC01150
CD81
CDKN1C
PHLDA2
HBE1
UBQLNL
PRKCDBP
APBB1
TAF10
DCHS1
CTD-2516F10.2
DENND5A
SBF2
MRVI1
TPH1
RP11-17A1.3
Z83001.1
WT1
WT1-AS
CCDC73
ABTB2
PRR5L
RP11-613D13.5
C11orf94
RP11-702F3.1
DGKZ
MDK
PACSIN3
MADD
SPI1
RP11-750H9.5
RAPSN
FNBP4
PRG3
PRG2
SERPING1
LPXN
FAM111B
OSBP
STX3
TCN1
MS4A3
MS4A2
MS4A6A
PTGDR2
FADS3
AHNAK
MIR3654
NXF1
LGALS12
RTN3
C11orf95
C11orf84
MARK2
RP11-21A7A.4
DNAJC4
VEGFB
FKBP2
AP003774.1
RASGRP2
RP11-869B15.1
CDC42BPG
SAC3D1
NAALADL1
VPS51
TIGD3
LTBP3
FAM89B
MAP3K11
PCNXL3
SIPA1
SNX32
EFEMP2
CCDC85B
SART1
CST6
CATSPER1
RP11-755F10.1
RAB1B
CNIH2
RIN1
BBS1
CTSF
KDM2A
ANKRD13D
CLCF1
RAD9A
TBC1D10C
PTPRCAP
PITPNM1
UNC93B1
RP11-802E16.3
CHKA
RP11-757G1.6
IGHMBP2
PPFIA1
AP000487.5
SHANK2
INPPL1
ARAP1
ARAP1-AS2
STARD10
ATG16L2
P2RY2
ARHGEF17
KCNE3
CTD-2562J17.7
LRRC32
KCTD21
USP35
GAB2
RP11-452H21.2
RP11-452H21.4
SYTL2
SLC36A4
SCARNA9
C11orf54
PIWIL4
FUT4
MAML2
TRPC6
DYNC2H1
CASP1
ZC3H12C
BCO2
ZBTB16
APOA1
AMICA1
MPZL3
TMEM25
BCL9L
CCDC84
C2CD2L
CCDC153
CBL
USP2
OAF
TMEM136
GRIK4
SORL1
C11orf63
GRAMD1B
TBRG1
NRGN
VSIG2
ESAM
RP11-677M14.3
ROBO3
SLC37A2
TIRAP
RP11-712L6.5
ST3GAL4
KIRREL3
ETS1
FLI1
SENCR
ST14
ZBTB44
RP11-890B15.3
IGSF9B
SLC6A13
B4GALNT3
RP11-218M22.1
FBXL14
CACNA1C
CACNA1C-AS2
TSPAN9
VWF
CD9
IFFO1
ACRBP
ING4
ZNF384
SPSB2
C1R
C1RL
C1RL-AS1
RBP5
CLSTN3
SLC2A3
C3AR1
LINC00937
A2M-AS1
A2M
PZP
RP13-735L24.1
CD69
CLEC12A
CLEC1B
TAS2R14
TAS2R50
RP11-434C1.1
ETV6
ERP27
PDE3A
C12orf39
KCNJ8
RP11-513G19.1
RP11-612B6.2
ITPR2
RP11-666F17.1
ARNTL2
RP11-709A23.1
RP11-996F15.2
FGD4
PKP2
RP11-396F22.1
YAF2
PRICKLE1
RP11-96H19.1
RP11-474P2.4
RP11-446N19.1
ADCY6
CACNB3
KMT2D
KCNH3
NCKAP5L
AQP2
CSRNP2
POU6F1
CELA1
ACVRL1
ACVR1B
NR4A1
KRT86
KRT81
KRT79
KRT8
RP11-983P16.4
TENC1
CSAD
PCBP2
MAP3K12
ITGA5
PDE1B
ITGA7
RP11-644F5.10
RDH5
GDF11
SARNP
MMP19
ZC3H10
RP11-603J24.5
MYL6
SLC39A5
RP11-977G19.11
IL23A
RBMS2
STAC3
GLI1
ARHGAP9
DTX3
AGAP2
MARCH9
AVIL
RP11-620J15.1
FAM19A2
SRGAP1
RASSF3
GNS
MSRB3
IRAK3
GRIP1
RP11-81H14.2
LYZ
GLIPR1
PHLDA1
CSRP2
PAWR
LIN7A
DUSP6
RP11-734K2.4
LUM
AMDHD1
HAL
UHRF1BP1L
GLT8D2
SLC41A2
C12orf75
CKAP4
BTBD11
WSCD2
SSH1
ANKRD13A
C12orf76
PPTC7
HVCN1
FAM109A
ALDH2
OAS2
RASAL1
IQCD
TPCN1
SLC8B1
RP11-493P1.2
C12orf49
FBXW8
RP11-231I16.1
VSIG10
CCDC64
SRSF9
OASL
P2RX7
ORAI1
RHOF
RP11-347I19.8
B3GNT4
RSRC2
PITPNM2
RP11-197N18.7
RP11-282O18.3
CDK2AP1
hsa-mir-8072
RILPL1
RP11-486O12.2
ATP6V0A2
DNAH10
CCDC92
NCOR2
MMP17
ZMYM2
IL17D
LATS2
LINC00422
CDK8
RASL11A
FLT3
MTUS2
UBL3
LINC00426
ALOX5AP
FRY-AS1
RP11-37E23.5
N4BP2L2
NBEA
SPG20OS
CCNA1
ELF1
CCDC122
LACC1
SERP2
TPT1
ARL11
FAM124A
THSD1
PCDH9
DACH1
KLF5
KLF12
KCTD12
RBM26
SPRY2
GPC5
CLDN10
FARP1
LINC00449
TNFSF13B
RAB20
ATP11A-AS1
LAMP1
ADPRHL1
GAS6-AS1
CTD-2292M16.8
RPPH1
TEP1
RNASE6
RNASE3
RP11-84C10.2
RNASE2
NDRG2
ARHGEF40
AE000661.50
DAD1
SLC7A7
MMP14
AJUBA
CDH24
ACIN1
CEBPE
PPP1R3E
PABPN1
SLC22A17
CMTM5
RP11-66N24.4
ZFHX2
NRL
RNF31
LTB4R
ADCY4
RIPK3
NFATC4
SDR39U1
CTSG
RP11-596D21.1
NFKBIA
CTAGE5
C14orf28
RN7SL1
AL627171.2
SOS2
ATL1
NIN
ABHD12B
TRIM9
PTGER2
GPR137C
SAMD4A
GPR135
RTN1
RP11-544I20.2
AKAP5
PLEKHG3
GPX2
RAB15
RP11-840I19.3
DCAF5
SLC8A3
MAP3K9
PCNX
PTGR2
FAM161B
ABCD4
PROX2
JDP2
FLVCR2
VASH1
IRF2BPL
POMT2
TSHR
GPR65
FOXN3-AS1
RP11-1078H9.5
RPS6KA5
GPR68
TC2N
ITPK1-AS1
BTBD7
OTUB2
IFI27L2
CLMN
CCNK
EVL
YY1
SLC25A29
BEGAIN
DLK1
MEG3
RP11-8L8.2
RP11-1017G21.5
RP11-1017G21.6
TECPR2
RCOR1
TNFAIP2
KLC1
PPP1R13B
TDRD9
PLD4
AHNAK2
GPR132
JAG2
PACS2
CRIP1
C14orf80
AL122127.25
NDN
NDNL2
CHRFAM7A
RP11-1000B6.3
GOLGA8N
AC123768.4
FMN1
RP11-3D4.2
AVEN
GOLGA8A
GOLGA8B
MEIS2
THBS1
PLCB2
LINC00984
C15orf52
DISP2
CHST14
SPINT1
RP11-540O11.1
ITPKA
MAPKBP1
JMJD7
RP11-23P13.6
CAPN3
STARD9
MAP1A
B2M
DUOX2
SHF
GATM
MYEF2
SHC4
ATP8B4
CTD-2647E9.3
HDC
DMXL2
CTD-2184D3.5
GNB5
MYO5A
LINC00926
ALDH1A2
RNF111
RP11-361D15.2
DAPK2
ZNF609
AC100830.3
ANKDD1A
UBAP1L
MEGF11
MAP2K1
SMAD6
SMAD3
RP11-502I4.3
CALML4
ITGA11
PAQR5
PARP6
RP11-1007O24.3
ADPGK-AS1
NPTN
CD276
LOXL1-AS1
CYP11A1
SEMA7A
RPP25
NEIL1
PTPN9
SNX33
PSTPIP1
RP11-797A18.4
ST20
BCL2A1
ABHD17C
KIAA1199
MESDC1
TMC3
TM6SF1
AKAP13
HAPLN3
KIF7
ANPEP
RP11-617F23.1
FES
SLCO3A1
FAM174B
LRRK1
LUC7L
AXIN1
TMEM8A
RAB11FIP3
WFIKKN1
STUB1
METRN
LA16c-366D3.1
LA16c-358B7.3
TSR3
CLCN7
TMEM204
MAPK8IP3
LA16c-361A3.3
EME2
SNHG9
RNF151
ZNF598
NPW
SLC9A3R2
BRICD5
MIR940
ABCA3
KCTD5
PRSS27
SRRM2
ZG16B
CLDN9
MMP25
RP11-473M20.7
RP11-473M20.9
ZNF205
RP11-473M20.14
RP11-473M20.16
ZNF263
ADCY9
GLIS2
PAM16
MGRN1
RP11-709D24.6
ABAT
C16orf72
TVP23A
CIITA
SOCS1
CTD-3088G3.8
LITAF
SNN
TXNDC11
CTA-972D3.2
ABCC1
ABCC6
XYLT1
CTD-2576D5.4
SMG1
ITPRIPL2
DCUN1D3
DNAH3
CRYM
C16orf52
CTD-2270L9.4
UBFD1
RBBP6
SLC5A11
RP11-266L9.5
IL21R
CTD-2049O4.1
APOBR
SULT1A2
ATXN2L
SH2B1
ATP2A1
RP11-22P6.3
NFATC2IP
RP11-264B17.4
LAT
RP11-426C22.5
RP11-426C22.4
SNX29P2
NPIPB11
C16orf54
AC009133.17
MAZ
PRRT2
KCTD13
DOC2A
PPP4C
TBX6
GDPD3
CORO1A
RP11-347C12.1
MYLPF
ZNF48
SEPT1
ITGAL
ZNF768
ZNF747
ZNF688
PRR14
RP11-146F11.1
SRCAP
CTF1
FBXL19-AS1
FBXL19
ORAI3
SETD1A
STX1B
ZNF646
PRSS53
KAT8
PRSS36
PYCARD
ITGAM
ITGAX
RP11-452L6.1
ARMC5
GPT2
NETO2
RP11-329J18.3
ABCC11
SIAH1
PAPD5
NKD1
NOD2
RP11-327F22.2
AKTIP
RP11-357N13.2
MMP2
LPCAT2
RP11-212I21.4
CAPNS2
MT2A
MT1F
CETP
CPNE2
DOK4
GPR114
GPR97
CCDC135
KIFC3
MMP15
TK2
CMTM1
CMTM3
CMTM4
RP11-61A14.3
CES4A
CBFB
FHOD1
SLC9A5
AGRP
CTD-2012K14.7
RLTPR
C16orf86
THAP11
CTC-479C5.10
CTC-479C5.12
PSMB10
ESRP2
SMPD3
EXOSC6
VAC14-AS1
IST1
ZNF821
HP
PMFBP1
AC009120.6
AC009120.5
RP11-252A24.3
WDR59
SYCE1L
RP11-264L1.4
ATMIN
RP11-303E16.5
RP11-55K13.1
PLCG2
SDR42E1
MLYCD
RP11-505K9.1
COTL1
CRISPLD2
RP11-118F19.1
CTD-2542L18.1
C16orf74
IRF8
ZCCHC14
FLJ00104
ZNF469
CYBA
SNAI3
RNF166
PABPN1L
RP11-46C24.7
ANKRD11
AC137932.1
AC137932.6
SPG7
RP11-104N10.1
CPNE7
VPS9D1
MC1R
DBNDD1
RPH3AL
AC108004.3
C17orf97
FAM101B
CRK
RP11-818O24.3
PITPNA
RP11-667K14.3
RP1-59D14.5
MNT
RAP1GAP2
TAX1BP3
P2RX5
CAMKK1
P2RX1
ATP2A3
ZZEF1
SPNS3
SPNS2
PLD2
GP1BA
NLRP1
FAM64A
RP11-530N7.3
ALOX12
C17orf49
ASGR1
DLG4
ACADVL
CTDNEP1
CLDN7
NEURL4
TNK1
NLGN2
TMEM102
FGF11
CHRNB1
TNFSF12
TNFSF13
CD68
FXR2
SAT2
KCNAB3
C17orf59
LINC00324
RP11-849F2.8
AC135178.1
KRBA2
MFSD6L
PIK3R6
PIK3R5
CTB-41I6.1
GAS7
MYH3
TMEM220
CTC-297N7.5
AC005224.2
HS3ST3B1
CDRT4
TVP23C
RP11-385D13.3
RP11-45M22.3
RAI1-AS1
SMCR8
MFAP4
RP11-78O7.2
KSR1
NLK
CTD-2350C19.1
RP11-192H23.4
UNC119
AC010761.13
PROCA1
RAB34
FAM222B
PHF12
PIPOX
SEZ6
ABHD15
ANKRD13B
CORO6
CTD-2349P21.5
CTD-2349P21.11
OMG
EVI2B
EVI2A
COPRS
LRRC37B
CCL2
CCT6B
RP11-799D4.4
SLFN5
RP11-686D22.4
SLFN12L
RP11-1094M14.11
CCL5
CCL23
LINC00672
CACNB1
CDK12
MIEN1
RP11-94L15.2
IKZF3
RAPGEFL1
WIPF2
LEPREL4
HSPB9
STAT5B
HSD17B1
WNK4
PTGES3L
RUNDC1
RP11-242D8.1
TMEM106A
LINC00910
MPP3
ASB16-AS1
CTB-175E5.7
GRN
ADAM11
HIGD1B
CTD-2020K17.1
FMNL1
SPATA32
RP11-798G7.6
MAPT
KANSL1
ARL17B
LRRC37A
ITGB3
TBKBP1
COPZ2
NFE2L1
HOXB3
HOXB4
HOXB6
SAMD14
ABCC3
LUC7L3
MBTD1
CTC-462L7.1
NOG
C17orf67
MSI2
RP11-118E18.4
DYNLL2
EPX
LPO
MPO
BZRAP1
BZRAP1-AS1
MIR142
MRC2
MAP3K3
DDX42
SMARCD2
CD79B
ERN1
MILR1
SMURF2
LRRC37A3
RP11-583F2.5
CEP112
PRKCA
RP11-4F22.2
PITPNC1
FAM20A
ABCA10
RP11-171G2.1
SDK2
GPRC5C
CD300A
CD300LB
CD300C
RAB37
CD300LF
GRIN2C
CDR2L
KCTD2
SLC16A5
GGA3
CASKIN2
LLGL2
MYO15B
SMIM6
TRIM47
CDK3
QRICH2
SEPT9
RP11-75C10.9
DNAH17
TIMP2
CANT1
CBX4
CTD-2561B21.5
CTD-2561B21.11
BAIAP2-AS1
AATK
AC027601.1
RP11-1055B8.7
NPLOC4
PDE6G
RP13-1032I1.7
ARHGDIA
ASPSCR1
RAC3
RFNG
SLC16A3
CSNK1D
AC132872.2
RP13-516M14.4
RP13-516M14.1
SECTM1
HEXDC
C17orf62
RP11-497H17.1
METRNL
YES1
RP11-769O8.1
RP11-672L10.6
MYOM1
RP13-270P17.2
MYL12A
DLGAP1
DLGAP1-AS3
EPB41L3
L3MBTL4
PTPRM
RP11-143J12.3
RALBP1
RAB31
PIEZO2
SLMO1
RP11-861E21.2
SPIRE1
RP11-53B2.1
RP11-53B2.5
GREB1L
ABHD3
MIB1
CABLES1
HRH4
ZNF521
KCTD1
B4GALT6
TRAPPC8
RNF125
RP11-322E11.5
RP11-49I11.1
SLC14A2
SIGLEC15
RP11-49K24.8
SMAD7
SMAD4
RAB27B
RP11-35G9.3
ATP8B1
RP11-879F14.2
TNFRSF11A
BCL2
SERPINB10
SERPINB8
CD226
RP11-162A12.2
NFATC1
ADNP2
PARD6G
SIRPB2
SIRPB1
SIRPA
STK35
CPXM1
PCED1A
UBOX5-AS1
SLC4A11
RP11-119B16.2
RASSF2
PLCB1
PLCB4
JAG1
DZANK1
SLC24A3
RP5-1027G4.3
RALGAPA2
THBD
CST7
FRG1B
HCK
SNTA1
CHMP4B
RP1-64K7.4
NCOA6
MYH7B
TRPC4AP
PROCR
MMP24-AS1
MMP24
RP3-477O4.14
CPNE1
SCAND1
DLGAP4
RP5-977B1.7
SLA2
TLDC2
BLCAP
PPP1R16B
PABPC1L
STK4
TNNC2
SPATA25
ZNF335
ZNF334
SLC2A10
SULF2
PREX1
ARFGEF2
SLC9A8
SNAI1
TMEM189
CEBPB
RP4-530I15.9
SALL4
CASS4
MTRNR2L3
STX16
NPEPL1
PHACTR3
SYCP2
PPP1R3D
CDH26
SS18L1
MRGBP
OGFR
COL9A3
ARFGAP1
CTD-3184A7.4
RTEL1-TNFRSF6B
ABHD16B
DNAJC5
TCEA2
RGS19
OPRL1
MADCAM1
PRSS57
PALM
LPPR3
AZU1
PRTN3
ELANE
TMEM259
HMHA1
SBNO2
MIDN
CIRBP
APC2
MEX3D
REXO1
CSNK1G2
MOB3A
AP3D1
DOT1L
AMH
C19orf35
LLfos-48D6.1
GADD45B
GNG7
DIRAS1
ZNF554
AC005264.2
MFSD12
TBXA2R
CACTIN
PIP5K1C
MATK
DAPK3
TMIGD2
MPND
CTB-50L17.9
PLIN4
PTPRS
SAFB2
HSD11B1L
NDUFA11
VMAC
CAPS
ACSBG2
MLLT1
DENND1C
TNFSF14
C3
CTB-133G6.1
CTB-133G6.2
ARHGEF18
ZNF358
PCP2
CTD-3214H19.6
STXBP2
C19orf59
TRAPPC5
FCER2
CERS4
RAB11B-AS1
PRAM1
MYO1F
ADAMTS10
OLFM2
ANGPTL6
P2RY11
CTD-2369P2.2
ICAM1
ZGLP1
C19orf38
RAB3D
DKFZP761J1410
SWSAP1
ZNF763
ZNF20
ZNF709
ZNF564
WDR83OS
C19orf43
LYL1
NACC1
IER2
CCDC130
ZSWIM4
PRKACA
CTB-55O6.12
LPHN1
EMR3
ZNF333
NOTCH3
WIZ
RASAL3
CYP4F2
CYP4F11
TPM4
CTD-2231E14.8
HSH2D
EPS15L1
CTD-2013N17.4
TMEM38A
CPAMD8
MYO9B
ABHD8
DDA1
ANO8
SLC27A1
CTD-3131K8.2
JAK3
RAB3A
SSBP4
HOMER3
GATAD2A
TSSK6
CILP2
LPAR2
GMIP
ZNF682
CTC-260E6.6
CTB-176F20.3
CTC-459F4.1
PLEKHF1
CTC-379B2.4
CTD-2538C1.2
CTD-2085J24.4
WDR88
CEBPA
ZNF792
LSR
ZBTB32
KMT2B
IGFLR1
LIN37
NFKBID
TYROBP
CLIP3
CAPNS1
ZNF793
CTD-2528L19.6
KCNK6
AC026806.2
CATSPERG
RASGRP4
MAP4K1
CTB-186G2.4
CAPN12
LGALS4
CCER2
LRFN1
GMFG
CTC-246B18.10
PLEKHG2
SUPT5H
EID2
CLC
MAP3K10
AKT2
RAB4B
AXL
TGFB1
CCDC97
TMEM91
B9D2
BCKDHA
AC006129.1
AC006129.2
CEACAM21
CEACAM4
CD79A
RABAC1
ATP1A3
GRIK5
ERF
CIC
CNFN
CEACAM1
TEX101
ZNF575
SRRM5
PLAUR
ZNF233
CEACAM19
BCL3
PVRL2
CLASRP
MARK4
EXOC3L2
CKM
FOSB
RTN2
PPM1N
VASP
GIPR
FBXO46
IRF2BP1
MYPOP
CCDC61
PTGIR
STRN4
ARHGAP35
NPAS1
CCDC9
PRR24
C5AR1
C5AR2
DHX34
GLTSCR1
EHD2
C19orf68
ZNF114
KDELR1
KCNJ14
AC022154.7
SPHK2
CA11
FUT2
RASIP1
HSD17B14
SLC6A16
PRRG2
PRR12
RRAS
SCAF1
ADM5
PTOV1
AC018766.5
PNKP
NAPSA
SPIB
EMC10
CTD-2545M3.8
CLEC11A
ACPT
CD33
VSIG10L
ETFB
CLDND2
NKG7
SIGLEC10
SIGLEC12
SIGLEC6
SIGLEC5
SIGLEC14
HAS1
FPR1
FPR2
ZNF415
CTD-2245F17.3
NLRP12
OSCAR
TFPT
CNOT3
TMC4
MBOAT7
TSEN34
LILRB2
CTD-2587H19.1
LAIR1
TTYH1
LENG8-AS1
LENG8
LILRA2
CTC-550B14.7
GP6
EPS8L1
PPP1R12C
TNNT1
PPP6R1
TMEM150B
ZNF628
NAT14
ZNF579
FIZ1
ZNF865
ZNF784
ZNF580
U2AF2
CTD-2537I9.12
EPN1
AC010525.7
NLRP9
ZNF787
ZNF444
AC006116.20
ZFP28
AC007228.11
PEG3
CTC-444N24.6
ZNF135
ZSCAN18
A1BG
A1BG-AS1
ZNF497
ZNF324
ZNF446
UBE2M
AC016629.8
CECR7
IL17RA
CECR1
LINC00528
XXbac-B476C20.9
PRODH
AC000068.5
SEPT5
ZDHHC8
LINC00896
RTN4R
MED15
XXbac-B135H6.15
AIFM3
P2RX6
YPEL1
LL22NC03-86G7.1
LL22NC03-2H8.5
KB-208E9.1
C22orf15
FAM211B
MN1
XBP1
CABP7
LIF
RP1-102K2.8
TBC1D10A
MORC2-AS1
TUG1
SELM
AC005003.1
YWHAH
RFPL3S
BPIFC
SYN3
TOM1
NCF4
CSF2RB
KCTD17
CYTH4
CARD10
SH3BP1
LGALS1
C22orf23
BAIAP2L2
CTA-228A9.3
PLA2G6
JOSD1
PDGFB
MKL1
RP4-591N18.2
MEI1
CYP2D6
CTA-989H11.1
NFAM1
BIK
SCUBE1
PARVG
CELSR1
GRAMD4
CERK
CTA-29F11.1
RP1-29C18.10
PANX2
RP3-402G11.25
HDAC10
DENND6B
TYMP
ODF3B
RBM11
SAMSN1
AF127936.7
NRIP1
AP001171.1
AP000476.1
MIR155HG
LINC00515
JAM2
CYYR1
ADAMTS1
BACH1-IT2
GRIK1
TIAM1
C21orf62
IL10RB-AS1
SON
LINC00310
KCNE1
RUNX1
DSCR9
ERG
LINC00323
BACE2
PLAC4
MX2
MX1
ABCG1
RSPH1
SLC37A1
AP001053.11
TRAPPC10
AP001055.6
ICOSLG
AP001062.7
TRPM2
ITGB2
PRED58
PCBP3
AP001469.7
