AL627309.1
AP006222.2
RP11-206L10.3
FAM87B
TP73-AS1
CCDC27
SMIM1
RP1-286D6.5
CASZ1
RP4-734G22.3
MFN2
DDI2
PLEKHM2
RP11-288I21.1
FBXO42
RP5-1182A14.5
CROCCP2
RP3-329E20.2
ALPL
RAP1GAP
E2F2
PNRC2
C1orf63
RHD
RHCE
WDTC1
MATN1
RP11-266K22.2
SERINC2
RP5-997D16.2
SMAP2
YBX1
ERMAP
RP11-342M1.3
HYI
CCDC24
SLC6A9
RP11-269F19.2
PTCH2
HECTD3
UROD
ZSWIM5
TESK2
MKNK1-AS1
KNCN
TAL1
RP1-18D14.7
CDKN2C
DIO1
SSBP3
SSBP3-AS1
RP5-997D24.3
USP24
NFIA
RP5-833A20.1
DLEU2L
RP5-1044H5.1
LEPROT
RP4-694A7.2
ANKRD13C
CTH
MSH4
IFI44L
ZNF326
GCLM
ABCA4
CNN3
TMEM56
TMEM56-RWDD3
RP11-57H12.3
RWDD3
RP11-57H12.5
RP11-305E17.6
SLC16A4
LAMTOR5-AS1
LRIF1
RAP1A
RP5-1073O3.7
HIPK1
TRIM33
MAB21L3
RP4-655J12.4
RP5-1086K13.1
VTCN1
RP11-343N15.5
RP11-782C8.2
POLR3C
RNF115
PDZK1
GPR89C
GPR89B
RP11-196G18.24
RP11-54A4.2
ADAMTSL4-AS1
MCL1
SELENBP1
CELF3
EFNA1
SLC50A1
HDGF
PEAR1
LRRC71
RP11-85G21.1
SPTA1
DARC
LY9
F11R
USF1
DEDD
PPOX
ADAMTS4
HSPA6
FCGR3B
MGST3
DCAF6
C1orf105
SUCO
RP3-471M13.2
PRDX6
RABGAP1L
GPR52
RP1-102G20.5
ANGPTL1
FAM20B
AL162431.1
MR1
RP11-309G3.3
NPL
TRMT1L
SWT1
OCLM
LINC01036
TROVE2
RP11-101E13.5
CDC73
B3GALT2
KCNT2
CRB1
DDX59
PKP1
CYB5R1
PPP1R15B
RP11-430C7.4
LRRN2
RP11-430C7.5
RP11-23I7.1
DSTYK
RP11-312O7.2
RP11-38J22.3
SRGAP2
CR1
RP11-78B10.2
CR1L
TATDN3
LYPLAL1
RP11-135J2.3
SLC30A10
C1orf115
AIDA
RP11-504P24.8
AC092811.1
PYCR2
RP11-396C23.4
H3F3A
RNF187
ABCB10
C1orf198
ZNF672
ACP1
FAM150B
CMPK2
RP11-439M11.1
MBOAT2
GRHL1
C2orf48
PUM2
RHOB
ATAD2B
MFSD2B
FKBP1B
FAM228B
CENPA
SPDYA
LBH
ATL2
PKDCC
PPM1B
SLC3A1
AC079807.4
CHAC2
ACYP2
RP11-477N3.1
BCL11A
AC009970.1
PAPOLG
RP11-355B11.2
AC093159.1
GKN2
AC007395.3
PAIP2B
DYSF
TET3
KCMF1
AC015971.2
RP11-1399P15.1
TSGA10
MAP4K4
IL1R1
AC007271.3
AC012360.6
BCL2L11
ZC3H6
SLC20A1
IL1A
RP11-395L14.4
AC009404.2
STEAP3-AS1
GYPC
GALNT5
TANK
AC019181.2
CYBRD1
RP11-394I13.2
ZNF385B
AC007319.1
C2orf88
RP11-647K16.1
ALS2CR11
CREB1
CCNYL1
FZD5
LINC00607
TMBIM1
RHBDD1
COL4A4
AGFG1
HTR2B
KCNJ13
HJURP
ESPNL
FAM132B
AC016999.2
AC062017.1
AC005104.3
LMCD1
RP11-58B17.2
FANCD2OS
IQSEC1
NR2C2
ZFYVE20
COLQ
KAT2B
TMPPE
RP11-129K12.4
EPM2AIP1
GOLGA4
OXSR1
SLC25A38
ACKR2
CYP8B1
FYCO1
CXCR6
LTF
RTP3
ARIH2OS
BSN
MST1
RNF123
GMPPB
RBM5
RP11-493K19.3
CISH
BAP1
C3orf67
RP11-245J9.5
RP11-245J9.6
RP11-803B1.8
CGGBP1
RP11-159G9.5
ZNF654
PROS1
STX19
CPOX
TBC1D23
NFKBIZ
ATG3
RP11-271C24.2
ZBTB20
ZBTB20-AS1
RP11-299J3.8
ADCY5
EFCC1
H1FX
COL6A6
TF
RAB6B
TFDP2
PAQR9
RP11-372E1.6
CHST2
RP11-80H8.4
PLSCR4
AGTR1
TSC22D2
TMEM14E
RP11-38P22.2
RAP2B
RP11-379F4.4
IFT80
TRIM59
RP11-16N11.2
MYNN
RP11-362K14.5
SEC62-AS1
EIF5A2
NCEH1
DCUN1D1
AP2M1
CLCN2
CRYGS
ADIPOQ-AS1
RTP4
TP63
LINC01063
DLG1
FAM157A
UVSSA
MXD4
ADD1
NSG1
TADA2B
RP11-315A17.1
ARAP2
FRYL
RP11-646I6.5
THEGL
TMPRSS11F
MOB1B
DCK
RP11-692D12.1
CCNG2
BMP2K
LIN54
HELQ
FAM13A-AS1
FAM13A
SNCA
RP11-67M1.1
RP11-724M22.1
RP11-1299A16.3
FGF2
RP11-50D9.3
RP11-130C6.1
SLC7A11
GAB1
RP13-578N3.3
GYPE
RP11-673E1.1
RP11-673E1.4
GYPB
GYPA
FBXW7
ETFDH
C4orf45
NEK1
MFAP3L
RP11-798M19.3
FBXO8
CEP44
RP11-326I11.3
SNX25
FAT1
SLC6A19
SLC6A18
ANKH
PDZD2
NIPBL
C5orf42
LINC01033
RP11-506H20.1
ANKRD55
CTD-2376I4.2
ANKRA2
DMGDH
NR2F1
RFESD
SPATA9
C5orf30
MAN2A1
EPB41L4A
EPB41L4A-AS2
MCC
FNIP1
ACSL6
AC034228.4
P4HA2
SLC22A4
PITX1
LRRTM2
PSD2
ANKHD1
ANKHD1-EIF4EBP3
IK
PCDH1
CCDC69
SLC36A1
FAT2
CTC-251D13.1
SAP30L-AS1
LARP1
FAXDC2
KIF4B
PANK3
SLIT3
FBXW11
NEURL1B
DUSP1
RP11-536N17.1
RP11-843P14.2
RP11-843P14.1
MXD3
GRK6
RP1-20B11.2
NQO2
TUBB2A
TUBB2B
PSMG4
CDYL
DSP
GCNT2
MAK
RANBP9
GPLD1
ALDH5A1
LRRC16A
HIST1H4B
HIST1H3D
HIST1H4J
XXbac-BPG170G13.32
TRIM10
TRIM15
XXbac-BPG299F13.17
HCG27
APOM
ABHD16A
NELFE
TNXB
EGFL8
BRPF3
MTCH1
TMEM217
UNC5CL
TSPO2
APOBEC2
TREML2
USP49
GUCA1B
GLTSCR1L
GTPBP2
VEGFA
C6orf223
RP11-385F7.1
CD2AP
RHAG
CRISP3
KIAA1586
ZNF451
PHF3
RP11-379B8.1
OSTM1
SNX3
SLC22A16
CTA-331P3.1
FYN
ASF1A
RNF217
AKAP7
STX7
SLC18B1
SLC2A12
RP3-325F22.3
ULBP2
RP11-52J3.3
RP3-403L10.3
AGPAT4
QKI
MLLT4
C6orf120
AC147651.3
MICALL2
SNX8
EIF2AK1
ANKRD61
USP42
CYTH3
C1GALT1
SNX13
ABCB5
SP4
JAZF1
MTURN
AQP1
KBTBD2
HERPUD2
AC004854.4
RP11-797H7.5
KCTD7
CTB-167B5.1
AKAP9
RBM48
SAMD9L
CCDC132
LMTK2
CYP3A4
STAG3
GNB2
ACHE
RELN
CTB-152G17.6
CCDC71L
PNPLA8
THAP5
ST7-OT4
ST7-AS2
STRIP2
KLHDC10
RP11-775D22.2
RP11-775D22.3
MKLN1
WDR91
AC009542.2
C7orf73
AC015987.1
MTPN
PARP12
KDM7A
JHDM1D-AS1
TRPV5
C7orf34
KEL
RHEB
RP5-981O7.2
KMT2C
LINC00685
XG
MID1
RP11-120D5.1
HCCS
EGFL6
GK-AS1
LANCL3
XK
WDR13
GLOD5
GATA1
HDAC6
SYP
TSPYL2
PAGE2B
PAGE2
FAM104B
YIPF6
ARR3
TEX11
FTX
ATP7A
PGAM4
BRWD3
DRP2
BEX1
ATG4A
COL4A6
RGAG1
LAMP2
TENM1
RAP2C-AS1
FAM122B
FAM122C
FMR1
LINC00894
SLC6A8
GDI1
RP11-378A12.1
RP11-211C9.1
MFHAS1
RP11-10A14.4
TNKS
AF131216.6
AF131216.5
C8orf12
PCM1
CTD-2547L16.1
RP11-875O11.1
AC051642.1
GNRH1
RP11-395I14.2
KCTD9
RP11-363L24.3
RP11-90P5.5
ANK1
RP11-930P14.1
TCEA1
CA1
CA3
RP11-317J10.2
CA2
RP11-68L18.1
NECAB1
C8orf88
RUNX1T1
VPS13B
CTD-2340D6.2
RP11-402L5.1
KB-431C1.5
KLF10
OXR1
RP11-649G15.2
TMEM74
TRHR
SYBU
RAD21
FAM83A-AS1
RNF139-AS1
RP11-158K1.3
RP11-550A5.2
ASAP1
PHF20L1
AF230666.2
CASC7
AGO2
TSTA3
GRINA
AC084125.4
AL365202.1
RP11-509J21.1
RP11-509J21.2
RP11-509J21.3
RP11-509J21.4
RCL1
JAK2
INSL6
KIAA2026
KDM4C
MLLT3
CDKN2A
CDKN2B-AS1
LRRC19
C9orf72
AQP3
ANKRD18B
CYP4F26P
KIF24
RP11-195F19.9
RP11-220I1.1
FAM27A
PIP5K1B
FAM122A
PTAR1
C9orf40
VPS13A-AS1
RP11-522I20.3
CTSL
PTPDC1
CTSV
RP11-498P14.3
RP11-498P14.5
TMOD1
RP11-244N9.6
HEMGN
RP11-535C21.3
STX17
GRIN3A
TMEM245
WDR31
ALAD
RGS3
RP11-162D16.2
TTLL11
RBM18
PDCL
AK1
ST6GALNAC6
ST6GALNAC4
RP11-203J24.8
DPM2
SH3GLB2
CRAT
USP20
RXRA
KCNT1
UBAC1
QSOX2
FAM157B
AKR1E2
AKR1C1
FBXO18
RP11-536K7.3
IL15RA
USP6NL
CAMK1D
CCDC3
PRPF18
RP11-295P9.3
FRMD4A
RP11-295P9.12
DCLRE1C
RP11-390B4.5
ARL5B
ZFAND4
TIMM23B
SGMS1
AC069547.1
AC069547.2
RP11-512N4.2
SIRT1
HKDC1
HK1
TACR2
ANAPC16
DDIT4
RP11-167P22.3
RP11-344N10.5
RP11-537A6.9
PPP3CB
AGAP5
RP11-574K11.29
NDST2
RP11-119F19.2
NUTM2B
RP11-182L21.6
LDB3
NUTM2A-AS1
NUTM2A
LINC00863
NUTM2D
MINPP1
SORBS1
TM9SF3
LCOR
ZFYVE27
FBXW4
ACTR1A
CNNM2
WDR96
ITPRIP
RP11-127L20.3
CCDC147-AS1
CCDC147
RP11-451M19.3
RP11-348N5.7
RP11-25C19.3
FAM204A
RGS10
OAT
RP11-12J10.3
FAM53B-AS1
JAKMIP3
AC131971.1
CARS
CARS-AS1
AC109309.4
MRGPRE
OR52A5
AC104389.16
HBD
FAM160A2
ILK
RIC3
RP11-379P15.1
ST5
TMEM9B-AS1
SCUBE2
SBF2-AS1
ADM
AMPD3
RRAS2
SOX6
CTD-3096P4.1
GAS2
LGR4
TCP11L1
CD59
FBXO3
CAT
RP11-63D14.1
RP11-484D2.2
TSPAN18
CTD-2589M5.5
CTD-2589M5.4
LRP4-AS1
APLNR
SMTNL1
DDB1
RAB3IL1
UBXN1
RP11-727F15.9
SLC3A2
GPR137
CCDC88B
PPP2R5B
SNX15
AP003068.23
EHBP1L1
KLC2
RP11-867G23.3
PC
AP001885.1
CARNS1
SUV420H1
CTD-2007L18.5
RP11-167J8.3
NUMA1
UCP2
UCP3
C2CD3
PPME1
P4HA3
PGM2L1
RP11-702H23.4
OR2AT4
GDPD5
MAP6
DGAT2
UVRAG
C11orf30
CAPN5
OMP
CREBZF
PICALM
MED17
ENDOD1
RP11-712B9.2
RP11-379J13.2
ARHGAP42
TMEM133
RP11-144G7.2
TMPRSS5
C11orf71
PCSK7
RNF214
TMPRSS13
TMPRSS4
KMT2A
HMBS
HYLS1
RP5-1154L15.1
ADIPOR2
CACNA2D4
RP5-1096D14.3
PTMS
LAG3
SLC2A14
RIMKLB
A2ML1
STYK1
GPR19
APOLD1
RP11-392P7.6
HEBP1
ATF7IP
H2AFJ
SMCO3
ART4
CMAS
ST8SIA1
METTL20
KIAA1551
RP1-197B17.3
ENDOU
PFKM
RHEBL1
RP11-161H23.9
METTL7A
HIGD1C
KRT3
SP1
NFE2
BLOC1S1
HSD17B6
CTDSP2
FRS2
BEST3
RP11-588G21.2
RAB3IP
RP11-320P7.1
ZDHHC17
POC1B
RP11-981P6.1
ATP2B1
LINC00936
CRADD
RP11-887P2.5
CDK17
C12orf55
CHPT1
SYCP3
HCFC2
CMKLR1
RP11-689B22.2
UBE3B
SH2B3
PLBD2
SDS
SDSL
TESC
SUDS3
RP11-768F21.1
TMEM233
RP1-127H14.3
SETD1B
PSMD9
ZCCHC8
STX2
RP11-989F5.1
RP11-989F5.3
SFSWAP
RP11-495K9.5
RP11-523H24.3
AL354808.2
USP12-AS1
LINC00412
ATP5EP2
PAN3-AS1
B3GALTL
SPG20
WBP4
DGKH
TPT1-AS1
MED4-AS1
LINC00441
RB1
LPAR6
KCNRG
SERPINE3
INTS6
CKAP2
DIAPH3-AS1
DIAPH3-AS2
FBXL3
ABCC4
RAP2A
STK24
TFDP1
RAB2B
DCAF11
PSME1
EMC9
RP11-468E2.5
RP11-468E2.4
IRF9
RP11-1103G16.1
RP11-829H16.3
STRN3
AP4S1
HECTD1
RP11-81F13.1
RP11-81F13.2
SLC25A21-AS1
ARF6
C14orf182
ATP5S
TXNDC16
RP11-368P15.3
DDHD1
GCH1
RP11-930O11.1
ACTR10
RP11-349A22.5
DAAM1
PPP2R5E
SYNE2
ESR2
SPTB
FAM71D
ZFYVE26
ADAM20P1
ADAM20
RGS6
AC005477.1
RP3-514A23.2
DPF3
ZNF410
RP3-449M8.6
LTBP2
NRXN3
GTF2A1
TRIP11
LINC00341
GSKIP
AK7
RP11-638I2.9
CTD-2017C7.1
WDR20
CDC42BPB
ZFYVE21
KIF26A
RP11-932O9.10
RP11-16E12.1
KLF13
OTUD7A
GPR176
RP11-111A22.1
C15orf57
RMDN3
CHAC1
RP11-540O11.6
TTBK2
EPB42
EIF3J
TMOD2
RORA
RP11-317G6.1
SNX22
SPESP1
CLK3
DNAJA4
WHAMM
RP11-382A20.4
UBE2Q2L
RP11-182J1.1
ZNF592
ISG20
MAN2A2
AC068831.6
PRC1-AS1
ARRDC4
IGF1R
RP11-299G20.2
PCSK6
TM2D3
Z69666.2
HBM
PIGQ
NHLRC4
UNKL
HAGH
FAHD1
RPL3L
PKD1
RP11-715J22.4
PDPK1
METTL22
RP11-66H6.3
RP11-485G7.6
SNX29
RP11-276H1.3
CTD-3037G24.4
RP11-680G24.5
NTAN1
NPIPA5
NDE1
NPIPA7
ARL6IP1
NPIPB3
NPIPB4
RP11-21M24.3
NPIPB5
CTD-2196E14.5
CTD-2515A14.1
RP11-264B17.2
RP11-231C14.4
TGFB1I1
RP11-452L6.7
AHSP
RP11-44I10.3
RP11-413H22.2
RP11-63M22.1
E2F4
ELMO3
LRRC29
AC009095.4
CDH1
RP11-354M1.2
SNTB2
WWP2
ST3GAL2
MARVELD3
PHLPP2
RP11-498D10.5
HPR
AC009120.4
VAT1L
ZDHHC7
LINC01082
RP4-536B24.4
BANP
RP11-21B21.4
ACSF3
CTD-2555A7.3
LINC00304
AC137932.5
RP5-1029F21.2
SCARF1
RILP
MINK1
CHRNE
C17orf107
RPAIN
CTC-524C5.2
GPS2
ZBTB4
ATP1B2
VAMP2
RP11-45M22.5
TOM1L2
ALKBH5
FAM106A
EPN2
EPN2-AS1
SPECC1
AC004702.2
WSB1
MIR451B
RP11-20B24.7
DHRS13
RP11-1148O4.2
RAB11FIP4
RP11-466A19.3
RP11-220C2.1
SLFN14
AP2B1
CTC-507E2.1
ARHGAP23
TUBG2
PLEKHH3
SLC4A1
AC003043.1
RP11-669E14.6
CDC27
RP5-867C24.5
MYL4
SP2
HOXB9
RP11-613C6.2
FAM117A
KAT7
TAC4
PPP1R9B
MMD
PCTP
TEX14
CTD-2319I12.2
USP32
RP11-264B14.1
TLK2
RGS9
HELZ
BPTF
RP11-855A2.3
ARSG
WIPI1
KIF19
SMIM5
EVPL
C17orf99
RP11-498C9.12
RP11-806L2.2
METTL4
RP13-270P17.1
RP11-661O13.1
CHMP1B
RP11-703I16.1
MIR1-2
NPC1
RP11-116O18.3
EPG5
SCARNA17
MYO5B
TXNL1
FECH
NEDD4L
RP11-718I15.1
DSEL
PQLC1
SMOX
RP4-779E11.3
C20orf196
RP4-777D9.2
LINC00656
ID1
AL160175.1
MYLK2
ASXL1
RP5-1125A11.4
TGM2
RALGAPB
FAM83D
HNF4A
TTPAL
AL031666.2
RP4-569M23.2
B4GALT5
UBE2V1
RP4-530I15.6
BCAS1
FAM210B
GCNT7
RP4-800J21.3
RAB22A
TUBB1
ATP5E
CDH4
OSBPL2
RP11-157P1.4
PPDPF
LIME1
MYT1
TPGS1
MED16
STK11
TCF3
MKNK2
TMPRSS9
AES
AC016586.1
ZBTB7A
ATG4D
SLC44A2
CARM1
C19orf52
EPOR
JUNB
PRDX2
CTD-2265O21.7
KLF1
SYCE2
RAD23A
DAND5
AC007787.2
PODNL1
RFX1
USHBP1
BABAM1
ANKLE1
IL12RB1
SLC25A42
ZNF507
CEBPG
KIAA0355
UPK1A
UPK1A-AS1
SYNE4
OVOL3
PRX
BLVRB
EGLN2
GSK3A
AC138472.6
BCAM
PPP1R13L
DMWD
PRKD2
NAPA-AS1
NUCB1
NUCB1-AS1
FLT3LG
AP2A1
ATF5
VRK3
CTD-2616J11.14
CTD-2616J11.3
ZNF175
AC018755.1
LILRB3
DNAAF3
PTPRH
CTD-2587H24.10
TMEM86B
UBE2S
SHISA7
CTC-444N24.8
CHMP2A
AC016629.3
MICAL3
HIRA
ARVCF
TANGO2
AC006547.13
SERPIND1
MAPK1
GNAZ
C22orf43
RGL4
GUCD1
MYO18B
CTA-445C9.15
TPST2
CCDC157
RP4-539M6.14
SEC14L4
OSBP2
PLA2G3
RFPL2
RP1-90G24.10
SLC5A4
RP1-90G24.6
RP1-90G24.11
PVALB
TRIOBP
H1F0
DDX17
GTPBP1
SUN2
RP3-508I15.19
RP3-508I15.14
RP3-508I15.22
APOBEC3A
MGAT3
RP5-1104E15.6
CACNA1I
GRAP2
FAM83F
RP1-85F18.5
PMM1
DESI1
CTA-250D10.23
TCF20
PRR5
ARHGAP8
KIAA0930
SMC1B
FLJ27365
RP6-109B7.2
RP6-109B7.4
RP3-402G11.28
TUBGCP6
ADM2
BTG3
SYNJ1
ITSN1
AP000692.10
MORC3
AGPAT3
COL18A1
COL18A1-AS1
C21orf58
