AGRN
C1orf159
ATAD3B
MORN1
RER1
PANK4
TNFRSF14
FAM213B
CEP104
NPHP4
RPL22
ICMT
ACOT7
NOL9
DNAJC11
CAMTA1
RERE
RP4-633I8.4
APITD1
PEX14
TARDBP
EXOSC10
MTOR
ANGPTL7
MAD2L2
PLOD1
TNFRSF1B
DHRS3
PRDM2
DNAJC16
ARHGEF19
C1orf134
RSG1
RCC2
AKR7A2
PQLC2
CAPZB
OTUD3
DDOST
HP1BP3
ECE1
RP5-1071N3.1
NBPF3
USP48
LINC00339
ZBTB40
KDM1A
RP5-1057J7.6
HNRNPR
C1orf213
RPL11
TCEB3
SRSF10
STPG1
NIPAL3
SRRM1
CLIC4
LDLRAP1
MTFR1L
AUNIP
STMN1
PDIK1L
CEP85
UBXN11
DHDDS
RP3-476K8.3
HMGN2
RPS6KA1
PIGV
TMEM222
AHDC1
FAM76A
PPP1R8
ATPIF1
MED18
PHACTR4
TRNAU1AP
TAF12
GMEB1
SRSF4
MECR
SNRNP40
PEF1
AL136115.1
KHDRBS1
TXLNA
CCDC28B
IQCC
TMEM234
HDAC1
ZBTB8OS
RBBP4
KIAA1522
S100PBP
PHC2
ZSCAN20
ZMYM6
ZMYM1
ZMYM4
PSMB2
CLSPN
AGO3
MRPS15
MEAF6
GNL2
CDCA8
INPP5B
NDUFS5
PABPC4
PPIE
RP1-39G22.7
ZMPSTE24
EXO5
RIMS3
NFYC-AS1
NFYC
KCNQ4
CTPS1
SLFNL1
SCMH1
PPCS
PPIH
LEPRE1
C1orf50
CDC20
ELOVL1
MED8
SZT2
KDM4A
KDM4A-AS1
ST3GAL3
RP11-184I16.4
IPO13
DMAP1
RNF220
KIF2C
RPS8
MUTYH
TOE1
NASP
IPP
MAST2
PIK3R3
RAD54L
UQCRH
DMBX1
ATPAF1
EFCAB14
STIL
CMPK1
FOXD2-AS1
FAF1
EPS15
NRD1
KTI12
BTF3L4
ORC1
PRPF38A
SCP2
C1orf123
MAGOH
NDC1
HSPB11
LRRC42
TCEANC2
AL357673.1
CYB5RL
MRPL37
OMA1
HOOK1
TM2D1
USP1
DOCK7
RP11-230B22.1
ATG4C
ALG6
ITGB3BP
LEPR
WDR78
MIER1
SERBP1
DEPDC1
RP4-694A7.4
LRRC7
LRRC40
HHLA3
ZRANB2
FPGT
ACADM
ST6GALNAC3
PIGK
FAM73A
FUBP1
RPF1
GNG5
SSX2IP
ODF2L
RBMXL1
GBP3
LRRC8B
CDC7
GLMN
RPL5
MTF2
CCDC18
DR1
ABCD3
ALG14
PTBP2
FRRS1
AGL
SLC35A3
SASS6
TRMT13
DBT
RTCA
CDC14A
PRMT6
GPSM2
CLCC1
TAF13
PSRC1
PSMA5
RBM15
RP5-1074L1.4
ATP5F1
WNT2B
ST7L
CAPZA1
MOV10
LRIG2
PHTF1
AP4B1-AS1
BCL2L15
AP4B1
DCLRE1B
BCAS2
NRAS
SIKE1
VANGL1
ATP1A1
CD58
IGSF3
TTF2
TRIM45
GDAP2
WARS2
RP11-418J17.1
FAM72B
FAM72D
NOTCH2NL
NBPF10
POLR3GL
GPR89A
NBPF12
CHD1L
FAM72C
HIST2H2BF
HIST2H2AC
HIST2H2AB
BOLA1
SF3B4
VPS45
ANP32E
RPRD2
TARS2
ENSA
GOLPH3L
ARNT
SETDB1
CERS2
C1orf56
GABPB2
LYSMD1
VPS72
ZNF687
RFX5
PSMB4
POGZ
MRPL9
OAZ3
TDRKH
RP11-98D18.9
S100A3
ILF2
INTS3
DENND4B
SLC39A1
RP11-422P24.11
RAB13
HAX1
CKS1B
ADAM15
KRTCAP2
HCN3
PKLR
FDPS
RUSC1-AS1
RUSC1
DAP3
SLC25A44
PMF1
TMEM79
IQGAP3
RP11-404O13.5
LINC01133
PIGM
COPA
NCSTN
NIT1
NDUFS2
SDHC
C1orf192
RP11-122G18.5
FCGR2A
FCGR3A
RP11-5K23.5
FCRLB
DUSP12
ATF6
UHMK1
RP11-267N12.3
NUF2
ALDH9A1
TMCO1
RP11-466F5.8
UCK2
RP11-525G13.2
TADA1
POU2F1
MPC2
TIPRL
SFT2D2
BLZF1
C1orf112
METTL18
SCYL3
KIFAP3
FMO4
METTL13
PIGC
RP11-296O14.3
KLHL20
CENPL
DARS2
ZBTB37
RFWD2
RALGPS2
CEP350
ACBD6
RNASEL
DHX9
SMG7
ARPC5
TSEN15
FAM129A
RNF2
IVNS1ABP
TPR
LINC01037
UCHL5
ASPM
ZNF281
KIF14
IPO9
PTPN7
UBE2T
PPP1R12B
KLHL12
MDM4
RBBP5
ELK4
NUCKS1
FAM72A
CTSE
EIF2D
CD46
C1orf74
NEK2
INTS7
DTL
NSL1
ANGEL2
CENPF
KCTD3
GPATCH2
RRP15
EPRS
RAB3GAP2
RP11-378J18.8
CAPN2
TP53BP2
RP11-504P24.4
FBXO28
DEGS1
NVL
CNIH4
LBR
SRP9
TMEM63A
LIN9
PARP1
ITPKB
CDC42BPA
RP11-1B20.1
ZNF678
SNAP47
C1orf35
TRIM17
CCSAP
NUP133
TAF5L
COG2
ARV1
C1orf131
GNPAT
SPRTN
EGLN1
TSNAX
RBM34
LGALS8
MTR
FH
CHML
EXO1
SDCCAG8
DESI2
SCCPDH
AHCTF1
ZNF670
ZNF669
RP11-488L18.10
ZNF692
PGBD2
SH3YL1
TMEM18
TSSC1
TRAPPC12
TRAPPC12-AS1
RNF144A
ITGB1BP1
CPSF3
IAH1
YWHAQ
TAF1B
RP11-95D17.1
KLF11
RRM2
NBAS
DDX1
SMC6
GEN1
TTC32
C2orf43
UBXN2A
C2orf44
ITSN2
PTRHD1
CENPO
ADCY3
RP11-443B20.1
ASXL2
GAREML
HADHB
AGBL5
PREB
ATRAID
MPV17
PPM1G
ZNF512
CCDC121
SUPT7L
SLC4A1AP
BRE
AC097724.3
TRMT61B
LCLAT1
DPY30
SPAST
SLC30A6
BIRC6
LTBP1
HEATR5B
EIF2AK2
CEBPZ-AS1
RMDN2
CYP1B1
CYP1B1-AS1
HNRNPLL
SRSF7
GEMIN6
DHX57
MORN2
SOS1
THUMPD2
COX7A2L
MTA3
THADA
ZFP36L2
PREPL
CAMKMT
SRBD1
PIGF
TTC7A
CALM2
MSH2
MSH6
FOXN2
PPP1R21
RPS27A
MTIF2
CCDC88A
CCDC104
SMEK2
PNPT1
VRK2
FANCL
PUS10
PEX13
KIAA1841
AHSA2
XPO1
COMMD1
AC018462.2
TMEM17
EHBP1
WDPCP
MDH1
UGP2
VPS54
PELI1
SLC1A4
ACTR2
SPRED2
ETAA1
NFU1
SNRNP27
C2orf42
TIA1
SNRPG
ADD2
NAGK
MCEE
ZNF638
SFXN5
CCT7
ALMS1
TPRKB
STAMBP
DGUOK-AS1
AC073046.25
BOLA3
MTHFD2
DCTN1
CCDC142
TTC31
AUP1
HTRA2
AC104135.3
POLE4
MRPL19
GCFC2
RP11-342K6.1
SUCLG1
ELMOD3
MAT2A
USP39
C2orf68
PTCD3
IMMT
RP11-301O19.1
MRPL35
REEP1
CHMP3
LINC00152
KRCC1
AC062029.1
FAHD2A
ANKRD36C
SNRNP200
NCAPH
LMAN2L
ANKRD39
ANKRD36
ACTR1B
LINC01125
TMEM131
INPP4A
COA5
TXNDC9
EIF5B
REV1
LONRF2
RPL31
CNOT11
MRPS9
FHL2
UXS1
LIMS1
RANBP2
LINC00116
BUB1
AC017002.2
TMEM87B
TTL
CHCHD5
CKAP2L
ACTR3
CCDC93
INSIG2
STEAP3
CLASP1
NIFK-AS1
ERCC3
IWS1
WDR33
RP5-935K16.1
POLR2D
RP11-395A13.2
SAP130
UGGT1
SMPD4
MZT2B
PTPN18
MZT2A
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
SPOPL
ARHGAP15
GTDC1
ZEB2
RIF1
PRPF40A
ARL6IP6
GPD2
PKP4
AC005042.4
TANC1
AC009961.3
PSMD14
IFIH1
GCA
COBLL1
NOSTRIN
SPC25
FASTKD1
PPIG
CCDC173
PHOSPHO2
METTL5
UBR3
GAD1
TLK1
DCAF17
DYNC1I2
HAT1
SP3
OLA1
SCRN3
GPR155
ATF2
ATP5G3
KIAA1715
MTX2
HNRNPA3
AGPS
TTC30B
RBM45
PLEKHA3
TTN
SESTD1
CWC22
UBE2E3
ITGA4
CERKL
SSFA2
DNAJC10
NCKAP1
DUSP19
NUP35
TFPI
TMEM194B
AC093388.3
NAB1
STAT1
CCDC150
GTF3C3
C2orf69
KCTD18
SGOL2
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
TMEM237
SUMO1
BMPR2
CARF
CYP20A1
ABI2
INO80D
NDUFS1
EEF1B2
FASTKD2
METTL21A
RPE
RP11-260M2.1
AC007970.1
LANCL1
SPAG16
BARD1
XRCC5
SMARCAL1
RPL37A
ARPC2
CTDSP1
USP37
RQCD1
PLCD4
ZNF142
RNF25
STK36
TTLL4
GMPPA
STK11IP
FARSB
ACSL3
WDFY1
MFF
FBXO36
PSMD1
B3GNT7
PTMA
PDE6D
DIS3L2
TIGD1
INPP5D
ATG16L1
AGAP1
COPS8
UBE2F
ILKAP
AC016757.3
HES6
PER2
ASB1
NDUFA10
MYEOV2
ANKMY1
RNPEPL1
CAPN10-AS1
MTERFD2
PASK
PPP1R7
HDLBP
FARP2
STK25
ATG4B
DTYMK
ING5
SUMF1
RAD18
THUMPD3
OGG1
TADA3
IL17RC
FANCD2
BRK1
TATDN2
ATG7
TAMM41
MKRN2
RAF1
RPL32
NUP210
HDAC11
LSM3
FGD5-AS1
METTL6
TBC1D5
SGOL1
RPL15
THRB
OXSM
CMC1
AZI2
STT3B
DYNC1LI1
CNOT10
GLB1
CLASP2
PDCD6IP
MLH1
LRRFIP2
RP11-259K5.2
CTDSPL
ACAA1
MYD88
ACVR2B
GORASP1
RPSA
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
SEC22C
SS18L2
HIGD1A
POMGNT2
ANO10
TCAIM
ZNF445
ZNF852
ZNF197
KIAA1143
KIF15
ZDHHC3
LARS2
LIMD1
SACM1L
KLHL18
ELP6
DHX30
CDC25A
ATRIP
TREX1
SHISA5
UQCRC1
SLC26A6
NCKIPSD
PRKAR2A
SLC25A20
WDR6
NDUFAF3
QRICH1
QARS
USP4
RHOA
DAG1
APEH
UBA7
TRAIP
RBM6
HYAL2
TUSC2
RASSF1
NPRL2
DOCK3
RAD54L2
PARP3
RPL29
POC1A
GLYCTK
NISCH
PBRM1
NEK4
SFMBT1
RFT1
FAM208A
PDE12
DENND6A
PDHB
KCTD6
PTPRG
PSMD6
KBTBD8
SUCLG2
UBA3
ARL6IP5
MITF
CHMP2B
CLDND1
DCBLD2
LNP1
SENP7
PCNP
RPL24
CEP97
CBLB
CD47
KIAA1524
DZIP3
MORC1
ABHD10
GTPBP8
SPICE1
TIMMDC1
CD80
COX17
RP11-18H7.1
NDUFB4
RABL3
GTF2E1
STXBP5L
POLQ
IQCB1
EAF2
PARP9
DTX3L
PARP14
SEC22A
CCDC14
UMPS
ZNF148
SNX4
SLC41A3
PLXNA1
MCM2
EEFSEC
RP11-475N22.4
RPN1
ACAD9
ISY1
HMCES
MBD4
IFT122
COL6A5
PIK3R4
ATP2C1
ASTE1
NUDT16
MRPL3
DNAJC13
UBA5
TOPBP1
CEP63
PCCB
STAG1
DBR1
ARMC8
CEP70
MRPS22
ATP1B3
RP11-485G4.2
GK5
PLS1
TRPC1
U2SURP
PLOD2
PLSCR1
HLTF
COMMD2
SELT
SLC33A1
GMPS
SSR3
RSRC1
GFM1
LXN
MFSD1
SMC4
RP11-3P17.5
GOLIM4
PHC3
PRKCI
ECT2
MFN1
ACTL6A
MRPL47
NDUFB5
TTC14
FXR1
DNAJC19
ATP11B
MCCC1
LAMP3
ABCC5
ABCC5-AS1
EIF2B5
DVL3
PSMD2
EIF4G1
POLR2H
VPS8
MAP3K13
TRA2B
TBCCD1
DNAJB11
RFC4
CCDC50
OPA1
ATP13A3
LINC00969
TFRC
PCYT1A
TCTEX1D2
RNF168
WDR53
FBXO45
CEP19
SENP5
LRCH3
IQCG
ZNF595
ZNF718
ZNF721
PIGG
PCGF3
RP11-440L14.4
TMEM175
DGKQ
CTBP1
CTBP1-AS2
MAEA
RP11-1398P2.1
SLBP
RP11-572O17.1
TMEM129
TACC3
LETM1
WHSC1
NELFA
POLN
HAUS3
RNF4
FAM193A
RGS12
TMEM128
JAKMIP1
MAN2B2
SORCS2
ACOX3
ZNF518B
RAB28
BOD1L1
FBXL5
FAM200B
DCAF16
NCAPG
LCORL
KCNIP4
DHX15
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
STIM2
RP11-36B15.1
RELL1
PGM2
TBC1D1
TLR6
RFC1
UBE2K
PDS5A
N4BP2
SLC30A9
GUF1
GNPDA2
COMMD8
DCUN1D4
SPATA18
FIP1L1
LNX1
CLOCK
EXOC1
CEP135
AASDH
PPAT
RP11-393M11.2
ARL9
NOA1
CENPC
UBA6
ADAMTS3
ANKRD17
THAP6
NUP54
SEPT11
MRPL1
HNRNPD
ENOPH1
MRPS18C
FAM175A
WDFY3
HERC6
HERC3
NAP1L5
TIGD2
SMARCAD1
RAP1GDS1
EIF4E
METAP1
ADH5
DNAJB14
H2AFZ
EMCN
RP11-499E18.1
SLC9B1
SLC9B2
CENPE
PPA2
ARHGEF38
INTS12
GSTCD
RP11-45L9.1
TBCK
AIMP1
HADH
RPL34
CCDC109B
PLA2G12A
TIFA
C4orf21
LARP7
METTL14
PDE5A
MAD2L1
EXOSC9
CCNA2
BBS7
KIAA1109
NUDT6
SPATA5
HSPA4L
PLK4
C4orf29
LARP1B
PGRMC2
RP11-420A23.1
JADE1
SCLT1
C4orf33
NDUFC1
RP11-83A24.2
SCOC
ELMOD2
SMARCA5
ANAPC10
MMAA
LSM6
SLC10A7
TMEM184C
PRMT10
LRBA
RPS3A
PET112
MIR4453
MND1
PLRG1
MAP9
FAM198B
RP11-597D13.9
C4orf46
FNIP2
NAF1
DDX60
DDX60L
CBR4
C4orf27
HMGB2
SPCS3
NEIL3
RP11-376O6.2
AGA
WWC2
RWDD4
TRAPPC11
PRIMPOL
CENPU
KIAA1430
AF146191.4
FRG1
C5orf55
EXOC3
CEP72
AC026740.1
TRIP13
PAPD7
FASTKD3
FAM173B
CCT5
CTD-2165H16.4
ZNF622
DROSHA
C5orf22
MTMR12
TARS
RAD1
BRIX1
LMBRD2
SKP2
NADK2
NUP155
WDR70
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
ANXA2R
AC025171.1
CTD-2035E11.5
ZNF131
C5orf28
C5orf34
PAIP1
NNT-AS1
NNT
RP11-53O19.1
MRPS30
RP11-53O19.3
NDUFS4
ARL15
SKIV2L2
SLC38A9
MIER3
DEPDC1B
ERCC8
SMIM15
IPO11
CWC27
CENPK
TRAPPC13
ERBB2IP
MAST4
MAST4-AS1
CCNB1
CENPH
MRPS36
RAD17
GTF2H2
BDP1
MRPS27
PTCD2
CTC-365E16.1
HEXB
GFM2
NSA2
POLK
POC5
IQGAP2
AGGF1
TBCA
AP3B1
ARSB
PAPD4
DHFR
MSH3
ZCCHC9
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
COX7C
RASA1
TMEM161B
TMEM161B-AS1
CETN3
FAM172A
ANKRD32
TTC37
RHOBTB3
CAST
ERAP1
CTD-2260A17.1
RIOK2
GIN1
PPIP5K2
NUDT12
FER
PJA2
SLC25A46
STARD4
APC
REEP5
DCP2
YTHDC2
PGGT1B
AP3S1
COMMD10
CTC-339F2.2
DMXL1
TNFAIP8
HSD17B4
SNX24
CEP120
CSNK1G3
PHAX
LMNB1
C5orf63
ISOC1
HINT1
LYRM7
SLC22A5
RAD50
SEPT8
UQCRQ
ZCCHC10
C5orf15
VDAC1
CDKN2AIPNL
SAR1B
SEC24A
DDX46
C5orf24
TXNDC15
PCBD2
C5orf66
H2AFY
HNRNPA0
KIF20A
CDC25C
CTNNA1
MATR3
UBE2D2
CXXC5
PURA
PFDN1
HARS
DIAPH1
HDAC3
FCHSD1
NDFIP1
ARHGAP26
CTB-73N10.1
PRELID2
LARS
RBM27
TCERG1
FBXO38
SH3TC2
CTC-529P8.1
GRPEL2
HMGXB3
RPS14
G3BP1
FAM114A2
GALNT10
CNOT8
MRPL22
MED7
THG1L
LSM11
RNF145
UBLCP1
PWWP2A
C5orf54
PTTG1
NUDCD2
HMMR
SPDL1
RANBP17
STK10
RPL26L1
SFXN1
THOC3
TSPAN17
LMAN2
PDLIM7
RP11-423H2.3
RMND5B
HNRNPAB
PHYKPL
ZNF354A
HNRNPH1
MAPK9
CNOT6
LINC00847
ZFP62
GNB2L1
TRIM52
EXOC2
GMDS-AS1
WRNIP1
SERPINB9
RIPK1
FAM50B
PRPF4B
FARS2
RREB1
SSR1
RIOK1
SNRNP48
BLOC1S5
EEF1E1
SLC35B3
TMEM14C
TMEM14B
TBC1D7
GFOD1
SIRT5
MCUR1
KIF13A
TPMT
DEK
CDKAL1
GMNN
HIST1H3A
HIST1H3B
HIST1H2BB
HIST1H3C
HIST1H4C
HIST1H1E
HIST1H2BE
HIST1H2BF
HIST1H4E
HIST1H2AE
HIST1H1D
HIST1H4F
HIST1H3F
HIST1H2BH
HIST1H3G
HCG11
HIST1H4I
HIST1H2AH
RP1-153G14.4
ZNF184
HIST1H2AJ
HIST1H2BM
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H3J
ZKSCAN4
ZKSCAN3
ZSCAN12
ZNF311
ZNRD1-AS1
HCG18
MRPS18B
C6orf136
NRM
MDC1
TUBB
XXbac-BPG252P9.9
FLOT1
VARS2
CCHCR1
TCF19
POU5F1
MICA
MICB
DDX39B
NFKBIL1
PRRC2A
MSH5
SAPCD1
LSM2
C2
STK19
ATF6B
FKBPL
PRRT1
PPT2
PPT2-EGFL8
AGPAT1
RNF5
RING1
VPS52
KIFC1
UQCC2
UHRF1BP1
TAF11
SCUBE3
RP3-329A5.8
ZNF76
PPARD
RPL10A
FKBP5
SRPK1
STK38
SRSF3
PPIL1
C6orf89
RNF8
CMTR1
CCDC167
GLO1
SAYSD1
OARD1
MED20
BYSL
CCND3
TAF8
MRPS10
TBCC
PPP2R5D
MEA1
CUL9
DNPH1
ZNF318
ABCC10
TJAP1
XPO5
POLH
MAD2L1BP
MRPS18A
SLC29A1
AARS2
CDC5L
ENPP4
MUT
CENPQ
MCM3
EFHC1
ELOVL5
RAB23
PRIM2
LMBRD1
SMAP1
OGFRL1
MTO1
EEF1A1
SENP6
IRAK1BP1
PHIP
SH3BGRL2
TTK
IBTK
DOPEY1
CYB5R4
KIAA1009
SMIM8
RP1-102H19.8
C6orf163
SLC35A1
RARS2
ORC3
RNGTT
UBE2J1
LYRM2
MDN1
MANEA-AS1
MANEA
UFL1
GPR63
KLHL32
MMS22L
USP45
TSTD3
CCNC
ASCC3
RP3-467N11.1
HACE1
PREP
ATG5
QRSL1
C6orf203
PDSS2
SEC63
CEP57L1
AK9
FIG4
WASF1
CDC40
DDO
CDK19
GTF3C6
KIAA1919
RP5-1112D6.7
TRAF3IP2-AS1
TRAF3IP2
TUBE1
HDAC2
TSPYL4
RWDD1
ZUFSP
CEP85L
TBC1D32
HSF2
HDDC2
TRMT11
CENPW
ECHDC1
MED23
MTFR2
MAP3K5
PEX7
VTA1
STX11
SHPRH
PPIL4
GINM1
KATNA1
LATS1
NUP43
FBXO5
MTRF1L
TFB1M
ZDHHC14
SNX9
GTF2H5
DYNLT1
EZR
ACAT2
MAP3K4
SFT2D1
MPC1
FGFR1OP
PHF10
ERMARD
TBP
AC093627.9
PDGFA
SUN1
C7orf50
INTS1
PSMG3-AS1
MAD1L1
FTSJ2
NUDT1
BRAT1
IQCE
RBAK
RNF216
PMS2
ZDHHC4
C7orf26
ZNF12
CCZ1B
MIOS
RPA3
RPA3-AS1
PHF14
SCIN
ANKMY2
TSPAN13
TWISTNB
CDCA7L
TOMM7
FAM126A
KLHL7-AS1
KLHL7
NUPL2
MALSU1
FAM221A
OSBPL3
CYCS
HNRNPA2B1
CBX3
SKAP2
GARS
FAM188B
LSM5
DPY19L1
SEPT7
ANLN
EPDR1
SFRP4
VPS41
YAE1D1
COA1
BLVRA
URGCP
DBNL
POLD2
YKT6
NUDCD3
PPIA
H2AFV
CCM2
HUS1
IKZF1
FIGNL1
GRB10
LANCL2
VOPP1
ZNF713
GBAS
CCT6A
CHCHD2
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
CRCP
TYW1
NSUN5
BAZ1B
EIF4H
RFC2
STYXL1
TMEM60
PHTF2
CD36
AC005076.5
DMTF1
SLC25A40
DBF4
SRI
AC003991.3
GTPBP10
FZD1
MTERF
KRIT1
ANKIB1
FAM133B
BET1
SLC25A13
SHFM1
ACN9
ASNS
TRRAP
AC004893.11
ARPC1A
PDAP1
ZKSCAN5
ZSCAN25
TRIM4
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
AGFG2
FBXO24
TFR2
SRRT
TRIM56
PLOD3
RABL5
CUX1
ALKBH4
POLR2J
POLR2J3
FAM185A
ARMC10
NAPEPLD
PMPCB
PSMC2
ORC5
RINT1
SYPL1
PRKAR2B
CTA-360L10.1
BCAP29
DLD
ZNF277
TMEM168
CAPZA2
NAA38
NDUFA5
RP11-390E23.6
POT1
ARF5
METTL2B
CALU
OPN1SW
ATP6V1F
TNPO3
TSPAN33
RP11-448A19.1
ZC3HC1
TMEM209
CEP41
CHCHD3
AC009518.8
EXOC4
AGBL3
NUP205
TRIM24
C7orf55-LUC7L2
SLC37A3
ADCK2
WEE2-AS1
CASP2
CUL1
EZH2
ZNF398
ZNF282
KCNH2
ABCB8
SLC4A2
FASTK
GALNT11
XRCC2
PAXIP1
PAXIP1-AS1
C7orf13
RNF32
NOM1
UBE3C
NCAPG2
ESYT2
PLCXD1
SLC25A6
PNPLA4
CLCN4
MSL3
PRPS2
FANCB
MOSPD2
PIGA
RBBP7
REPS2
SCML2
PHKA2
PDHA1
RPS6KA3
MBTPS2
PRDX4
ACOT9
EIF2S3
ZFX
PDK3
POLA1
CYBB
MID1IP1
BCOR
ATP6AP2
MED14
KRBOX4
ZNF674
ZNF674-AS1
RP2
NDUFB11
RBM10
CDK16
USP11
CXorf24
UXT
ZNF81
ZNF182
SLC38A5
FTSJ1
EBP
RBM3
SUV39H1
GPKOW
MAGIX
PRICKLE3
LL0XNC01-7P3.1
CLCN5
LINC01155
RP11-258C19.7
KDM5C
SMC1A
HSD17B10
TSR2
FGD1
APEX2
RP13-188A5.1
SPIN4
ZC3H12B
LAS1L
EDA2R
EFNB1
IGBP1
RAB41
PDZD11
KIF4A
SNX12
MED12
NONO
TAF1
PIN4
ERCC6L
RPS4X
HDAC8
CHIC1
JPX
RLIM
ABCB7
UPRT
ATRX
MAGT1
TAF9B
HMGN5
SH3BGRL
APOOL
SATL1
SRPX2
SYTL4
CSTF2
TRMT2B
CENPI
TIMM8A
BTK
ARMCX5
LINC00630
LL0XNC01-237H1.2
CXorf57
RBM41
NUP62CL
PRPS1
NXT2
AMMECR1
ALG13
WDR44
SLC25A5
UBE2A
UPF3B
NKAP
ZBTB33
C1GALT1C1
THOC2
OCRL
AIFM1
SLC25A14
RBMX2
ENOX2
PHF6
HPRT1
FAM127A
FAM127B
ZNF449
DDX26B
MMGT1
SLC9A6
HTATSF1
RBMX
ATP11C
MTMR1
CD99L2
HMGB3
VMA21
NSDHL
IDH3G
HCFC1
TMEM187
EMD
RPL10
DNASE1L1
TAZ
ATP6AP1
FAM50A
PLXNA3
LAGE3
UBL4A
GAB3
FUNDC2
BRCC3
VBP1
TMLHE-AS1
TMLHE
FBXO25
RP11-91J19.4
ERICH1
GS1-57L11.1
RP11-115C21.2
MCPH1
ANGPT2
CTD-2541M15.1
AGPAT5
ERI1
DLC1
ZDHHC2
NAT1
CCAR2
BIN3
R3HCC1
CDCA2
CCDC25
ESCO2
PBK
ELP3
INTS9
HMBOX1
WRN
TTI2
ASH2L
DDHD2
TACC1
TM2D2
ADAM9
GINS4
AGPAT6
AP3M2
VDAC3
SMIM19
HOOK3
POMK
HGSNAT
SPIDR
PRKDC
MCM4
UBE2V2
ATP6V1H
TMEM68
TGS1
RPS20
PLAG1
CHCHD7
IMPAD1
UBXN2B
CA8
CHD7
GGH
YTHDF3-AS1
CTD-3025N20.3
ARMC1
MTFR1
PDE7A
MCMDC2
COPS5
ARFGEF1
LACTB2
TERF1
STAU2
TCEB1
TMEM70
PEX2
IMPA1
ZFAND1
LRRCC1
E2F5
C8orf59
WWP1
RMDN1
RIPK2
NBN
DECR1
TMEM55A
GS1-251I9.4
OTUD6B
TRIQK
RBM12B
RBM12B-AS1
RAD54B
KIAA1429
CCNE2
PLEKHF2
MTERFD1
PTDSS1
MTDH
STK3
COX6C
FBXO43
POLR2K
PABPC1
AZIN1
EIF3E
EMC2
ENY2
EBAG9
SAMD12
TAF2
DSCC1
MRPL13
MTBP
SNTB1
TBC1D31
ZHX1
ATAD2
NDUFB9
MTSS1
SQLE
KIAA0196
NSMCE2
EFR3A
ZFAT
TRAPPC9
CHRAC1
PTK2
SLC45A4
ZNF696
TOP1MT
GSDMD
NAPRT1
EEF1D
TIGD5
PYCRL
ZNF623
ZNF707
NRBP2
PARP10
OPLAH
GPAA1
CYC1
MROH1
HSF1
DGAT1
ADCK5
CPSF1
TONSL
RECQL4
LRRC14
RPL8
ZNF7
COMMD5
ZNF16
SMARCA2
PPAPDC2
AK3
PLGRKT
RANBP6
C9orf38
SNAPC3
PSIP1
CNTLN
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
KLHL9
MTAP
CAAP1
ACO1
TOPORS-AS1
NDUFB6
NFX1
UBAP2
DCTN3
SIGMAR1
GALT
VCP
FANCG
ARHGEF39
TLN1
HINT2
GLIPR2
RNF38
MELK
GRHPR
POLR1E
TRMT10B
EXOSC3
SLC25A51
FXN
TJP2
SMC5
C9orf85
RP11-197P3.4
C9orf41
NMRK1
VPS13A
GNAQ
CEP78
PSAT1
C9orf64
RMI1
XXyac-YM21GA2.7
SPIN1
CKS2
SPTLC1
IARS
CENPP
OGN
OMD
ASPN
ECM2
IPPK
BICD2
ZNF484
FAM120A
PHF2
HIATL1
C9orf3
FANCC
ERCC6L2
ZNF367
ZNF782
NUTM2G
CCDC180
NCBP1
TGFBR1
MRPL50
RP11-82L2.1
SMC2
NIPSNAP3A
FSD1L
TMEM38B
IKBKAP
FAM206A
KIAA0368
UGCG
SUSD1
HSDL2
INIP
FKBP15
CDC26
BSPRY
HDHD3
CDK5RAP2
FBXW2
PSMD5
PHF19
CNTRL
NDUFA8
PTGS1
ZBTB26
STRBP
DENND1A
PSMB7
RPL35
GOLGA1
PPP6C
MAPKAP1
PBX3
SLC2A8
RPL12
STXBP1
TOR2A
SLC25A25
C9orf16
CIZ1
SWI5
ODF2
WDR34
ZDHHC12
RP11-545E17.3
CCBL1
NUP188
FAM73B
DOLPP1
PPP2R4
ASB6
TOR1B
GPR107
NCS1
ASS1
FUBP3
EXOSC2
ABL1
NUP214
RP11-544A12.4
RP11-544A12.8
FAM78A
PRRC2B
UCK1
MED27
SETX
TTF1
C9orf9
GFI1B
GTF3C5
GBGT1
MED22
RPL7A
VAV2
BRD3
WDR5
CAMSAP1
NACC2
INPP5E
RABL6
PHPT1
EDF1
TRAF2
C9orf142
ANAPC2
SSNA1
TUBB4B
NELFB
C9orf37
ZMYND11
AKR1C3
GDI2
RBM17
KIN
ATP5C1
TAF3
SEC61A2
CDC123
MCM10
SEPHS1
HSPA14
SUV39H2
FAM188A
PTER
RSU1
TRDMT1
ST8SIA6
CACNB2
NSUN6
MLLT10
DNAJC1
COMMD3
BMI1
ARHGAP21
ABI1
YME1L1
MASTL
ACBD5
RAB18
PTCHD3P1
MTPAP
ZNF438
ZEB1
RP11-192P3.5
CCDC7
ITGB1
CUL2
ZNF25
ZNF33A
CSGALNACT2
HNRNPF
ZNF22
PARG
TIMM23
LINC00843
CSTF2T
ZWINT
CCDC6
CDK1
REEP3
PBLD
HNRNPH3
RUFY2
DNA2
SLC25A16
CCAR1
DDX50
KIAA1279
AIFM2
SAR1A
MICU1
MCU
NUDT13
ECD
FAM149B1
DNAJC9
RP11-152N13.5
USP54
SEC24C
FUT11
RP11-178G16.5
AP3M1
POLR3A
RPS24
RP11-773D16.1
TMEM254
TSPAN14
WAPAL
RP11-77P6.2
ATAD1
KIF20B
RPP30
HECTD2
BTAF1
IDE
KIF11
EXOC6
FRA10AC1
SLC35G1
HELLS
ALDH18A1
ENTPD1-AS1
C10orf12
ARHGAP19
EXOSC1
MMS19
MORN4
R3HCC1L
GOT1
RP11-441O15.3
COX15
CHUK
CWF19L1
HIF1AN
FAM178A
SEMA4G
RP11-108L7.15
BTRC
LDB1
GBF1
CUEDC2
PCGF6
TAF5
SH3PXD2A
SLK
SFR1
GSTO1
XPNPEP1
ADD3
SMNDC1
SMC3
BBIP1
GPAM
ACSL5
ZDHHC6
DCLRE1A
NHLRC2
TRUB1
RAB11FIP2
PRDX3
INPP5F
MCMBP
WDR11
NSMCE4A
CUZD1
C10orf88
BUB3
LHPP
FAM53B
METTL10
FAM175B
EDRF1
UROS
BCCIP
MKI67
TUBGCP2
RIC8A
RASSF7
MIR210HG
PIDD
CD151
CHID1
AP2A2
MRPL23
KCNQ1OT1
NAP1L4
OSBPL5
PGAP2
RHOG
STIM1
RRM1
RP11-23F23.2
TRIM21
TRIM68
TRIM5
SMPD1
RRP8
MRPL17
EIF3F
TRIM66
AKIP1
TMEM41B
IPO7
WEE1
RNF141
ZBED5
ARNTL
BTBD10
FAR1
PDE3B
CYP2R1
PIK3C2A
NUCB2
SERGEF
SAAL1
UEVLD
ZDHHC13
E2F8
FANCF
CCDC34
KIF18A
METTL15
DNAJC24
IMMP1L
ELP4
PAX6
EIF3M
CSTF3
LMO2
AC132216.1
APIP
PDHX
TRAF6
C11orf74
API5
HSD17B12
EXT2
CKAP5
DDB2
RP11-17G12.2
ACP2
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
MTCH2
NUP160
TNKS1BP1
SSRP1
SLC43A3
SLC43A1
TIMM10
UBE2L6
C11orf31
RP11-691N7.6
CTNND1
FAM111A
PATL1
MRPL16
TMEM109
DAK
CYB561A3
TMEM138
CPSF7
FEN1
FADS1
INCENP
HNRNPUL2
ZBTB3
ATL3
NAA40
COX8A
OTUB1
FERMT3
TRPT1
PLCB3
BAD
ESRRA
RPS6KA4
ARL2
CDCA5
CAPN1
POLA2
RNASEH2C
AP5B1
CFL1
MUS81
FIBP
EIF1AD
SF3B2
YIF1A
MRPL11
DPP3
RBM14
RBM4
RBM4B
RP11-658F2.8
SPTBN2
C11orf80
ADRBK1
RPS6KB2
GSTP1
NDUFV1
NDUFS8
TCIRG1
PPP6R3
CPT1A
TPCN2
ORAOV1
CTTN
RP11-849H4.2
RNF121
IL18BP
ANAPC15
RELT
FAM168A
RAB6A
MRPL48
PAAF1
POLD3
RNF169
SPCS2
RPS3
SERPINH1
CTD-2530H12.4
RP11-111M22.3
ACER3
PAK1
CLNS1A
RSF1
AAMDC
RP11-91P24.5
INTS4
ALG8
C11orf82
RAB30-AS1
PCF11
TMEM126A
EED
C11orf73
CCDC81
KIAA1731
MRE11A
ANKRD49
CWC15
CEP57
MTMR2
CCDC82
JRKL
MSANTD4
AASDHPPT
CWF19L2
CUL5
ACAT1
NPAT
ATM
C11orf65
EXPH5
RDX
SIK2
PPP2R1B
ALG9
DLAT
PTS
TTC12
ZW10
BUD13
BACE1
ATP5L
TRAPPC4
SLC37A4
H2AFX
HINFP
RNF26
PVRL1
SC5D
UBASH3B
SPA17
MSANTD2
CCDC15
TMEM218
EI24
STT3A
CHEK1
ACRV1
FAM118B
FOXRED1
DCPS
PRDM10
APLP2
SNX19
JAM3
NCAPD3
VPS26B
THYN1
ACAD8
RAD52
FOXM1
RHNO1
C12orf4
RAD51AP1
DYRK4
AKAP3
NDUFA9
TAPBPL
MRPL51
NCAPD2
COPS7A
GNB3
CDCA3
USP5
LRRC23
ENO2
ATN1
C12orf57
EMG1
LPCAT3
C1S
PHC1
M6PR
KLRB1
CLEC2D
MAGOHB
PRR4
TAS2R20
TAS2R30
LRP6
MANSC1
LOH12CR1
KIAA1467
WBP11
C12orf60
EPS8
DERA
AEBP2
PYROXD1
RECQL
C2CD5
KRAS
RP11-421F16.3
TM7SF3
KLHL42
ERGIC2
IPO8
CAPRIN2
DDX11-AS1
DDX11
AMN1
BICD1
DNM1L
ALG10
ALG10B
KIF21A
GXYLT1
PPHLN1
ZCRB1
PUS7L
IRAK4
TWF1
LINC00938
ARID2
AMIGO2
PCED1B
SLC48A1
TMEM106C
DKFZP779L1853
ZNF641
KANSL2
CCNT1
DDX23
RP11-386G11.10
TUBA1B
TUBA1A
TUBA1C
TROAP
FMNL3
TMBIM6
RACGAP1
CERS5
LIMA1
LARP4
ATF1
SLC11A2
LETMD1
TFCP2
GALNT6
ESPL1
PFDN5
AAAS
ATF7
ATP5G2
SMUG1
CBX5
RP11-968A15.2
HNRNPA1
GTSF1
ORMDL2
DGKA
CDK2
IKZF4
RPS26
MYL6B
SMARCC2
RNF41
NABP2
ANKRD52
CS
PAN2
STAT2
TIMELESS
SPRYD4
GLS2
PRIM1
ZBTB39
TMEM194A
LRP1
SHMT2
MARS
DCTN2
OS9
MON2
XPOT
LEMD3
HMGA2
RP11-366L20.2
RP11-745O10.2
CAND1
MDM1
RP11-637A17.2
NUP107
CPSF6
YEATS4
CCT2
CNOT2
THAP2
TMEM19
ATXN7L3B
CAPS2
KRR1
NAP1L1
BBS10
E2F7
PPP1R12A
CEP290
TMTC3
MRPL42
SOCS2
CCDC41
NDUFA12
NR2C1
METAP2
USP44
SNRPF
NEDD1
TMPO-AS1
TMPO
SLC25A3
APAF1
ACTR6
DEPDC4
GAS2L3
ARL1
GNPTAB
CCDC53
NUP37
PARPBP
TDG
NFYB
EID3
RIC8B
RP11-412D9.4
MTERFD3
FICD
MMAB
MVK
FAM222A
GLTP
TCHP
GIT2
ATP2A2
ANAPC7
ARPC3
GPN3
VPS29
RAD9B
PPP1CC
ACAD10
MAPKAPK5
TMEM116
ERP29
RPL6
PTPN11
FBXO21
RFC5
WSB2
PRKAB1
CIT
GCN1L1
RPLP0
DYNLL1
DYNLL1-AS1
COQ5
ANAPC5
RNF34
TMEM120B
AC084018.1
BCL7A
KNTC1
DENR
ARL6IP4
MPHOSPH9
C12orf65
SETD8
SNRNP35
GTF2H3
ZNF664
BRI3BP
AACS
SLC15A4
RAN
EP400
POLE
PXMP2
ANKLE2
CHFR
ZNF140
ZNF268
PSPC1
IFT88
N6AMT2
XPO4
SKA3
MRP63
MICU2
PARP4
CENPJ
MTMR6
RNF6
MTIF3
POMP
SLC7A1
KATNAL1
HMGB1
BRCA2
PDS5B
RFC3
RFXAP
SMAD9
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
MRPS31
KBTBD6
KBTBD7
MTRF1
VWA8
AKAP11
EPSTI1
DNAJC15
TSC22D1
GPALPP1
GTF2F2
COG3
ESD
SUCLA2
MED4
FNDC3A
CAB39L
KPNA3
SPRYD7
TRIM13
RNASEH2B
DHRS12
ATP7B
ALG11
UTP14C
VPS36
SUGT1
DIAPH3
TDRD3
MZT1
BORA
DIS3
PIBF1
COMMD6
LMO7
CLN5
RNF219
RBM26-AS1
NDFIP2
TGDS
GPR180
UGGT2
IPO5
TM9SF2
CLYBL
GGACT
FGF14-AS2
TPP2
TEX30
BIVM
ARGLU1
LIG4
ABHD13
CARKD
ING1
ANKRD10
TUBGCP3
ATP11A
RASA3
CDC16
CHAMP1
TTC5
PARP2
OSGEP
RNASE1
METTL17
ZNF219
TMEM253
RPGRIP1
SUPT16H
CHD8
METTL3
OXA1L
RBM23
HAUS4
C14orf93
BCL2L2
AP1G2
DHRS4-AS1
DHRS4
DHRS4L2
PCK2
REC8
TM9SF1
TSSK4
NEDD8
TINF2
TGM1
RABGGTA
DHRS1
NOP9
G2E3
SCFD1
ARHGAP5
SNX6
CFL2
BAZ1A
RP11-73E17.2
SRP54
PPP2R3C
RALGAPA1
MBIP
PAX9
SLC25A21
MIPOL1
GEMIN2
PNN
FKBP3
FANCM
MIS18BP1
RPS29
LRR1
POLE2
TMX1
C14orf166
PSMC6
STYX
CDKN3
CNIH1
GMFB
WDHD1
SOCS4
MAPK1IP1L
DLGAP5
EXOC5
AP5M1
KIAA0586
MNAT1
HIF1A
SGPP1
MTHFD1
CTD-2555O16.2
CTD-2555O16.4
ZBTB25
MPP5
TMEM229B
PIGH
RAD51B
ZFP36L1
ERH
KIAA0247
SRSF5
COX16
MED6
ACOT2
ELMSAN1
COQ6
ALDH6A1
NPC2
ISCA2
AREL1
FCF1
YLPM1
DLST
EIF2B2
ACYP1
NEK9
TTLL5
C14orf1
GPATCH2L
VIPAS39
SPTLC2
SNW1
ADCK1
CEP128
GALC
ZC3H14
EFCAB11
TDP1
PSMC1
NRDE2
CTD-3035D6.2
CCDC88C
NDUFB1
CPSF2
C14orf142
UBR7
IFI27L1
DICER1
DICER1-AS1
RP11-872J21.3
PAPOLA
VRK1
LINC00618
SETD3
WARS
PPP2R5C
CTD-2017C7.2
DYNC1H1
HSP90AA1
ZNF839
CINP
TRAF3
RP11-894P9.1
XRCC3
SIVA1
AKT1
C14orf79
CDCA4
NUDT14
BTBD6
MTA1
TUBGCP5
HERC2
ARHGAP11B
FAN1
ARHGAP11A
SCG5
PGBD4
KATNBL1
EMC4
AQR
ZNF770
DPH6
FAM98B
RASGRP1
RP11-37C7.3
EIF2AK4
SRP14
BUB1B
KNSTRN
BAHD1
CASC5
RAD51
DNAJC17
ZFYVE19
OIP5
NUSAP1
RTF1
JMJD7-PLA2G4B
GANC
ZNF106
LRRC57
HAUS2
CDAN1
UBR1
TMEM62
LCMT2
ADAL
TUBGCP4
PPIP5K1
CATSPER2
WDR76
FRMD5
CASC4
CTDSPL2
SPG11
PATL2
DUOX1
SLC28A2
SQRDL
DUT
CEP152
EID1
DTWD1
USP8
TRPM7
RP11-120K9.2
SPPL2A
AP4E1
LYSMD2
TMOD3
LEO1
ARPP19
RSL24D1
RAB27A
RP11-139H15.1
CCPG1
C15orf65
NEDD4
ZNF280D
TCF12
GCOM1
POLR2M
FAM63B
SLTM
CCNB2
MYO1E
GTF2A2
NARG2
RP11-219B17.1
VPS13C
TLN2
TPM1
RP11-244F12.3
RAB8B
FAM96A
CSNK1G1
KIAA0101
TRIP4
PIF1
MTFMT
PDCD7
DPP8
PTPLAD1
VWA9
RAB11A
TIPIN
RPL4
ZWILCH
LCTL
AAGAB
IQCH
MAP2K5
PIAS1
CLN6
ANP32A
NOX5
GLCE
KIF23
RPLP1
TLE3
UACA
MYO9A
SENP8
BBS4
STOML1
UBL7-AS1
EDC3
ULK3
FAM219B
COX5A
PPCDC
C15orf39
COMMD4
MAN2C1
SNUPN
UBE2Q2
FBXO22
NRG4
ETFA
RCN2
TSPAN3
PEAK1
HMG20A
ACSBG1
WDR61
IREB2
PSMA4
TMED3
KIAA1024
RP11-38G5.4
MESDC2
STARD5
RPS17
RPS17L
RP11-752G15.8
FSD2
HOMER2
FAM103A1
C15orf40
HDGFRP3
ZSCAN2
WDR73
SEC11A
PDE8A
MRPL46
MRPS11
DET1
ABHD2
FANCI
POLG
TICRR
AP3S2
ZNF710
IDH2
SEMA4B
CRTC3
CTD-3065B20.2
BLM
HDDC3
RCCD1
PRC1
VPS33B
TTC23
LRRC28
LYSMD4
LINS
CHSY1
WASH4P
SNRNP25
MPG
HBZ
MRPL28
NME4
DECR2
CAPN15
WDR90
NARFL
CHTF18
LMF1
TELO2
HN1L
NUBP2
RPS2
GFER
TSC2
TRAF7
PGP
ECI1
CCNF
RP11-715J22.3
C16orf59
RP11-715J22.2
TBC1D24
FLYWCH1
PKMYT1
PAQR4
HCFC1R1
THOC6
ZNF200
ZNF75A
CORO7
ROGDI
GLYR1
UBN1
CARHSP1
RP11-473I1.5
NUBP1
CLEC16A
RMI2
ZC3H7A
CPPED1
CTD-2583P5.1
CTD-2583P5.3
ERCC4
MKL2
PARN
NPIPA1
PDXDC1
RP11-72I8.1
NPIPA8
NOMO2
COQ7
CCP110
C16orf62
ERI2
AC004381.6
LYRM1
UQCRC2
USP31
COG7
GGA2
NDUFAB1
DCTN5
CTD-2196E14.9
PLK1
PRKCB
TNRC6A
ARHGAP17
RP11-449H11.1
LCMT1
RP11-266L9.2
KDM8
NSMCE1
GTF3C1
KIAA0556
XPO6
EIF3CL
CCDC101
EIF3C
SPN
KIF22
PAGR1
TAOK2
HIRIP3
INO80E
MAPK3
TBC1D10B
ZNF764
ZNF785
ZNF689
PHKG2
C16orf93
RNF40
FUS
RP11-452L6.5
C16orf58
CTD-2358C21.4
ZNF720
ZNF267
SHCBP1
ORC6
ITFG1
RP11-474B12.1
PHKB
LONP2
N4BP1
CNEP1R1
BRD7
RBL2
FTO
CRNDE
NUDT21
NUP93
NLRC5
FAM192A
RSPRY1
COQ9
USB1
GINS3
CNOT1
GOT2
NAE1
TRADD
KIAA0895L
ATP6V0D1
FAM65A
CTCF
ACD
CENPT
NUTF2
EDC4
PSKH1
LCAT
SLC12A4
PRMT7
ZFP90
TANGO6
HAS3
CHTF8
VPS4A
NIP7
TMED6
TERF2
CYB5B
AARS
COG4
VAC14
DHODH
AC004158.2
RP5-991G20.1
ZFHX3
RP5-991G20.4
RP11-252A24.7
GLG1
RFWD3
ZNRF1
ZFP1
ADAT1
MON1B
NUDT7
CMC2
CENPN
GAN
CMIP
MPHOSPH6
HSBP1
GSE1
GINS2
COX4I1
MTHFSD
C16orf95
RP11-178L8.7
AC010536.1
KLHDC4
ZFPM1
ZC3H18
MVD
CDT1
CBFA2T3
RP11-830F9.5
RPL13
SPATA33
CDK10
ZNF276
FANCA
DEF8
GAS8
VPS53
FAM57A
GLOD4
YWHAE
SMYD4
RPA1
SMG6
SRR
PAFAH1B1
GSG2
CTD-3195I5.1
C17orf85
ANKFY1
SLC25A11
RNF167
SPAG7
CAMTA2
KIF1C
ZFP3
ZNF594
RABEP1
DERL2
MIS12
MED31
TMEM256
MPDU1
WRAP53
CYB5D1
CHD3
AC025335.1
TRAPPC1
CNTROB
AURKB
CTC1
SLC25A35
RPL26
MYH10
STX8
ADPRM
ELAC2
COX10
TTC19
NCOR1
PIGL
ZNF624
MPRIP
COPS3
NT5M
RAI1
SMCR5
SREBF1
ATPAF2
MIEF2
TOP3A
SHMT1
B9D1
MAPK7
ULK2
DHRS7B
LGALS9
LYRM9
TMEM97
TNFAIP1
PIGS
SPAG5
RPL23A
NEK8
FLOT2
MYO18A
TIAF1
NUFIP2
SSH2
RP11-354P11.8
BLMH
GOSR1
CRLF3
ATAD5
RP13-753N3.1
TEFM
NF1
CTC-542B22.2
SUZ12
RHOT1
C17orf75
PSMD11
MYO1D
RP11-466A19.1
TMEM98
RAD51D
SLFN13
TAF15
AC015849.16
RDM1
MYO19
GGNBP2
DHRS11
TADA2A
MRPL45
CTB-58E17.1
MLLT6
PSMB3
RPL19
CTB-131K11.1
MED1
MED24
MSL1
CDC6
CTD-2267D19.6
TOP2A
CCR7
SMARCE1
KRT222
KLHL11
ACLY
CNP
ATP6V0A1
MLX
PSMC3IP
TUBG1
VPS25
COA3
RPL27
IFI35
BRCA1
DHX8
C17orf53
UBTF
GPATCH8
CCDC43
DBF4B
KIF18B
DCAKD
NMT1
NSF
GOSR2
EFCAB13
KPNB1
CBX1
SKAP1
HOXB5
HOXB7
UBE2Z
EME1
MYCBPAP
COX11
STXBP4
COIL
SRSF1
MKS1
RAD51C
TRIM37
AC099850.1
SKA2
PRR11
CTD-2510F5.4
CLTC
VMP1
TUBD1
RNFT1
HEATR6
RP11-264B14.2
BRIP1
INTS2
METTL2A
TANC2
DCAF7
TACO1
STRADA
CCDC47
PSMC5
TEX2
DDX5
PSMD12
C17orf58
KPNA2
AMZ2
ABCA5
SSTR2
C17orf80
TMEM104
ICT1
ATP5H
HN1
SUMO2
NUP85
MIF4GD
KIAA0195
RECQL5
SAP30BP
UNK
FBF1
ACOX1
EXOC7
PRPSAP1
SPHK1
ST6GALNAC1
RP11-318A15.2
SRSF2
MFSD11
TNRC6C
TMC6
TK1
BIRC5
SOCS3
PGS1
CYTH1
ENGASE
RP11-353N14.4
EIF4A3
ENDOV
RPTOR
CHMP6
AZI1
SLC38A10
C17orf70
CCDC137
ARL16
RP11-498C9.15
ALYREF
ANAPC11
MAFG-AS1
PYCR1
STRA13
DCXR
GPS1
DUS1L
FOXK2
RAB40B
FN3KRP
FN3K
TBCD
ZNF750
USP14
THOC1
C18orf56
TYMS
ENOSF1
RP11-806L2.6
NDC80
SMCHD1
MYL12B
LINC00667
LINC00526
ZBTB14
TWSG1
PPP4R1
MPPE1
IMPA2
TUBB6
AFG3L2
PSMG2
CEP192
ZNF519
ROCK1
SNRPD1
RBBP8
IMPACT
RNF138
AC021224.1
GALNT1
C18orf21
RPRD1A
FHOD3
TPGS2
KIAA1328
LINC00669
PIK3C3
PSTPIP2
ATP5A1
HAUS1
C18orf25
PIAS2
HDHD2
SMAD2
DYM
ACAA2
MBD1
CXXC1
SKA1
ELAC1
MEX3C
MBD2
POLI
C18orf54
CCDC68
WDR7
NARS
MALT1
PIGN
KIAA1468
PHLPP1
TMX3
RTTN
TIMM21
CYB5A
LINC00909
ZNF407
ZADH2
TSHZ1
ZNF236
ATP9B
TXNL4A
ZCCHC3
CSNK2A1
FAM110A
SNRPB
ZNF343
NOP56
IDH3B
VPS16
PTPRA
UBOX5
DDRGK1
ITPA
ATRN
C20orf27
CENPB
CDC25B
AP5S1
MAVS
PANK2
PRNP
TMEM230
PCNA
CDS2
MCM8
CRLS1
LRRN4
TMX4
MKKS
SLX4IP
BTBD3
TASP1
NDUFAF5
KIF16B
SNRPB2
MGME1
ZNF133
POLR3F
SEC23B
LINC00493
NAA20
GZF1
APMAP
ACSS1
ABHD12
GINS1
NANP
ZNF337-AS1
ZNF337
TPX2
PDRG1
PLAGL2
POFUT1
KIF3B
MAPRE1
RP5-1085F17.3
CDK5RAP1
NECAB3
E2F1
PXMP4
ZNF341
RALY
EIF2S2
PIGU
ACSS2
GSS
CEP250
RBM12
NFS1
ROMO1
LINC00657
DSN1
SOGA1
RBL1
MANBAL
TTI1
RPRD1B
SNORA71B
CHD6
SRSF6
IFT52
MYBL2
FITM2
HNF4A-AS1
ADA
YWHAB
PIGT
UBE2C
ACOT8
ZSWIM3
ZSWIM1
NCOA5
CD40
ZMYND8
CSE1L
AURKA
CSTF1
RAE1
PPP4R1L
VAPB
GNAS
NELFCD
CTSZ
SLMO2
TAF4
PSMA7
LAMA5
RPS21
CABLES2
GATA5
TCFL5
DIDO1
YTHDF1
HELZ2
GMEB2
RTEL1
ARFRP1
ZGPAT
SLC2A4RG
MIER2
PTBP1
WDR18
ABCA7
MUM1
NDUFS7
MBD3
SCAMP4
LMNB2
SLC39A3
GNA11
NFIC
SIRT6
CHAF1A
HDGFRP2
TNFAIP8L1
DPP9
RPL36
LONP1
RANBP3
RFX2
CLPP
GTF2F1
KHSRP
CD70
GPR108
ZNF557
INSR
PNPLA6
XAB2
EVI5L
TIMM44
ELAVL1
HNRNPM
ZNF558
ZNF317
CTC-325H20.2
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
PIN1
C19orf66
DNMT1
RAVER1
TYK2
DNM2
SMARCA4
LDLR
SPC24
CCDC159
PRKCSH
ZNF833P
ZNF441
ZNF440
ZNF700
ZNF136
CTD-2666L21.1
ZNF44
ZNF563
CTD-3105H18.13
CTD-2192J16.20
ZNF490
ZNF791
CTD-2192J16.22
MAN2B1
RNASEH2A
C19orf57
CC2D1A
hsa-mir-1199
SAMD1
ASF1B
DDX39A
TECR
NDUFB7
ILVBL
AP1M1
SMIM7
HAUS8
USE1
MRPL34
GTPBP3
PGLS
LSM4
ELL
KLHL26
COPE
SUGP2
AC004447.2
ARMC6
TMEM161A
SUGP1
ZNF101
ZNF430
ZNF714
ZNF431
LINC00664
ZNF100
RPSAP58
UQCRFS1
CCNE1
NUDT19
CEP89
C19orf40
GPATCH1
LSM14A
UBA2
ZNF302
ZNF181
USF2
AD000090.2
HAUS5
RBM42
COX6B1
C19orf55
ARHGAP33
ALKBH6
WDR62
POLR2I
TBCB
ZNF260
ZNF382
ZNF567
ZNF850
ZNF790
ZNF345
ZNF568
ZNF585A
ZNF585B
HKR1
ZNF569
SPINT2
YIF1B
FAM98C
EIF3K
ACTN4
ECH1
SIRT2
RPS16
PSMC4
ZNF546
ZNF780A
C19orf47
SPTBN4
C19orf54
SNRPA
HNRNPUL1
RPS19
ZNF526
PAFAH1B3
LIPE
XRCC1
SMG9
KCNN4
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF284
ZNF225
ZNF234
ZNF226
ZNF227
ZNF180
PVR
ERCC2
ERCC1
OPA3
DMPK
PPP5C
PPP5D1
CALM3
FKRP
AP2S1
ZC3H4
SAE1
GLTSCR2
SEPW1
LIG1
CTC-453G23.5
CARD8
TMEM143
CYTH2
RPL18
FUT1
PLEKHA4
GYS1
RUVBL2
SNRNP70
LIN7B
ALDH16A1
RPL13A
FCGRT
BCL2L12
NUP62
ZNF473
POLD1
JOSD2
C19orf48
ZNF577
ZNF649
ZNF615
ZNF614
ZNF432
ZNF841
ZNF766
ZNF480
CTD-2525I3.6
ZNF808
ZNF701
ZNF83
ZNF611
ZNF28
ZNF468
ZNF320
ZNF888
ZNF816
ZNF160
ZNF845
ZNF525
ZNF765
ZNF813
ZNF331
RPS9
AC008746.12
SUV420H2
RPL28
ZNF524
AC006116.17
ZNF583
ZNF264
ZNF547
TRAPPC2P1
ZNF548
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZNF530
ZNF134
ZNF211
ZNF551
ZNF671
ZNF776
ZNF552
ZNF587
ZNF417
ZNF418
ZNF606
CTD-2368P22.1
ZNF274
ZNF544
CTD-3138B18.5
AC010642.1
ZSCAN22
RPS5
ZNF584
CTD-2619J13.14
ZNF324B
TRIM28
TPTEP1
DGCR2
DGCR14
SLC25A1
C22orf39
UFD1L
CDC45
C22orf29
TXNRD2
COMT
DGCR8
TRMT2A
RANBP1
DGCR6L
KLHL22
AC007050.17
PI4KA
SNAP29
LZTR1
THAP7
HIC2
UBE2L3
PPIL2
TOP3B
LL22NC03-2H8.4
LL22NC03-N27C7.1
SMARCB1
DDTL
CABIN1
SPECC1L
SNRPD3
TTC28
CHEK2
KREMEN1
EMID1
RHBDD3
AP1B1
THOC5
NF2
OSM
SF3A1
RNF215
SEC14L2
KIAA1658
SEC14L3
SLC35E4
DUSP18
SMTN
LIMK2
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
DEPDC5
TIMP3
HMGXB4
MCM5
APOL6
APOL4
MYH9
TXN2
FOXRED2
EIF3D
IFT27
TST
MPST
RAC2
NOL12
GCAT
ANKRD54
EIF3L
DMC1
CBY1
DNAL4
CBX6
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
RPL3
TAB1
ATF4
ADSL
L3MBTL2
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
C22orf46
CCDC134
RP5-821D11.7
SREBF2
CENPM
NAGA
FAM109B
SMDT1
NDUFA6
RRP7A
POLDIP3
CYB5R3
A4GALT
ARFGAP3
PACSIN2
TTLL12
RP3-388M5.9
SAMM50
PARVB
NUP50
FAM118A
RIBC2
ATXN10
PPARA
CDPF1
TTC38
GTSE1
TRMU
TBC1D22A
C22orf34
BRD1
ALG12
SELO
PPP6R2
SBF1
LMF2
NCAPH2
ARSA
MRPL39
GABPA
N6AMT1
USP16
SCAF4
MIS18A
EVA1C
C21orf59
PAXBP1
C21orf49
IL10RB
IFNAR1
TMEM50B
DNAJC28
DONSON
CRYZL1
ATP5O
RCAN1
SETD4
DOPEY2
CHAF1B
HLCS
PIGP
DSCR3
AP001412.1
PSMG1
HMGN1
WRB
PRDM15
C2CD2
PKNOX1
CBS
U2AF1
RRP1B
PFKL
UBE2G2
SUMO3
PTTG1IP
C21orf67
