NOC2L
B3GALT6
UBE2J2
PUSL1
CPSF3L
DVL1
AURKAIP1
RP4-758J18.2
MRPL20
RP4-758J18.13
ATAD3C
ATAD3A
SSU72
NADK
TMEM52
C1orf86
PEX10
DFFB
C1orf174
KCNAB2
RNF207
HES2
PER3
PARK7
ENO1
H6PD
SLC25A33
TMEM201
CLSTN1
NMNAT1
KIF1B
PGD
DFFA
SRM
UBIAD1
FBXO44
FBXO6
AGTRAP
TNFRSF8
KAZN
CASP9
AGMAT
ZBTB17
CLCNKB
SZRD1
NBPF1
ATP13A2
SDHB
ALDH4A1
EMC1
MRTO4
AKR7A3
MINOS1
TMCO4
UBXN10-AS1
EIF4G3
LUZP1
ZNF436
TCEA3
RP5-886K2.3
LYPLA2
GALE
SEPN1
PAFAH2
ZDHHC18
GPN2
NUDC
SYTL1
MAP3K6
STX12
THEMIS2
SMPDL3B
XKR8
DNAJC8
RCC1
SNHG12
YTHDF2
RP11-467D18.2
LAPTM5
SDC3
PUM1
ZCCHC17
TMEM39B
EIF3I
MARCKSL1
TSSK3
YARS
AK2
ZNF362
RP11-415J8.5
SMIM12
KIAA0319L
NCDN
C1orf216
AGO1
ADPRHL2
TRAPPC3
THRAP3
OSCP1
SNIP1
SF3A3
FHL3
UTP11L
MYCBP
AKIRIN1
MACF1
KIAA0754
HEYL
TRIT1
MFSD2A
CAP1
PPT1
ZFP69B
ZFP69
RP11-656D10.6
ZNF684
FOXJ3
ZNF691
EBNA1BP2
RP11-7O11.3
DPH2
B4GALT2
ERI3
TMEM53
EIF2B3
HPDL
CCDC163P
MMACHC
PRDX1
AKR1A1
TMEM69
POMGNT1
NSUN4
RP11-191G24.1
OSBPL9
TXNDC12
ZFYVE9
CC2D1B
ZCCHC11
COA7
CPT2
LRP8
YIPF1
TTC4
PARS2
DHCR24
RP11-67L3.4
PCSK9
PPAP2B
FGGY
PGM1
AK4
SLC35D1
IL12RB2
SRSF11
LRRIQ3
CRYZ
TYW3
RABGGTB
ZZZ3
RP11-386I14.4
IFI44
PRKACB
SAMD13
CTBS
WDR63
SYDE2
CYR61
ZNHIT6
SEP15
HS2ST1
CCBL2
LRRC8C
LRRC8D
ZNF644
RPAP2
FAM69A
TMED5
DNTTIP2
EXTL2
DPH5
RP11-421L21.3
FAM102B
HENMT1
PRPF38B
WDR47
CELSR2
ATXN7L2
CYB561D1
AMIGO1
GNAI3
AMPD2
GSTM4
GSTM2
GSTM1
GSTM3
CSF1
STRIP1
CD53
DRAM2
DENND2D
CHI3L2
PIFO
WDR77
FAM212B
DDX20
CTTNBP2NL
RHOC
SLC16A1-AS1
PTPN22
MAN1A2
WDR3
ZNF697
NOTCH2
LIX1L
RBM8A
PEX11B
PIAS3
RP11-337C18.8
ACP6
NBPF20
RP11-14N7.2
APH1A
MRPS21
PRPF3
ANXA9
PRUNE
CDC42SE1
SEMA6C
TNFAIP8L2
SCNM1
PIP5K1A
PSMD4
SNX27
THEM4
S100A11
BX470102.3
S100A6
S100A4
S100A2
S100A16
CHTOP
CREB3L4
NUP210L
TPM3
C1orf43
UBAP2L
AQP10
PMVK
FLAD1
RP11-307C12.11
EFNA3
MUC1
MTX1
GBA
FAM189B
SCAMP3
MSTO1
KIAA0907
SSR2
UBQLN4
LAMTOR2
MEX3A
LMNA
SMG5
C1orf85
CCT3
APOA1BP
GPATCH4
ISG20L2
MRPL24
PRCC
CD1D
DUSP23
TAGLN2
IGSF8
PEA15
PEX19
VANGL2
PVRL4
PFDN2
UFC1
TOMM40L
UAP1
HSD17B7
POGK
MPZL1
GPR161
NME7
SLC19A2
GORAB
PRRC2C
VAMP4
GAS5-AS1
CACYBP
MRPS14
KIAA0040
RASAL2
ABL2
SOAT1
TOR1AIP1
QSOX1
LHX4
RP5-1180C10.2
LAMC1
C1orf21
PLA2G4A
GLRX2
ZBTB41
C1orf53
PTPRC
MIR181A1HG
RP11-134G8.8
PHLDA3
CSRP1
RP11-134G8.7
RPS10P7
TIMM17A
LGR6
RABIF
ATP2B4
SNRPE
RAB7L1
SLC41A1
IKBKE
RASSF5
G0S2
IRF6
DIEXF
LPGAT1
TMEM206
FLVCR1-AS1
FLVCR1
RPS6KC1
SMYD2
BPNT1
IARS2
TAF1A
RP11-378J18.3
MIA3
RP11-452F19.3
DISP1
TLR5
DNAH14
EPHX1
PSEN2
ADCK3
JMJD4
MRPL55
RAB4A
URB2
GALNT2
TTC13
FAM89A
RP11-295G20.2
MAP10
NTPCR
MLK4
COA6
TARBP1
LINC01132
TOMM20
TBCE
B3GALNT2
NID1
HEATR1
CEP170
ADSS
HNRNPU
SMYD3
TFB2M
ZNF695
ZNF124
RP11-488L18.8
ZNF496
ADI1
AC108488.4
RNASEH1
RNASEH1-AS1
ADAM17
RP11-320M2.1
NOL10
ATP6V1C2
PDIA6
PQLC3
E2F6
LPIN1
TRIB2
LINC00954
WDR35
SDC1
SF3B14
TP53I3
DTNB
KIF3C
EPT1
MAPRE3
TMEM214
KHK
SLC5A6
CAD
GTF3C2
EIF2B4
SNX17
IFT172
C2orf16
GPN1
MRPL33
RBKS
WDR43
RP11-563N4.1
TTC27
FAM98A
FEZ2
CEBPZ
NDUFAF7
MAP4K3
AC007246.3
EML4
PLEKHH2
DYNC2LI1
LRPPRC
ATP6V1E2
MCFD2
EPCAM
KCNK12
CLHC1
REL
FAM161A
CCT4
CEP68
MEIS1
PNO1
CNRIP1
GFPT1
ANXA4
GMCL1
MXD1
PCYOX1
FAM136A
TEX261
MPHOSPH10
EXOC6B
SPR
SMYD5
PRADC1
DUSP11
DGUOK
BOLA3-AS1
MOB1A
WDR54
MOGS
PCGF1
DOK1
SEMA4F
HK2
TMSB10
TGOLN2
RETSAT
GGCX
VAMP8
TMEM150A
POLR1A
MRPS5
ZNF514
ZNF2
AC092835.2
RP11-440D17.3
LINC00342
GPAT2
DUSP2
STARD7
CIAO1
ITPRIPL1
ARID5A
SEMA4C
FAM178B
FAHD2B
COX5B
CHST10
PDCL3
TBC1D8
RP11-299H21.1
RNF149
SLC9A2
MFSD9
TMEM182
TGFBRAP1
RP11-332H14.2
C2orf49
AC012487.2
CCDC138
ANAPC1
ZC3H8
POLR1B
PSD4
PAX8
RP11-65I12.1
CBWD2
RP11-141B14.1
DDX18
DBI
TMEM177
EPB41L5
TMEM185B
RALB
NIFK
TSN
CCDC115
IMP4
FAM168B
PLEKHB2
C2orf27A
AC093391.2
AC097721.2
KYNU
ACVR2A
ORC4
RBM43
NMI
TNFAIP6
WDSUB1
MARCH7
SCN9A
CERS6
BBS5
KLHL23
SSB
GORASP2
METTL8
SLC25A12
METAP1D
PDK1
CDCA7
WIPF1
TTC30A
AC009948.5
PRKRA
FKBP7
ZC3H15
COL5A2
WDR75
ANKAR
OSGEPL1
PMS1
HIBCH
INPP1
NABP1
SDPR
AC098617.1
TMEFF2
SLC39A10
HSPD1
HSPE1
MARS2
FTCDNL1
C2orf47
BZW1
RP11-469M7.1
CASP10
CASP8
NOP58
RP11-686O6.2
FAM117B
ICA1L
WDR12
MDH1B
IDH1
IDH1-AS1
PTH2R
CPS1
ATIC
FN1
MREG
PECR
RP11-566E18.3
AAMP
SLC11A1
BCS1L
DNPEP
DES
RP11-16P6.1
AP1S3
MRPL44
SERPINE2
FAM124B
AC097662.2
SLC16A14
SP110
SP140L
ITM2C
ARMC9
AC017104.2
NCL
COPS7B
CHRNG
EIF4E2
GIGYF2
DGKD
USP40
AC105760.2
LRRFIP1
SCLY
TRAF3IP1
THAP4
D2HGDH
TRNT1
CRBN
RP11-97C16.1
SETMAR
ITPR1-AS1
OXTR
CPNE9
RPUSD3
JAGN1
VGLL4
TSEN2
CAND2
FBLN2
CHCHD4
TMEM43
AC093495.4
XPC
MRPS25
CAPN7
HACL1
OXNAD1
RFTN1
EFHB
UBE2E1
NKIRAS1
NGLY1
NEK10
SLC4A7
GPD1L
CMTM7
CMTM6
CCR4
CRTAP
UBP1
RP11-10C24.3
RP11-10C24.1
STAC
VILL
PLCD1
XYLB
EXOG
RP11-391M1.4
ULK4
LINC00694
RP11-944L7.4
ZNF35
RP11-348P10.2
ZNF502
ZNF501
TMEM42
EXOSC7
NBEAL2
KIF9-AS1
KIF9
SCAP
CSPG5
SMARCC1
MAP4
ZNF589
NME6
CCDC51
PFKFB4
PRKAR2A-AS1
ARIH2
DALRD3
IMPDH2
TCTA
AMT
NICN1
FAM212A
MST1R
MON1A
CYB561D2
HEMK1
MAPKAPK3
RBM15B
VPRBP
TEX264
RRP9
ABHD14B
ABHD14A
ACY1
DUSP7
TWF2
WDR82
SEMA3G
NT5DC2
SMIM4
GNL3
GLT8D1
SPCS1
TKT
ACTR8
SLMAP
FLNB
RPP14
FHIT
C3orf14
SLC25A26
LRIG1
EOGT
SHQ1
LINC00960
ZNF717
GBE1
DHFRL1
ARL6
MINA
CMSS1
NIT2
TMEM45A
TRMT10C
ZBTB11
ZBTB11-AS1
NXPE3
LINC00883
BBX
IFT57
DPPA4
CD96
PLCXD2
C3orf52
GCSAM
C3orf17
NAA50
ZDHHC23
QTRTD1
B4GALT4
TMEM39A
POGLUT1
LRRC58
HCLS1
CCDC58
FAM162A
PARP15
PDIA5
ALG1L
TXNRD3
CHCHD6
PODXL2
MGLL
KBTBD12
SEC61A1
RUVBL1
RAB7A
CNBP
EFCAB12
PLXND1
TMCC1
TMCC1-AS1
SRPRB
RYK
ANAPC13
PPP2R3A
RP11-85F14.5
FAIM
PIK3CB
RP11-319G6.1
NMNAT3
SLC25A36
ACPL2
ZBTB38
RASA2
RNF7
ATR
GYG1
HPS3
RNF13
SERP1
EIF2A
RP11-103G8.2
C3orf33
TIPARP-AS1
B3GALNT1
NMD3
MECOM
ACTRT3
LRRC34
RPL22L1
TNIK
PLD1
NAALADL2
ZMAT3
RP11-255C15.3
RP11-145M9.4
GNB4
USP13
MCF2L2
B3GNT5
KLHL6
YEATS2
MAP6D1
PARL
ABCF3
ALG3
ECE2
C3orf70
EHHADH
TMEM41A
SENP2
RP11-573D15.9
ST6GAL1
RPL39L
LPP
MB21D2
LINC00884
LSG1
XXYLT1
RP11-480A16.1
LINC00885
NRROS
PAK2
NCBP2
NCBP2-AS2
BDH1
KIAA0226
FYTTD1
LMLN
ZNF141
PDE6B
ATP5I
GAK
SLC26A1
FGFRL1
SPON2
FAM53A
FGFR3
ZFYVE28
SH3BP2
MFSD10
NOP14
GRK4
LRPAP1
LYAR
ZBTB49
CYTL1
MRFAP1
AC093323.3
TBC1D14
GRPEL1
WDR1
QDPR
LAP3
AC006160.5
MED28
PACRGL
GPR125
TBC1D19
TLR1
FAM114A1
KLHL5
RPL9
LIAS
RHOH
RBM47
TMEM33
DCAF4L1
RP11-121C2.2
NFXL1
TEC
SLC10A4
OCIAD2
USP46
SCFD2
RP11-752D24.2
KIT
SRD5A3
NMU
KIAA1211
PAICS
SRP72
UBA6-AS1
UTP3
GRSF1
SLC4A4
COX18
RCHY1
USO1
NAAA
SDAD1
FAM47E
CNOT6L
LINC01088
HNRNPDL
SEC31A
THAP9-AS1
THAP9
COPS4
KLHL8
NUDT9
SPARCL1
PPM1K
HERC5
RP11-84C13.1
CCSER1
RP11-696N14.1
TRMT10A
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
RP11-10L12.4
BDH2
RP11-556I14.1
PAPSS1
LEF1
OSTC
CASP6
GAR1
ELOVL6
AP1AR
ALPK1
SNHG8
PRSS12
C4orf3
PRDM5
SPRY1
ANKRD50
INTU
MFSD8
RP11-98O2.1
CCRN4L
NAA15
RAB33B
SETD7
MGST2
RP11-425I13.3
CLGN
ZNF330
FREM3
ABCE1
SMAD1
SMAD1-AS2
ZNF827
ARHGAP10
NR3C2
SH3D19
RP11-372K14.2
ARFIP1
GUCY1A3
PDGFC
GLRB
TMEM144
PPID
TMA16
MARCH1
TRIM61
TMEM192
SH3RF1
AADAT
RP11-10K16.1
GALNT7
DCTD
CDKN2AIP
ING2
CASP3
SLC25A4
ANKRD37
TLR3
CYP4V2
SDHA
CTD-2083E4.6
PDCD6
CTD-2228K2.5
MRPL36
NDUFS6
KIAA0947
MED10
NSUN2
SRD5A1
MTRR
CTD-2256P15.5
CMBL
CTD-2256P15.2
RP11-215G15.5
CTD-2023M8.1
ZFR
SUB1
AMACR
SPEF2
CTD-2353F22.1
CCDC152
HMGCS1
CCL28
EMB
PELO
MOCS2
CTD-2366F13.1
DHX29
SETD9
NDUFAF2
KIF2A
DIMT1
CTC-534A2.2
NLN
CDK7
CCDC125
TAF9
MARVELD2
GTF2H2C
SMN2
SMN1
MCCC2
RP11-389C8.3
TNPO1
RP11-79P5.9
BTF3
UTP15
HMGCR
ANKDD1B
F2R
ZBED3-AS1
PDE8B
WDR41
CTD-2037K23.2
SCAMP1
LHFPL2
MTX3
CTC-458I2.2
ZFYVE16
RASGRF2
CKMT2-AS1
CKMT2
MEF2C
MEF2C-AS1
MBLAC2
POLR3G
KIAA0825
ARSK
GLRX
ERAP2
LNPEP
CHD1
CTD-2001C12.1
FAM174A
ST8SIA4
SLCO4C1
PAM
FBXL17
WDR36
STARD4-AS1
NREP
EPB41L4A-AS1
CCDC112
CTD-2287O16.5
CTB-118N6.3
DTWD2
SRFBP1
PRRC1
CTC-228N24.3
KIF3A
HSPA4
FSTL4
PPP2CA
CTB-138E5.1
CTC-321K16.1
CTC-321K16.4
RP11-119J18.1
SMAD5
RP11-381K20.2
RP11-325L7.1
ETF1
HSPA9
SIL1
SPATA24
DNAJC18
TMEM173
CTC-329D1.2
SRA1
APBB3
SLC35A4
WDR55
HARS2
RELL2
KIAA0141
GNPDA1
SH3RF2
AFAP1L1
PCYOX1L
CSNK1A1
PPARGC1B
SLC26A2
PDGFRB
TCOF1
GM2A
ATOX1
MFAP3
GEMIN5
CYFIP2
CLINT1
TTC1
CCNG1
WWC1
RARS
LCP2
CTB-114C7.4
CTB-114C7.3
NPM1
ERGIC1
BNIP1
SIMC1
NOP16
HIGD2A
FAF2
GPRIN1
NSD1
PRELID1
F12
PRR7
RP11-1334A24.6
DOK3
DDX41
TMED9
B4GALT7
N4BP3
NHP2
ZNF354B
ZNF879
ZNF354C
RUFY1
RP11-1379J22.5
CANX
CTC-241N9.1
TBC1D9B
RNF130
CTB-129O4.1
FLT4
MGAT1
TRIM7
DUSP22
GMDS
LINC01011
BPHL
ECI2
RPP40
RP11-428J1.5
LYRM4
RP1-80N2.3
RP1-80N2.2
PAK1IP1
SMIM13
RP1-223E5.4
CD83
RP11-146I2.1
JARID2
DTNBP1
NHLRC1
KDM1B
RNF144B
MBOAT1
MRS2
ACOT13
FAM65B
RP11-367G6.3
BTN3A2
BTN2A2
BTN3A1
BTN3A3
CTA-14H9.5
HMGN4
ABT1
ZNF322
ZNF391
ZSCAN16
ZSCAN9
PGBD1
ZSCAN31
TRIM27
ZFP57
PPP1R11
TRIM26
GNL1
PRR3
ABCF1
ATAT1
C6orf47
CLIC1
VARS
C6orf48
EHMT2
SKIV2L
DXO
PSMB8
HLA-DPA1
SLC39A7
HSD17B8
RPS18
WDR46
PFDN6
DAXX
CUTA
ZBTB9
BAK1
ITPR3
HMGA1
NUDT3
RPS10
SNRPC
ANKS1A
DEF6
FANCE
TEAD3
PXT1
CDKN1A
COX6A1P2
KCNK5
RP11-328M4.2
PRICKLE4
RPL7L1
CNPY3
PEX6
CUL7
MRPL2
POLR1C
RSPH9
RP5-1120P11.1
MRPL14
HSP90AB1
SLC35B2
SUPT3H
RP1-8B1.4
SLC25A27
TNFRSF21
PAQR8
TRAM2
TRAM2-AS1
TMEM14A
GSTA4
KLHL31
BAG2
FKBP1C
PTP4A1
FAM135A
C6orf57
MB21D1
SLC17A5
TMEM30A
MYO6
HMGN3
HMGN3-AS1
LCA5
BCKDHB
RP11-250B2.6
UBE3D
PGM3
RWDD2A
ME1
SNX14
SYNCRIP
RP11-393I2.4
ZNF292
PM20D2
MAP3K7
NDUFAF4
COQ3
RTN4IP1
BEND3
RP1-191J18.66
LACE1
ARMC2
CD164
RP11-425D10.10
PPIL6
SMPD2
ZBTB24
AMD1
RPF2
SLC16A10
FAM229B
RP3-399L15.3
NT5DC1
COL10A1
DSE
KPNA5
GOPC
DCBLD1
NUS1
MCM9
HINT3
ARHGAP18
L3MBTL3
EPB41L2
VNN2
RPS12
HBS1L
MYB
AHI1
BCLAF1
MAP7
IFNGR1
RP11-356I2.4
PERP
ABRACL
HIVEP2
AIG1
ADAT2
PEX3
RP1-20N2.6
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
LRP11
RAET1E
PLEKHG1
MTHFD1L
ZBTB2
RMND1
CNKSR3
RP11-477D19.2
CLDN20
SERAC1
RP11-732M18.3
TULP4
TCP1
MRPL18
PARK2
WDR27
RP1-266L20.2
PSMB1
PDCD2
PRKAR1B
AC147651.4
HEATR2
COX19
AC074389.9
AC110781.3
CHST12
TTYH3
CARD11
FOXK1
RBAK-RBAKDN
RP11-1275H24.3
FSCN1
AIMP2
FAM220A
KDELR2
ICA1
VWDE
BZW2
DNAH11
GPNMB
MPP6
DFNA5
SNX10
HOXA1
HIBADH
CPVL
WIPF3
SCRN1
FKBP14
PLEKHA8
NOD1
GGCT
FKBP9
RP9
BBS9
RP11-379H18.1
EEPD1
KIAA0895
ELMO1
STARD3NL
RALA
MPLKIP
SUGCT
MRPL32
MRPS24
UBE2D4
NPC1L1
DDX56
TMED4
MYO1G
SNHG15
TBRG4
ADCY1
RP11-638I8.1
TNS3
SEC61G
PSPH
SUMF2
ZNF736
GS1-124K5.4
POM121
TBL2
WBSCR22
ABHD11
LIMK1
GTF2IRD1
GTF2I
WBSCR16
POM121C
POR
MDH2
YWHAG
SRCRB4D
ZP3
DTX2
GSAP
GNAI1
KIAA1324L
TP53TG1
CROT
ABCB4
ABCB1
ADAM22
C7orf63
CLDN12
GATAD1
PEX1
CDK6
AC002454.1
PPP1R9A
PON2
ARPC1B
BUD31
CPSF4
ZNF789
FAM200A
AZGP1
ZKSCAN1
SPDYE3
MEPCE
RP11-44M6.1
MOSPD3
POP7
EPHB4
SLC12A9
TRIP6
UFSP1
AP1S1
ZNHIT1
RP11-132A1.4
PRKRIP1
ORAI2
LRWD1
FBXL13
DNAJC2
SRPK2
PUS7
ATXN7L1
NAMPT
PIK3CG
COG5
DUS4L
AC002467.7
CBLL1
IMMP2L
LINC00998
CPED1
FAM3C
SND1
RBM28
IMPDH1
HILPDA
MEST
COPG2
SLC35B4
AKR1B1
ZC3HAV1L
TTC26
C7orf55
TBXAS1
NDUFB2
RP4-813F11.4
MRPS33
AGK
SSBP1
GSTK1
FAM115A
TPK1
PDIA4
ZNF786
ZNF425
ZNF212
ZNF783
KRBA1
ATP6V0E2
ACTR3C
LRRC61
ZBED6CL
REPIN1
ZNF775
GIMAP2
ATG9B
CDK5
AGAP3
ABCF2
PRKAG2
ACTR3B
INSIG1
AC009403.2
LMBR1
ASMTL
DHRSX
ZBED1
GYG2
PRKX
RP11-706O15.1
HDHD1
STS
TBL1X
ARHGAP6
TRAPPC2
ASB9
PIR
TMEM27
ZRSR2
CTPS2
SYAP1
TXLNG
SCML1
SH3KBP1
MAP7D2
EIF1AX
YY2
SMS
APOO
KLHL15
PCYT1B
GK
PRRG1
CXorf38
MAOA
FUNDC1
SLC9A7
JADE3
UBA1
ZNF41
ARAF
TIMP1
ELK1
PORCN
PQBP1
PLP2
CCDC22
USP27X-AS1
NUDT11
GSPT2
MAGED1
FAM156B
IQSEC2
FAM120C
GNL3L
MAGEH1
SPIN3
RP3-323P24.3
ARHGEF9
AMER1
MTMR8
ZC4H2
MSN
STARD8
PJA1
IL2RG
ZMYM3
PHKA1
RP13-216E22.4
PBDC1
MAGEE1
COX7B
PGK1
ITM2A
ZNF711
CHM
TSPAN6
NOX1
HNRNPH2
ARMCX1
ARMCX6
ARMCX3
BEX4
TCEAL8
WBP5
NGFRAP1
TCEAL4
TCEAL1
MORF4L2
TBC1D8B
PSMD10
ACSL4
TMEM164
RP5-964N17.1
KLHL13
PGRMC1
CXorf56
NKRF
SEPT6
RPL39
RNF113A
NDUFA1
CUL4B
MCTS1
ZDHHC9
UTP14A
BCORL1
ZNF280C
RP11-453F18__B.1
MST4
SMIM10
FAM127C
MAP7D3
CD40LG
ARHGEF6
CXorf40A
TMEM185A
CXorf40B
MTM1
CETN2
ZNF275
TREX2
HAUS7
FAM58A
BCAP31
U52111.14
PLXNB3
SSR4
ARHGAP4
NAA10
IRAK1
FLNA
FAM3A
G6PD
DKC1
F8
IL9R
ZNF596
MYOM2
MSRA
PINX1
AF131215.5
FAM86B1
CNOT7
CSGALNACT1
INTS10
DOK2
FAM160B2
BMP1
PHYHIP
POLR3D
SLC39A14
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF10A
RP11-1149O23.4
ENTPD4
DOCK5
DPYSL2
TRIM35
EPHX2
ZNF395
FBXO16
FZD3
EXTL3
LEPROTL1
GTF2E2
RP11-11N9.4
FUT10
MAK16
ERLIN2
RAB11FIP1
EIF4EBP1
LSM1
BAG4
PPAPDC1B
RP11-930P14.2
POLB
SLC20A2
RNF170
FNTA
RP11-110G21.1
LYPLA1
MRPL15
LYN
NSMAF
RAB2A
YTHDF3
RRS1
CSPP1
TRAM1
RP11-382J12.1
RPL7
RDH10
GDAP1
PKIA
IL7
MRPS28
TPD52
FABP5
CHMP4C
CTA-392E5.1
CPNE3
CALB1
LRRC69
FAM92A1
TMEM67
PDP1
DPY19L4
NDUFAF6
MIR3150A
C8orf37
CPQ
TSPYL5
LAPTM4B
MATN2
HRSP12
POP1
ANKRD46
YWHAZ
ZNF706
RRM2B
FZD6
SLC25A32
DCAF13
LRP12
NUDCD1
UTP23
RP11-94A24.1
RP11-96B2.1
C8orf76
ZHX1-C8ORF76
WDYHV1
TRMT12
TATDN1
RP11-532M24.1
ZNF572
FAM84B
MYC
TMEM75
LINC00977
CCDC26
FAM49B
LRRC6
TSNARE1
THEM6
LYNX1
LY6E
ZFP41
RP13-582O9.5
RHPN1-AS1
FAM83H-AS1
PUF60
EXOSC4
BOP1
SLC52A2
SLC39A4
PPP1R16A
GPT
MFSD3
ZNF251
ZNF34
RP5-1047A19.4
ZNF252P-AS1
C8orf33
CBWD1
DOCK8
KANK1
RP11-264I13.2
KIAA0020
RLN2
ERMP1
TMEM261
MPDZ
ZDHHC21
CCDC171
RP11-513M16.8
FOCAD
PTPLAD2
RP11-70L8.4
PLAA
IFT74
MOB3B
APTX
SMU1
NOL6
RP11-384P7.7
NUDT2
RPP25L
STOML2
UNC13B
CREB3
RP11-112J3.16
NPR2
SPAG8
RECK
GNE
ZCCHC7
ZBTB5
RP11-613M10.6
TOMM5
ALDH1B1
ZNF658
CBWD6
CBWD5
SMC5-AS1
TMEM2
ALDH1A1
OSTF1
RFK
TLE1
HNRNPK
NAA35
GOLM1
CDK20
SYK
NOL8
FGD3
SUSD3
NINJ1
ZNF169
RP11-307E17.8
AAED1
TDRD7
TSTD2
XPA
C9orf156
NANS
TRIM14
CORO2A
TBC1D2
ALG2
SEC61B
ERP44
INVS
TEX10
MSANTD3
BAAT
TMEM246
FKTN
ZNF483
PTGR1
PTBP3
SNX30
SLC31A1
PRPF4
POLE3
ZNF618
ATP6V1G1
ASTN2
RP11-264C15.2
TRIM32
RAB14
MRRF
ARPC5L
SCAI
RABEPK
HSPA5
ZNF79
LRSAM1
FAM129B
C9orf117
FPGS
ENG
RP11-228B15.4
PTGES2
LCN2
RP11-339B21.15
RP11-339B21.14
TRUB2
COQ4
SLC27A4
URM1
RP11-339B21.11
SET
PKN3
TBC1D13
C9orf114
DOLK
NTMT1
TOR1A
AL360004.1
POMT1
DDX31
GTF3C4
AK8
SURF6
SURF2
SURF4
REXO4
LINC00094
PPP1R26-AS1
PPP1R26
C9orf116
MRPS2
SNAPC4
SDCCAG3
PMPCA
SEC16A
RP11-251M1.1
EGFL7
AGPAT2
SNHG7
TMEM141
CCDC183-AS1
MAMDC4
FBXW5
SAPCD2
MAN1B1
DPP7
RNF208
C9orf169
NSMF
MRPL41
DPH7
ARRDC1
GTPBP4
IDI1
WDR37
PFKP
PITRM1
TUBAL3
NET1
ASB13
ANKRD16
PRKCQ
PRKCQ-AS1
PROSER2
UPF2
DHTKD1
NUDT5
PHYH
CDNF
RP11-398C13.6
ACBD7
RPP38
NMT2
FAM171A1
C1QL3
ST8SIA6-AS1
SPAG6
THNSL1
APBB1IP
PDSS1
ANKRD26
MPP7
ARHGAP12
NAMPTL
ZNF248
ZNF37A
ZNF33B
BMS1
RP11-351D16.3
RASGEF1A
ZNF239
ZNF485
ZNF32
ZNF488
ARHGAP22
ASAH2B
CISD1
UBE2D1
TFAM
SLC16A9
RHOBTB1
ADO
EGR2
NRBF2
DNAJC12
HERC4
TET1
DDX21
SUPV3L1
C10orf35
H2AFY2
TYSND1
PPA1
LRRC20
PRF1
ADAMTS14
SGPL1
PCBD1
ASCC1
P4HA1
MRPS16
CAMK2G
ADK
VDAC2
COMTD1
PPIF
ZCCHC24
EIF5AL1
ANXA11
CDHR1
RP11-359E3.4
GLUD1
FAM35A
PAPSS2
KLLN
RNLS
LIPA
PANK1
HHEX
PLCE1
NOC3L
PDLIM1
TCTN3
ENTPD1
CCNJ
FRAT2
PGAM1
ZDHHC16
ANKRD2
AVPI1
MARVELD1
ENTPD7
CUTC
DNMBP
ERLIN1
SCD
MRPL43
C10orf2
LZTS2
KAZALD1
NPM3
HPS6
PPRC1
NOLC1
FBXL15
C10orf95
TMEM180
SUFU
ARL3
SFXN2
WBP1L
USMG5
PDCD11
NEURL1
OBFC1
GSTO2
PDCD4-AS1
PDCD4
TCF7L2
CASP7
SLC18A2
CASC2
CACUL1
NANOS1
EIF3A
FAM45A
SFXN4
BAG3
SEC23IP
PPAPDC1A
ATE1
PLEKHA1
FAM24B
PSTK
ACADSB
CTBP2
MGMT
LINC00959
GLRX3
BNIP3
STK32C
LRRC27
ZNF511
FUOM
ECHS1
PAOX
MTG1
SPRN
BET1L
SIRT3
PSMD13
IFITM2
IFITM1
RP11-326C3.11
IFITM3
SIGIRR
PTDSS2
RNH1
HRAS
LRRC56
DEAF1
EPS8L2
PDDC1
SLC25A22
POLR2L
TSPAN4
TOLLIP-AS1
C11orf21
TSPAN32
SLC22A18
ZNF195
NUP98
TRIM6
TRIM22
TRIM3
ARFIP2
TIMM10B
ZNF215
ZNF214
PPFIBP2
STK33
RPL27A
SWAP70
CTR9
EIF4G2
ZBED5-AS1
PSMA1
C11orf58
PLEKHA7
RPS13
NCR3LG1
RP1-239B22.5
HPS5
GTF2H1
LDHA
SPTY2D1
NAV2
PRMT3
ANO5
LIN7C
ARL14EP
RCN1
PRRG4
QSER1
DEPDC7
CSTF3-AS1
CAPRIN1
NAT10
FJX1
TRIM44
LDLRAD3
COMMD9
RAG1
ALKBH3
ALKBH3-AS1
ACCS
CD82
TP53I11
PRDM11
SLC35C1
PEX16
ARHGAP1
ZNF408
C11orf49
ARFGAP2
NR1H3
AGBL2
MED19
TMX2
AP001258.4
CCDC86
PRPF19
TMEM216
SDHAF2
MYRF
TMEM258
FADS2
ASRGL1
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf48
METTL12
C11orf83
BSCL2
TTC9C
POLR2G
TAF6L
TMEM223
TMEM179B
WDR74
HRASLS5
MACROD1
FLRT1
STIP1
NUDT22
PPP1R14B
TRMT112
SF1
MAP4K2
MEN1
FAU
MRPL49
DPF2
SSSCA1
CTSW
DRAP1
BANF1
PACS1
BRMS1
B3GNT1
SLC29A2
PELI3
ZDHHC24
CTD-3074O7.12
RCE1
LRFN4
SSH3
CORO1B
AIP
CDK2AP2
NUDT8
C11orf24
LRP5
GAL
MTL5
MRPL21
MYEOV
CCND1
DHCR7
NADSYN1
FAM86C1
LRTOMT
LAMTOR1
CLPB
FCHSD2
PLEKHB1
COA4
LIPT2
AP001372.2
NEU3
ARRB1
KLHL35
RP11-111M22.2
AQP11
NDUFC2
KCTD21-AS1
NARS2
PRCP
RAB30
ANKRD42
CCDC90B
DLG2
TMEM126B
ME3
PRSS23
FZD4
TMEM135
RAB38
CTSC
CHORDC1
SMCO4
TAF1D
PANX1
AMOTL1
KDM4D
KIAA1377
TMEM123
DCUN1D5
PDGFD
CASP4
CARD16
ALKBH8
SLC35F2
KDELC2
DDX10
FDX1
FDXACB1
C11orf1
DIXDC1
PIH1D2
C11orf57
TIMM8B
SDHD
IL18
USP28
ZNF259
PAFAH1B2
CEP164
UBE4A
IFT46
ARCN1
PHLDB1
DDX6
RP11-110I1.12
RPS25
HYOU1
DPAGT1
NLRX1
USP2-AS1
CTD-2523D13.2
TRIM29
HSPA8
ZNF202
VWA5A
SIAE
PUS3
RPUSD4
ARHGAP32
NFRKB
RP11-121M22.1
GLB1L2
IQSEC3
CCDC77
RP11-359B12.2
ERC1
CACNA1C-AS1
FKBP4
ITFG2
NRIP2
TEAD4
EFCAB4B
CCND2
C12orf5
TNFRSF1A
LTBR
VAMP1
GAPDH
NOP2
CHD4
LPAR5
MLF2
CD4
TPI1
PTPN6
PHB2
PEX5
RP11-266K4.9
KLRG1
LINC00987
RP11-277P12.20
PRH2
ARHGDIB
STRAP
MGST1
PLEKHA5
LDHB
ETNK1
BCAT1
LRMP
ASUN
STK38L
PPFIBP1
MRPS35
FAR2
LINC00941
FAM60A
DENND5B
H3F3C
YARS2
CPNE8
SLC2A13
RP11-350F4.2
TMEM117
ANO6
SCAF11
SLC38A1
RPAP3
HDAC7
VDR
RND1
CCDC65
FKBP11
ARF3
DDN
LMBR1L
SPATS2
PRPF40B
FAM186B
BCDIN3D-AS1
BCDIN3D
SMARCD1
COX14
DIP2B
BIN2
SLC4A8
C12orf44
KRT2
KRT18
EIF4B
SPRYD3
ZNF740
ITGB7
RARG
MFSD5
C12orf10
AMHR2
PRR13
TARBP2
ZNF385A
NCKAP1L
CD63
RP11-644F5.11
DNAJC14
WIBG
PMEL
SUOX
PA2G4
RPL41
ESYT1
COQ10A
CNPY2
ATP5B
NACA
NAB2
KIF5A
PIP4K2C
CDK4
CYP27B1
METTL1
METTL21B
TSFM
RP11-620J15.3
XRCC6BP1
LRIG3
SLC16A7
PPM1H
DPY19L2
TMEM5
C12orf66
TBK1
LLPH
HELB
DYRK2
RAP1B
SLC35E3
RP11-585P4.5
CCDC59
METTL25
KITLG
EEA1
UBE2N
PLXNC1
RP11-1105G2.3
VEZT
ELK3
IKBIP
UTP20
RP11-321F8.4
DRAM1
NT5DC3
HSP90B1
TXNRD1
C12orf45
ALDH1L2
KIAA1033
POLR3B
C12orf23
PWP1
PRDM4
SART3
USP30
ALKBH2
UNG
ACACB
KCTD10
IFT81
FAM216A
TCTN1
MAPKAPK5-AS1
NAA25
TRAFD1
OAS3
DDX54
RITA1
RBM19
RNFT2
PEBP1
RAB35
PXN-AS1
PXN
SIRT4
COX6A1
TRIAP1
GATC
POP5
MLEC
C12orf43
P2RX4
CAMKK2
KDM2B
DIABLO
VPS33A
HIP1R
VPS37B
ABCB9
OGFOD2
SBNO1
RILPL2
TMED2
DDX55
EIF2B1
TCTN2
SCARB1
DHX37
PUS1
EP400NL
DDX51
NOC4L
FBRSL1
PGAM5
ZNF605
ZNF26
ZNF84
ZNF891
ZNF10
AC226150.4
CRYL1
SAP18
ZDHHC20
SACS
TNFRSF19
MIPEP
SPATA13
WASF3
RPL21
GTF3A
SLC46A3
USPL1
N4BP2L1
SOHLH2
CCDC169
LHFP
COG6
SLC25A15
NUFIP1
SLC25A30
ZC3H13
CPB2-AS1
LCP1
LRRC63
KIAA0226L
LRCH1
NUDT15
RCBTB2
CDADC1
SETDB2
PHF11
EBPL
DLEU1
RNASEH2B-AS1
WDFY2
NEK3
HNRNPA1L2
TBC1D4
UCHL3
MYCBP2
SLAIN1
DNAJC3-AS1
DNAJC3
DOCK9
UBAC2-AS1
UBAC2
PCCA
PCCA-AS1
TMTC4
KDELC1
ERCC5
CARS2
ARHGEF7
PCID2
GRTP1
TMCO3
GAS6
UPF3A
CCNB1IP1
APEX1
HNRNPC
SALL2
MRPL52
PRMT5-AS1
PRMT5
PSMB5
SLC7A8
HOMEZ
NGDN
PSME2
IPO4
GMPR2
NYNRIN
COCH
HEATR5A
DTD2
NUBPL
ARHGAP5-AS1
EGLN3
SPTSSA
FAM177A1
PSMA6
BRMS1L
SEC23A
TRAPPC6B
FAM179B
RPL36AL
DNAAF2
KLHDC1
L2HGDH
PYGL
FRMD6
GNG2
NID2
ERO1L
GNPNAT1
AL163953.3
KTN1-AS1
KTN1
PSMA3
TIMM9
L3HYPDH
PCNXL4
DHRS7
TRMT5
SLC38A6
PRKCH
SNAPC1
WDR89
ZBTB1
CHURC1
FNTB
FUT8
RP11-72M17.1
GPHN
EIF2S1
CTD-2566J3.1
ACTN1
EXD2
SLC39A9
SYNJ2BP
SIPA1L1
DCAF4
PSEN1
PAPLN
HEATR4
ACOT1
ACOT4
RPS6KL1
MLH3
ZC2HC1C
TMED10
BATF
IFT43
TGFB3
RP11-488C13.5
ANGEL1
CIPC
TMEM63C
GSTZ1
TMED8
AHSA1
ALKBH1
SLIRP
STON2
SPATA7
TTC8
CALM1
TTC7B
C14orf159
RIN3
ITPK1
TMEM251
DEGS2
WDR25
MOK
CKB
RP11-600F24.7
TRMT61A
BAG5
APOPT1
C14orf2
INF2
ZBTB42
LINC00638
CEP170B
BRF1
RP11-521B24.3
KIAA0125
CYFIP1
NIPA1
PWAR6
SNORD116-20
APBA2
RYR3
RP11-3D4.3
SLC12A6
NOP10
LPCAT4
C15orf41
FSIP1
SRP14-AS1
PAK6
IVD
RPUSD2
GCHFR
VPS18
INO80
NDUFAF1
RPAP1
TYRO3
MGA
EHD4
VPS39
TMEM87A
SNAP23
TP53BP1
PDIA3
TRIM69
SORD
SPATA5L1
SLC30A4
BLOC1S6
FBN1
GALK2
SLC27A2
MAPK6
PIGB
DYX1C1
RFX7
TEX9
MNS1
ADAM10
FAM81A
ANXA2
LACTB
RPS27L
APH1B
USP3
SNX1
PPIB
RBPMS2
PLEKHO2
SPG21
PARP16
DIS3L
SNAPC5
IQCH-AS1
C15orf61
LRRC49
THAP10
PKM
HEXA
ADPGK
NEO1
PML
UBL7
CSK
SCAMP2
MPI
SIN3A
IMP3
CSPG4
SCAPER
TBC1D2B
IDH3A
HYKK
CTSH
MTHFS
FAH
RP11-761I4.3
MEX3B
FAM154B
RP11-752G15.6
NMB
KLHL25
MFGE8
PEX11A
CIB1
GDPGP1
ZNF774
IQGAP1
MCTP2
RP11-4F5.2
LINC00923
CTD-2054N24.2
VIMP
SNRPA1
TARSL2
RP11-89K11.1
POLR3K
ITFG3
PDIA2
RAB40C
C16orf13
FAM195A
RHOT2
JMJD8
WDR24
FAM173A
CCDC78
HAGHL
RPUSD1
TPSG1
TPSAB1
TPSD1
UBE2I
C16orf91
IFT140
NME3
MRPS34
NDUFB10
TBL3
SYNGR3
NTHL1
RAB26
RP11-304L19.5
E4F1
RNPS1
PRSS21
LA16c-325D7.2
FLYWCH2
LA16c-380H5.5
TNFRSF12A
TIGD7
ZNF174
ZNF597
CLUAP1
TRAP1
RP11-95P2.1
TFAP4
DNAJA3
NMRAL1
HMOX2
CDIP1
ANKS3
NAGPA
ALG1
FAM86A
TMEM186
PMM2
ATF7IP2
EMP2
RSL1D1
BFAR
NOMO1
RRN3
MPV17L
FOPNL
KNOP1
IQCK
ACSM3
ACSM1
THUMPD1
TMEM159
CRYM-AS1
EEF2K
RP11-141O15.1
POLR3E
EARS2
PALB2
ZKSCAN2
IL4R
SULT1A1
TUFM
RABEP2
RP11-345J4.5
SLX1B
SULT1A4
QPRT
CTD-2574D22.2
TMEM219
ALDOA
BOLA2B
SULT1A3
CD2BP2
ZNF771
DCTPP1
SEPHS2
AC002310.12
ZNF629
BCL7C
HSD3B7
ZNF668
VKORC1
BCKDK
VPS35
MYLK3
C16orf87
HEATR3
ADCY7
SNX20
RPGRIP1L
OGFOD1
BBS2
MT1E
MT1G
MT1H
MT1X
CIAPIN1
POLR2C
GPR56
KATNB1
ZNF319
C16orf80
CCDC113
NDRG4
SETD6
SLC38A7
CKLF
PDP2
RP11-61A14.2
CES2
CES3
C16orf70
FBXL8
NOL3
TMEM208
HSD11B2
PARD6A
DPEP3
DPEP2
DUS2
DDX28
NFATC3
PLA2G15
SLC7A6
CIRH1A
COG8
NQO1
NOB1
PDPR
RP11-296I10.3
DDX19B
DDX19A
FUK
SF3B3
CMTR2
AP1G1
TXNL4B
RP5-991G20.2
PSMD7
MLKL
LDHD
CFDP1
TMEM170A
TMEM231
KARS
WWOX
CDYL2
GCSH
RP11-960L18.1
MBTPS1
HSDL1
TAF1C
TLDC1
KLHL36
USP10
FBXO31
CTU2
PIEZO1
RP5-1142A6.9
RP5-1142A6.2
APRT
TRAPPC2L
ZNF778
CHMP1A
VPS9D1-AS1
TCF25
GEMIN4
RNMTL1
NXN
TIMM22
ABR
MYO1C
PRPF8
SERPINF1
TSR1
SGSM2
METTL16
CLUH
RP11-74E22.3
EMC6
ITGAE
UBE2G1
MYBBP1A
PELP1
PSMB6
PFN1
ENO3
INCA1
ZNF232
C1QBP
DHX33
KIAA0753
TXNDC17
C17orf100
XAF1
SLC16A13
DVL2
ELP5
EIF5A
ACAP1
KCTD11
POLR2A
SENP3
EIF4A1
AC113189.5
TP53
LSMD1
ALOX12B
TMEM107
PFAS
RP11-849F2.9
RANGRF
RP11-849F2.5
NTN1
USP43
CTC-297N7.8
SCO1
PMP22
TRIM16
ZNF286A
ADORA2B
ZSWIM7
CENPV
RP11-138I1.3
FAM211A
ZNF287
PEMT
DRG2
LLGL1
FLII
ZNF286B
TRIM16L
FAM83G
SNORD3B-1
ALDH3A2
USP22
KCNJ12
C17orf51
POLDIP2
TMEM199
SARM1
SLC46A1
ALDOC
KIAA0100
SDF2
SUPT6H
AC010761.8
TLCD1
TRAF4
ERAL1
TP53I13
GIT1
CPD
RNF135
UTP6
ZNF207
ZNF830
LIG3
NLE1
SLFN11
SLFN12
PEX12
GAS2L2
ZNHIT3
PIGW
MRM1
AATF
ACACA
DUSP14
C17orf96
CISD3
PIP4K2B
RPL23
LASP1
STARD3
PNMT
PGAP3
PSMD3
THRA
CASC3
RARA
CTD-2267D19.3
IGFBP4
TNS4
KRT10
TMEM99
KRT13
JUP
NT5C3B
DNAJC7
DHX58
KAT2A
GHDC
STAT5A
STAT3
PTRF
NAGLU
COASY
PSME3
AARSD1
VAT1
ARL4D
ETV4
DUSP3
TMEM101
LSM12
G6PC3
ITGA2B
C17orf104
EFTUD2
PLCD3
MAP3K14-AS1
CRHR1
LRRC37A2
ARL17A
OSBPL7
LRRC46
SCRN2
PNPO
ATP5G1
ZNF652
PHB
SPOP
SLC35B1
XYLT2
MRPL27
LRRC59
ACSF2
RSAD1
EPN3
SPATA20
ANKRD40
NME1
NME1-NME2
UTP18
TOM1L1
DGKE
TRIM25
RP11-166P13.3
AKAP1
RP11-166P13.4
MRPS23
RNF43
SMG8
GDPD1
PTRH2
RPS6KB1
NACA2
CYB561
LIMD2
FTSJ3
C17orf72
ICAM2
SNORA76
POLG2
CEP95
NOL11
MAP2K6
SLC39A11
CDC42EP4
SLC9A3R1
NAT9
FDXR
OTOP2
ARMC7
NT5C
RP11-649A18.7
MRPS7
RP11-649A18.12
SLC25A19
GRB2
TSEN54
ITGB4
GALK1
H3F3B
UNC13D
TRIM65
TEN1
RHBDF2
ST6GALNAC2
JMJD6
METTL23
TMC8
SYNGR2
AFMID
USP36
LGALS3BP
CBX2
CBX8
RP11-353N14.5
TBC1D16
CCDC40
GAA
BAIAP2
C17orf89
ACTG1
HGS
MRPL12
FAM195B
P4HB
PCYT2
LRRC45
FASN
CCDC57
OGFOD3
WDR45B
B3GNTL1
SOGA2
VAPA
PTPN2
SEH1L
LDLRAD4
RP11-53B2.3
RP11-53B2.4
FAM210A
RNMT
ESCO1
RP11-13N13.2
TTC39C
OSBPL1A
RP11-621L6.2
PSMA8
TAF4B
DSG2
RP11-326K13.4
MAPRE2
ZSCAN30
RP11-158H5.7
ZNF396
INO80C
SLC39A6
ELP2
KATNAL2
RPL17
ME2
TCF4
SEC11C
LMAN1
KDSR
VPS4B
CCDC102B
SOCS6
FBXO15
CNDP2
ZNF516
HSBP1L1
RP11-795F19.5
RBFA
C20orf96
RP5-1103G7.4
SOX12
NRSN2
FKBP1A
NSFL1C
MRPS26
FASTKD5
C20orf194
RNF24
SLC23A2
TRMT6
FERMT1
ANKEF1
RP4-742J24.2
SPTLC3
ESF1
BFSP1
DSTN
RRBP1
SNX5
PET117
CSRP2BP
RBBP9
DTD1
XRN2
NXT1
CST3
ENTPD6
PYGB
HM13
C20orf112
RP5-1184F4.5
RP11-410N8.3
C20orf203
COMMD7
DNMT3B
AHCY
ITCH
DYNLRB1
GGT7
EDEM2
EIF6
UQCC1
SPAG4
PHF20
AAR2
TGIF2
NDRG3
SAMHD1
MROH8
RPN2
CTNNBL1
ACTR5
DHX35
PLCG1
ZHX3
LPIN3
L3MBTL1
PKIG
TOMM34
SDC4
SYS1
CTSA
PLTP
ELMO2
TP53RK
NCOA3
DDX27
ZFAS1
RNF114
PTPN1
PARD6B
BCAS4
ADNP
DPM1
MOCS3
NFATC2
ATP9A
ZFP64
PFDN4
RTFDC1
PCK1
GNAS-AS1
RP4-806M20.3
FAM217B
C20orf197
RP5-1043L13.1
MTG2
ADRM1
SLCO4A1
SLC17A9
STMN3
TPD52L2
UCKL1
ZNF512B
SAMD10
POLRMT
RNF126
FSTL3
CFD
CNN2
POLR2E
C19orf24
GAMT
DAZAP1
AC027307.3
C19orf25
PCSK4
REEP6
ADAMTSL5
AC005943.5
ATP8B3
KLF16
CTB-31O20.2
BTBD2
PLEKHJ1
SF3A2
LSM7
TIMM13
SGTA
THOP1
ZNF555
ZNF57
ZNF77
GNA15
S1PR4
NCLN
MRPL54
EEF2
CREB3L3
CCDC94
STAP2
LRG1
C19orf10
TICAM1
PLIN3
C19orf70
DUS3L
CTC-232P5.1
CTC-503J8.6
CTC-503J8.4
ALKBH7
PSPN
SLC25A23
TUBB4A
TNFSF9
TRIP10
SH2D3A
VAV1
SNAPC2
CTD-2325M2.1
CD320
ZNF414
ZNF559
C19orf82
FBXL12
UBL5
EIF3G
MRPL4
ICAM3
CDC37
PDE4A
KEAP1
ILF3
QTRT1
TMED1
DOCK6
TMEM205
ECSIT
ZNF627
ZNF823
ZNF491
ZNF439
ZNF69
ZNF625
ZNF442
ZNF799
ZNF443
WDR83
FBXW9
HOOK2
FARSA
CALR
GADD45GIP1
TRMT1
STX10
MRI1
C19orf53
IL27RA
CD97
PKN1
GIPC1
EMR2
AC004257.3
AKAP8
AC004510.3
FAM32A
C19orf44
CHERP
SIN3B
F2RL3
OCEL1
NR2F6
BST2
CTD-2521M24.9
MVB12A
COLGALT1
MAP1S
FCHO1
RPL18A
CCDC124
MPV17L2
PGPEP1
ISYNA1
KXD1
UBA52
C19orf60
CRTC1
DDX49
MEF2BNB
RFXANK
NR2C2AP
ATP13A1
ZNF14
LINC00663
ZNF506
ZNF253
ZNF93
ZNF90
ZNF486
ZNF737
ZNF626
ZNF66
ZNF85
ZNF708
ZNF738
ZNF493
ZNF429
ZNF43
ZNF257
ZNF492
CTD-2291D10.4
ZNF730
ZNF724P
RP11-15H20.7
ZNF91
ZNF675
ZNF681
ZNF726
CTD-2017D11.1
ZNF254
LINC00662
CTC-459F4.3
C19orf12
URI1
DPY19L3
PDCD5
ANKRD27
RGS9BP
LRP3
KCTD15
GPI
PDCD2L
WTIP
ZNF599
CTC-523E23.11
ZNF30
GRAMD1A
FXYD3
FXYD5
TMEM147
SDHAF1
AC002116.7
THAP8
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF461
AC074138.3
CTD-2162K18.4
CTD-2162K18.5
ZNF829
ZNF420
ZNF383
ZNF527
ZNF570
CTD-2086O20.3
ZNF571-AS1
ZNF540
ZNF571
ZFP30
ZNF607
ZNF573
SIPA1L3
DPF1
PPP1R14A
PSMD8
RINL
SARS2
MRPS12
TIMM50
FBL
ZNF780B
PLD3
SHKBP1
LTBP4
ADCK4
CYP2S1
EXOSC5
ATP5SL
AC006129.4
ARHGEF1
ZNF574
PRR19
MEGF8
PHLDB3
ETHE1
PINLYP
ZNF576
ZNF283
ZNF404
RP11-15A1.3
RP11-15A1.7
AC084219.4
ZNF235
ZNF112
ZNF285
ZNF229
AC069278.4
TOMM40
APOE
APOC1
CLPTM1
ZNF296
GEMIN7
TRAPPC6A
BLOC1S3
CD3EAP
EML2
SNRPD2
QPCTL
SIX5
AC006262.5
CCDC8
TMEM160
CTC-241F20.3
EMP3
GRWD1
MAMSTR
BCAT2
BAX
PPFIA3
TRPM4
CD37
PIH1D1
RPS11
RCN3
NOSIP
PRMT1
ZNF613
ZNF616
ZNF836
PPP2R1A
ZNF610
ZNF880
ZNF528
ZNF600
ZNF347
ZNF665
ZNF677
MYADM
PRPF31
NLRP2
RDH13
HSPBP1
ISOC2
ZNF581
CCDC106
ZNF582
ZNF582-AS1
ZNF667
ZNF667-AS1
ZNF471
ZNF470
ZNF71
ZNF835
ZNF460
CTC-444N24.11
ZNF543
ZNF304
ZNF749
ZIK1
ZNF154
ZNF587B
ZNF814
ZNF256
ZNF329
CTD-2619J13.16
CTD-2619J13.17
ZNF132
CTD-2619J13.19
SLC27A5
ZBTB45
CECR5
BID
PEX26
USP18
DGCR6
AC004463.6
CLTCL1
MRPL40
GNB1L
ZNF74
XXbac-B135H6.18
THAP7-AS1
YDJC
SDF2L1
PPM1F
ZNF280B
RAB36
BCR
IGLL1
ZNF70
CHCHD10
DERL3
SLC2A11
DDT
SUSD2
GGT1
KIAA1671
LRP5L
ADRBK2
HPS4
CTA-445C9.14
CRYBB1
PITPNB
HSCB
CTA-292E10.6
ZNRF3
ZNRF3-AS1
EWSR1
GAS2L1
NEFH
NIPSNAP1
MTFP1
PES1
TCN2
RNF185
PATZ1
RTCB
RBFOX2
APOL1
IL2RB
C1QTNF6
MFNG
GGA1
PDXP
MICALL1
POLR2F
PICK1
TMEM184B
KDELR3
FAM227A
RP3-508I15.9
TOMM22
APOBEC3D
APOBEC3H
SYNGR1
MIEF1
RPS19BP1
SLC25A17
XPNPEP3
PHF5A
POLR3H
XRCC6
NHP2L1
WBP2NL
Z83851.3
SERHL2
RNU12
TTLL1
MCAT
TSPO
LDOC1L
CTA-217C2.1
CITF22-92A6.1
C22orf26
PKDREJ
ZBED4
CRELD2
MLC1
MOV10L1
TRABD
MAPK12
PLXNB2
SCO2
CTA-384D8.36
CHKB-AS1
RABL2B
AP001347.6
CXADR
C21orf91
ATP5J
APP
RWDD2B
CCT8
URB1
C21orf119
IFNAR2
IFNGR2
GART
LINC00649
MRPS6
SMIM11
TTC3
ETS2
LCA5L
SH3BGR
ZBTB21
UBASH3A
WDR4
SIK1
PDXK
RRP1
PWP2
C21orf33
C21orf2
FAM207A
ADARB1
PRED57
LINC00205
SLC19A1
SPATC1L
LSS
MCM3AP-AS1
AP001469.9
PRMT2
