ISG15
GLTPD1
TAS1R3
CDK11B
SLC35E2B
RP11-345P4.7
CDK11A
RP11-46F15.2
TPRG1L
ESPN
TNFRSF25
PLEKHG5
TAS1R1
KLHL21
PHF13
THAP3
VAMP3
ERRFI1
UBE4B
C1orf167
MTHFR
CLCN6
NPPA-AS1
NPPA
MIIP
RP4-680D5.2
SLC25A34
SPATA21
NECAP2
RP4-798A10.2
UBR4
RP1-43E13.2
UBXN10
MUL1
PINK1
SH2D5
RP11-63N8.3
ASAP3
PITHD1
IL22RA1
RP4-706G24.1
SYF2
RP3-465N24.6
TMEM50A
TMEM57
SH3BGRL3
GPATCH3
GPR3
WASF2
SESN2
EPB41
MATN1-AS1
NKAIN1
KPNA6
FAM229A
BSDC1
SYNC
RP11-114B7.6
RNF19B
GJB5
GJB4
STK40
LSM10
C1orf109
RRAGC
RP5-864K19.4
RHBDL2
RLF
CCDC23
SLC2A1
SLC2A1-AS1
WDR65
PTPRF
RP5-1198O20.4
CCDC17
GPBP1L1
MKNK1
MOB3C
CYP4Z1
CYP4A22-AS1
CYP4A22
LINC00853
PDZK1IP1
SPATA6
RP11-296A18.3
RNF11
TTC39A
RP4-758J24.5
TMEM59
JUN
JAK1
RP11-182I10.3
RP4-535B20.4
RP4-535B20.1
DNAJC6
SGIP1
GADD45A
RP11-42O15.3
USP33
DNAJB4
GIPC2
C1orf52
BCL10
SH3GLB1
RP11-76N22.2
PKN2
GTF2B
GBP1
GBP2
FNBP1L
BCAR3
HIAT1
FNDC7
STXBP3
AKNAD1
TMEM167B
C1orf194
KIAA1324
SARS
RP5-1160K1.3
GNAT2
RP4-773N10.4
LAMTOR5
RP11-96K19.2
RP11-96K19.5
CEPT1
SLC16A1
RSBN1
OLFML3
CSDE1
FAM46C
RP11-782C8.1
PDE4DIP
TXNIP
ITGA10
CD160
PRKAB2
RP11-196G18.3
HIST2H2BE
MTMR11
OTUD7B
C1orf51
PI4KB
TUFT1
THEM5
S100A10
CRTC2
KCNN3
SHC1
DCST2
ASH1L
YY1AP1
RIT1
RXFP4
ARHGEF2
RP11-336K24.12
PAQR6
MEF2D
CRABP2
RP11-85G21.3
OR6K3
ATP1A4
CASQ1
RP11-536C5.7
DCAF8
RP11-574F21.2
ITLN1
ITLN2
USP21
B4GALT3
OLFML2B
CD247
CREG1
ADCY10
RP1-15D23.2
TNFSF18
RC3H1
RP11-160H22.5
RP11-12M5.4
TOR1AIP2
RP11-533E19.7
XPR1
RP11-46A10.2
KIAA1614
RP11-46A10.5
IER5
RP11-540K16.1
GLUL
TEDDM1
RGS16
HMCN1
PRG4
NEK7
SHISA4
RP11-307B6.3
LMOD1
ELF3
KDM5B
ADIPOR1
TMEM183A
PPFIA4
LINC01136
BTG2
ZBED6
PLEKHA6
CNTN2
TMCC2
RP11-383G10.5
NUAK2
KLHDC8A
SLC26A9
DYRK3
C1orf116
YOD1
PFKFB2
CD55
CR2
PLXNA2
LAMB3
RCOR3
SLC30A1
RP11-61J19.4
ATF3
PTPN14
BROX
FAM177B
WDR26
CNIH3
LEFTY2
SDE2
ARF1
GUK1
GJC2
IBA57-AS1
IBA57
C1orf145
HIST3H2A
HIST3H2BB
RP5-956O18.2
TSNAX-DISC1
RP5-855F14.1
RP4-597N16.4
ARID4B
LGALS8-AS1
RP11-527D7.1
RP11-561I11.4
RP11-11N7.4
OR6F1
TRIM58
OR2W3
OR2T8
OR2AJ1
OR2T33
COLEC11
AC017076.5
RSAD2
LINC00299
AC011747.4
AC011747.7
ID2
RP11-434B12.1
KIDINS220
RP11-254F7.2
ODC1
LINC00570
HS1BP3
NCOA1
DNAJC27
DNAJC27-AS1
RAB10
DRC1
SLC35F6
RP11-195B17.1
NRBP1
FOSL2
RP11-373D23.3
PPP1CB
CLIP4
ALK
AC016907.3
YPEL5
AC109642.1
YIPF4
RASGRP3
CRIPT
RP11-333I13.1
C2orf61
AC079807.2
PSME4
AC007381.3
AC007381.2
AFTPH
AC007365.1
SERTAD2
AC007365.3
C1D
PPP3R1
FBXO48
APLF
AC097495.2
RP11-427H3.3
AAK1
ATP6V1B1
ANKRD53
INO80B
WBP1
LBX2-AS1
SH2D6
VAMP5
KDM3A
RNF103
RMND5A
CD8A
PLGLB1
RGPD2
RPIA
KANSL3
LIPT1
GCC2
ACOXL
AC096670.3
IL1RN
PTPN4
AC018737.3
MAP3K2
MBD5
MMADHC
STAM2
FMNL2
NR4A2
ERMN
TTC21B
XIRP2
DLX2
MLTK
CIR1
NFE2L2
GULP1
SLC40A1
ASNSD1
MFSD6
STK17B
RP11-347P5.1
SF3B1
COQ10B
CLK1
ALS2CR12
TRAK2
STRADB
AC096772.6
PLEKHM3
PIKFYVE
MAP2
DIRC3
TNS1
PNKD
AC021016.8
VIL1
CCDC108
NHEJ1
SLC23A3
CNPPD1
FAM134A
ZFAND2B
ABCB6
ATG9A
ANKZF1
STK16
TUBA4A
DNAJB2
PTPRN
ASIC4
TRIP12
SP100
C2orf82
SSUH2
MTMR14
CIDEC
PRRT3
PRRT3-AS1
RP11-1020A11.2
EMC3
AC022007.5
IRAK2
CCDC174
C3orf20
EAF1
EAF1-AS1
DPH3
PLCL2
PLCL2-AS1
RAB5A
PP2D1
NR1D2
TRANK1
C3orf35
SLC22A13
SLC22A14
WDR48
TTC21A
CSRNP1
EIF1B
CCDC13
HHATL
CCDC13-AS1
SNRK
ABHD5
TMEM158
SLC6A20
LZTFL1
RP11-24F11.2
CCRL2
LRRC2
LUZPP1
RP13-131K19.6
KLHDC8B
C3orf84
CCDC36
RP11-3B7.1
IP6K1
LSMEM2
IFRD2
HYAL1
TMEM115
DCP1A
SELK
DNAH12
ARF4
RP11-755B10.4
RP11-755B10.2
PSMD6-AS2
CTD-2013N24.2
TMF1
FOXP1
FOXP1-AS1
RP11-154H23.3
LINC00877
RYBP
ARL13B
NSUN3
RP11-227H4.5
GPR15
BTLA
BOC
ATP6V1A
GRAMD1C
KPNA1
HSPBAP1
DIRC2
RP11-67L2.2
ITGB5
OSBPL11
KLF15
TPRA1
ABTB1
RP11-723O4.2
XRN1
C3orf58
SIAH2
SIAH2-AS1
MBNL1
MBNL1-AS1
P2RY1
ARHGEF26
TIPARP
CCNL1
MLF1
RP11-379F4.9
KPNA4
PPM1L
PDCD10
SERPINI1
RP11-816J6.3
SAMD7
RP11-379K17.4
SEC62
TBL1XR1
PIK3CA
RP11-531F16.4
KLHL24
FAM131A
IGF2BP2
C3orf65
KNG1
EIF4A2
BCL6
RP11-211G3.2
PPP1R2
MUC20
TNK2
TNK2-AS1
AC124944.3
RP11-352G9.1
UBXN7
STX18
RP11-539L10.2
S100P
MRFAP1L1
KIAA0232
FAM184B
RP11-293A21.1
AC021860.1
KLF3
WDR19
UGDH
TXK
RP11-571I18.4
CHIC2
AC110792.1
RP11-584P21.2
YTHDC1
CDKL2
CCNI
LINC01094
RASGEF1B
SLC10A6
C4orf36
AFF1
HSD17B13
HSD17B11
ABCG2
PDLIM5
TSPAN5
LAMTOR3
AP001816.1
UBE2D3
CISD2
RRH
LRIT3
SYNPO2
BBS12
USP38
OTUD4
FHDC1
KIAA0922
RNF175
SFRP2
RAPGEF2
MSMO1
CLCN3
SCRG1
RP11-290F5.2
RP11-290F5.1
IRF2
RP11-326I11.4
CCDC127
CTD-2324F15.2
LINC01018
MARCH6
DAP
CTD-2139B15.2
LINC01021
CTD-2152M20.2
OSMR
RICTOR
TTC33
GHR
SEPP1
NIM1K
CTD-2636A23.2
IL6ST
CTD-2031P19.3
GPBP1
PLK2
TRIM23
SGTB
PIK3R1
FCHO2
CRHBP
JMY
CTD-2201I18.1
SERINC5
EDIL3
LYSMD3
GPR98
ARRDC3
FAM81B
C5orf27
ELL2
CTD-2007H13.3
CTC-332L22.1
FEM1C
SNX2
MARCH3
C5orf56
AC116366.5
AC116366.6
IRF1
IL5
TCF7
SKP1
CDKL3
UBE2B
RP11-215P8.3
RP11-215P8.4
AC005355.1
AC005355.2
TGFBI
BRD8
FAM53C
KDM3B
PAIP2
SLC23A1
CYSTM1
EIF4EBP3
TMCO6
ZMAT2
PCDHB15
TAF7
RNF14
AC005740.5
NR3C1
ARHGEF37
PDE6A
DCTN4
GPX3
TNIP1
SOX30
EBF1
RP11-175K6.1
SLU7
MAT2B
FGF18
RP11-779O18.1
ATP6V0E1
CREBRF
CTB-43E15.3
CTB-43E15.4
CPEB4
C5orf47
NSG2
RP11-619L12.4
KIAA1191
UIMC1
ZNF346
FGFR4
CLK4
SQSTM1
C5orf45
TRIM52-AS1
MYLK4
RP1-90J20.12
SLC22A23
RP11-506K6.4
RP11-360O19.4
GCNT6
RNF182
RP11-330A16.1
MYLIP
GMPR
NUP153
KIAA0319
TDP2
RP1-30M3.5
C6orf62
TRIM38
U91328.20
HIST1H1C
HFE
HIST1H1T
HIST1H2BC
HIST1H2AC
HIST1H2BD
HIST1H2BG
HIST1H3E
HIST1H4H
RP1-86C11.7
HIST1H2BJ
HIST1H2BK
HIST1H2AI
HIST1H3H
HIST1H2AK
HIST1H2BN
HIST1H2BO
OR2B6
ZNF165
RP1-265C24.8
ZKSCAN8
HCG14
HLA-G
HLA-A
HCG9
RNF39
BAG6
GPANK1
LY6G5C
VWA7
HSPA1A
HSPA1B
CYP21A2
COL11A2
ZBTB22
PHF1
SPDEF
C6orf106
RP11-140K17.3
KCTD20
PI16
FGD2
PIM1
TBC1D22B
ZFAND3
NFYA
TREML4
UBR2
PRPH2
KLC4
LRRC73
YIPF3
TMEM63B
FBXO9
GCLC
RP1-27K12.4
RP11-203B9.4
RP11-462G2.1
AKIRIN2
PNRC1
SRSF12
FBXL4
PRDM1
RP1-111B22.3
FOXO3
SESN1
RP11-787I22.3
TSPYL1
MAN1A1
SERINC1
NCOA7
RNF146
ARG1
TBPL1
ALDH8A1
RP13-143G15.4
RP3-325F22.5
TNFAIP3
CCDC28A
HECA
RP1-225E12.2
CITED2
RP11-12A2.3
EPM2A
FBXO30
RP11-545I5.3
UST
TAB2
ULBP1
TMEM242
RP5-933K21.3
RP3-393E18.2
SOD2
PNLDC1
IGF2R
AIRN
RP11-288H12.4
SLC22A1
GET4
RP11-449P15.2
GPR146
ZFAND2A
MAFK
TMEM184A
AC004840.8
AMZ1
GNA12
AP5Z1
WIPI2
AC004895.4
ARL4A
SOSTDC1
IGF2BP3
AC003090.1
CTB-119C2.1
TAX1BP1
AC007036.6
CRHR2
NT5C3A
STK17A
OGDH
PKD1L1
SBDS
CLDN4
WBSCR27
HSPB1
RSBN1L-AS1
SEMA3E
SAMD9
HEPACAM2
AC006378.2
AC003092.1
PDK4
BRI3
RP4-607J23.2
RP11-307C18.1
ZNF394
GS1-259H13.2
CYP3A5
GATS
C7orf61
TSC22D4
CLDN15
FIS1
SLC26A5
LINC01004
KMT2E-AS1
KMT2E
CTB-30L5.1
HBP1
CTA-363E19.2
SLC26A3
CTB-13F3.1
DNAJB9
AC005487.2
IFRD1
LSMEM1
C7orf60
ST7
IQUB
GCC1
RP11-274B21.10
FAM71F2
RP11-274B21.9
UBE2H
RP11-306G20.1
AC016831.7
MIR29A
RP11-138A9.1
RP11-138A9.2
LINC-PINT
BPGM
C7orf49
TMEM140
RP11-134L10.1
STRA8
CNOT4
SLC13A4
ZC3HAV1
UBN2
MKRN1
BRAF
RP11-143I21.1
ZNF746
CHPF2
NUB1
WDR86
DNAJB6
WWC3
WWC3-AS1
TCEANC
RAB9A
OFD1
GPM6B
FIGF
MAP3K15
SAT1
TAB3
DYNLT3
RPGR
TSPAN7
USP9X
DDX3X
KDM6A
CHST7
ERAS
PCSK1N
TIMM17B
SLC35A2
PIM2
OTUD5
TFE3
WDR45
AKAP4
RP3-339A18.6
PHF8
PFKFB1
ALAS2
RRAGB
FOXO4
OGT
ACRC
RP4-769N13.7
GPRASP1
GPRASP2
BHLHB9
SLC25A53
TSC22D3
VSIG1
STAG2
MBNL3
MOSPD1
IDS
ZNF185
MECP2
TKTL1
SLC10A3
IKBKG
MPP1
RAB39B
CLIC2
VAMP7
DLGAP2
CLN8
CTD-2336O2.1
ARHGEF10
PPP1R3B
RP11-10A14.3
RP11-10A14.5
NEIL2
FDFT1
RP11-297N6.4
CTSB
VPS37A
ASAH1
ATP6V1B2
LZTS1
XPO7
NPM2
DMTN
HR
REEP4
PIWIL2
CTC-756D1.2
CTC-756D1.3
SLC25A37
PPP2R2A
BNIP3L
PNMA2
PTK2B
CHRNA2
KIF13B
TMEM66
RP11-51J9.5
DUSP26
WHSC1L1
LETM2
GOLGA7
NKX6-3
PXDNL
RP11-11C20.3
PCMTD1
RB1CC1
SDCBP
ASPH
RP11-16E18.3
VCPIP1
NCOA2
RP11-48B3.3
RP11-48B3.4
RP11-257P3.3
SNX16
TP53INP1
OSR2
RP11-410L14.2
SPAG1
RNF19A
KB-173C10.2
KB-1615E4.2
RP11-302J23.1
KB-1460A1.5
ATP6V1C1
RP11-1C8.5
RP11-557C18.4
DERL1
FAM83A
FBXO32
TG
ST3GAL1
ZC3H3
CTD-3065J16.9
SHARPIN
MAF1
KIAA1875
VPS28
RP11-125B21.2
RFX3
CDC37L1
RP11-125K10.5
AL158147.2
CD274
CDKN2B
TOPORS
DNAJA1
RP11-326F20.5
SPINK4
BAG1
CHMP5
UBE2R2
RP11-537H15.3
DCAF12
UBAP1
C9orf131
FLJ00273
FAM214B
DCAF10
KLF9
TRPM3
GDA
RP11-63P12.6
ZFAND5
TMC1
UBQLN1
AGTPBP1
C9orf153
ISCA1
ZCCHC6
DAPK1
SECISBP2
RP11-305L7.7
AUH
RP11-2B6.3
MIRLET7DHG
ZNF510
ANP32B
CTNNAL1
PTPN3
TXN
C9orf91
PAPPA
MEGF9
C5
RP11-477J21.6
STOM
OR1K1
RC3H2
GAPVD1
ZBTB43
PIP5KL1
ZER1
LRRC8A
PHYHD1
C9orf78
TSC1
LHX3
PNPLA7
KLF6
OPTN
BEND7
RP11-295P9.8
PTPLA
STAM
RP11-390B4.3
PIP4K2A
OTUD1
WAC
MAP3K8
RP11-479G22.8
ZNF487
C10orf10
OR13A1
RP11-67C2.2
MARCH8
FAM21C
FAM21B
ERCC6
FAM21D
NCOA4
FAM21A
JMJD1C
JMJD1C-AS1
VPS26A
NODAL
AC022532.1
SLC29A3
CDH23
PSAP
DNAJB12
DNAJC9-AS1
TTC18
ANXA7
SYNPO2L
ZSWIM8
VCL
KAT6B
RP13-39P12.3
RP11-338I21.1
GHITM
ACTA2
FAS
IFIT2
IFIT3
IFIT1B
IFIT1
IFIT5
PCGF5
MARCH5
TLL2
RRP12
PI4K2A
SFRP5
PYROXD2
HPS1
HPSE2
BLOC1S2
WNT8B
DPCD
POLL
MGEA5
NFKB2
CYP17A1
NT5C2
MXI1
DUSP5
SHOC2
C10orf118
ABLIM1
FAM160B1
IKZF5
ZRANB1
RP11-298J20.3
DHX32
FANK1
FANK1-AS1
ADAM12
RP11-122K13.12
TALDO1
PNPLA2
TOLLIP
BRSK2
MOB2
IFITM10
MRPL23-AS1
IGF2
TSSC4
CHRNA10
HBB
HBG1
HBG2
OR51B6
OR51M1
HPX
DNHD1
TPP1
TMEM9B
NRIP3
RP11-467K18.2
ZNF143
CTD-2003C8.2
USP47
MICAL2
MICALCL
LDHAL6A
TSG101
TMEM86A
HTATIP2
SVIP
RP11-159H22.2
HIPK3
CD44
RP1-68D18.4
TTC17
RP11-484D2.5
CRY2
MAPK8IP1
PHF21A
CREB3L1
CHRM4
AMBRA1
HARBI1
ATG13
RP11-390K5.3
YPEL4
CLP1
ZDHHC5
ZFP91
CNTF
GLYAT
ZP1
RP11-881M11.2
VWCE
RP11-286N22.8
PPP1R32
BEST1
FTH1
AP003733.1
RP11-810P12.5
GNG3
STX5
RARRES3
PLA2G16
PRDX5
PYGM
EHD1
RP11-665N17.4
MIR194-2
ATG2A
C11orf85
ZFPL1
TMEM262
TM7SF2
ZNHIT2
SYVN1
SPDYC
CDC42EP2
SLC25A45
FRMD8
NEAT1
AP000769.1
MALAT1
SCYL1
SSSCA1-AS1
KCNK7
RELA
KAT5
FOSL1
C11orf68
CCDC87
CCS
POLD4
TMEM134
ALDH3B1
RP5-901A4.1
RP11-660L16.2
RP11-849H4.4
PDE2A
CTD-2562J17.2
SLCO2B1
RP11-21L23.4
TSKU
MYO7A
CCDC89
GPR83
SESN3
FAM76B
BIRC3
BIRC2
KBTBD3
RBM7
RP11-212D19.4
REXO2
NXPE1
NXPE4
NXPE2
APOA1-AS
SIK3
SIDT2
TAGLN
IL10RA
RP11-770J1.5
RP11-770J1.4
RP11-110I1.14
RP11-110I1.13
VPS11
ARHGEF12
TBCEL
TECTA
CLMP
FEZ1
STT3A-AS1
KDM5A
NINJ2
WNK1
LINC00940
DCP1B
TULP3
FOXJ2
NECAP1
CLEC4A
RP11-20D14.6
CLEC2B
GABARAPL1
KLRD1
YBX3
RP13-81N3.2
CREBL2
CDKN1B
DDX47
GPRC5D
HIST4H4
MGP
FGFR1OP2
MED21
C12orf71
CCDC91
RP11-967K21.1
SLC38A2
ASB8
DAZAP2
SMAGP
ANKRD33
KRT1
RP11-680A11.5
CALCOCO1
COPZ1
TESPA1
RAB5B
BAZ2A
PTGES3
RDH16
TAC3
MYO1A
STAT6
DDIT3
MBD6
TSPAN31
RP11-571M6.17
USP15
MDM2
RP11-611O2.1
CPM
MYRFL
RP11-611E13.2
TSPAN8
RAB21
RP11-2H8.2
TBC1D15
TPH2
TRHDE
C12orf29
GALNT4
C12orf79
BTG1
RP11-511B23.1
RP11-511B23.2
RP11-202G11.2
RP11-511B23.3
RP11-486A14.2
NUDT4
TMCC3
FGD6
NTN4
LTA4H
SCYL2
CHST11
APPL2
TCP11L2
CRY1
RP11-13G14.4
ISCU
TMEM119
SELPLG
CORO1C
USP30-AS1
BRAP
HECTD4
RP3-521E19.2
MED13L
MAP1LC3B2
TAOK3
RP11-131L12.2
RNF10
CABP1
SPPL3
HPD
WDR66
MLXIP
LRRC43
CLIP1
RP11-450K4.1
CCDC62
RP11-282O18.7
UBC
ULK1
GOLGA3
ZMYM5
NUPL1
USP12
LNX2
POLR1D
PAN3
FLT1
HSPH1
AL133318.1
FOXO1
RGCC
ITM2B
CYSLTR2
RP11-175B12.2
INTS6-AS1
MBNL2
GPR183
MYO16
IRS2
LINC00346
PROZ
CUL4A
POTEM
TMEM55B
PNP
RP11-14J7.6
TOX4
CTD-2555K7.4
ABHD4
LRP10
REM2
C14orf119
DHRS2
FITM1
CBLN3
KHNYN
EAPP
FBXO33
KLHL28
KLHDC2
RP11-58E21.4
RP11-58E21.3
CDKL1
MAP4K5
CGRRF1
LGALS3
RP11-665C16.6
FBXO34
RP11-665C16.5
ATG14
PELI2
RP11-930O11.2
NAA30
ARID4A
CTD-2184C24.2
PPM1A
RP11-840I19.5
MAX
ATP6V1D
PLEK2
ARG2
VTI1B
RDH11
RDH12
SLC10A1
ZFYVE1
PNMA1
ENTPD5
CCDC176
PGF
FOS
RP11-7F17.5
NOXRED1
SEL1L
CTD-2341M24.1
FOXN3
RP11-33N16.2
ATXN3
LGMN
GOLGA5
MOAP1
DDX24
IFI27
SYNE3
RP11-1070N10.3
SNHG10
GLRX5
RP11-1070N10.4
BDKRB2
ATG2B
RP11-433J8.1
EML1
ANKRD9
RP11-45P15.4
EIF5
MARK3
RD3L
RP11-982M15.7
RP11-982M15.8
RP11-982M15.6
ADSSL1
MTMR10
BMF
CHP1
RP11-473C18.3
CCNDBP1
TGM5
TGM7
ELL3
SERF2
HYPK
SECISBP2L
COPS2
RP11-23N2.4
FAM214A
USP3-AS1
FBXL22
HERC1
OAZ2
CLPX
CILP
SLC24A1
DENND4A
ARIH1
RP11-1006G14.1
ARID3B
RP11-114H24.6
ZFAND6
RP11-2E17.1
ARNT2
C15orf26
IL16
CPEB1
RP11-752G15.3
AP3B2
ALPK3
AEN
NGRN
FURIN
UNC45A
CHD2
MEF2A
ASB7
RHBDF1
NPRL3
HBA2
HBA1
HBQ1
AL022341.3
RHBDL1
RP11-616M22.7
BAIAP3
GNPTG
LA16c-316G12.2
CCDC154
LA16c-390E6.4
CRAMP1L
IGFALS
MSRB1
DNASE1L2
ATP6V0C
AMDHD2
TCEB2
ZNF205-AS1
ZNF213
SLX4
DNASE1
CREBBP
VASN
C16orf96
UBALD1
RP11-77H9.2
USP7
RP11-77H9.8
GSPT1
RP11-166B2.5
RP11-166B2.1
RP11-65J21.3
C16orf45
KIAA0430
CTB-193M12.1
MYH11
AF001548.5
AF001548.6
RP11-1035H13.2
TMC5
CTA-363E6.6
GDE1
METTL9
IGSF6
OTOA
CDR2
NPIPB6
SPNS1
MVP
CDIPT
YPEL3
FBRS
STX4
RP11-196G11.2
ZNF843
SLC5A2
DNAJA2
CYLD
RP11-327F22.4
AMFR
HERPUD1
DYNC1LI2
RRAD
FAM96B
GFOD2
RANBP10
TSNAXIP1
NFAT5
CLEC18A
RP11-49C24.1
CALB2
ZNF23
RP11-510M2.2
ZNF19
RP11-432I5.4
ATXN1L
RP11-498D10.6
CLEC18B
BCAR1
GABARAPL2
TERF2IP
AC025287.1
DYNLRB2
RP11-314O13.1
C16orf46
OSGIN1
NECAB2
KIAA0513
MAP1LC3B
RP11-178L8.3
SLC7A5
RP4-536B24.2
SPATA2L
AC137934.1
INPP5K
SLC43A2
TLCD2
MIR22HG
WDR81
SERPINF2
DPH1
CTNS
RP11-235E17.6
ARRB2
MED11
CXCL16
NUP88
RP11-420A6.2
AC027763.2
RP11-589P10.5
RNASEK
PHF23
GABARAP
SLC2A4
RP1-4G17.2
YBX2
KDM6B
TMEM88
ALOX15B
ALOXE3
PER1
NDEL1
UBB
RP11-138I1.2
TRPV2
PLD6
RP11-45M22.4
FLCN
RASD1
GID4
MYO15A
RP11-258F1.1
RP1-178F10.3
TVP23B
CTD-2145A24.3
PRPSAP2
CTD-2145A24.4
RP11-209D14.2
TMEM11
AC087294.2
C17orf103
MAP2K3
UBBP4
IFT20
RP11-68I3.5
RP11-227G15.9
CDK5R1
AC084809.2
RFFL
C17orf66
SYNRG
DDX52
RP11-697E22.2
TBC1D3F
TBC1D3
RP11-1407O15.2
CWC25
RP11-690G19.3
FBXL20
GSDMB
ORMDL3
NR1D1
EIF1
NKIRAS2
RAB5C
FAM134C
CNTNAP1
EZH1
CNTD1
BECN1
AOC2
AOC3
NBR1
HDAC5
RP11-546M21.6
TMUB2
ATXN7L3
RP5-882C2.2
AC003102.3
RUNDC3A
SLC25A39
RP5-1067M6.3
ACBD4
HEXIM1
HEXIM2
ARHGAP27
CTB-39G8.3
PLEKHM1
AC091132.1
KANSL1-AS1
NPEPPS
RP11-6N17.3
CALCOCO2
GNGT2
ABI3
PHOSPHO1
RP11-304F15.7
RP11-304F15.3
RP11-304F15.4
PDK2
TOB1
RP11-700H6.1
RP11-700H6.2
SPAG9
RP11-481C4.1
SCPEP1
VEZF1
SUPT4H1
HSF5
MTMR4
YPEL2
DHX40
APPBP2
PPM1D
BCAS3
RP11-136H19.1
MED13
GNA13
AC079210.1
COG1
FAM104A
CPSF4L
CTD-2514K5.2
TTYH2
RP11-552F3.4
WBP2
RP11-552F3.10
MRPL38
UBALD2
UBE2O
SEC14L1
RNF213
CTD-2047H16.4
ENTHD2
SIRT7
MAFG
RP13-20L14.6
NARF
RP13-991F5.2
EMILIN2
LPIN2
RP11-737O24.5
RP11-737O24.2
RP11-737O24.1
TGIF1
RP11-838N2.4
DLGAP1-AS1
DLGAP1-AS2
RP11-874J12.4
NDUFV2
RP11-143J12.2
ANKRD12
NAPG
RP11-883A18.3
CEP76
TMEM241
RIOK3
C18orf8
CABYR
ZNF24
MOCOS
SLC14A1
CTIF
RP11-426J5.2
CCDC11
PMAIP1
RNF152
ZCCHC2
MBP
CTDP1
RP11-567M16.5
AC139100.2
TRIB3
RBCK1
TBC1D20
SCRT2
SLC52A3
PSMF1
TMEM74B
C20orf202
SDCBP2
RP5-828H9.1
LINC00654
RP5-1022P6.4
RP5-1022P6.5
GPCPD1
CRNKL1
RP5-872K7.7
RP4-737E23.2
NAPB
BCL2L1
RP11-243J16.7
CBFA2T2
MAP1LC3A
TP53INP2
RBM39
SRC
TOP1
RP1-1J6.2
JPH2
OSER1
OSER1-AS1
C20orf62
SERINC3
WFDC3
DNTTIP1
SNX21
NEURL2
PCIF1
SLC35C2
STAU1
ZNFX1
SPATA2
RP11-112L6.3
FAM65C
TSHZ2
RP4-724E16.2
ZNF217
FAM209A
FAM209B
RBM38
GID8
COL20A1
LINC00176
PCMTD2
PPAP2C
CDC34
GZMM
BSG
HCN2
LLNLR-299G3.1
R3HDM4
ARID3A
GPX4
OAZ1
C19orf77
DOHH
FZR1
C19orf71
TJP3
APBA3
PIAS4
MAP2K2
SH3GL1
UBXN6
FEM1A
KDM4B
TINCR
SAFB
FUT3
MCOLN1
CAMSAP3
PET100
MAP2K7
RAB11B
MARCH2
CDKN2D
ILF3-AS1
YIPF2
KANK2
ZNF653
ELOF1
ACP5
ZNF844
DHPS
ASNA1
BEST2
MAST1
DNASE2
GCDH
NFIX
MIR24-2
DNAJB1
EPHX3
BRD4
AKAP8L
CYP4F3
CYP4F12
SLC35E1
MED26
PLVAP
KCNN1
ARRDC2
MAST3
IFI30
PDE4C
KIAA1683
JUND
GDF15
LRRC25
AC005387.3
FKBP8
AC005387.2
AC005253.2
TMEM59L
CERS1
MAU2
YJEFN3
RP11-678G14.2
RP11-678G14.3
RP11-678G14.4
AC010504.2
U2AF1L4
PSENEN
AC002398.11
NFKBIB
SAMD4B
PAF1
MED29
ZFP36
DYRK1B
CNTD2
SERTAD1
SERTAD3
NUMBL
ITPKC
CTC-490E21.10
B3GNT8
POU2F2
CTC-378H22.1
CTC-378H22.2
DEDD2
LIPE-AS1
IRGQ
RELB
KLC3
SLC1A5
BBC3
SLC8A2
NAPA
PLA2G4C
CTC-273B12.6
DBP
PPP1R15A
TULP2
DHDH
CTD-2639E6.9
FTL
C19orf73
IRF3
FUZ
AC006942.4
MED25
PTOV1-AS1
AC018766.6
AKT1S1
TBC1D17
NR1H2
AC012314.8
LENG1
CTD-3093M3.1
LILRA6
TNNI3
BRSK1
AC010525.6
ZNF805
MZF1
SLC25A18
AC004019.13
ATP6V1E1
BCL2L13
DGCR9
AC004471.9
CRKL
UPB1
ASPHD2
SRRD
TFIP11
MIAT
CTA-373H7.7
CCDC117
RASL10A
ASCC2
MTMR3
CTA-85E5.10
GAL3ST1
MORC2
PIK3IP1
RP3-400N23.6
FBXO7
RP3-510H16.3
HMOX1
RASD2
APOL3
APOL2
CDC42EP1
MAFF
RP3-508I15.21
CBX7
TNRC6B
ST13
RBX1
EP300
RP1-85F18.6
CSDC2
FBLN1
PIM3
RP3-402G11.27
HSPA13
RP1-100J12.1
MAP3K7CL
BACH1
BACH1-AS1
AP000253.1
SOD1
AP000254.8
CBR1
CBR3
AP000695.6
AP000695.4
CLDN14
AP000695.1
DYRK1A
CSTB
LINC00334
POFUT2
FTCD
AP001468.1
AP001469.5
MCM3AP
YBEY
PCNT
DIP2A
