A2ML1
AAMP
ABCA4
ABCA7
ABCB10
ABCB5
ABCB6
ABCB9
ABCC4
ABCG2
ABHD16A
ABHD5
ABTB1
AC003043.1
AC004702.2
AC005104.3
AC005477.1
AC006547.13
AC007271.3
AC007395.3
AC007787.2
AC009095.4
AC009120.4
AC010761.13
AC011747.4
AC013449.1
AC016586.1
AC016629.3
AC016629.8
AC016999.2
AC018755.1
AC018766.5
AC019181.2
AC027601.1
AC027763.2
AC034228.4
AC051642.1
AC068580.6
AC068831.6
AC069547.1
AC069547.2
AC079807.4
AC084018.1
AC084125.4
AC093159.1
AC104389.16
AC109309.4
AC109642.1
AC137932.1
AC137932.5
AC138472.6
AC139887.4
AC147651.3
ACBD4
ACHE
ACP1
ACSF3
ACSL6
ACTR10
ACTR1A
ADAM20
ADAMTS4
ADAMTSL4-AS1
ADCY5
ADIPOQ-AS1
ADM
ADM2
ADPRHL2
ADRM1
AEN
AES
AF131216.5
AF196970.3
AGAP5
AGAP6
AGAP7
AHSP
AIFM2
AIRN
AK1
AK7
AL022341.3
AL031666.2
AL162431.1
AL627309.1
ALAD
ALAS2
ALDH3B1
ALKBH6
ALPL
AMDHD2
ANAPC16
ANAPC2
ANK1
ANKLE1
ANKRA2
ANKRD13C
ANKRD18B
ANKRD55
ANKZF1
AOC3
AP000253.1
AP000692.10
AP001468.1
AP001885.1
AP2A1
AP2M1
AP2S1
AP5Z1
APBA3
APC2
APLNR
APOBEC2
APOBEC3A
APOL2
AQP1
AQP3
ARAP1
ARF1
ARF4
ARF5
ARFGAP1
ARFGAP2
ARFRP1
ARHGAP8
ARHGEF37
ARIH2
ARIH2OS
ARL6IP1
ARSG
ART4
ARVCF
ASB6
ASB8
ASCC2
ASF1A
ASIC4
ASMTL-AS1
ASNA1
ASPHD2
ASPSCR1
ATG12
ATG13
ATG2A
ATG3
ATG4A
ATG4B
ATG4D
ATG9A
ATP1B2
ATP5E
ATP5EP2
ATP6V0A1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP7A
B3GALTL
B4GALNT3
B4GALT3
BABAM1
BAD
BAIAP2L2
BANP
BAP1
BAX
BBC3
BBS12
BCAM
BCAR1
BCAS1
BCL2L1
BCL2L11
BECN1
BEST3
BET1
BGLAP
BLOC1S1
BLOC1S2
BLVRB
BPGM
BRD8
BROX
BSDC1
BSG
BUD31
C10orf54
C12orf29
C12orf44
C12orf55
C14orf119
C14orf182
C15orf57
C17orf107
C17orf62
C17orf99
C19orf25
C19orf52
C19orf73
C1D
C1GALT1
C1orf105
C1orf109
C1orf115
C1orf198
C1orf63
C1orf85
C2
C20orf196
C21orf58
C22orf43
C2CD2L
C2orf48
C3orf67
C5orf30
C6orf1
C6orf226
C6orf62
C7orf34
C7orf49
C7orf73
C8orf12
C8orf88
C9orf37
C9orf69
C9orf72
CA1
CA2
CA3
CA8
CACNA1I
CALB2
CALCOCO2
CAPN10-AS1
CAPN5
CARHSP1
CARNS1
CARS
CARS-AS1
CASZ1
CAT
CBR1
CBX7
CCDC124
CCDC127
CCDC130
CCDC132
CCDC142
CCDC147-AS1
CCDC153
CCDC154
CCDC157
CCDC24
CCDC71L
CCDC84
CCDC88B
CCNDBP1
CCNL2
CCRL2
CCS
CD274
CD36
CD58
CD59
CD70
CDC26
CDC27
CDC34
CDC37L1
CDC42EP4
CDH1
CDK11B
CDKN1A
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CEBPG
CELF3
CENPA
CENPT
CEP44
CEP76
CEPT1
CES2
CETN3
CHAC1
CHAC2
CHID1
CHMP1A
CHMP2A
CHMP5
CHPT1
CHRNA10
CHST2
CIB1
CISH
CLASRP
CLCN2
CLCN3
CLCN6
CLCN7
CLK3
CLP1
CMAS
CMKLR1
CMPK2
CNN3
CNTN2
COG1
COL18A1
COL18A1-AS1
COL4A6
COL7A1
COLQ
COPZ1
CORO1C
CPEB1
CPOX
CPSF3L
CR1L
CR2
CRADD
CRAMP1L
CRAT
CRB1
CREB3L1
CROCCP2
CRY1
CRY2
CSNK1A1
CSNK2B
CST6
CSTB
CTA-250D10.23
CTA-363E6.6
CTA-972D3.2
CTB-13F3.1
CTB-50L17.9
CTC-246B18.10
CTC-251D13.1
CTC-507E2.1
CTC-524C5.2
CTC-756D1.3
CTD-2139B15.2
CTD-2152M20.2
CTD-2196E14.5
CTD-2265O21.7
CTD-2319I12.2
CTD-2376I4.2
CTD-2555A7.3
CTD-2589M5.4
CTD-2589M5.5
CTD-2616J11.14
CTD-2616J11.3
CTD-3065J16.9
CTD-3096P4.1
CTH
CTNNAL1
CTNS
CTSB
CTSD
CTSL
CTSV
CTTN
CYB5R1
CYBRD1
CYHR1
CYP4F12
CYP4F26P
CYSTM1
DAND5
DAPK3
DARC
DCAF11
DCAF6
DCK
DCUN1D1
DDA1
DDB1
DDIT3
DDIT4
DDX24
DEDD
DEDD2
DESI1
DGAT2
DGCR14
DHPS
DHRS13
DHX34
DHX8
DMPK
DMTN
DMWD
DNAAF3
DNAJA1
DNAJA4
DNAJB1
DNAJB12
DNAJB9
DNAJC28
DNAJC6
DNASE1
DNASE1L2
DNASE2
DOHH
DPCD
DPF3
DPH3
DPM2
DRP2
DSTYK
DYNC1LI2
DYSF
E2F2
E2F4
EFNA1
EGFL6
EGFL8
EGLN2
EHD1
EIF1
EIF1B
EIF4EBP3
EIF4G1
EIF5A2
ELL
ELMO3
ELOF1
ELOVL1
EMC2
EMC3
EMC9
EMD
EME2
ENDOD1
ENDOU
ENTHD2
ENTPD5
EPB41L4A-AS2
EPB42
EPN2
EPN2-AS1
EPOR
ERMAP
ESPN
ESPNL
ESR2
ETFDH
EZH1
FAHD1
FAM104A
FAM106A
FAM122C
FAM131A
FAM132A
FAM132B
FAM134C
FAM13A
FAM160A2
FAM194B
FAM209B
FAM214B
FAM27A
FAM3A
FAM65C
FAM71D
FAM73B
FAM83A
FAM83A-AS1
FAM83D
FAM83F
FAM96B
FANCD2OS
FAS
FASTK
FAT1
FAT2
FAXDC2
FBXO38
FBXO48
FBXO7
FBXO8
FBXO9
FBXW4
FDXR
FECH
FEM1A
FHDC1
FHL2
FIS1
FKBP1B
FKBP8
FKBPL
FLCN
FLJ27365
FLT3LG
FRMD4A
FRMD8
FTH1
FTL
FUNDC2
FUZ
FXR2
FZD5
FZR1
GAB1
GABARAP
GAK
GALNT2
GALNT5
GAS2
GATA1
GCDH
GDF15
GDI1
GDPD5
GFOD2
GHITM
GIGYF1
GK-AS1
GKN2
GLA
GLOD5
GLTPD1
GLUL
GMPPB
GMPR
GNAZ
GNB2
GNG3
GNPDA1
GNPTG
GOLGA2
GOLGA3
GOLGA4
GOT1
GPANK1
GPATCH3
GPKOW
GPLD1
GPR137
GPR176
GPR89B
GPR98
GPRC5D
GPS2
GPX4
GRAP2
GRHL1
GRIPAP1
GRK6
GS1-124K5.3
GSDMB
GSKIP
GTF2B
GTPBP1
GTPBP2
GUCA1B
GUCD1
GUK1
GYPA
GYPB
GYPC
GYPE
H2AFJ
HAGH
HARBI1
HBA1
HBA2
HBB
HBD
HBE1
HBG1
HBG2
HBM
HBQ1
HBZ
HCCS
HCFC2
HCG25
HCG27
HDAC6
HEBP1
HECTD3
HELQ
HEMGN
HERPUD1
HES6
HGS
HIAT1
HIGD1C
HINFP
HIRA
HIST1H3A
HIST1H3D
HIST1H4J
HJURP
HK1
HKDC1
HMBS
HMGCL
HNF4A
HOXB9
HPD
HPS1
HS1BP3
HSD17B6
HSF1
HSPA6
HSPB1
HYAL1
HYI
HYLS1
IBA57
ID1
ID2
IFI27
IFRD1
IFRD2
IGF2
IGF2R
IGHMBP2
IK
IKBKG
IL12RB1
IL15RA
IL1A
IL1RN
ILK
ILKAP
INF2
INPP5K
INSIG1
IP6K1
IP6K2
IQSEC1
IRF3
IRF7
IRF9
ISG15
ISG20
IST1
ITGA10
ITPKC
ITPRIP
ITSN1
JAK2
JAZF1
JHDM1D-AS1
JOSD2
JUNB
KANK2
KAT2B
KAT5
KBTBD3
KBTBD8
KCNK7
KCNN4
KCNRG
KCNT1
KCTD11
KCTD5
KCTD7
KDM4C
KEAP1
KEL
KIAA0513
KIAA0922
KIAA1586
KIAA1875
KIF19
KIF26A
KLC2
KLC4
KLF1
KLHDC8A
KLHDC8B
KLHL21
KMT2E-AS1
KNCN
KPNA1
KRT3
KXD1
LA16c-316G12.2
LA16c-390E6.4
LAMB3
LAMTOR3
LAMTOR5
LANCL3
LBH
LBX2-AS1
LDB3
LENG1
LGALS3
LGALS8-AS1
LIME1
LIN37
LINC00106
LINC00115
LINC00174
LINC00412
LINC00441
LINC00607
LINC00656
LINC00685
LINC00853
LINC00863
LINC00894
LINC00989
LINC01021
LINC01033
LINC01063
LINC01082
LINC01134
LMCD1
LMNA
LRIF1
LRP4-AS1
LRRC29
LRRN2
LSM1
LSM10
LSS
LTF
LUC7L
LY6G5B
LY9
LYL1
LYPLAL1
MAB21L3
MAD2L1BP
MAFG
MAN2A2
MAP1LC3A
MAP2K2
MAP2K3
MAP6
MAPK13
MAPK8IP3
MARCH3
MARVELD3
MAST1
MAU2
MC1R
MCC
MCM3AP
MCOLN1
MDM2
MED11
MED16
MED25
MED29
METTL22
METTL4
METTL7A
MFHAS1
MFN2
MFSD2B
MGAT3
MGME1
MGST3
MICAL2
MICAL3
MICALL2
MIEN1
MIIP
MINPP1
MIR451B
MKNK1
MKNK1-AS1
MKNK2
MMADHC
MMD
MOB2
MOB3C
MOCOS
MORC3
MOSPD1
MPP1
MRGPRE
MROH2A
MRPL28
MRPL38
MRPL55
MSH4
MSMO1
MSRB1
MSS51
MST1
MT2A
MTG2
MTHFR
MTMR11
MUC5B
MUL1
MVP
MXD3
MYH15
MYL4
MYL6
MYLK2
MYO18B
MYO1A
MYO1C
MYO5B
MZF1
NAP1L4
NAPA
NAPA-AS1
NARF
NCEH1
NDUFA11
NDUFA2
NDUFV2
NEAT1
NECAP1
NECAP2
NELFE
NEU1
NFE2
NFKBIB
NGRN
NHLH1
NHLRC4
NINJ2
NMRK1
NOSIP
NPC1
NPIPA7
NPIPA8
NPIPB3
NPIPB4
NPL
NPRL3
NQO2
NR1H2
NRBP1
NRIP3
NTRK1
NUCB1
NUCB1-AS1
NUMA1
NUMBL
NUP88
NUPL1
NUTM2A
OAT
OAZ1
OAZ2
OGDH
OMP
OR2AT4
OR51B6
OR52A5
ORMDL2
ORMDL3
OSBP2
OSBPL2
OST4
OSTM1
OTUD7A
OTUD7B
OVOL3
P4HA2
P4HA3
PAF1
PAGE2
PAGE2B
PAPPA
PAQR9
PC
PCDH1
PCED1B
PCIF1
PCSK6
PCSK7
PCTP
PDCL
PEAR1
PET100
PEX16
PFDN4
PFKM
PGAM4
PGF
PHF13
PHOSPHO1
PI4K2A
PI4KB
PIAS4
PIGQ
PIH1D1
PILRB
PIM1
PIM2
PITX1
PKD1
PKDCC
PKP1
PLA2G3
PLA2G6
PLEK2
PLEKHH3
PLEKHM1
PLEKHM2
PLOD3
PLSCR4
PLVAP
PLXNB2
PMM1
PNP
PNPLA6
PNPLA8
POC1B
PODNL1
POLD4
POLL
POLR2J
POLR3C
POP7
PPME1
PPOX
PPP1R15A
PPP1R32
PPP2R5B
PPP6R2
PQLC1
PRDX1
PRDX2
PRDX5
PRDX6
PROS1
PROZ
PRPSAP2
PRR24
PRR5
PRX
PSAP
PSENEN
PSMB6
PSMD2
PSMD4
PSMD6-AS2
PSMD9
PSME1
PSMF1
PSMG4
PTCH2
PTGES3
PTPRH
PTPRN
PVALB
PXT1
PYCR2
RAB10
RAB11B
RAB11FIP4
RAB1B
RAB3IL1
RAB5C
RAB6B
RABAC1
RABGAP1L
RAD23A
RAD9A
RALGDS
RAP1GAP
RASL10A
RBCK1
RBM18
RBM38
RBX1
RCE1
RCL1
RDH11
RDH5
REEP4
RELN
RENBP
REXO1
REXO2
RFESD
RFPL2
RFX1
RGAG1
RGS10
RGS16
RGS6
RGS9
RHAG
RHBDD1
RHCE
RHD
RHEBL1
RHOF
RMDN3
RNF123
RNF139-AS1
RNF14
RNF146
RNF181
RNF182
RNF187
RNF26
RNF40
ROGDI
RP1-102G20.5
RP1-127H14.3
RP1-197B17.3
RP1-90G24.10
RP1-90G24.11
RP1-90G24.6
RP1-90J20.12
RP11-1017G21.5
RP11-101E13.5
RP11-10L12.4
RP11-110I1.13
RP11-1114A5.4
RP11-116O18.3
RP11-119J18.1
RP11-122K13.12
RP11-127L20.3
RP11-1299A16.3
RP11-129K12.4
RP11-130C6.1
RP11-135J2.3
RP11-140K17.3
RP11-146F11.1
RP11-157P1.4
RP11-159G9.5
RP11-161H23.9
RP11-167J8.3
RP11-182L21.6
RP11-195F19.9
RP11-203J24.8
RP11-209D14.2
RP11-20B24.7
RP11-20D14.6
RP11-211C9.1
RP11-21B21.4
RP11-220I1.1
RP11-23I7.1
RP11-244N9.6
RP11-252A24.3
RP11-264B17.2
RP11-264B17.4
RP11-266K22.2
RP11-269F19.2
RP11-271C24.2
RP11-276H1.3
RP11-286N22.8
RP11-295P9.12
RP11-297N6.4
RP11-299G20.2
RP11-309G3.3
RP11-312O7.2
RP11-315A17.1
RP11-326F20.5
RP11-326I11.4
RP11-336K24.12
RP11-342M1.3
RP11-354M1.2
RP11-368P15.3
RP11-372E1.6
RP11-379F4.9
RP11-379J13.2
RP11-382A20.4
RP11-385F7.1
RP11-390B4.5
RP11-396C23.4
RP11-410L14.2
RP11-430C7.5
RP11-439M11.1
RP11-451M19.3
RP11-452L6.7
RP11-458F8.4
RP11-45M22.5
RP11-466A19.3
RP11-467P9.1
RP11-468E2.4
RP11-468E2.5
RP11-46A10.5
RP11-473M20.16
RP11-493K19.3
RP11-498C9.12
RP11-498P14.3
RP11-498P14.5
RP11-504P24.8
RP11-506K6.4
RP11-509J21.1
RP11-509J21.2
RP11-509J21.3
RP11-512N4.2
RP11-531F16.4
RP11-536K7.3
RP11-536N17.1
RP11-54A4.2
RP11-574K11.29
RP11-57H12.3
RP11-57H12.5
RP11-588G21.2
RP11-58B17.2
RP11-600F24.7
RP11-613C6.2
RP11-63D14.1
RP11-63M22.1
RP11-63N8.3
RP11-646I6.5
RP11-673E1.1
RP11-673E1.4
RP11-67M1.1
RP11-689B22.2
RP11-6N17.3
RP11-702H23.4
RP11-709D24.6
RP11-715J22.4
RP11-718I15.1
RP11-724M22.1
RP11-727F15.9
RP11-734K2.4
RP11-754B17.1
RP11-768F21.1
RP11-775D22.2
RP11-782C8.2
RP11-78B10.2
RP11-797H7.5
RP11-798M19.3
RP11-806L2.2
RP11-80H8.4
RP11-818O24.3
RP11-830F9.5
RP11-83N9.5
RP11-843P14.1
RP11-85G21.1
RP11-85G21.3
RP11-867G23.3
RP11-894P9.1
RP11-930P14.1
RP11-989F5.1
RP11-989F5.3
RP13-20L14.6
RP3-329E20.2
RP3-339A18.6
RP3-402G11.28
RP3-449M8.6
RP3-471M13.2
RP3-508I15.19
RP3-508I15.21
RP3-510H16.3
RP3-514A23.2
RP4-530I15.6
RP4-536B24.4
RP4-539M6.14
RP4-569M23.2
RP4-655J12.4
RP4-734G22.3
RP4-798A10.2
RP4-800J21.3
RP5-1073O3.7
RP5-1086K13.1
RP5-1096D14.3
RP5-1104E15.6
RP5-1154L15.1
RP5-867C24.5
RP5-882C2.2
RP5-886K2.3
RP5-901A4.1
RP5-997D16.2
RP5-997D24.3
RPA1
RPAIN
RPL3L
RPS27L
RPS6KB2
RRNAD1
RTFDC1
RTP3
RWDD3
RXRA
S100A10
SAFB
SAP30BP
SARS
SAT1
SBF1
SCAND1
SCARNA17
SCPEP1
SCYL1
SDCBP
SDS
SDSL
SEC14L4
SEC24C
SEC31B
SELENBP1
SELPLG
SEMA7A
SERF2
SERINC2
SERTAD1
SERTAD3
SESN2
SGMS1
SH2D6
SH3BP5L
SH3GL1
SH3GLB2
SHARPIN
SHC1
SHISA5
SHISA7
SIRT2
SIRT7
SKIV2L
SLC10A3
SLC12A7
SLC13A4
SLC14A1
SLC18B1
SLC1A5
SLC20A1
SLC22A16
SLC22A23
SLC22A4
SLC25A37
SLC25A38
SLC25A39
SLC25A42
SLC25A45
SLC25A48
SLC2A1
SLC2A1-AS1
SLC2A4
SLC30A1
SLC30A10
SLC35A2
SLC35C2
SLC35F6
SLC36A1
SLC3A2
SLC44A2
SLC48A1
SLC4A1
SLC50A1
SLC5A2
SLC5A4
SLC6A18
SLC6A19
SLC6A8
SLC6A9
SLC7A11
SLC7A5
SLCO2B1
SLFN14
SLIT3
SLX4
SMCO3
SMIM1
SMIM5
SMOX
SMTNL1
SNCA
SNHG10
SNX13
SNX15
SNX22
SNX8
SOD1
SORBS1
SOX6
SPATA25
SPATA2L
SPATA9
SPDYC
SPHK2
SPNS1
SPRYD7
SPSB2
SPTA1
SPTB
SPTBN4
SQSTM1
SRA1
SRGAP2
SSBP3-AS1
SSNA1
SSSCA1
ST3GAL2
ST6GALNAC4
ST6GALNAC6
STAU1
STEAP3
STEAP3-AS1
STK11
STK16
STRADB
STRIP1
STRIP2
STRN3
STRN4
STX19
STX2
STXBP2
SUN2
SUPT5H
SYBU
SYCE2
SYNE3
SYNE4
TAC3
TACR2
TADA2B
TALDO1
TANGO2
TANK
TATDN3
TBC1D17
TBC1D22B
TBC1D23
TBCC
TBPL1
TCEA1
TCEB2
TCF3
TECPR1
TESC
TET3
TEX11
TF
TFDP2
TFIP11
TFR2
TGFBI
TGM2
THAP3
THAP5
THEGL
TIMM17B
TIMM23
TINCR
TM2D3
TM7SF2
TMBIM1
TMED1
TMEM11
TMEM115
TMEM134
TMEM187
TMEM189
TMEM199
TMEM217
TMEM222
TMEM233
TMEM56
TMEM56-RWDD3
TMEM63B
TMEM74
TMEM79
TMEM81
TMEM86B
TMEM9B
TMEM9B-AS1
TMOD1
TMPPE
TMPRSS11F
TMPRSS13
TMPRSS4
TMPRSS5
TMPRSS9
TMUB1
TNFRSF25
TNNI3
TNXB
TOB1
TOLLIP
TOM1
TOM1L2
TOP1
TP63
TPGS1
TPRA1
TPST2
TRAK2
TRAPPC3
TRAPPC5
TREML2
TRHR
TRIB3
TRIM10
TRIM11
TRIM15
TRIM59
TRMT112
TRMT1L
TRPV5
TSC22D2
TSC22D4
TSG101
TSKU
TSNAXIP1
TSPAN18
TSPAN31
TSPAN8
TSPO2
TSSC4
TSTA3
TTC33
TTPAL
TUBA4A
TUBB1
TUBB2A
TUBB2B
TUBB4B
TUBG2
TUBGCP6
TULP3
TUSC2
TVP23B
TXN
TXNRD2
U2AF1L4
UBAC1
UBB
UBC
UBE2O
UBE3B
UBXN1
UBXN10
UBXN11
UBXN6
UCP2
ULBP1
ULBP2
UNC45A
UNC5CL
UNKL
UPK1A
UPK1A-AS1
UROD
USF1
USHBP1
USP15
USP19
USP20
USP21
UVSSA
VAT1L
VEGFA
VIL1
VPS13A-AS1
VPS26A
VPS28
VRK3
VWCE
WASH4P
WBP2
WBP4
WBSCR27
WDR13
WDR20
WDR25
WDR45
WDR46
WDR6
WDR81
WDR83OS
WDR91
WDR96
WIPI1
WWP2
XAB2
XG
XXbac-BPG170G13.32
YBEY
YIF1A
YIPF2
YIPF4
YIPF6
YJEFN3
YPEL4
Z69666.2
ZBTB48
ZBTB7B
ZC3H10
ZC3H12A
ZC3H3
ZCCHC8
ZDHHC17
ZDHHC7
ZFAND6
ZFYVE1
ZFYVE21
ZFYVE27
ZGLP1
ZGPAT
ZMAT2
ZNF143
ZNF175
ZNF19
ZNF324
ZNF335
ZNF346
ZNF385B
ZNF451
ZNF513
ZNF526
ZNF646
ZNF672
ZNF79
ZNHIT1
ZNHIT2
ZSCAN16
ZSCAN16-AS1
