A1BG
A1BG-AS1
AATK
ABCC3
ABCD1
ABHD8
ABTB2
AC000068.5
AC002310.12
AC005264.2
AC005943.5
AC006129.1
AC009120.5
AC009133.17
AC010525.7
AC016722.4
AC017002.1
AC019206.1
AC020571.3
AC022154.7
AC022532.1
AC026806.2
AC027307.3
AC068282.3
AC104653.1
AC115618.1
AC138035.2
AC159540.1
ACOT11
ACSL1
ACTB
ACTN2
ADAM11
ADAM17
ADAM8
ADAMTS13
ADAMTSL4
ADAP1
ADC
ADCY6
ADHFE1
ADM5
ADORA3
ADPGK-AS1
ADPRHL1
ADRB2
AE000661.50
AF230666.2
AFAP1
AGPAT2
AGPAT9
AGRP
AHRR
AIFM3
AIM1L
AKAP2
AL122127.25
AL163953.3
AL354808.2
ALAS1
ALB
ALDH1A2
ALOX12
ALOX5
ALOX5AP
ALS2
AMDHD1
AMH
AMMECR1L
ANKRD13D
ANKRD18A
ANKRD22
ANKRD23
ANKRD34A
ANKRD35
ANO7
ANO9
ANXA2
ANXA3
AOC1
AP001053.11
AP001055.6
AP001062.7
AP001469.7
AP003774.1
AP006621.5
AP3D1
APOA1
APOBR
AQP2
ARAP1-AS2
ARAP3
ARHGAP4
ARHGAP6
ARHGAP9
ARHGDIA
ARL11
ARL17B
ARL4D
ARL5B-AS1
ARMC5
ASGR1
ATG16L2
ATHL1
ATP13A4
ATP2A1
ATP6V0E2-AS1
ATXN7L2
AXL
AZU1
B2M
B3GALT4
B9D2
BATF
BATF3
BBS1
BCO2
BEGAIN
BET1L
BIK
BLCAP
BMP1
BMX
BPIFC
BRD2
BST2
BTBD19
BTF3
BTN2A1
BZRAP1
C10orf128
C11orf94
C12orf39
C12orf57
C16orf74
C17orf49
C17orf72
C17orf97
C19orf35
C19orf38
C19orf59
C1orf147
C1orf186
C1RL-AS1
C22orf15
C2orf62
C3AR1
C3orf18
C3orf52
C3orf62
C4orf48
C5AR1
C5AR2
C7orf43
C8G
C8orf44
C8orf46
C9orf139
C9orf89
C9orf96
CACFD1
CACNA1D
CACNA2D4
CACNB1
CACNB3
CADM3
CALB1
CALD1
CALHM2
CAMK1
CAMKK1
CAMLG
CAPG
CAPN3
CAPNS2
CAPS
CARD10
CARD9
CASS4
CATSPER1
CAV2
CCDC106
CCDC126
CCDC135
CCDC73
CCDC85B
CCDC87
CCDC96
CCL2
CCL23
CCL5
CCNA1
CCPG1
CCR1
CCR2
CCR3
CCR5
CD101
CD14
CD200R1
CD200R1L
CD226
CD276
CD300A
CD300C
CD300LB
CD300LF
CD33
CD48
CD52
CD68
CD9
CDC42BPG
CDH24
CDHR1
CDIP1
CDK15
CDK9
CDR2L
CDRT4
CEACAM1
CEBPA
CEBPB
CEBPD
CEBPE
CELA1
CELA2A
CELA2B
CELSR1
CERCAM
CERS4
CES4A
CETP
CGN
CHD5
CHDH
CHKB-AS1
CHPF
CHRNA6
CHRNB2
CHST13
CILP2
CKAP4
CKM
CLC
CLCF1
CLDN9
CLDND2
CLEC11A
CLEC12A
CLEC1B
CLEC5A
CLU
CMTM5
CNFN
CNR2
COL15A1
COL23A1
COL9A2
COL9A3
COLGALT2
COPZ2
CORO1A
CORO6
COTL1
CP
CPA3
CPAMD8
CPB1
CPNE1
CPNE7
CR1
CRELD1
CRIP1
CRISPLD2
CRLF1
CROCC
CRYBB1
CSF1R
CSF2RA
CSF2RB
CSNK1D
CSPG4
CST7
CSTA
CTA-134P22.2
CTA-228A9.3
CTA-29F11.1
CTAGE5
CTB-133G6.1
CTB-133G6.2
CTB-175E5.7
CTB-55O6.12
CTC-459F4.1
CTC-479C5.10
CTC-487M23.5
CTC-503J8.4
CTC-550B14.7
CTD-2013N17.4
CTD-2015H6.3
CTD-2023M8.1
CTD-2035E11.3
CTD-2231E14.8
CTD-2270L9.4
CTD-2349P21.5
CTD-2369P2.2
CTD-2537I9.12
CTD-2545M3.8
CTD-2561B21.11
CTD-2561B21.5
CTD-2576D5.4
CTD-2583P5.3
CTD-3088G3.8
CTD-3131K8.2
CTD-3184A7.4
CTR9
CTSG
CTSK
CTTNBP2
CX3CR1
CXCL3
CXCR1
CXCR2
CXCR3
CYB561D1
CYBA
CYP11A1
CYP2D6
CYTH4
DAD1
DAPK2
DBI
DCAF13
DDR1
DENND2C
DENND6B
DGKZ
DHFRL1
DHRS9
DIABLO
DISP2
DKFZP761J1410
DLG5
DLGAP1
DLGAP1-AS3
DLK2
DNAH3
DNAJC4
DOC2A
DOK7
DPEP2
DPP4
DPYSL4
DSCR9
DUOX2
ECHDC2
EDARADD
EFCAB4A
EFEMP2
EIF3B
ELANE
ELMO2
ELOVL3
EMILIN1
EMR3
ENPP3
EPAS1
EPS15L1
EPS8L1
EPS8L2
EPX
ERN1
ESRP2
ETHE1
ETV5
EXD3
EXOC3L2
F12
F13A1
F3
F5
FAAH
FADS3
FAM107B
FAM109A
FAM124A
FAM151B
FAM154B
FAM179A
FAM193B
FAM201A
FAM20A
FAM211B
FAM212A
FAM58A
FAM64A
FBN2
FBXL19-AS1
FCER1G
FCER2
FCGR1A
FCGR2B
FCHO1
FCRL1
FCRL2
FES
FGD3
FGR
FKBP2
FLNA
FOXD2
FPR1
FPR2
FRAS1
FRMD3
FRY-AS1
FST
FUCA1
FUT2
FUT7
GADD45B
GADD45G
GALM
GALNT3
GAS6-AS1
GATA2
GATAD2A
GDPD3
GFRA3
GGT7
GIPC1
GIPR
GJA4
GJB3
GK
GLIS2
GMIP
GNA14
GNLY
GNMT
GNRH1
GNS
GOLGA8A
GP6
GP9
GPBAR1
GPC1
GPC2
GPR132
GPR137C
GPR153
GPR34
GPR35
GPR65
GPR75
GPR82
GPR85
GPR97
GPRC5C
GPSM1
GPT2
GPX1
GRAMD4
GRIK1
GRIK4
GRIN2C
GRSF1
GS1-421I3.2
GSN
H3F3C
HAAO
HAL
HAPLN3
HAS1
HCK
HDAC10
HDC
HEPH
HEY1
HGD
HHIPL2
HIGD1B
HK3
HLA-C
HLX
HMHA1
HOMER3
HOOK2
HOTAIRM1
HOXA9
HOXB6
HP
HPGD
HPSE
HRASLS5
HRH2
HRH4
HRNR
hsa-mir-8072
HSD11B1L
HSD17B7
HSH2D
HSPA5
HSPG2
HTRA3
HVCN1
HYAL3
HYOU1
ICAM1
ID3
IDI2-AS1
IDUA
IFI6
IGFBP2
IGFLR1
IGSF9B
IKZF3
IL11RA
IL17RE
IL18R1
IL18RAP
IL1RAP
IL1RL1
IL21R
IL23A
IL2RA
IL3RA
IL4
IL5RA
INHA
IPCEF1
IQCD
IRF2BP1
IRF2BPL
ITGA11
ITGA7
ITGAM
ITGAX
ITGB2
ITPK1-AS1
ITPKA
ITPR1-AS1
JAG2
JAZF1-AS1
JMJD7
JPH1
JTB
KALRN
KB-1732A1.1
KB-208E9.1
KCNAB2
KCNAB3
KCNE1
KCNE3
KCNIP2
KCNJ14
KCTD21
KDELR3
KHDC1
KIF21B
KIF9-AS1
KIFC3
KIRREL3
KMT2B
KRT18
KRT2
KRT79
KRT81
KRT86
KSR1
KY
L3HYPDH
L3MBTL1
LA16c-358B7.3
LA16c-361A3.3
LASP1
LAX1
LDLRAD2
LEMD2
LENG8
LFNG
LGALS1
LGALS12
LGALS4
LIF
LILRA2
LIMK1
LINC00092
LINC00310
LINC00323
LINC00324
LINC00528
LINC00694
LINC00896
LINC00910
LINC00926
LINC00937
LINC01132
LINC01137
LIPH
LL22NC03-2H8.5
LLfos-48D6.1
LLGL2
LONRF3
LOXL3
LPAR2
LPAR5
LPO
LPPR3
LPXN
LRCH4
LRRC32
LTB
LTB4R
LTBP3
LUCAT1
LUM
LY96
LYG1
MANF
MAP3K10
MAPRE3
MARC1
MBOAT7
MEGF6
MEI1
MEIS2
MEPCE
METRN
METRNL
MFI2
MFI2-AS1
MFSD1
MFSD10
MFSD12
MFSD2A
MFSD6L
MFSD7
MILR1
MIR142
MIR155HG
MIR503HG
MMP14
MMP15
MMP17
MMP19
MMP24
MMP25
MNDA
MOB3A
MORC2-AS1
MORF4L2-AS1
MPND
MPP3
MPZ
MPZL3
MRC2
MROH6
MROH7
MS4A2
MS4A3
MS4A6A
MSANTD1
MT1F
MTCP1
MTUS2
MUC12
MYH3
MYH7B
MYL12A
MYL5
MYLK
MYLPF
MYO15B
MYO1F
MYO1G
MYO6
MYPOP
MYRIP
NAB2
NAT6
NCF1
NCF4
NCR3
NDST1
NEDD9
NETO2
NEURL2
NFKBID
NKG7
NKIRAS2
NLRC5
NLRP12
NMB
NOD2
NOL3
NOP14-AS1
NOTCH4
NOXA1
NPAS1
NPDC1
NPEPL1
NPIPB11
NPR2
NPW
NQO1
NR1H3
NSMF
NT5E
NTNG2
NUDT17
NUP210L
OASL
ODF3B
OGFR
OSCAR
OXER1
P2RY11
P2RY2
PABPC1L
PACSIN3
PADI2
PADI4
PALD1
PAM16
PAQR5
PBXIP1
PCBP1
PCBP4
PCNXL3
PCOLCE
PCP2
PDGFB
PDLIM2
PDP2
PF4
PHACTR3
PHKG1
PHLDA1
PIK3R6
PILRA
PINK1-AS
PIP5K1C
PITPNM1
PKHD1L1
PKM
PLAC4
PLAU
PLAUR
PLBD2
PLD2
PLEKHF1
PLEKHG3
PLEKHO2
PLK3
PLXNA4
PLXNB1
PNPLA1
POLM
POMT1
POMT2
POPDC2
PP13439
PPAP2A
PPBP
PPFIA3
PPIB
PPP1R12C
PPP1R14A
PRAF2
PRED57
PRED58
PRF1
PRG2
PRG3
PRICKLE1
PRKCD
PRKCDBP
PRKD2
PROCA1
PRRG1
PRRG2
PRRT2
PRRT4
PRSS23
PRSS27
PRSS36
PRSS57
PRTN3
PSMB8
PSTPIP1
PTAFR
PTGDR2
PTGDS
PTGER3
PTGFRN
PTGIR
PTOV1
PTP4A3
PTPRCAP
PTPRU
PWWP2B
PXK
PYCARD
PYGB
QPCTL
QRICH2
QSOX1
RAB11B-AS1
RAB20
RAB31
RAB33A
RAB44
RABEP2
RAC3
RAI1-AS1
RAMP1
RAPGEFL1
RASAL1
RASGRP2
RASL11A
RASSF4
RBM22
RBP5
REEP2
RFX8
RGL2
RGS14
RHBDD2
RHBDF2
RHOC
RHPN1
RILPL1
RIN1
RIPK3
RN7SL1
RNASE2
RNASE3
RNASE6
RNASEH1-AS1
RNF122
RNF149
RNF166
RNF207
RNU12
ROPN1L
RP1-102K2.8
RP1-178F10.3
RP1-257A7.5
RP1-286D6.5
RP1-59D14.5
RP11-1000B6.3
RP11-104N10.1
RP11-108M9.4
RP11-111K18.2
RP11-112J3.16
RP11-118F19.1
RP11-1191J2.5
RP11-1275H24.3
RP11-127B20.3
RP11-1334A24.6
RP11-134P9.3
RP11-1379J22.2
RP11-1379J22.5
RP11-1391J7.1
RP11-169K16.9
RP11-171G2.1
RP11-192H23.4
RP11-197N18.7
RP11-1D12.2
RP11-204L24.2
RP11-216B9.6
RP11-229P13.20
RP11-284F21.10
RP11-284F21.9
RP11-29H23.4
RP11-301G19.1
RP11-303E16.5
RP11-315I20.1
RP11-320N21.2
RP11-322E11.5
RP11-326C3.11
RP11-355B11.2
RP11-37E23.5
RP11-395P17.3
RP11-415J8.7
RP11-426C22.4
RP11-429J17.2
RP11-434H6.7
RP11-436I24.1
RP11-439L8.3
RP11-439L8.4
RP11-440I14.2
RP11-443B7.1
RP11-452L6.1
RP11-465N4.4
RP11-465N4.5
RP11-473M20.7
RP11-473M20.9
RP11-47A8.5
RP11-483F11.7
RP11-486G15.2
RP11-495P10.8
RP11-4F22.2
RP11-517P14.2
RP11-540O11.1
RP11-558F24.4
RP11-55K13.1
RP11-576N17.5
RP11-582J16.5
RP11-596D21.1
RP11-59O6.3
RP11-611D20.2
RP11-61A14.3
RP11-621L6.2
RP11-629O1.2
RP11-644F5.11
RP11-65I12.1
RP11-669E14.6
RP11-672L10.6
RP11-677M14.3
RP11-680B3.2
RP11-686D22.4
RP11-701P16.5
RP11-704M14.1
RP11-72I8.1
RP11-75C10.9
RP11-761I4.3
RP11-791G15.2
RP11-799D4.4
RP11-802E16.3
RP11-81H14.2
RP11-84C10.2
RP11-879F14.2
RP11-8L8.2
RP11-94L15.2
RP11-97C16.1
RP13-131K19.6
RP13-270P17.2
RP13-616I3.1
RP3-402G11.25
RP3-477O4.14
RP4-635E18.8
RP4-728D4.2
RP4-777O23.1
RP4-784A16.4
RP5-1027G4.3
RP5-1091N2.9
RP5-1158E12.3
RP5-973M2.2
RP6-159A1.3
RP6-206I17.1
RP6-99M1.2
RPL39L
RPP25
RRM2B
RTN2
RTN4R
RUSC2
RWDD2A
S100A11
S100A13
S100A8
S1PR1
SARDH
SAT2
SBNO2
SCARB1
SCARNA2
SCG2
SCUBE1
SCUBE2
SELM
SEPT1
SERP2
SERPINB10
SERPINE2
SFXN3
SGK223
SH2D2A
SH3BP1
SH3TC1
SHC4
SHROOM1
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIPA1L2
SIRPB1
SLAMF1
SLC12A8
SLC14A2
SLC15A2
SLC16A3
SLC16A5
SLC17A5
SLC17A9
SLC25A29
SLC26A2
SLC26A8
SLC27A1
SLC27A3
SLC29A4
SLC2A6
SLC2A9
SLC30A2
SLC35B1
SLC35C1
SLC35E2
SLC37A2
SLC39A5
SLC45A3
SLC4A11
SLC51A
SLC6A13
SLC8B1
SLC9A3
SLC9A8
SLCO4C1
SLFN12L
SLMO1
SMAD6
SMAD7
SMCO4
SMPD3
SMPDL3A
SNAI1
SNAI3
SNTA1
SNX29P2
SOCS1
SOWAHC
SOWAHD
SOX13
SPATA24
SPG7
SPI1
SPIRE2
SPNS3
SPOCK1
SPON2
SPP1
SPRY4
SPSB1
SRGAP3-AS2
SRGN
SSBP4
SSU72
ST14
ST20
ST3GAL4
ST3GAL6
STAB1
STAC3
STAG3
STAR
STK32C
STK38L
STON1
STX1A
STX1B
SUCNR1
SULT1A2
SURF1
SYCE1L
SYCP2
SYTL1
SYTL3
TAS2R5
TAX1BP3
TBC1D10C
TBC1D13
TBX19
TBX6
TBXA2R
TCN1
TDRD9
TEP1
TERT
TEX101
TEX15
TFAP2E
TFPT
TGFA
TGFBR3
THBS1
THBS3
THBS4
THUMPD1
TIRAP
TLDC2
TLR4
TLR9
TM6SF1
TMED9
TMEM102
TMEM150B
TMEM156
TMEM176B
TMEM198
TMEM259
TMEM38A
TMEM39B
TMEM40
TMEM44
TMEM45A
TMEM66
TMEM91
TMSB15A
TMSB4X
TNFAIP2
TNFAIP6
TNFAIP8L2
TNFRSF18
TNFRSF4
TNFRSF8
TNFSF13
TNFSF14
TNNT1
TOR1A
TOR4A
TPCN1
TRAF1
TREML1
TRIM16
TRIM16L
TRIM3
TRIM47
TRIM62
TRIM73
TRPC6
TRPM2
TRPM4
TRPM6
TRPV2
TSPAN15
TSPAN9
TSTD1
TTLL3
TTYH1
TUBA3D
TYMP
TYROBP
U73166.2
UAP1L1
UBAP1L
UGDH-AS1
UNC119
UNC5A
UNC5B
UNC93B1
UPP1
VASP
VIM-AS1
VIMP
VLDLR
VMAC
VPS51
VSIG4
VWA5A
WDR45B
WFIKKN1
WNK4
WSCD2
WT1
WT1-AS
XXbac-B135H6.15
ZBTB32
ZDHHC19
ZDHHC8
ZFYVE28
ZG16B
ZHX1-C8ORF76
ZNF333
ZNF488
ZNF497
ZNF57
ZNF579
ZNF598
ZNF655
ZNF763
ZNF768
ZNF786
ZNF821
ZNF835
