A2M
A2M-AS1
AADAT
AASS
ABAT
ABCA1
ABCA10
ABCA3
ABCB1
ABCC11
ABCC2
ABCC6
ABCG1
ABHD1
ABHD12B
ABHD15
ABHD17B
ABHD17C
ABI3BP
ABLIM1
AC002117.1
AC002454.1
AC004471.9
AC004540.5
AC004840.9
AC004854.4
AC005042.4
AC005082.12
AC006129.2
AC006160.5
AC006378.2
AC007036.6
AC007038.7
AC007050.17
AC007228.11
AC007319.1
AC007365.3
AC007551.3
AC007970.1
AC009120.6
AC009303.1
AC009505.2
AC009506.1
AC009518.8
AC009542.2
AC009970.1
AC012314.8
AC012358.8
AC012360.6
AC015971.2
AC015987.1
AC018766.6
AC018816.3
AC021188.4
AC022498.1
AC072062.1
AC073333.8
AC073343.1
AC074117.10
AC079807.2
AC079922.3
AC087294.2
AC091633.3
AC092652.1
AC092811.1
AC092835.2
AC093495.4
AC093627.10
AC093642.3
AC093673.5
AC093818.1
AC096558.1
AC096772.6
AC097662.2
AC100830.3
AC108004.3
AC110769.3
AC110792.1
AC123768.4
AC131097.3
AC131971.1
AC132872.2
AC135178.1
AC137934.1
AC144652.1
ACAP2
ACBD7
ACRBP
ACTA2-AS1
ACTR3C
ACVR1
ACVR1B
ACVR2A
ACYP2
ADAM20P1
ADAM22
ADAM28
ADAMTS1
ADAMTS6
ADAR
ADCY4
ADCY9
ADNP2
ADRA2A
AEBP1
AF001548.6
AF127936.7
AF131216.6
AF146191.4
AFAP1L1
AFF1
AFF2
AFF4
AFTPH
AGFG1
AGO2
AHCYL2
AHDC1
AHNAK
AHNAK2
AHR
AIDA
AIF1
AIF1L
AIM1
AJUBA
AKAP13
AKAP17A
AKAP5
AKAP9
AKNA
AKNAD1
AKR1E2
AKT3
AKTIP
AL590452.1
AL591025.1
AL627171.2
ALCAM
ALDH1L2
ALDH2
ALDH5A1
ALDH7A1
ALG13
ALK
ALKBH5
ALOX12B
ALOX15B
ALPK3
ALS2CL
AMICA1
AMIGO1
AMOT
AMPD3
AMY2B
AMZ1
ANGPT1
ANGPTL1
ANGPTL6
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKRD13A
ANKRD33B
ANKRD6
ANKRD61
ANKS6
ANO8
ANPEP
ANTXR2
ANXA1
ANXA6
AOAH
AP000476.1
AP001171.1
AP001372.2
AP003068.23
AP006222.2
AP4S1
APBB1
APLF
APPBP2
APPL1
APPL2
ARAP2
ARF6
ARFGEF2
ARHGAP21
ARHGAP23
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGEF10
ARHGEF11
ARHGEF17
ARHGEF26
ARHGEF3
ARHGEF38
ARHGEF40
ARID1A
ARID1B
ARID4A
ARID5B
ARIH1
ARL10
ARL17A
ARL4C
ARL5B
ARMCX1
ARMCX4
ARNT2
ARNTL2
ARR3
ARRDC4
ARSD
ASAP1
ASAP2
ASB14
ASH1L
ASPH
ASXL1
ATF7
ATF7IP
ATG9B
ATL1
ATMIN
ATP10D
ATP1A3
ATP1B1
ATP2B1
ATP6V0A2
ATP6V0C
ATP6V1G2
ATP8A1
ATP8B1
ATP8B2
ATP9A
ATRX
ATXN1
ATXN2L
ATXN3
ATXN7
AUH
AUTS2
AVEN
AVIL
B3GALT2
B3GNT4
B4GALT1
B4GALT5
B4GALT6
BAALC
BACE1
BACH2
BAG3
BAIAP2-AS1
BAIAP2L1
BASP1
BAZ2B
BBIP1
BBS9
BBX
BCAR3
BCAS3
BCL2
BCL2A1
BCL3
BCL9L
BEND4
BEND6
BEND7
BEX1
BEX2
BEX5
BHLHB9
BHLHE40-AS1
BICC1
BICD1
BIN1
BIRC3
BLOC1S4
BLOC1S6
BMF
BMP2K
BMP6
BMPR2
BOD1
BOD1L1
BPTF
BRAF
BRD4
BRD7
BRI3
BRPF1
BRWD3
BSN
BSPRY
BST1
BTBD11
BTBD7
BTG1
C10orf11
C10orf25
C11orf30
C11orf54
C11orf63
C11orf68
C11orf71
C11orf84
C11orf95
C12orf49
C12orf71
C12orf75
C12orf76
C12orf79
C14orf28
C15orf52
C16orf46
C16orf52
C16orf72
C16orf96
C17orf67
C19orf68
C19orf77
C1orf122
C1orf145
C1orf162
C1orf21
C1orf228
C1orf54
C1QL3
C1QTNF3
C1R
C21orf49
C21orf62
C2CD2
C2orf49
C2orf81
C3orf35
C3orf80
C4orf3
C4orf36
C4orf45
C5orf42
C5orf58
C6orf3
C7orf31
C7orf60
C7orf63
C8orf58
C9orf152
C9orf38
C9orf43
C9orf66
C9orf91
CA11
CA13
CA5B
CABLES1
CABYR
CACHD1
CACNA1C
CACNA1C-AS2
CACNB2
CALCRL
CALML4
CALN1
CAMK1D
CAMSAP3
CAPN11
CAPN12
CAPNS1
CARD6
CARM1
CASC7
CASK
CASKIN2
CASP1
CATSPERG
CBFB
CBL
CC2D2A
CCDC120
CCDC122
CCDC136
CCDC146
CCDC171
CCDC173
CCDC181
CCDC19
CCDC27
CCDC37
CCDC62
CCDC64
CCDC65
CCDC69
CCDC7
CCDC81
CCDC91
CCDC92
CCL28
CCNG2
CCNI
CCNK
CCNL1
CCNY
CCNYL1
CCSER2
CCT6B
CD109
CD160
CD244
CD2AP
CD302
CD34
CD44
CD69
CD72
CD79A
CD79B
CDC42BPB
CDC42SE1
CDC73
CDCP1
CDH26
CDH4
CDIPT
CDK12
CDK13
CDK17
CDK18
CDK19
CDK8
CDKL5
CDKN1C
CDV3
CDYL
CEACAM19
CEACAM21
CEACAM4
CECR1
CECR7
CEL
CELF2-AS1
CEP104
CEP112
CEP350
CEP68
CEP95
CERK
CETN2
CFH
CFLAR
CFLAR-AS1
CFP
CGGBP1
CHD1
CHD2
CHMP1B
CHMP4B
CHMP4C
CHN2
CHRFAM7A
CHRM3
CHRNA2
CHST11
CHST14
CHST7
CHURC1
CIITA
CLASP1
CLDN10
CLEC2B
CLEC7A
CLIP1
CLIP2
CLIP3
CLMN
CLPX
CMTM1
CMTM3
CMTM4
CNIH2
CNKSR1
CNNM1
CNNM2
CNNM3
CNNM4
CNOT3
CNOT4
CNOT6L
CNST
CNTD1
COL24A1
COL4A3BP
COL4A4
COL5A1
COPS2
CPEB2
CPEB3
CPNE2
CPXM1
CRB2
CRBN
CREB1
CREBBP
CREBL2
CREBZF
CREM
CRHBP
CRIPAK
CRISPLD1
CRKL
CRMP1
CRNKL1
CRTC2
CRYBG3
CRYM
CRYM-AS1
CSDE1
CSF3R
CSGALNACT2
CSRNP1
CSRP2
CTA-293F17.1
CTA-331P3.1
CTA-339C12.1
CTA-363E19.2
CTA-445C9.15
CTB-118N6.3
CTB-167B5.1
CTB-176F20.3
CTB-41I6.1
CTB-47B11.3
CTC-203F4.2
CTC-241N9.1
CTC-260E6.6
CTC-297N7.5
CTC-332L22.1
CTC-339F2.2
CTC-378H22.1
CTC-378H22.2
CTC-379B2.4
CTC-428G20.3
CTC-444N24.11
CTC-444N24.6
CTC-444N24.8
CTC-458I2.2
CTC-462L7.1
CTC-479C5.12
CTC-523E23.11
CTC-546K23.1
CTCF
CTD-2007L18.5
CTD-2013N24.2
CTD-2017C7.1
CTD-2017C7.2
CTD-2020K17.1
CTD-2049O4.1
CTD-2145A24.4
CTD-2184C24.2
CTD-2184D3.5
CTD-2186M15.3
CTD-2196E14.9
CTD-2236F14.1
CTD-2245F17.3
CTD-2260A17.1
CTD-2260A17.3
CTD-2292M16.8
CTD-2340D6.2
CTD-2341M24.1
CTD-2350C19.1
CTD-2368P22.1
CTD-2515A14.1
CTD-2516F10.2
CTD-2521M24.9
CTD-2525I3.6
CTD-2541M15.4
CTD-2542L18.1
CTD-2547L16.1
CTD-2587H19.1
CTD-2636A23.2
CTD-2647E9.3
CTD-2666L21.1
CTD-3037G24.4
CTD-3074O7.12
CTD-3093M3.1
CTD-3214H19.6
CTDNEP1
CTDP1
CTDSP2
CTF1
CTIF
CTSF
CTSS
CUL3
CUL4B
CUX1
CWF19L2
CXCL2
CXCR6
CXorf21
CXorf23
CXorf24
CYLD
CYP2U1
CYP3A4
CYP4F2
CYP7B1
CYSLTR1
CYTIP
CYYR1
DAB2
DACH1
DAPP1
DAZAP2
DBNDD1
DCAF10
DCAF5
DCHS1
DCLK2
DCP1A
DCST2
DCUN1D3
DDAH1
DDR2
DDX17
DDX3X
DDX42
DDX47
DDX58
DDX59
DDX6
DENND1B
DENND1C
DENND5A
DENND5B
DEPTOR
DERL1
DGKG
DHRS12
DHX32
DHX40
DIAPH2
DIO1
DIRAS1
DIRC2
DIRC3
DISC1
DLEC1
DLEU2L
DLG1
DLG2
DLG4
DLK1
DMXL2
DNAH1
DNAH10
DNAH11
DNAH7
DNAJB5
DNAJB6
DNAJC18
DNAJC21
DNAJC27
DNM1
DNM3
DNTTIP1
DNTTIP2
DOCK1
DOCK10
DOCK11
DOCK3
DOK4
DOPEY1
DPPA4
DPYD
DPYSL2
DSEL
DST
DTWD2
DTX3
DUSP1
DUSP10
DUSP28
DUSP6
DYNC1I1
DYNC2H1
DYNLL2
DYNLRB2
DYRK1A
DZIP3
EBLN2
ECHDC3
ECT2L
EDEM1
EFCAB14
EFCAB14-AS1
EFCC1
EFHC2
EFNA3
EFNB1
EGF
EGLN1
EGOT
EGR2
EGR3
EHBP1L1
EHD2
EHD3
EID1
EIF4A2
EIF4E3
EIF4EBP2
ELF1
ELF2
ELF4
ELK3
ELMO1-AS1
ELN
ELOVL7
EMCN
EMILIN2
EML6
ENAH
ENC1
ENPP2
EOGT
EPB41L3
EPB41L4A
EPB41L4A-AS1
EPC1
EPC2
EPGN
EPHA1
EPHX3
EPSTI1
ERBB2IP
ERCC6
EREG
ERF
ERG
ERMN
ERMP1
ERO1LB
ERP27
ERRFI1
ESAM
ESR1
ESYT3
ETS1
ETV3
ETV6
EVA1B
EVC
EVI2A
EVI2B
EVPL
EXOSC6
EXPH5
EXTL3-AS1
F11R
F2RL1
F2RL2
FAM101B
FAM102A
FAM104B
FAM105A
FAM110B
FAM115C
FAM117A
FAM122A
FAM134B
FAM135A
FAM13A-AS1
FAM13B
FAM150B
FAM157A
FAM157B
FAM160B1
FAM161B
FAM169A
FAM171B
FAM174B
FAM179B
FAM184B
FAM186B
FAM196B
FAM204A
FAM208A
FAM208B
FAM213A
FAM214A
FAM222B
FAM228B
FAM26F
FAM3C
FAM49A
FAM69B
FAM81B
FAM84B
FAM87B
FAM89B
FAM8A1
FAM91A1
FARP1
FBLN1
FBN1
FBXL14
FBXL17
FBXL19
FBXL3
FBXO11
FBXO32
FBXO33
FBXO41
FBXO46
FBXW11
FBXW7
FBXW8
FCER1A
FER1L6
FERMT1
FEZ1
FGD4
FGD5
FGF18
FGFBP3
FGFR1
FGL2
FHL1
FLI1
FLJ00273
FLNB-AS1
FLT1
FLT3
FLVCR2
FMN1
FMNL1
FMNL2
FMNL3
FMO5
FMOD
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNDC9
FOS
FOSB
FOSL2
FOXJ3
FOXN3
FOXN3-AS1
FOXO1
FOXP1
FOXP1-AS1
FREM1
FREM3
FRG1B
FRMD4B
FRS2
FRS3
FRYL
FSIP2
FSTL1
FTX
FUT4
FXR1
FYB
FYCO1
FYN
FZD1
FZD7
GAB2
GABBR1
GAL3ST4
GALNT12
GAPT
GARNL3
GAS7
GATAD2B
GATM
GATS
GBP1
GBP2
GBP3
GBP4
GBP5
GCC2
GCH1
GCNT7
GCSAM
GFI1
GGPS1
GHR
GID4
GIMAP6
GKAP1
GLG1
GLI1
GLIPR1
GLT8D2
GLTSCR1
GLTSCR1L
GLUD2
GNA13
GNAI1
GNAI2
GNAS
GNB5
GNG11
GNG7
GOLGA8N
GOLGB1
GP1BA
GPATCH2L
GPATCH8
GPBP1
GPBP1L1
GPC5
GPR113
GPR114
GPR126
GPR135
GPR137B
GPR141
GPR157
GPR160
GPR171
GPR183
GPR21
GPR27
GPR3
GPR37L1
GPR52
GPR64
GPR75-ASB3
GPR87
GPR89C
GPRASP1
GPRASP2
GPSM2
GPX2
GRAMD1B
GRAMD1C
GRAMD3
GREB1L
GRIK5
GRIN3A
GRIP1
GRK5
GS1-57L11.1
GSK3A
GSN-AS1
GSPT1
GSR
GSTM5
GSTO2
GTF2A1
GTF2I
GTF2IRD2
GUCY1A3
GXYLT1
H1FX
H1FX-AS1
H3F3A
H3F3B
HABP4
HAVCR2
HBEGF
HDAC9
HDGF
HEBP2
HECTD1
HEG1
HELB
HELZ
HERPUD2
HESX1
HEXIM2
HEYL
HFM1
HGF
HHAT
HINT3
HIP1
HIPK1
HIPK2
HIPK3
HIST1H1A
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AE
HIST1H2AG
HIST1H2AI
HIST1H2AK
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H4B
HIST1H4D
HIST1H4E
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIVEP3
HLA-B
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HMCN1
HMGA2
HNRNPU
HNRNPUL1
HOMEZ
HOOK1
HOPX
HOXA10
HOXA5
HOXB3
HOXB5
HPCAL1
HPGDS
HPSE2
HPX
HS3ST3B1
HSD17B11
HSD17B14
HSF5
HSPA1A
HSPA1L
HTR1F
HTR2B
HTRA4
HUWE1
HYKK
HYPK
ICK
ICOSLG
IDNK
IDS
IFFO2
IFI16
IFI44L
IFIH1
IGF1R
IGF2BP3
IGFBP7
IGIP
IGJ
IGSF10
IGSF6
IKZF2
IL10RB-AS1
IL12A
IL12RB2
IL16
IL17D
IL17RB
IL1B
IL6R
IL8
INADL
INO80B
INPP4B
INPP5A
INSL6
INTS6
IRAK3
IRF2BP2
IRF5
IRF8
IRGM
ISPD
ITCH
ITGA2
ITGA6
ITGA9
ITGAL
ITGAV
ITGB8
ITPR1
ITPRIPL2
JADE2
JAG1
JAK1
JAK3
JAKMIP2
JAKMIP3
JAM2
JDP2
JMJD1C-AS1
JMY
JOSD1
JUN
JUND
KANSL1
KANSL1L
KAT6A
KAT6B
KAT7
KB-1460A1.5
KB-1507C5.2
KB-431C1.4
KB-431C1.5
KBTBD11
KBTBD2
KCMF1
KCNA3
KCNAB1
KCNC4
KCND1
KCNH3
KCNJ13
KCNJ8
KCNQ1OT1
KCNQ5
KCNT2
KCTD1
KCTD12
KCTD17
KCTD9
KDM2A
KDM3A
KDM3B
KDM4B
KDM5A
KDM5B
KDM6B
KHDRBS3
KIAA0196-AS1
KIAA0825
KIAA0930
KIAA0947
KIAA1033
KIAA1147
KIAA1161
KIAA1199
KIAA1377
KIAA1549
KIAA1551
KIAA1598
KIAA1614
KIAA2018
KIAA2026
KIF13B
KIF27
KIF5B
KIF7
KLF10
KLF11
KLF12
KLF13
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC10
KLHL15
KLHL2
KLHL28
KLHL3
KLHL5
KLHL6-AS1
KLRB1
KMT2A
KMT2C
KMT2D
KMT2E
KPNA4
KRBA2
KRT8
KTN1
L3MBTL4
LACC1
LAG3
LAIR1
LAMB1
LAMB2
LAMC1
LAMP1
LAMP2
LAMTOR5-AS1
LAPTM4A
LAPTM4B
LARP1
LAT2
LATS2
LCOR
LDHAL6A
LDOC1
LEMD3
LENG8-AS1
LEPROT
LETM2
LGALSL
LGMN
LHX4
LILRB2
LIN54
LIN7A
LINC00176
LINC00304
LINC00341
LINC00426
LINC00449
LINC00515
LINC00649
LINC00672
LINC00869
LINC00893
LINC00936
LINC00957
LINC00984
LINC01001
LINC01003
LINC01011
LINC01088
LINC01122
LINC01150
LMO7
LMTK2
LONRF1
LOX
LOXL1-AS1
LPAR6
LPCAT1
LPCAT2
LPHN1
LRFN1
LRRC1
LRRC16A
LRRC19
LRRC37A3
LRRC37B
LRRC4
LRRC43
LRRC49
LRRC63
LRRK1
LRRTM2
LSM14A
LSP1
LSR
LTA4H
LY75
LYST
LYZ
LZTFL1
MACC1
MAGEE1
MAGI3
MAK
MALAT1
MALRD1
MAML2
MAML3
MAN1A1
MAN1A2
MAN1C1
MAP1A
MAP2K6
MAP3K12
MAP3K2
MAP3K3
MAP3K5
MAP3K9
MAP4K1
MAP4K3
MAP7D1
MAPK1
MAPK14
MAPK3
MAPK8
MAPKAPK2
MAPT
MARCH5
MARCH9
MARK2
MARK4
MAST4
MATN1
MAX
MBD5
MBNL1
MBNL1-AS1
MBNL3
MBP
MBTD1
MCF2L2
MCL1
MCOLN2
MCTP1
MDK
MECOM
MED12L
MED13
MED13L
MED17
MED26
MED4-AS1
MEF2A
MEF2C-AS1
MEF2D
MEG3
MERTK
MESDC1
METTL20
METTL9
MEX3A
MEX3C
MFAP4
MFSD4
MFSD6
MGAT4A
MGAT5
MGRN1
MIB1
MICAL1
MIR1-2
MIR146A
MIR181A1HG
MIR24-2
MKLN1
MLANA
MLF1
MLK7-AS1
MLLT3
MLLT4
MLTK
MMP2
MMP24-AS1
MMRN1
MN1
MNT
MOAP1
MORC2
MPDZ
MPL
MPO
MPP4
MPP5
MPP6
MPRIP
MR1
MRFAP1
MRVI1
MSI2
MSL2
MSRB2
MSRB3
MTF1
MTMR10
MTMR7
MTPN
MTRNR2L3
MTURN
MUC20
MVB12B
MX1
MX2
MYADM
MYCN
MYCT1
MYEF2
MYLIP
MYLK4
MYO15A
MYO16
MYO5A
MYOM1
MYOZ3
MYT1
MZB1
N4BP2L2
NAA30
NAALADL1
NAALADL2
NACA2
NAIP
NAP1L2
NAP1L3
NAPSA
NAV1
NAV2
NBEA
NBL1
NBPF20
NCF2
NCK2
NCOA1
NCOA2
NCOA3
NCOA6
NCOA7
NDN
NDRG1
NDRG2
NDRG4
NDST2
NEK1
NEK6
NEK7
NFAM1
NFAT5
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIL3
NFIX
NFKBIA
NFKBIE
NFKBIZ
NFYA
NHSL1
NHSL2
NIM1K
NIN
NIPAL2
NIPBL
NKAPL
NKD1
NKX2-3
NLGN2
NLK
NLRC4
NLRP1
NLRP3
NLRP9
NOG
NOMO2
NOXRED1
NPHP1
NPHP3
NPIPB6
NPM2
NPR3
NPTN
NR1D2
NR1I2
NR2C2
NR3C2
NR4A1
NR4A2
NR4A3
NR6A1
NRARP
NRGN
NRIP1
NRL
NSG1
NTAN1
NUDT10
NUDT11
NUP153
NUTM2B
NUTM2D
NXF1
OAS2
OAS3
OAZ3
OBSCN
OBSL1
OCLM
OCLN
ODC1
OLFM2
OMG
OPHN1
OPN3
OPRL1
OR2L13
OSBP
OSBPL10
OSBPL11
OSMR
OTUB2
OTUD1
OTUD4
OVGP1
OXR1
OXSR1
P2RX7
P2RY12
P2RY13
P2RY14
PABPC1
PAFAH1B1
PAG1
PALLD
PALM
PAN3-AS1
PANK3
PANX2
PAPD5
PAPOLA
PAPOLG
PARD3
PARD3B
PARK2
PARP12
PARP8
PARVG
PAWR
PBRM1
PBX1
PBX2
PCAT6
PCBP1-AS1
PCBP2
PCBP3
PCCA-AS1
PCDH12
PCDH9
PCF11
PCM1
PCNX
PCNXL2
PCSK5
PDCD4-AS1
PDE1B
PDE3A
PDE4D
PDE4DIP
PDE6G
PDE7A
PDE7B
PDGFC
PDGFD
PDK2
PDPK1
PDZD2
PDZK1
PEG3
PELI2
PFN2
PGAP1
PHACTR1
PHC1
PHC3
PHF12
PHF20L1
PHF21A
PHF3
PHF8
PHKA1
PHLPP1
PIAS1
PIEZO2
PIK3AP1
PIK3C2B
PIK3C3
PIK3CA
PIK3CG
PIK3R1
PIK3R5
PIKFYVE
PIP5K1B
PIPOX
PITPNA
PITPNC1
PIWIL4
PKIA
PKP2
PLAC8
PLAG1
PLAT
PLB1
PLCB1
PLCB2
PLCB4
PLCH1
PLCL2
PLCL2-AS1
PLD4
PLEKHA1
PLEKHA3
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHG2
PLEKHG4B
PLEKHO1
PLGLB1
PLN
PLS3
PLXDC2
PLXNC1
PMAIP1
PNISR
PNRC1
PNRC2
PODXL
POGZ
POU2F1
POU2F2
POU5F2
POU6F1
PP2D1
PPDPF
PPFIA1
PPFIBP1
PPIL6
PPM1B
PPM1L
PPM1M
PPM1N
PPP1R13B
PPP1R13L
PPP1R16B
PPP1R18
PPP1R2
PPP1R3E
PPP1R9A
PPP1R9B
PPP2R2A
PPP2R3A
PPP2R5E
PPP3CB
PPP3R1
PPP4R1L
PPTC7
PRAM1
PRC1-AS1
PRDM2
PRDM8
PRG4
PRKACA
PRKAG2-AS1
PRKCA
PRKCE
PRKCI
PRKD3
PRKG1
PRKG2
PRMT5-AS1
PROCR
PROM1
PROSER2
PRR15
PRR5L
PRR7-AS1
PRSS12
PRSS53
PRTFDC1
PRUNE2
PSD
PSD3
PSMB9
PTAR1
PTCH1
PTEN
PTGER2
PTGER4
PTGR2
PTGS2
PTK7
PTMS
PTPDC1
PTPLA
PTPN12
PTPN13
PTPN14
PTPN9
PTPRG
PTPRM
PTPRN2
PTPRS
PUM1
PUM2
PVRL2
PWAR6
PZP
QKI
QPCT
QSOX2
RAB11FIP2
RAB15
RAB21
RAB22A
RAB2B
RAB32
RAB33B
RAB3A
RAB3D
RAB41
RAB7A
RAB9B
RABGAP1
RABGEF1
RAD21
RAD9B
RADIL
RAG1
RAI14
RALBP1
RALGAPA1
RALGAPB
RALGPS1
RALGPS2
RANBP2
RANBP9
RAP1A
RAP1GAP2
RAP2A
RAP2C-AS1
RAPGEF5
RARB
RARRES3
RASA1
RASAL2
RASAL3
RASD2
RASGRP1
RASGRP4
RASL11B
RASSF2
RAVER2
RBBP6
RBM11
RBM33
RBM39
RBM4
RBM48
RBMS2
RBPMS
RC3H1
RC3H2
RCAN3
RCOR1
RCOR3
RCSD1
RDH12
REL
RFPL3S
RFTN2
RFX7
RGAG4
RGL4
RGPD2
RGS18
RGS2
RGS3
RHOB
RHOBTB1
RHOQ
RIC3
RICTOR
RILP
RLN2
RLTPR
RNASET2
RNF103
RNF115
RNF125
RNF139
RNF19B
RNF214
RNF217
RNF32
RNF44
ROCK2
RP1-100J12.1
RP1-111C20.4
RP1-20B11.2
RP1-224A6.9
RP1-225E12.2
RP1-257A7.4
RP1-265C24.8
RP1-266L20.2
RP1-313I6.12
RP1-64K7.4
RP1-68D18.4
RP1-86C11.7
RP11-1007O24.3
RP11-1055B8.7
RP11-1078H9.5
RP11-1094M14.11
RP11-10A14.5
RP11-10K16.1
RP11-10N23.2
RP11-1103G16.1
RP11-1105G2.3
RP11-111A22.1
RP11-1148O4.2
RP11-114I8.4
RP11-118E18.2
RP11-118E18.4
RP11-11N7.4
RP11-121C2.2
RP11-122G18.5
RP11-126K1.6
RP11-1277A3.1
RP11-129J12.2
RP11-12A2.3
RP11-131L12.2
RP11-1336O20.2
RP11-136H19.1
RP11-1399P15.1
RP11-143I21.1
RP11-144G7.2
RP11-156E8.1
RP11-158K1.3
RP11-165F24.3
RP11-166B2.5
RP11-167P22.3
RP11-16E12.1
RP11-16E18.3
RP11-16N11.2
RP11-175O19.4
RP11-178G16.5
RP11-178L8.3
RP11-17A1.3
RP11-181G12.2
RP11-188P20.3
RP11-190J23.1
RP11-196G18.24
RP11-206L10.3
RP11-206L10.9
RP11-212I21.4
RP11-212P7.2
RP11-218M22.1
RP11-21M24.3
RP11-220C2.1
RP11-222A11.1
RP11-231C14.4
RP11-231I16.1
RP11-23N2.4
RP11-23P13.6
RP11-242D8.1
RP11-242F4.2
RP11-245J9.5
RP11-245J9.6
RP11-258F1.1
RP11-259N19.1
RP11-25C19.3
RP11-25K19.1
RP11-262H14.1
RP11-264B14.1
RP11-266L9.5
RP11-268J15.5
RP11-274B21.10
RP11-277L2.3
RP11-282O18.3
RP11-285F7.2
RP11-288I21.1
RP11-290F5.1
RP11-299J3.8
RP11-2E17.1
RP11-303E16.6
RP11-304F15.7
RP11-305L7.7
RP11-317G6.1
RP11-318M2.2
RP11-319G6.1
RP11-320P7.1
RP11-324I22.4
RP11-325F22.2
RP11-325L7.1
RP11-326I11.3
RP11-327F22.2
RP11-327F22.4
RP11-329J18.3
RP11-337C18.8
RP11-338I21.1
RP11-33N16.2
RP11-33O4.1
RP11-344N10.5
RP11-345P4.9
RP11-347P5.1
RP11-348N5.7
RP11-349A22.5
RP11-353K11.1
RP11-354E11.2
RP11-354M20.3
RP11-354P11.8
RP11-356I2.4
RP11-35G9.3
RP11-361D15.2
RP11-361K17.2
RP11-362K14.5
RP11-363L24.3
RP11-366L20.2
RP11-367G6.3
RP11-369K17.1
RP11-372K14.2
RP11-378A12.1
RP11-379P15.1
RP11-384P7.7
RP11-385D13.3
RP11-385F5.5
RP11-386I14.4
RP11-38J22.3
RP11-38J22.6
RP11-38P22.2
RP11-391M1.4
RP11-394I13.2
RP11-395I14.2
RP11-395L14.4
RP11-396F22.1
RP11-3D4.2
RP11-403I13.8
RP11-413H22.2
RP11-415F23.3
RP11-416N2.4
RP11-417F21.1
RP11-422P24.10
RP11-425D10.10
RP11-426J5.2
RP11-428J1.5
RP11-433J8.1
RP11-434B12.1
RP11-434C1.1
RP11-434H14.1
RP11-439E19.10
RP11-439E19.9
RP11-446E9.2
RP11-446N19.1
RP11-44I10.3
RP11-450K4.1
RP11-452H21.2
RP11-452H21.4
RP11-452J21.2
RP11-457M11.5
RP11-458N5.1
RP11-45M22.3
RP11-45P15.4
RP11-463D19.1
RP11-467D6.1
RP11-469M7.1
RP11-46C24.7
RP11-473I1.5
RP11-474I11.7
RP11-474P2.4
RP11-477J21.6
RP11-477N3.1
RP11-479G22.8
RP11-484D2.2
RP11-484D2.5
RP11-486O12.2
RP11-48B3.3
RP11-48B3.4
RP11-493P1.2
RP11-495K9.5
RP11-498D10.5
RP11-49K24.8
RP11-4F5.2
RP11-500C11.3
RP11-501J20.5
RP11-502I4.3
RP11-503P10.1
RP11-506H20.1
RP11-50E11.3
RP11-510H23.1
RP11-511B23.1
RP11-513G19.1
RP11-523H24.3
RP11-52J3.3
RP11-530N7.3
RP11-535C21.3
RP11-537A6.9
RP11-540O11.6
RP11-545I5.3
RP11-546M21.6
RP11-550A5.2
RP11-552F3.10
RP11-553L6.5
RP11-560J1.2
RP11-563J2.2
RP11-567M16.5
RP11-568N6.1
RP11-570L15.1
RP11-570L15.2
RP11-571I18.4
RP11-575L7.8
RP11-583F2.5
RP11-584P21.2
RP11-585P4.5
RP11-603J24.5
RP11-611O2.1
RP11-612B6.2
RP11-617D20.1
RP11-617F23.1
RP11-620J15.1
RP11-644F5.10
RP11-647K16.1
RP11-649A18.7
RP11-661O13.1
RP11-666F17.1
RP11-66H6.3
RP11-67L2.2
RP11-680A11.5
RP11-680G24.5
RP11-68L18.1
RP11-692D12.1
RP11-701P16.2
RP11-702F3.1
RP11-703I16.1
RP11-707A18.1
RP11-709A23.1
RP11-712L6.5
RP11-713M15.1
RP11-722E23.2
RP11-731C17.2
RP11-732M18.3
RP11-73E17.2
RP11-750H9.5
RP11-755B10.2
RP11-755F10.1
RP11-757G1.6
RP11-761E20.1
RP11-769O8.1
RP11-787I22.3
RP11-78O7.2
RP11-797A18.4
RP11-798G7.6
RP11-798M19.6
RP11-803B1.8
RP11-804H8.6
RP11-809O17.1
RP11-840I19.3
RP11-849F2.8
RP11-855A2.3
RP11-861E21.2
RP11-863K10.7
RP11-869B15.1
RP11-875O11.1
RP11-890B15.3
RP11-894J14.5
RP11-90P5.5
RP11-91J19.4
RP11-91P24.5
RP11-930O11.1
RP11-930O11.2
RP11-944L7.4
RP11-96H19.1
RP11-96K19.2
RP11-981G7.6
RP11-981P6.1
RP11-983P16.4
RP11-996F15.2
RP13-270P17.1
RP13-39P12.3
RP13-516M14.1
RP13-516M14.4
RP13-578N3.3
RP3-323N1.2
RP3-325F22.3
RP3-325F22.5
RP3-399L15.3
RP3-400N23.6
RP3-403L10.3
RP3-455J7.4
RP3-508I15.22
RP4-530I15.9
RP4-591N18.2
RP4-607J23.2
RP4-657D16.3
RP4-673M15.1
RP4-706G24.1
RP4-724E16.2
RP4-742J24.2
RP4-758J24.5
RP4-773N10.4
RP4-777D9.2
RP4-813F11.4
RP5-1007M22.2
RP5-1024G6.8
RP5-1029F21.2
RP5-1033H22.2
RP5-1044H5.1
RP5-1065J22.8
RP5-1125A11.4
RP5-1136G13.2
RP5-1160K1.3
RP5-1182A14.5
RP5-850O15.3
RP5-872K7.7
RP5-894A10.2
RP5-956O18.2
RP5-981O7.2
RP6-109B7.2
RP6-109B7.4
RP6-206I17.2
RP6-99M1.3
RPGR
RPH3AL
RPS10
RPS6KA2
RRAGB
RRAGD
RRAS
RRAS2
RRH
RSBN1
RSBN1L
RSF1
RSPH1
RSPH4A
RSRC2
RTKN
RTKN2
RTN1
RTN3
RTN4
RTP4
RUNX1T1
RUNX2
RXFP1
RXFP4
RXRB
RYBP
S100Z
SAFB2
SALL4
SAMD12
SAMD14
SAMD4A
SAMD4B
SAMD8
SAMD9
SAP30
SAP30L
SASH3
SATB1
SBF2
SBF2-AS1
SBNO1
SCAF8
SCARF1
SCARNA9
SCD5
SCHIP1
SCN9A
SCRG1
SCYL2
SDK2
SDR42E1
SEC16B
SEC24D
SEC62-AS1
SECISBP2
SECISBP2L
SECTM1
SEL1L
SELL
SELP
SEMA4A
SENCR
SENP3
SENP6
SEPT5
SERINC3
SERPINB8
SERPIND1
SERPINE1
SERPINE3
SERPING1
SERTAD2
SETD1B
SETD2
SETX
SEZ6
SFMBT2
SFSWAP
SGCB
SGK3
SGMS2
SGPP2
SH2D3C
SH3BP4
SH3BP5
SH3BP5-AS1
SH3D19
SH3D21
SH3GLB1
SHANK2
SHF
SHOC2
SIAH1
SIAH2-AS1
SIDT1
SIGLEC10
SIGLEC15
SIK1
SIK3
SIN3A
SIRPA
SIRPB2
SIRT1
SKIDA1
SKIL
SLA
SLA2
SLAIN1
SLAIN2
SLAMF6
SLC10A5
SLC16A14
SLC1A3
SLC22A15
SLC22A17
SLC23A1
SLC24A1
SLC24A3
SLC25A21-AS1
SLC25A24
SLC25A28
SLC25A33
SLC25A43
SLC26A5
SLC29A3
SLC2A5
SLC30A4
SLC31A2
SLC35D2
SLC35E1
SLC36A4
SLC38A2
SLC3A1
SLC41A2
SLC4A4
SLC6A16
SLC7A7
SLC8A3
SLC9A5
SLC9A7
SLC9A9
SLCO3A1
SLFN5
SLITRK4
SMAD3
SMAD4
SMAGP
SMARCA1
SMARCD3
SMC1B
SMCR8
SMG1
SMIM14
SMIM6
SMO
SMURF2
SNED1
SNN
SNORD116-20
SNRK
SNX18
SNX25
SNX29
SNX3
SNX33
SOCS3
SOCS5
SOD2
SON
SORL1
SORT1
SOS2
SOSTDC1
SOX30
SOX4
SP1
SP3
SP4
SPAG1
SPAG9
SPARC
SPARCL1
SPATA21
SPATA32
SPATA6
SPATS2L
SPDYA
SPEN
SPG20OS
SPIN2A
SPINK2
SPINT1
SPIRE1
SPNS2
SPPL3
SPRY1
SPRY2
SPTAN1
SPTBN1
SPTLC3
SRC
SRF
SRGAP1
SRGAP3
SRPX2
SRRM2
SRSF12
SRSF5
SSBP3
ST13
ST5
ST6GAL1
ST6GAL2
ST7-OT4
ST8SIA1
STAG2
STAM2
STAMBPL1
STAP1
STARD10
STARD9
STAT4
STAT5B
STK24
STK32B
STK39
STK4
STMN3
STOX2
STX12
STX17
STX18-AS1
STX3
STX6
STX7
STXBP5-AS1
SUCO
SUDS3
SUGCT
SULF2
SUMO4
SUV420H1
SV2A
SV2B
SVIL
SVOPL
SYDE2
SYNE1
SYNGAP1
SYNJ1
SYNJ2
SYNPO2
SYNRG
SYP
SYT11
SYT2
SYTL2
TAB2
TAF10
TAF7
TAGAP
TAOK3
TAPBP
TAPSAR1
TAPT1
TAS2R30
TBC1D25
TBKBP1
TBL1XR1
TBL1XR1-AS1
TC2N
TCEA2
TCF20
TCF7
TCF7L1
TCF7L2
TCP11L1
TCTEX1D1
TECPR2
TENC1
TESK1
TESK2
TESPA1
TET2
TET2-AS1
TEX38
TFEC
TFPI
TGFB1I1
TGFBR2
THBD
THNSL2
THSD1
THSD7A
TIAF1
TIAL1
TIAM1
TIAM2
TIE1
TIGD3
TIMM23B
TIMP2
TIPARP
TIPARP-AS1
TLE4
TLK2
TLR2
TLR3
TLR6
TM9SF3
TMC3
TMC4
TMEM106A
TMEM127
TMEM136
TMEM14E
TMEM150C
TMEM154
TMEM163
TMEM170A
TMEM170B
TMEM183A
TMEM185B
TMEM220
TMEM243
TMEM25
TMEM57
TMEM71
TMEM86A
TMF1
TMIGD2
TMLHE-AS1
TMOD2
TNFAIP3
TNFRSF11A
TNFSF12
TNFSF4
TNK1
TNKS
TNNC2
TNRC6B
TNRC6C
TNS3
TOP2B
TOPORS
TOX
TPM2
TPM4
TPST1
TPT1
TPT1-AS1
TPTEP1
TRAF3IP2-AS1
TRAF5
TRAK1
TRAM2-AS1
TRANK1
TRAPPC10
TRAPPC8
TRERF1
TRIB1
TRIM2
TRIM24
TRIM33
TRIM39
TRIM46
TRIM74
TRIM8
TRIM9
TRIO
TRIOBP
TRIP11
TRIP12
TRO
TRPC1
TRPS1
TRPV6
TSC22D3
TSEN34
TSGA10
TSHR
TSPAN2
TSPAN33
TSPYL2
TSPYL5
TTBK2
TTC17
TTC21A
TTC21B
TTC28
TTC34
TTC39B
TTLL7
TUBB4A
TUG1
TVP23A
TVP23C
TXK
TXNDC11
TXNRD3
UBALD2
UBE2E2
UBE2Q1
UBE2R2
UBE2W
UBE4B
UBFD1
UBL3
UBN2
UBQLNL
UBR3
UBR5
UBTD2
UBXN7
UCHL1
UGDH
UHRF1BP1L
UHRF2
USP12-AS1
USP2
USP24
USP34
USP35
USP42
USP47
USP49
USP51
USP53
USP6NL
UST
UTRN
VAC14-AS1
VAMP2
VAMP3
VAMP4
VANGL2
VASH1
VASH2
VAV3
VCAN
VCL
VEPH1
VEZF1
VIM
VNN1
VPS13B
VPS13C
VSIG10L
VSIG2
VWF
WAC
WAPAL
WAS
WBP1
WBP2NL
WDFY3
WDFY4
WDR17
WDR65
WDTC1
WEE2-AS1
WHAMM
WHSC1L1
WIPF2
WNT2B
WNT4
WRNIP1
WWTR1
XBP1
XIAP
XRN1
XXbac-BPG299F13.17
XXYLT1-AS2
XYLT1
YAF2
YBX1
YBX3
YES1
YPEL1
YPEL2
YRDC
YTHDC1
YY1
ZBED3
ZBED3-AS1
ZBED5-AS1
ZBED6
ZBTB10
ZBTB11-AS1
ZBTB16
ZBTB18
ZBTB20
ZBTB20-AS1
ZBTB21
ZBTB34
ZBTB4
ZBTB44
ZBTB46
ZBTB47
ZBTB7A
ZBTB8A
ZC3H11A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H6
ZCCHC14
ZCCHC18
ZCCHC2
ZDBF2
ZDHHC15
ZDHHC2
ZDHHC5
ZEB2-AS1
ZFAND3
ZFAND4
ZFHX2
ZFHX3
ZFP28
ZFP91
ZFX
ZFYVE20
ZFYVE9
ZHX2
ZKSCAN1
ZKSCAN7
ZMAT1
ZMIZ1
ZMYM2
ZMYM5
ZNF135
ZNF148
ZNF185
ZNF214
ZNF219
ZNF24
ZNF264
ZNF300
ZNF326
ZNF334
ZNF354C
ZNF358
ZNF384
ZNF385D
ZNF391
ZNF396
ZNF404
ZNF410
ZNF415
ZNF462
ZNF467
ZNF469
ZNF483
ZNF486
ZNF487
ZNF493
ZNF507
ZNF510
ZNF517
ZNF521
ZNF554
ZNF564
ZNF571-AS1
ZNF580
ZNF608
ZNF609
ZNF626
ZNF628
ZNF630
ZNF644
ZNF654
ZNF660
ZNF662
ZNF665
ZNF682
ZNF697
ZNF704
ZNF709
ZNF711
ZNF717
ZNF727
ZNF737
ZNF777
ZNF784
ZNF792
ZNF793
ZNF804A
ZNF805
ZNF843
ZNF844
ZNF865
ZRANB1
ZSWIM4
ZSWIM5
ZSWIM6
ZXDA
ZXDB
ZXDC
ZYX
