AAAS
AAR2
AASDH
AASDHPPT
AATF
ABCA5
ABCB4
ABCB7
ABCC10
ABCC5-AS1
ABCD3
ABHD12
ABHD14A
ABHD14B
ABL1
AC004158.2
AC004381.6
AC004510.3
AC005224.2
AC009961.3
AC010642.1
AC018462.2
AC025171.1
AC026740.1
AC073046.25
AC074138.3
AC093388.3
AC093391.2
AC093627.9
AC097721.2
AC097724.3
AC099850.1
AC132216.1
ACAA2
ACAD8
ACADM
ACAP1
ACAT2
ACBD6
ACD
ACER2
ACLY
ACN9
ACO1
ACOT1
ACOT2
ACOT4
ACOT7
ACOT9
ACOX3
ACRV1
ACSF2
ACSL3
ACSL4
ACSL5
ACSM1
ACSS1
ACTL6A
ACYP1
AD000090.2
ADA
ADAL
ADAM9
ADAT2
ADCK3
ADH5
ADI1
ADIPOR2
ADK
ADORA2B
ADPGK
ADRBK1
ADSL
ADSS
AFG3L2
AFMID
AGA
AGAP1
AGAP3
AGBL2
AGFG2
AGGF1
AGPAT5
AGPAT6
AHCY
AHSA2
AIFM1
AIMP1
AIP
AK2
AK3
AKAP8
AKR1A1
AKR1C3
AKR7A2
AKR7A3
AKT1
ALDH18A1
ALDH1B1
ALDH6A1
ALDH9A1
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH2
ALKBH3
AMPD2
AMT
AMZ2
ANAPC10
ANAPC13
ANAPC15
ANAPC4
ANAPC5
ANAPC7
ANGEL2
ANKDD1B
ANKFY1
ANKMY2
ANKRD10
ANKRD32
ANKRD39
ANKS3
ANLN
ANO10
ANO5
ANP32E
ANXA9
AP001347.6
AP001469.9
AP2A2
AP2B1
AP3M2
AP3S1
AP5M1
APBA2
API5
APIP
APITD1
APMAP
APOA1BP
APOBEC3G
APOO
APRT
AQR
AREL1
ARFGAP3
ARHGAP11A
ARHGAP18
ARHGAP19
ARHGEF1
ARL1
ARL2
ARL3
ARL6IP6
ARMC1
ARMC9
ARMCX6
ARNT
ARNTL
ARPC1B
ARPC5
ARPC5L
ARV1
ASAH2B
ASH2L
ASMTL
ASPM
ASPN
ASRGL1
ASTE1
ASUN
ATAD1
ATAD2
ATAD5
ATAT1
ATF1
ATF6B
ATF7IP2
ATG4C
ATG7
ATIC
ATL2
ATOX1
ATP11A
ATP13A1
ATP13A2
ATP5A1
ATP5B
ATP5C1
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5J
ATP5O
ATP6AP1L
ATRAID
ATRIP
ATXN10
AZGP1
AZIN1
B3GNT1
B3GNT7
B3GNTL1
B4GALT2
BAG2
BAG4
BAHD1
BANF1
BARD1
BBS7
BCAP29
BCAS2
BCAT2
BCCIP
BCDIN3D
BCL11A
BCS1L
BDH1
BFAR
BID
BLM
BLMH
BLOC1S5
BLVRA
BLZF1
BMPR1A
BNIP3
BOLA2B
BPHL
BPNT1
BRCA1
BRCA2
BRCC3
BRD1
BRD3
BRF1
BRI3BP
BRIX1
BRK1
BRMS1L
BTAF1
BZW1
C10orf2
C11orf49
C11orf82
C12orf4
C12orf43
C14orf1
C14orf159
C14orf79
C14orf93
C15orf40
C16orf13
C16orf70
C17orf58
C17orf75
C17orf80
C18orf21
C18orf25
C18orf54
C19orf44
C19orf54
C19orf55
C1orf112
C1orf131
C1QTNF6
C20orf112
C20orf197
C20orf96
C21orf2
C21orf59
C22orf29
C22orf46
C2CD5
C2orf43
C2orf44
C2orf47
C2orf68
C2orf69
C3orf33
C4orf21
C4orf27
C4orf29
C4orf33
C5orf15
C5orf22
C5orf28
C6orf120
C6orf203
C7orf55
C8orf33
C9orf147
C9orf64
CAAP1
CAB39L
CABIN1
CACUL1
CAD
CALU
CAMTA1
CAMTA2
CAPS2
CAPZB
CARD16
CASC2
CASC5
CASP3
CASP6
CAST
CBLL1
CBR4
CBWD1
CBX3
CBX5
CBX8
CC2D1B
CCAR1
CCAR2
CCDC101
CCDC112
CCDC113
CCDC138
CCDC14
CCDC15
CCDC150
CCDC159
CCDC169
CCDC18
CCDC183-AS1
CCDC22
CCDC25
CCDC26
CCDC34
CCDC40
CCDC43
CCDC50
CCDC53
CCDC57
CCDC58
CCDC61
CCDC82
CCDC86
CCDC90B
CCDC93
CCNC
CCND1
CCNG1
CCP110
CCT4
CCT5
CCT6A
CCT8
CD151
CD164
CD3EAP
CD40
CD46
CD47
CD63
CD99L2
CDAN1
CDC123
CDC25A
CDC40
CDC42
CDC6
CDC7
CDK16
CDK2
CDK5
CDK5RAP1
CDK5RAP2
CDKAL1
CDKN2AIP
CDKN2AIPNL
CDT1
CECR5
CELSR3
CENPB
CENPF
CENPH
CENPJ
CENPU
CEP152
CEP19
CEP250
CEP41
CEP57
CEP57L1
CEP70
CEP78
CEP89
CERS5
CHAF1A
CHAF1B
CHAMP1
CHCHD10
CHCHD3
CHCHD4
CHCHD6
CHD1L
CHD7
CHEK1
CHEK2
CHMP2B
CHUK
CIPC
CIRH1A
CISD1
CISD3
CIT
CITF22-92A6.1
CIZ1
CKAP2
CKAP5
CKMT2
CLCC1
CLCN5
CLHC1
CLIC1
CLN5
CLNS1A
CLSPN
CLTCL1
CLUH
CLYBL
CMC1
CMSS1
CNDP2
CNIH1
CNPY2
CNPY3
CNRIP1
COA1
COA4
COA5
COA6
COA7
COBLL1
COG2
COG7
COG8
COIL
COLGALT1
COMMD1
COMMD10
COMMD6
COMMD9
COPS4
COPS6
COPS7B
COPS8
COQ5
COQ7
CORO1B
COX10
COX11
COX15
COX16
COX4I1
COX5A
COX6B1
COX7C
CPB2-AS1
CPS1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPT1A
CPT2
CRCP
CREB3L4
CRELD2
CRLF3
CRYL1
CRYZL1
CSE1L
CSGALNACT1
CSK
CSNK1G2
CSRP1
CST3
CSTF1
CSTF2
CSTF2T
CSTF3-AS1
CTA-360L10.1
CTC-365E16.1
CTC-459F4.3
CTC-534A2.2
CTD-2035E11.5
CTD-2162K18.4
CTD-2192J16.20
CTD-2192J16.22
CTD-2201E18.5
CTD-2228K2.5
CTD-2256P15.2
CTD-2267D19.6
CTD-2325M2.1
CTD-2358C21.4
CTD-2583P5.1
CTD-2589H19.6
CTD-2619J13.14
CTD-2619J13.16
CTD-3065B20.2
CTD-3138B18.5
CTDSP1
CTNNBL1
CTPS1
CTSE
CUL1
CUL2
CUL7
CUL9
CUTA
CUTC
CUZD1
CWC15
CWC22
CXADR
CXorf57
CYB561
CYB5B
CYB5RL
CYBB
CYCS
CYP20A1
CYP2R1
CYP2S1
CYTH1
D2HGDH
DAAM1
DAG1
DAK
DAP3
DARS2
DAZAP1
DBF4B
DBR1
DCAF4
DCLRE1A
DCPS
DCTD
DCTN1
DCTN5
DCTPP1
DCUN1D4
DDHD1
DDHD2
DDN
DDO
DDOST
DDRGK1
DDX1
DDX11
DDX19A
DDX20
DDX21
DDX26B
DDX31
DDX41
DDX50
DDX55
DEGS1
DEGS2
DEK
DENND1A
DENND2D
DENND4B
DENR
DEPDC4
DERA
DERL2
DET1
DFFA
DFFB
DGCR8
DGKA
DGUOK-AS1
DHCR7
DHDDS
DHFR
DHRS11
DHRS4
DHRS4L2
DHRSX
DHTKD1
DHX15
DHX29
DHX35
DHX37
DHX58
DHX9
DICER1-AS1
DIS3L2
DKC1
DKFZP779L1853
DLAT
DLC1
DLD
DMC1
DNA2
DNAJB11
DNAJC11
DNAJC15
DNAJC19
DNM1L
DNM2
DNMT1
DNPH1
DOCK6
DOK1
DOK3
DPAGT1
DPF1
DPH2
DPH5
DPY30
DRG1
DSCC1
DSCR3
DSTN
DTL
DTWD1
DUS1L
DUS4L
DUSP12
DUSP14
DUSP18
DUSP2
DUSP23
DUT
DVL1
DYNC1I2
DYNC1LI1
DYNC2LI1
DYNLT1
DYRK4
E2F1
EARS2
EBNA1BP2
ECD
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECM2
EDC4
EDEM2
EED
EEF1E1
EEF2K
EEFSEC
EEPD1
EFCAB11
EFHC1
EFR3A
EFTUD2
EGFL7
EID3
EIF2B1
EIF2B3
EIF2B5
EIF2D
EIF3C
EIF3CL
EIF3D
EIF3F
EIF3G
EIF3K
EIF4EBP1
EIF4G2
EIF4H
ELAC1
ELMOD2
ELOVL5
ELP2
ELP3
ELP4
ELP5
EMC1
EME1
EMP2
ENG
ENO1
ENO3
ENOPH1
ENOSF1
ENOX2
ENTPD1-AS1
ENTPD4
EP400NL
EPCAM
EPDR1
EPHB4
EPM2AIP1
EPRS
EPS15
ERCC1
ERCC2
ERCC3
ERCC6L
ERCC8
ERGIC2
ERI2
ERI3
ERMARD
ERP29
ERP44
ESYT1
ETAA1
ETF1
EXO1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOSC10
EXOSC2
EXOSC7
EXOSC8
EXOSC9
EXT2
EZR
F8
FADS1
FADS2
FAF2
FAHD2A
FAHD2B
FAM109B
FAM110A
FAM111A
FAM114A1
FAM122B
FAM126A
FAM126B
FAM127A
FAM129A
FAM136A
FAM149B1
FAM160B2
FAM162A
FAM171A1
FAM172A
FAM173B
FAM174A
FAM175B
FAM178B
FAM185A
FAM192A
FAM212B
FAM213B
FAM216A
FAM222A
FAM227A
FAM229B
FAM35A
FAM45A
FAM49B
FAM53A
FAM57A
FAM76A
FAM81A
FAM83H-AS1
FAM86C1
FAM96A
FAM98A
FAN1
FANCC
FANCE
FANCF
FANCI
FANCL
FAR1
FARP2
FARS2
FARSB
FASN
FASTKD1
FASTKD2
FASTKD3
FBLN2
FBXL12
FBXL6
FBXO18
FBXO21
FBXO25
FBXO28
FBXO31
FBXO36
FBXO4
FBXO43
FBXO44
FBXO6
FBXW2
FCF1
FCGR3B
FCGRT
FDXACB1
FGD1
FGD5-AS1
FGFR3
FH
FHOD1
FIBP
FIG4
FIGNL1
FITM2
FJX1
FKBP15
FKBP1A
FKBP1C
FKBP3
FKBP4
FLOT2
FLVCR1-AS1
FLYWCH1
FN3K
FN3KRP
FOCAD
FOPNL
FOXD2-AS1
FOXRED2
FRA10AC1
FRG1
FRRS1
FSCN1
FSTL3
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUCA2
FUNDC1
FUS
FXN
FXYD3
FZD4
G2E3
G3BP1
GAA
GAB3
GALC
GALK2
GALNT10
GALNT11
GAMT
GANAB
GAPDH
GAR1
GART
GAS2L1
GBA
GBAS
GCA
GCN1L1
GCSH
GDAP2
GDI2
GDPD1
GDPGP1
GEMIN4
GEMIN6
GFM1
GFM2
GFOD1
GGACT
GGCT
GGH
GGNBP2
GIN1
GINM1
GINS1
GINS2
GINS3
GINS4
GK5
GLB1
GLIPR2
GLMN
GLO1
GLOD4
GLRB
GLRX
GLT8D1
GMCL1
GMDS
GMFB
GMPS
GNA11
GNAI3
GNAS-AS1
GNB2L1
GNG2
GNL1
GNL2
GNL3
GNPAT
GNPDA2
GNPNAT1
GOLGA1
GORASP1
GOT2
GPALPP1
GPAM
GPAT2
GPATCH1
GPATCH4
GPI
GPN1
GPR155
GPR161
GPR180
GPR63
GRB10
GRB2
GRHPR
GRTP1
GS1-251I9.4
GSG2
GSTCD
GSTP1
GTF2F2
GTF2H2
GTF2H2C
GTF2H3
GTF2H5
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C6
GTPBP4
GTPBP8
GUF1
GUSB
GYG1
GYS1
H1F0
H2AFZ
HADH
HADHB
HAS3
HAT1
HAUS1
HAUS2
HAUS3
HAUS5
HAUS6
HCN3
HDAC1
HDAC2
HDAC7
HDAC8
HDDC2
HDHD1
HDHD2
HDHD3
HDLBP
HEATR2
HEATR5A
HEATR6
HELLS
HEMK1
HERC4
HERC6
HEXA
HIBADH
HINT1
HIRIP3
HIST1H2AH
HIST1H2BE
HIST1H3F
HIST1H3I
HIST1H3J
HIST1H4I
HKR1
HLTF
HMCES
HMG20A
HMGA1
HMGB1
HMGB3
HMGCR
HMGN1
HMGN2
HMGN5
HMOX2
HN1L
HNRNPA2B1
HNRNPC
HNRNPH1
HNRNPH3
HNRNPM
HNRNPR
HPDL
HPR
HPRT1
HPS6
HRAS
HSBP1
HSBP1L1
HSD11B2
HSD17B4
HSD17B8
HSDL2
HSP90AA1
HSPA14
HSPA4
HSPA4L
HSPD1
HSPE1
HYAL2
IAH1
IARS2
ICA1
ICMT
ICT1
IDE
IDH1
IDH3A
IDI1
IFFO1
IFI27L1
IFITM2
IFITM3
IFNAR1
IFNAR2
IFNGR2
IFT122
IFT140
IFT27
IFT43
IFT46
IFT80
IFT88
IKBKAP
IKZF4
IL10RB
IL17RC
IL4R
ILF2
ILF3
ILVBL
IMMT
IMP4
IMPDH1
IMPDH2
INCENP
ING5
INIP
INPP5B
INPP5D
INPP5E
INPPL1
INSIG2
INSR
INTS10
INTS12
INTS2
INTS3
INTS4
INTS7
INTS9
IPO11
IPO13
IPO4
IPO9
IQCB1
IQCE
IQCH
IQCK
IRAK4
IRF6
ISG20L2
ISOC1
ISY1
ISYNA1
ITFG1
ITFG2
ITGA2B
ITGA4
ITGAE
ITGB1BP1
ITGB3BP
ITGB4
ITGB7
ITPK1
ITPR3
IVD
IVNS1ABP
IWS1
JADE1
JMJD8
JPX
KANSL2
KARS
KATNBL1
KBTBD6
KBTBD7
KCNJ12
KCNK5
KCTD21-AS1
KDELR2
KDM4A
KHSRP
KIAA0020
KIAA0195
KIAA0196
KIAA0753
KIAA0895L
KIAA1009
KIAA1524
KIAA1671
KIAA1715
KIAA1731
KIAA1841
KIF11
KIF14
KIF15
KIF20B
KIF21A
KIN
KLF16
KLHL20
KLHL26
KLHL7-AS1
KLHL9
KNOP1
KNTC1
KPNA3
KRCC1
KRIT1
KRT10
KRT222
KTI12
L3MBTL2
LA16c-325D7.2
LACE1
LANCL1
LAP3
LARP4
LARP7
LARS2
LAS1L
LCA5
LCLAT1
LCMT1
LCN2
LDB1
LDHB
LDLRAD3
LDLRAP1
LETM1
LETMD1
LGALS3BP
LGR6
LIG4
LIN9
LINC00339
LINC00342
LINC00526
LINC00630
LINC00663
LINC00664
LINC00843
LINC00847
LINC00884
LINC00909
LINC00941
LINC00954
LINC00960
LINC00969
LINC00977
LINC01155
LIPE
LIPT2
LMF1
LMLN
LMNB2
LNP1
LNX1
LONP2
LPCAT3
LRIG3
LRP5
LRP5L
LRPPRC
LRRC20
LRRC23
LRRC34
LRRC40
LRRC56
LRRC57
LRRC59
LRRCC1
LSG1
LSM3
LSM5
LSM6
LTBP1
LTBP4
LTV1
LY6E
LYAR
LYG2
LYRM2
LYRM4
LZTR1
LZTS2
MACROD1
MAD2L1
MAGT1
MAK16
MALSU1
MAN2B1
MAN2B2
MANBAL
MAP3K13
MAP3K4
MAP4K2
MAPK7
MAPRE1
MARS2
MARVELD2
MAST2
MAT2A
MB21D1
MBD4
MBOAT1
MBTPS1
MCCC1
MCEE
MCFD2
MCM3
MCM4
MCM6
MCPH1
MCU
MDC1
MDH1
MDH2
MDM1
MEAF6
MECR
MED23
MED6
MED7
MESDC2
METAP1
METAP1D
METAP2
METTL1
METTL10
METTL13
METTL14
METTL15
METTL16
METTL18
METTL21A
METTL23
METTL2A
METTL2B
METTL3
METTL5
METTL6
MEX3D
MFAP3
MFF
MFGE8
MFN1
MFNG
MFSD9
MGMT
MGST2
MICA
MICB
MIEF1
MIF4GD
MINOS1
MIPEP
MIR4453
MIS12
MIS18A
MITF
MKRN2
MLC1
MLH1
MLX
MMAB
MMACHC
MMS22L
MNAT1
MND1
MNS1
MOB3B
MOCS2
MOCS3
MON1B
MORC1
MORN2
MOSPD2
MOSPD3
MOV10
MOV10L1
MPC1
MPHOSPH6
MPHOSPH9
MPPE1
MPV17
MRE11A
MREG
MRI1
MROH8
MRP63
MRPL1
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL23
MRPL24
MRPL3
MRPL32
MRPL35
MRPL39
MRPL4
MRPL42
MRPL45
MRPL46
MRPL48
MRPL51
MRPL9
MRPS10
MRPS11
MRPS14
MRPS15
MRPS2
MRPS21
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS35
MRPS5
MRPS6
MRRF
MRS2
MRTO4
MSANTD4
MSH2
MSH5
MSH6
MSL3
MSTO1
MT1X
MTA3
MTAP
MTBP
MTERFD2
MTF2
MTFMT
MTFR1
MTFR1L
MTFR2
MTHFD1
MTIF2
MTIF3
MTMR2
MTMR8
MTO1
MTOR
MTPAP
MTSS1
MTX2
MUC1
MUTYH
MYBBP1A
MYC
MYCBPAP
MYD88
MYEOV2
MYH10
MYH9
MYL6B
MYRF
MZT2A
MZT2B
N6AMT2
NAA15
NAA20
NAA25
NAA35
NAA38
NABP1
NABP2
NADK
NAE1
NAGLU
NAGPA
NANP
NANS
NARS2
NASP
NAT1
NAT10
NBAS
NBEAL2
NBPF12
NBPF3
NCAPD3
NCBP1
NCBP2
NCDN
NCKAP1
NCOA5
NCR3LG1
NCSTN
NDC1
NDUFA12
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB2
NDUFB4
NDUFB5
NDUFB9
NDUFC2
NDUFS1
NDUFS3
NDUFS4
NDUFS5
NECAB1
NEDD1
NEIL3
NEK4
NEK9
NELFB
NF2
NFIA
NFRKB
NFU1
NFX1
NFYB
NFYC
NGLY1
NHLRC1
NHLRC3
NID1
NIP7
NIPAL3
NIPSNAP1
NIPSNAP3A
NISCH
NIT2
NKAP
NLE1
NLRX1
NME1
NME1-NME2
NME4
NME7
NMI
NMNAT1
NMNAT3
NMRAL1
NMT1
NNT
NOB1
NOC3L
NOD1
NOL10
NOL11
NOLC1
NOM1
NOP16
NOP56
NOP58
NOP9
NOSTRIN
NOX1
NPIPA5
NPM3
NR2C1
NR2F6
NRD1
NRDE2
NSF
NSL1
NSMCE1
NSMCE4A
NSUN2
NSUN6
NT5DC2
NT5DC3
NT5M
NTHL1
NTPCR
NUBP1
NUDCD1
NUDCD2
NUDT12
NUDT15
NUDT19
NUDT21
NUDT5
NUFIP1
NUP107
NUP133
NUP155
NUP160
NUP188
NUP205
NUP210
NUP35
NUP43
NUP54
NUP93
NUP98
NUPL2
NUTF2
NUTM2G
NVL
NXN
NXT2
OCEL1
OCIAD2
ODF2
OGFOD1
OGFOD3
OGN
OMA1
OPA1
OPA3
ORC2
ORC3
OSBPL3
OSBPL7
OSBPL9
OSCP1
OSGEP
OSTC
OSTF1
OXA1L
OXCT1
OXTR
PA2G4
PAAF1
PABPN1
PAFAH1B3
PAFAH2
PAICS
PAK1
PAK1IP1
PAN2
PANK2
PAPLN
PAQR4
PARG
PARL
PARN
PARP1
PARP15
PARP2
PARP3
PARP9
PARS2
PARVB
PATL2
PAXIP1
PBDC1
PCBD2
PCGF3
PCGF6
PCNA
PCNP
PCNXL4
PCYOX1L
PCYT1A
PDCD11
PDCD2L
PDCD5
PDCD6
PDE12
PDE6B
PDE8A
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDK3
PDSS2
PDXDC1
PDZD11
PEBP1
PECR
PELI3
PELP1
PEMT
PET112
PET117
PEX11A
PEX11B
PEX13
PEX14
PEX19
PEX2
PEX3
PFAS
PFDN1
PFDN5
PFKP
PGAM1
PGAM5
PGAP2
PGAP3
PGD
PGGT1B
PGK1
PGLS
PGM2
PGM3
PGP
PGS1
PHAX
PHB
PHB2
PHF19
PHF6
PHIP
PHOSPHO2
PHTF2
PHYH
PHYKPL
PIAS3
PIBF1
PIEZO1
PIFO
PIGB
PIGC
PIGG
PIGK
PIGM
PIGN
PIGP
PIGT
PIGU
PIGW
PIH1D2
PIK3R3
PINX1
PKIG
PKN1
PKN3
PKNOX1
PLA2G12A
PLCB3
PLCG1
PLCXD1
PLD1
PLEKHG1
PLEKHH2
PLGRKT
PLK4
PLOD1
PLRG1
PLS1
PLSCR1
PMPCB
PMS1
PMVK
PNPLA4
PNPT1
POC5
POFUT1
POGLUT1
POLA1
POLA2
POLD2
POLD3
POLE
POLE2
POLE3
POLE4
POLG
POLK
POLQ
POLR1A
POLR1B
POLR1C
POLR1E
POLR2C
POLR2D
POLR2F
POLR2G
POLR2H
POLR2J3
POLR3A
POLR3B
POLR3F
POLR3G
POLR3H
POLR3K
POMK
PON2
POP1
POP5
POT1
POU5F1
PPA1
PPA2
PPAPDC2
PPARA
PPAT
PPIA
PPID
PPIE
PPIF
PPIH
PPIL1
PPIL4
PPIP5K1
PPIP5K2
PPM1G
PPP1R7
PPP2R1A
PPP2R3B
PPP2R5C
PPP4C
PPP4R1
PPP5C
PPP5D1
PPP6C
PPP6R3
PPT1
PRDM10
PRDM15
PRDX3
PRDX4
PRELID2
PREP
PREPL
PRICKLE3
PRIM1
PRIM2
PRIMPOL
PRKAA1
PRKAR2A
PRKCSH
PRMT1
PRMT10
PRMT2
PRMT6
PRMT7
PRNP
PRPF18
PRPF4
PRPF40A
PRPS1
PRPS2
PRPSAP1
PRR11
PRR13
PRSS21
PSD4
PSEN2
PSMA4
PSMB7
PSMC2
PSMC5
PSME3
PSMG1
PSMG3-AS1
PSPC1
PSPH
PSPN
PSTPIP2
PTBP1
PTBP2
PTCD2
PTCD3
PTCHD3P1
PTDSS1
PTDSS2
PTGR1
PTH2R
PTK2
PTPLAD1
PTPMT1
PTPN1
PTRH2
PTRHD1
PUS3
PVR
PWP1
PYROXD1
QARS
QDPR
QPRT
QRICH1
QRSL1
RAB11FIP1
RAB28
RAB36
RAB8B
RABEP1
RABEPK
RABGGTA
RABGGTB
RABIF
RABL2B
RABL5
RABL6
RAC2
RAD1
RAD17
RAD18
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54L2
RAI1
RALY
RAN
RANBP1
RANBP17
RANBP6
RAP1GDS1
RARS
RARS2
RASA3
RASGEF1A
RASIP1
RASSF1
RBAK-RBAKDN
RBBP4
RBBP7
RBBP8
RBFA
RBKS
RBL1
RBM12
RBM14
RBM15
RBM17
RBM26-AS1
RBM3
RBM41
RBM43
RBM45
RBM47
RBM4B
RBM6
RBM8A
RBMX
RCC1
RDH10
RDH13
REC8
RECQL
REEP3
REEP6
REPS2
RETSAT
RFC1
RFC2
RFC4
RFC5
RFT1
RFWD3
RFX2
RGS12
RGS9BP
RHEB
RHOG
RHPN1-AS1
RIBC2
RIMS3
RINL
RINT1
RIOK2
RMDN1
RMDN2
RNASEH1
RNASEH2B
RNASEL
RNF113A
RNF114
RNF135
RNF138
RNF145
RNF170
RNF2
RNF208
RNF215
RNF219
RNF31
RNF34
RNF4
RNF41
RNF43
RNF6
RNF7
RNF8
RNFT1
RNGTT
RNPS1
ROM1
RP1-223E5.4
RP1-239B22.5
RP1-80N2.2
RP11-110I1.12
RP11-111M22.2
RP11-111M22.3
RP11-1149O23.4
RP11-119F19.2
RP11-120D5.1
RP11-120K9.2
RP11-12J10.3
RP11-132A1.4
RP11-138I1.3
RP11-1398P2.1
RP11-141O15.1
RP11-14N7.2
RP11-15A1.7
RP11-178G16.4
RP11-178L8.7
RP11-17G12.2
RP11-184I16.4
RP11-18H7.1
RP11-195E2.4
RP11-197P3.4
RP11-1B20.1
RP11-219B17.1
RP11-230B22.1
RP11-252A24.7
RP11-264B14.2
RP11-267N12.3
RP11-296O14.3
RP11-304L19.5
RP11-332H14.2
RP11-339B21.11
RP11-345J4.5
RP11-378J18.3
RP11-382J12.1
RP11-389C8.3
RP11-38G5.4
RP11-392P7.6
RP11-398C13.6
RP11-3P17.5
RP11-412D9.4
RP11-415J8.5
RP11-418J17.1
RP11-420A23.1
RP11-422P24.11
RP11-425I13.3
RP11-45L9.1
RP11-474B12.1
RP11-475N22.4
RP11-480A16.1
RP11-485G4.2
RP11-488L18.8
RP11-497H17.1
RP11-498C9.15
RP11-509J21.4
RP11-50D9.3
RP11-544A12.8
RP11-569A11.1
RP11-572O17.1
RP11-611L7.1
RP11-620J15.3
RP11-637A17.2
RP11-649G15.2
RP11-656D10.6
RP11-70L8.4
RP11-74E22.3
RP11-773D16.1
RP11-775D22.3
RP11-77P6.2
RP11-79P5.9
RP11-849H4.2
RP11-84C13.1
RP11-85F14.5
RP11-887P2.5
RP11-94A24.1
RP11-95P2.1
RP11-96B2.1
RP13-735L24.1
RP3-467N11.1
RP5-964N17.1
RP5-991G20.1
RP9
RPA3-AS1
RPAP1
RPE
RPF2
RPL13
RPL17
RPL18
RPL22L1
RPL23A
RPL26
RPL26L1
RPL27
RPL27A
RPL29
RPL3
RPL32
RPL34
RPL35
RPL36
RPL36AL
RPL37A
RPL8
RPLP0
RPLP1
RPN1
RPN2
RPP14
RPP30
RPS16
RPS17
RPS17L
RPS19
RPS23
RPS26
RPS29
RPS3
RPS5
RPS6KA4
RPS6KC1
RPS6KL1
RPS9
RPSA
RPTOR
RPUSD3
RPUSD4
RRAGA
RRN3
RRP15
RRP1B
RRP9
RSRC1
RTCA
RTN4IP1
RTTN
RUSC1
RUVBL1
RWDD1
RWDD4
S100A4
S100PBP
S1PR4
SAAL1
SAC3D1
SACM1L
SAMD10
SAMM50
SAPCD2
SART3
SASS6
SAYSD1
SCAMP3
SCAMP4
SCAP
SCCPDH
SCD
SCFD1
SCFD2
SCLT1
SCML2
SCRIB
SDAD1
SDHC
SDHD
SEC11A
SEC23B
SEC23IP
SEC61A2
SEH1L
SEMA4C
SENP5
SENP8
SEPT7
SEPT8
SERGEF
SERP1
SERPINF1
SETD8
SETDB1
SF3A1
SF3A3
SF3B14
SF3B2
SF3B3
SFI1
SFR1
SFXN1
SFXN2
SFXN4
SGOL1
SGOL2
SGPP1
SGSM2
SH2B1
SH3BGRL2
SH3BP2
SHFM1
SHMT1
SHMT2
SHQ1
SIGIRR
SIGMAR1
SIK2
SIN3B
SIRT3
SIRT5
SKA2
SKA3
SKIV2L2
SKP2
SLBP
SLC10A4
SLC12A4
SLC16A1-AS1
SLC19A1
SLC19A2
SLC22A18
SLC22A5
SLC25A1
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A20
SLC25A22
SLC25A26
SLC25A3
SLC25A35
SLC25A4
SLC25A44
SLC25A46
SLC25A5
SLC25A6
SLC27A4
SLC27A5
SLC29A2
SLC2A4RG
SLC30A9
SLC31A1
SLC33A1
SLC35A1
SLC35B2
SLC35B3
SLC35G1
SLC37A3
SLC38A9
SLC39A11
SLC41A1
SLC41A3
SLC43A3
SLC45A4
SLC5A6
SLC7A1
SLC7A6
SLC7A8
SLCO4A1
SLFN13
SMAP1
SMAP2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCD2
SMC1A
SMC2
SMC4
SMC6
SMG6
SMG8
SMIM15
SMIM20
SMIM4
SMIM8
SMN2
SMPD1
SMPD2
SMS
SMYD4
SMYD5
SNAPC1
SNAPC3
SNAPC4
SNAPC5
SND1
SNHG12
SNHG15
SNORA71B
SNRNP200
SNRPA
SNRPA1
SNRPB2
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNTB2
SNUPN
SNX1
SNX14
SNX4
SNX5
SNX6
SNX9
SOAT1
SOCS2
SOCS4
SOHLH2
SORD
SPA17
SPAG16
SPATA5
SPATC1L
SPCS2
SPDL1
SPDYE1
SPECC1L
SPICE1
SPINT2
SPN
SPRTN
SPRYD4
SPTLC1
SPTSSA
SQLE
SQRDL
SRBD1
SRD5A1
SRD5A3
SREBF2
SRI
SRP14
SRP9
SRPK1
SRPRB
SRR
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF7
SSB
SSBP1
SSH3
SSR2
SSR3
SSR4
SSRP1
SSX2IP
ST6GALNAC3
ST8SIA6-AS1
STAMBP
STARD5
STAT1
STK10
STK25
STK36
STK38
STMN1
STPG1
STT3A
STX8
STXBP1
STXBP5L
SUB1
SUCLA2
SUCLG1
SUCLG2
SUGP2
SULT1A1
SULT1A3
SULT1A4
SUMF2
SUMO1
SUMO2
SUMO3
SUOX
SUPT16H
SUPT20H
SUPT7L
SUPV3L1
SUV39H1
SUV39H2
SYCP3
SYNGR1
SYNGR3
SYTL4
TAB1
TACC3
TACO1
TADA1
TADA2A
TAF11
TAF1A
TAF1B
TAF2
TAF6L
TAF9B
TAGLN2
TAMM41
TANC1
TANGO6
TAPBPL
TARDBP
TARS2
TAS2R20
TASP1
TATDN1
TAZ
TBC1D10B
TBC1D14
TBC1D2
TBC1D24
TBC1D31
TBC1D32
TBC1D9B
TBCD
TBCE
TBL2
TCEB3
TCERG1
TCF19
TCHP
TCN2
TCOF1
TCP1
TCTN1
TCTN3
TDP1
TDRKH
TECR
TEF
TEFM
TEX10
TEX261
TEX264
TFB1M
TGDS
THADA
THAP10
THAP4
THAP6
THAP7-AS1
THEM6
THG1L
THOC1
THOC5
THUMPD2
THYN1
TIA1
TICAM1
TICRR
TIGD5
TIMELESS
TIMM10B
TIMM21
TIMM9
TIMMDC1
TIPIN
TIPRL
TKT
TLCD1
TLE1
TLN2
TM2D2
TM9SF1
TM9SF2
TMA16
TMBIM6
TMCO3
TMCO4
TMED3
TMED4
TMEM109
TMEM117
TMEM126A
TMEM126B
TMEM129
TMEM143
TMEM161B
TMEM167A
TMEM168
TMEM17
TMEM177
TMEM18
TMEM184B
TMEM184C
TMEM19
TMEM194A
TMEM201
TMEM205
TMEM209
TMEM216
TMEM218
TMEM219
TMEM223
TMEM229B
TMEM231
TMEM237
TMEM246
TMEM251
TMEM261
TMEM30A
TMEM38B
TMEM41B
TMEM53
TMEM55A
TMEM60
TMEM62
TMEM63A
TMEM63C
TMEM68
TMEM97
TMEM99
TMTC3
TMX1
TMX3
TNFAIP8
TNFRSF10C
TNFRSF1B
TNIP2
TNPO3
TOE1
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM7
TOP1MT
TOP2A
TOP3A
TP53I11
TP53I3
TP53RK
TPCN2
TPI1
TPMT
TPRKB
TPSAB1
TRAPPC1
TRAPPC11
TRAPPC12-AS1
TRAPPC13
TRAPPC2
TRAPPC2P1
TRAPPC6A
TRIB2
TRIM13
TRIM28
TRIM35
TRIM37
TRIM4
TRIM45
TRIM5
TRIM52
TRIM65
TRIM68
TRIP10
TRIT1
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT13
TRMT2B
TRMT5
TRMT6
TRMT61B
TRNT1
TROVE2
TRPM7
TRUB1
TRUB2
TSC2
TSC22D1
TSEN15
TSEN2
TSEN54
TSN
TSNARE1
TSPAN14
TSPAN32
TSPAN6
TSR1
TSR2
TSSC1
TSSK3
TSSK4
TST
TSTD2
TSTD3
TTC12
TTC13
TTC14
TTC26
TTC5
TTC7A
TTC8
TTF1
TTF2
TTI1
TTLL4
TUBA1B
TUBA1C
TUBB
TUBE1
TUBGCP3
TUBGCP4
TUBGCP5
TWF2
TWISTNB
TXLNA
TYMS
TYW1
U2AF1
U2AF2
UBA1
UBA6
UBA7
UBAC2-AS1
UBASH3A
UBE2D1
UBE2D4
UBE2G2
UBE2I
UBE2L3
UBE2N
UBE2Q2L
UBE3C
UBE3D
UBL7-AS1
UBLCP1
UBN1
UBR1
UBR7
UBXN2A
UCHL5
UCK1
UCK2
UEVLD
UGCG
UGGT1
UGGT2
UGP2
UHRF1BP1
UMPS
UNG
UPF3B
UPRT
UQCRC2
UQCRH
URB1
URB2
URGCP
USB1
USP10
USP11
USP14
USP2-AS1
USP28
USP3
USP31
USP32
USP37
USP4
USP43
USP8
UTP11L
UTP14A
UTP14C
UTP15
UTP18
UTP6
VAMP8
VANGL1
VAPA
VARS
VARS2
VAT1
VDAC1
VILL
VMA21
VMP1
VOPP1
VPRBP
VPS18
VPS29
VPS33B
VPS41
VPS45
VPS53
VRK1
VRK2
VWA9
WARS2
WBP1L
WBSCR16
WDFY1
WDHD1
WDR11
WDR12
WDR3
WDR31
WDR33
WDR36
WDR37
WDR41
WDR5
WDR53
WDR59
WDR61
WDR70
WDR75
WDR76
WDR77
WDR89
WDSUB1
WDYHV1
WHSC1
WRB
WRN
WSB1
WSB2
WWOX
XPO1
XPO5
XRCC2
XRCC4
XRCC5
XRCC6BP1
XXbac-BPG252P9.9
XXyac-YM21GA2.7
XYLB
XYLT2
YAE1D1
YARS2
YEATS4
YIPF1
YKT6
YTHDF2
YWHAB
YWHAE
YWHAQ
ZBED1
ZBTB40
ZBTB45
ZBTB9
ZC2HC1C
ZC3H4
ZC3H7B
ZCCHC24
ZCCHC4
ZCCHC9
ZCRB1
ZDHHC13
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC6
ZFP1
ZFP41
ZFP62
ZFP82
ZFPM1
ZKSCAN3
ZKSCAN4
ZMIZ2
ZMPSTE24
ZMYM1
ZMYND8
ZNF121
ZNF132
ZNF136
ZNF138
ZNF140
ZNF142
ZNF146
ZNF155
ZNF16
ZNF174
ZNF180
ZNF181
ZNF182
ZNF2
ZNF200
ZNF202
ZNF211
ZNF222
ZNF225
ZNF226
ZNF227
ZNF230
ZNF232
ZNF234
ZNF235
ZNF256
ZNF26
ZNF268
ZNF273
ZNF276
ZNF28
ZNF282
ZNF284
ZNF286A
ZNF296
ZNF30
ZNF302
ZNF317
ZNF322
ZNF324B
ZNF330
ZNF331
ZNF337
ZNF337-AS1
ZNF34
ZNF343
ZNF367
ZNF382
ZNF416
ZNF419
ZNF420
ZNF425
ZNF429
ZNF436
ZNF440
ZNF441
ZNF443
ZNF449
ZNF45
ZNF468
ZNF473
ZNF530
ZNF544
ZNF546
ZNF549
ZNF550
ZNF551
ZNF552
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF574
ZNF587B
ZNF589
ZNF592
ZNF600
ZNF611
ZNF613
ZNF614
ZNF616
ZNF619
ZNF620
ZNF621
ZNF625
ZNF627
ZNF670
ZNF671
ZNF674
ZNF687
ZNF689
ZNF691
ZNF7
ZNF700
ZNF701
ZNF721
ZNF74
ZNF749
ZNF75A
ZNF764
ZNF765
ZNF766
ZNF77
ZNF773
ZNF775
ZNF780A
ZNF799
ZNF808
ZNF814
ZNF816
ZNF823
ZNF83
ZNF839
ZNF845
ZNF846
ZNF888
ZNRF3-AS1
ZRANB2
ZSCAN12
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN25
ZW10
ZWILCH
