AAK1
ABHD4
ABI3
AC002398.11
AC003090.1
AC003092.1
AC003102.3
AC004019.13
AC004840.8
AC004895.4
AC005253.2
AC005355.1
AC005355.2
AC005387.2
AC005387.3
AC005487.2
AC005740.5
AC006942.4
AC007365.1
AC007381.2
AC007381.3
AC009404.2
AC010504.2
AC010525.6
AC011747.7
AC016831.7
AC016907.3
AC017076.5
AC018737.3
AC021016.8
AC021860.1
AC022007.5
AC025287.1
AC079210.1
AC084809.2
AC091132.1
AC096670.3
AC097495.2
AC116366.5
AC116366.6
AC124944.3
AC139100.2
ACKR2
ACOXL
ACP5
ACRC
ACTA2
ACVRL1
ADAM12
ADCY10
ADIPOR1
ADSSL1
AF001548.5
AGPAT4
AGTPBP1
AKAP4
AKAP8L
AKIRIN2
AKR1C1
AKT1S1
AL158147.2
AL160175.1
AL365202.1
ALDH8A1
ALOXE3
ALS2CR11
ALS2CR12
AMBRA1
AMFR
ANKRD12
ANKRD33
ANKRD53
ANKRD9
ANP32B
ANXA7
AOC2
AP000254.8
AP000695.1
AP000695.4
AP000695.6
AP000769.1
AP001469.5
AP001816.1
AP003733.1
AP3B2
APOA1-AS
APOL3
APOLD1
ARG1
ARG2
ARHGAP27
ARHGAP42
ARHGEF12
ARHGEF2
ARID3A
ARID3B
ARID4B
ARL13B
ARL4A
ARRB2
ARRDC2
ARRDC3
ASAH1
ASAP3
ASB7
ASNSD1
ASPRV1
ATF3
ATG14
ATG2B
ATP1A4
ATP5S
ATP6V1B1
ATXN1L
ATXN7L3
B3GNT8
BACH1
BACH1-AS1
BACH1-IT2
BAG1
BAG6
BAIAP3
BAZ2A
BCL2L13
BCL6
BDKRB2
BEST1
BEST2
BIRC2
BNIP3L
BOC
BRAP
BRPF3
BRSK1
BRSK2
BTG2
BTLA
C10orf10
C10orf118
C11orf85
C15orf26
C16orf45
C17orf103
C17orf66
C18orf8
C19orf71
C1orf116
C1orf167
C1orf194
C1orf51
C1orf52
C20orf202
C20orf62
C2orf61
C2orf82
C3orf20
C3orf58
C3orf65
C3orf84
C5
C5orf27
C5orf45
C5orf47
C5orf56
C6orf106
C7orf61
C9orf131
C9orf153
C9orf78
CABP1
CALCOCO1
CASQ1
CBFA2T2
CBLN3
CBR3
CCDC108
CCDC11
CCDC117
CCDC13
CCDC13-AS1
CCDC17
CCDC174
CCDC176
CCDC23
CCDC28A
CCDC36
CCDC89
CD247
CD55
CDC42EP1
CDC42EP2
CDH23
CDK11A
CDK5R1
CDKL1
CDKL2
CDKL3
CDKN1B
CDKN2D
CDR2
CERS1
CGRRF1
CHIC2
CHP1
CHPF2
CHRM4
CHRNE
CIDEC
CILP
CIR1
CISD2
CITED2
CLDN14
CLDN15
CLDN4
CLEC18A
CLEC18B
CLEC4A
CLIC2
CLIP4
CLK1
CLK4
CLMP
CLN8
CMYA5
CNIH3
CNPPD1
CNTD2
CNTF
CNTNAP1
COL11A2
COL20A1
COLEC11
COQ10B
CPEB4
CPM
CPSF4L
CRABP2
CREBRF
CREG1
CRHR2
CRIPT
CSDC2
CTA-373H7.7
CTA-85E5.10
CTB-119C2.1
CTB-152G17.6
CTB-193M12.1
CTB-30L5.1
CTB-39G8.3
CTB-43E15.3
CTB-43E15.4
CTC-273B12.6
CTC-490E21.10
CTC-756D1.2
CTD-2003C8.2
CTD-2007H13.3
CTD-2031P19.3
CTD-2047H16.4
CTD-2145A24.3
CTD-2201I18.1
CTD-2324F15.2
CTD-2336O2.1
CTD-2514K5.2
CTD-2555K7.4
CTD-2562J17.2
CTD-2587H24.10
CTD-2639E6.9
CUL4A
CWC25
CXCL16
CYP17A1
CYP21A2
CYP3A5
CYP4A22
CYP4A22-AS1
CYP4F3
CYP4Z1
CYP8B1
CYSLTR2
DAP
DAPK1
DBP
DCAF12
DCAF8
DCP1B
DCTN4
DDI2
DDX52
DENND4A
DGCR9
DGKH
DHDH
DHRS2
DIP2A
DLGAP1-AS1
DLGAP1-AS2
DLGAP2
DLX2
DMGDH
DNAH12
DNAJA2
DNAJB2
DNAJB4
DNAJC27-AS1
DNAJC9-AS1
DNHD1
DPH1
DRC1
DUSP26
DUSP5
DYNLT3
DYRK1B
DYRK3
EAF1
EAF1-AS1
EAPP
EBF1
EDIL3
EIF2AK1
EIF5
ELF3
ELL2
ELL3
EML1
EP300
EPB41
EPG5
EPM2A
EPN1
ERAS
FAM134A
FAM177B
FAM209A
FAM20B
FAM210B
FAM21A
FAM21B
FAM21C
FAM21D
FAM229A
FAM46C
FAM53C
FAM71F2
FAM76B
FANK1
FANK1-AS1
FBRS
FBXL20
FBXL22
FBXL4
FBXO30
FBXO34
FCHO2
FDFT1
FEM1C
FGD2
FGD6
FGFR1OP2
FGFR4
FIGF
FITM1
FNDC7
FNIP1
FOSL1
FOXJ2
FOXO3
FOXO4
FTCD
FURIN
FUT3
GABARAPL1
GABARAPL2
GADD45A
GAL3ST1
GALNT4
GAPVD1
GCC1
GCLC
GCLM
GCNT2
GCNT6
GDA
GDE1
GET4
GID8
GIPC2
GJB4
GJB5
GJC2
GLRX5
GLYAT
GNA12
GNAT2
GNGT2
GOLGA5
GOLGA7
GPCPD1
GPM6B
GPR146
GPR15
GPR83
GPX3
GRINA
GS1-259H13.2
GULP1
GZMM
HBP1
HCG14
HCG9
HCN2
HDAC5
HECA
HECTD4
HEPACAM2
HERC1
HEXIM1
HFE
HHATL
HIST1H1C
HIST1H2AC
HIST1H2BJ
HIST1H2BO
HIST1H3E
HIST1H3H
HIST1H4H
HIST3H2A
HIST3H2BB
HIST4H4
HLA-A
HLA-G
HMOX1
HR
HSD17B13
HSPA13
HSPA1B
HSPB9
HSPBAP1
HTATIP2
IBA57-AS1
IER5
IFI30
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM10
IFT20
IGF2BP2
IGFALS
IHH
IKZF5
IL10RA
IL1R1
IL22RA1
IL5
IL6ST
ILF3-AS1
INTS6-AS1
IQUB
IRAK2
IRF1
IRF2
IRGQ
IRS2
ISCA1
ISCU
ITGB5
ITLN1
ITLN2
ITM2B
JMJD1C
JPH2
KANSL1-AS1
KANSL3
KB-1615E4.2
KB-173C10.2
KCNN1
KCNN3
KCTD20
KDM6A
KDM7A
KHNYN
KIAA0232
KIAA0319
KIAA0355
KIAA0430
KIAA1191
KIAA1324
KIAA1683
KIDINS220
KLC3
KLF3
KLHDC2
KLHL24
KLRD1
KNG1
KPNA6
KRT1
LEFTY2
LHX3
LILRA6
LILRB3
LINC-PINT
LINC00299
LINC00334
LINC00346
LINC00570
LINC00654
LINC00877
LINC00940
LINC01004
LINC01018
LINC01094
LINC01136
LIPE-AS1
LIPT1
LLNLR-299G3.1
LMOD1
LNX2
LPIN2
LRIT3
LRP10
LRRC2
LRRC25
LRRC71
LRRC73
LRRC8A
LSMEM1
LSMEM2
LTBP2
LUZPP1
LY6G5C
LYSMD3
LZTS1
MAF1
MAFF
MAFK
MAP1LC3B
MAP1LC3B2
MAP2
MAP2K7
MAP3K15
MAP3K7CL
MAP3K8
MAP4K5
MAPK8IP1
MARCH2
MARCH6
MARCH8
MARK3
MAST3
MAT2B
MATN1-AS1
MBD6
MBNL2
MECP2
MED21
MEGF9
MFAP3L
MGEA5
MGP
MIAT
MICALCL
MIR194-2
MIR22HG
MIR29A
MIRLET7DHG
MKRN1
MLXIP
MOB1B
MRFAP1L1
MRPL23-AS1
MTCH1
MTMR14
MTMR3
MTMR4
MXD4
MXI1
MYH11
MYNN
MYO7A
MYRFL
NAPB
NAPG
NBR1
NCOA4
NDE1
NDEL1
NECAB2
NEDD4L
NEIL2
NFKB2
NHEJ1
NKAIN1
NKX6-3
NODAL
NOTCH3
NPEPPS
NPIPB5
NPPA
NPPA-AS1
NR1D1
NR2F1
NR3C1
NRXN3
NSG2
NSUN3
NT5C2
NT5C3A
NTN4
NUAK2
NUB1
NUDT4
NUTM2A-AS1
NXPE1
NXPE2
NXPE4
OFD1
OGT
OLFML3
OPTN
OR13A1
OR1K1
OR2AJ1
OR2B6
OR2T33
OR2T8
OR2W3
OR51M1
OR6F1
OR6K3
OSER1
OSER1-AS1
OSGIN1
OSR2
OTOA
OTUD5
P2RY1
PAIP2
PAN3
PAQR6
PCGF5
PCMTD1
PCMTD2
PCNT
PCSK1N
PDCD10
PDE2A
PDE4C
PDK4
PDLIM5
PDZK1IP1
PER1
PFKFB1
PFKFB2
PGM2L1
PHF1
PHF23
PHLPP2
PHYHD1
PI16
PIK3IP1
PIM3
PINK1
PIP4K2A
PIP5KL1
PITHD1
PIWIL2
PKD1L1
PKN2
PLA2G16
PLA2G4C
PLD6
PLEKHG5
PLEKHM3
PLK2
PLXNA2
PNKD
PNLDC1
PNMA1
PNMA2
PNPLA2
PNPLA7
POFUT2
POLR1D
PPAP2C
PPFIA4
PPM1A
PPM1D
PPP1CB
PPP1R15B
PPP1R3B
PRDM1
PRKAB2
PRPH2
PRRT3
PRRT3-AS1
PSME4
PTK2B
PTOV1-AS1
PTPN3
PTPN4
PTPRF
PXDNL
PYGM
PYROXD2
R3HDM4
RAB39B
RAB3IP
RAB5A
RAB5B
RAB9A
RANBP10
RAP2B
RAPGEF2
RAPSN
RASD1
RASGEF1B
RASGRP3
RB1CC1
RBM7
RD3L
RDH16
RELA
RELB
REM2
RFFL
RFX3
RGCC
RHBDF1
RHBDL1
RHBDL2
RIOK3
RIT1
RLF
RMND5A
RNASEK
RNF10
RNF11
RNF152
RNF175
RNF19A
RNF213
RNF39
RORA
RP1-111B22.3
RP1-15D23.2
RP1-18D14.7
RP1-1J6.2
RP1-27K12.4
RP1-30M3.5
RP1-43E13.2
RP1-4G17.2
RP1-85F18.5
RP1-85F18.6
RP11-1006G14.1
RP11-1006G14.2
RP11-1020A11.2
RP11-1035H13.2
RP11-1070N10.3
RP11-1070N10.4
RP11-10A14.3
RP11-10A14.4
RP11-110I1.14
RP11-112L6.3
RP11-114B7.6
RP11-114H24.6
RP11-11C20.3
RP11-125B21.2
RP11-125K10.5
RP11-12M5.4
RP11-134L10.1
RP11-138A9.1
RP11-138A9.2
RP11-138I1.2
RP11-13G14.4
RP11-1407O15.2
RP11-143J12.2
RP11-14J7.6
RP11-154H23.3
RP11-159H22.2
RP11-160H22.5
RP11-162D16.2
RP11-166B2.1
RP11-175B12.2
RP11-175K6.1
RP11-182I10.3
RP11-195B17.1
RP11-196G11.2
RP11-196G18.3
RP11-1C8.5
RP11-202G11.2
RP11-203B9.4
RP11-211G3.2
RP11-212D19.4
RP11-215P8.3
RP11-215P8.4
RP11-227G15.9
RP11-227H4.5
RP11-235E17.6
RP11-243J16.7
RP11-24F11.2
RP11-254F7.2
RP11-257P3.3
RP11-274B21.9
RP11-282O18.7
RP11-288H12.4
RP11-290F5.2
RP11-293A21.1
RP11-295P9.3
RP11-295P9.8
RP11-296A18.3
RP11-298J20.3
RP11-2B6.3
RP11-2H8.2
RP11-302J23.1
RP11-304F15.3
RP11-304F15.4
RP11-305E17.6
RP11-306G20.1
RP11-307B6.3
RP11-307C18.1
RP11-314O13.1
RP11-317J10.2
RP11-330A16.1
RP11-333I13.1
RP11-343N15.5
RP11-345P4.7
RP11-347C12.1
RP11-352G9.1
RP11-360O19.4
RP11-373D23.3
RP11-379B8.1
RP11-379K17.4
RP11-383G10.5
RP11-390B4.3
RP11-390K5.3
RP11-3B7.1
RP11-402L5.1
RP11-420A6.2
RP11-427H3.3
RP11-42O15.3
RP11-430C7.4
RP11-432I5.4
RP11-449P15.2
RP11-45M22.4
RP11-462G2.1
RP11-467K18.2
RP11-46A10.2
RP11-46F15.2
RP11-473C18.3
RP11-481C4.1
RP11-486A14.2
RP11-498D10.6
RP11-49C24.1
RP11-510M2.2
RP11-511B23.2
RP11-511B23.3
RP11-51J9.5
RP11-527D7.1
RP11-533E19.7
RP11-536C5.7
RP11-537H15.3
RP11-539L10.2
RP11-540K16.1
RP11-552F3.4
RP11-557C18.4
RP11-561I11.4
RP11-571M6.17
RP11-574F21.2
RP11-589P10.5
RP11-58E21.3
RP11-58E21.4
RP11-611E13.2
RP11-619L12.4
RP11-61J19.4
RP11-63P12.6
RP11-660L16.2
RP11-665C16.5
RP11-665C16.6
RP11-665N17.4
RP11-678G14.2
RP11-678G14.3
RP11-678G14.4
RP11-67C2.2
RP11-68I3.5
RP11-690G19.3
RP11-697E22.2
RP11-700H6.1
RP11-700H6.2
RP11-712B9.2
RP11-723O4.2
RP11-737O24.1
RP11-737O24.2
RP11-737O24.5
RP11-752G15.3
RP11-755B10.4
RP11-76N22.2
RP11-770J1.4
RP11-770J1.5
RP11-779O18.1
RP11-77H9.2
RP11-77H9.8
RP11-782C8.1
RP11-7F17.5
RP11-810P12.5
RP11-816J6.3
RP11-838N2.4
RP11-840I19.5
RP11-843P14.2
RP11-849H4.4
RP11-874J12.4
RP11-881M11.2
RP11-883A18.3
RP11-967K21.1
RP11-96K19.5
RP11-982M15.6
RP11-982M15.7
RP11-982M15.8
RP13-143G15.4
RP13-81N3.2
RP13-991F5.2
RP3-393E18.2
RP3-402G11.27
RP3-465N24.6
RP3-508I15.14
RP3-521E19.2
RP4-535B20.1
RP4-535B20.4
RP4-536B24.2
RP4-597N16.4
RP4-680D5.2
RP4-737E23.2
RP4-769N13.7
RP4-779E11.3
RP5-1022P6.4
RP5-1022P6.5
RP5-1067M6.3
RP5-1119A7.14
RP5-1198O20.4
RP5-828H9.1
RP5-855F14.1
RP5-864K19.4
RP5-933K21.3
RPIA
RRAD
RRAGC
RSAD2
RSBN1L-AS1
RUNDC3A
S100P
SAMD7
SAMD9L
SBDS
SCRT2
SDCBP2
SDE2
SEC14L1
SEC62
SELK
SEPP1
SERINC1
SERINC5
SERPINF2
SERPINI1
SESN1
SESN3
SF3B1
SFRP2
SFRP5
SGIP1
SGTB
SH2B3
SH2D5
SH3BGRL3
SHISA4
SIAH2
SIDT2
SLC10A1
SLC10A6
SLC16A1
SLC22A1
SLC22A13
SLC22A14
SLC23A3
SLC25A18
SLC25A34
SLC25A53
SLC26A3
SLC26A9
SLC2A12
SLC35E2B
SLC40A1
SLC43A2
SLC52A3
SLC6A20
SLC8A2
SLU7
SNX16
SNX2
SNX21
SP100
SP2
SPATA2
SPDEF
SPECC1
SPINK4
SRRD
SRRM5
SSSCA1-AS1
SSUH2
ST3GAL1
ST7
ST7-AS2
STAM
STAT6
STK17A
STK17B
STK40
STOM
STRA8
STT3A-AS1
STX18
STX4
STX5
STXBP3
STYK1
SUPT4H1
SVIP
SWT1
SYF2
SYN3
SYNC
SYNE2
SYNPO2L
SYVN1
TAB3
TAC4
TAGLN
TAL1
TAS1R1
TAS1R3
TAX1BP1
TBC1D15
TBC1D20
TBC1D3
TBC1D3F
TBCEL
TCEANC
TCP11L2
TDP2
TECTA
TEDDM1
TENM1
TERF2IP
TEX14
TFE3
TG
TGIF1
TGM5
TGM7
THEM5
TJP3
TKTL1
TLCD2
TLL2
TMC1
TMC5
TMCC2
TMCC3
TMCO6
TMEM119
TMEM133
TMEM140
TMEM158
TMEM167B
TMEM184A
TMEM241
TMEM242
TMEM245
TMEM262
TMEM50A
TMEM55B
TMEM59
TMEM59L
TMEM74B
TMEM88
TMUB2
TNFSF18
TNIP1
TNK2
TNK2-AS1
TNS1
TOR1AIP2
TOX4
TP53INP1
TP53INP2
TPH2
TPP1
TPRG1L
TREML4
TRHDE
TRIM23
TRIM38
TRIM52-AS1
TRIM58
TRPM3
TSC1
TSHZ2
TSNAX-DISC1
TSPAN5
TSPAN7
TSPYL1
TTC18
TTC39A
TTYH2
TUFT1
TULP2
TXNDC16
TXNIP
U91328.20
UBALD1
UBAP1
UBBP4
UBE2B
UBE2D3
UBE2H
UBE2V1
UBQLN1
UBR2
UBR4
UCP3
UIMC1
ULK1
UPB1
USP12
USP3-AS1
USP30-AS1
USP33
USP38
USP7
USP9X
VAMP5
VAMP7
VASN
VCPIP1
VPS11
VPS37A
VSIG1
VTI1B
VWA7
WASF2
WDR19
WDR26
WDR48
WDR66
WDR86
WFDC3
WIPI2
WNK1
WNT8B
WWC3
WWC3-AS1
XIRP2
XPO7
XPR1
YBX2
YIPF3
YOD1
YPEL3
YPEL5
YY1AP1
ZBTB22
ZBTB43
ZC3HAV1
ZCCHC6
ZER1
ZFAND2A
ZFAND2B
ZFAND5
ZFP36
ZFPL1
ZFYVE26
ZKSCAN8
ZMIZ1-AS1
ZNF165
ZNF205-AS1
ZNF213
ZNF217
ZNF23
ZNF394
ZNF653
ZNF746
ZNFX1
ZP1
ZSWIM8
