A4GALT
AACS
AAGAB
AAMDC
AARS
AARS2
AARSD1
ABCB8
ABCC5
ABCD4
ABCF1
ABCF2
ABCF3
ABHD11
ABHD13
ABHD16B
ABHD3
ABT1
AC002116.7
AC002467.7
AC004257.3
AC004447.2
AC004463.6
AC005076.5
AC006116.17
AC006129.4
AC006262.5
AC008746.12
AC010536.1
AC012487.2
AC016757.3
AC017002.2
AC021224.1
AC062017.1
AC074389.9
AC084219.4
AC108488.4
AC110781.3
AC113189.5
AC147651.4
ACAA1
ACAD10
ACAD9
ACADVL
ACAP3
ACAT1
ACO2
ACOT8
ACP2
ACSBG1
ACSBG2
ACSS2
ACTR3
ACTR5
ACTR6
ACTRT3
ACY1
ADAM15
ADAMTS14
ADAMTS3
ADAMTSL5
ADAT1
ADCK1
ADCK4
ADCK5
ADCY7
ADD2
AGAP8
AGER
AGPAT1
AGPAT3
AGRN
AGTRAP
AHSA1
AIMP2
AK8
AKIP1
AL360004.1
ALDH16A1
ALDH4A1
ALDOA
ALDOC
ALG1
ALG11
ALG12
ALG14
ALKBH4
ALKBH7
AMHR2
AMIGO2
AMMECR1
ANAPC11
ANKMY1
ANKRD2
ANKRD27
ANKRD49
ANKRD52
ANKRD54
AP000487.5
AP001412.1
AP1B1
AP1G2
AP1M1
AP1S1
AP4B1
AP4B1-AS1
AP4M1
AP5B1
AP5S1
APBB3
APEH
APEX2
APH1A
APOBEC3B
APOBEC3C
APOBEC3H
APOC1
APOE
APOL1
APOL4
APOM
APOPT1
APTX
ARAF
ARFIP1
ARFIP2
ARGLU1
ARHGAP11B
ARHGAP33
ARHGEF18
ARHGEF19
ARHGEF39
ARID5A
ARL16
ARL6IP4
ARL8B
ARMC6
ARMC7
ARMC8
ARPC1A
ARPC3
ARPC4
ARRDC1
ARSA
ASB1
ASB16-AS1
ASF1B
ASL
ASNS
ASS1
ASTN2
ATAD3A
ATAD3B
ATAD3C
ATF4
ATF5
ATG16L1
ATG5
ATP11A-AS1
ATP1B3
ATP5H
ATP5I
ATP5L
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0E2
ATP6V1F
ATP6V1H
ATP7B
ATP8B3
ATPAF2
ATPIF1
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AVPI1
AXIN1
AZI1
AZI2
B3GAT3
B4GALT7
B9D1
BAAT
BAIAP2
BAK1
BBS4
BCAN
BCAP31
BCKDHA
BCKDK
BCL10
BCL2L12
BCL2L15
BIN3
BIRC5
BLOC1S3
BNIP1
BNIPL
BOLA1
BOLA3
BOP1
BORA
BRAT1
BRICD5
BRMS1
BSCL2
BTBD10
BTG3
BTK
BTRC
BUB1
BUB1B
BUB3
BUD13
BX470102.3
BYSL
C10orf88
C11orf21
C11orf24
C11orf31
C11orf48
C11orf58
C11orf73
C11orf83
C12orf10
C12orf5
C12orf60
C12orf65
C14orf142
C14orf166
C14orf2
C14orf80
C15orf61
C15orf65
C16orf58
C16orf59
C16orf80
C16orf86
C16orf91
C16orf93
C16orf95
C17orf51
C17orf53
C17orf59
C17orf70
C17orf89
C18orf56
C19orf10
C19orf24
C19orf40
C19orf47
C19orf48
C19orf53
C19orf57
C19orf60
C19orf66
C19orf70
C1GALT1C1
C1orf134
C1orf159
C1orf174
C1orf213
C1orf35
C1orf43
C1orf50
C1orf53
C1orf74
C1orf86
C1QBP
C20orf27
C21orf119
C21orf33
C21orf67
C22orf34
C2orf42
C3
C5orf34
C5orf54
C5orf55
C5orf63
C6orf136
C6orf223
C6orf47
C6orf57
C6orf89
C7orf13
C7orf50
C8orf59
C8orf76
C9orf114
C9orf116
C9orf142
C9orf156
C9orf16
C9orf169
C9orf40
C9orf9
CABP7
CACTIN
CACYBP
CALM2
CALM3
CALR
CAMKMT
CANT1
CAPN1
CAPN10
CAPN15
CAPRIN2
CAPZA1
CAPZA2
CARKD
CASP9
CBS
CBX6
CBY1
CC2D1A
CCBL1
CCDC134
CCDC137
CCDC147
CCDC163P
CCDC167
CCDC28B
CCDC51
CCDC68
CCDC77
CCDC78
CCDC9
CCDC94
CCER2
CCHCR1
CCM2
CCNA2
CCNB1
CCNB2
CCND3
CCNE1
CCNE2
CCNF
CCR4
CCR7
CCT2
CCT3
CCT7
CD1D
CD2BP2
CD320
CD80
CD82
CDC20
CDC25B
CDC25C
CDC37
CDC45
CDCA2
CDCA3
CDCA4
CDCA5
CDCA8
CDK1
CDK10
CDK2AP2
CDK3
CDK4
CDK7
CDKN3
CDPF1
CELF1
CELSR2
CENPBD1
CENPE
CENPI
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPW
CEP164
CEP170B
CEP72
CEP85
CFD
CFL1
CHCHD2
CHCHD5
CHERP
CHFR
CHI3L2
CHMP6
CHORDC1
CHST12
CHTF18
CHTF8
CHTOP
CIAO1
CIAPIN1
CIC
CINP
CKAP2L
CKB
CKS1B
CKS2
CLCN4
CLCNKB
CLDND1
CLEC16A
CLIC4
CLPB
CLPP
CLTB
CLTC
CMC2
CMPK1
CMTR1
CMTR2
CNBP
CNEP1R1
CNIH4
CNOT10
CNOT8
CNP
CNPY4
CNTROB
COA3
COASY
COCH
COG4
COL6A5
COMMD3
COMMD4
COMMD5
COMMD8
COMT
COMTD1
COPA
COPE
COPS3
COPS5
COPS7A
COQ3
COQ4
COQ6
COQ9
CORO7
COX14
COX17
COX5B
COX6A1
COX6C
COX7A2L
COX7B
COX8A
CPNE9
CREB3
CREB3L3
CRISP3
CRNDE
CRYGS
CSPG5
CTA-384D8.36
CTA-392E5.1
CTB-114C7.3
CTB-114C7.4
CTB-129O4.1
CTB-138E5.1
CTB-186G2.4
CTB-31O20.2
CTB-58E17.1
CTBP1
CTC-321K16.1
CTC-321K16.4
CTC-329D1.2
CTC-338M12.4
CTC-453G23.5
CTC-529P8.1
CTC-542B22.2
CTC1
CTD-2012K14.7
CTD-2083E4.6
CTD-2085J24.4
CTD-2116N20.1
CTD-2165H16.4
CTD-2227E11.1
CTD-2256P15.5
CTD-2349P21.11
CTD-2510F5.4
CTD-2523D13.2
CTD-2530H12.4
CTD-2555O16.4
CTD-2566J3.1
CTD-3025N20.3
CTD-3035D6.2
CTD-3105H18.13
CTD-3110H11.1
CTNNA1
CTSA
CTSH
CTU2
CUEDC2
CWF19L1
CXorf40A
CXorf40B
CXorf56
CXXC1
CYB561A3
CYB561D2
CYB5A
CYB5R3
CYC1
CYP1B1
CYP1B1-AS1
CYTH2
DAGLB
DALRD3
DAXX
DBF4
DBNL
DCAF4L1
DCBLD1
DCLRE1B
DCLRE1C
DCP2
DCTN2
DCTN3
DCUN1D5
DCXR
DDB2
DDTL
DDX23
DDX27
DDX28
DDX39A
DDX39B
DDX49
DDX5
DDX54
DDX56
DECR1
DECR2
DEF8
DEPDC1
DEPDC1B
DEPDC7
DERL3
DES
DGCR2
DGCR6
DGCR6L
DGKQ
DGUOK
DHCR24
DHODH
DHRS1
DHRS3
DHRS7B
DHX30
DIAPH3
DIAPH3-AS1
DIAPH3-AS2
DLEU1
DLGAP5
DMAP1
DMBX1
DNAH17
DNAJA3
DNAJC14
DNAJC17
DNAJC5
DNAJC8
DNAJC9
DNAL4
DNASE1L1
DNPEP
DOCK9
DOK2
DOLK
DOLPP1
DOT1L
DPF2
DPH6
DPH7
DPM1
DPM3
DPP3
DPP7
DPP9
DR1
DRAP1
DRG2
DSN1
DTX2
DTYMK
DUS2
DUS3L
DVL2
DXO
DYNLL1
DYNLL1-AS1
DYNLRB1
E2F7
E2F8
E4F1
EBP
ECE1
ECE2
ECM1
ECSIT
ECT2
EDA2R
EDC3
EDF1
EEF1D
EFCAB12
EFHB
EIF1AD
EIF2B2
EIF2B4
EIF2S1
EIF2S2
EIF3I
EIF4A1
EIF4A3
EIF4E
EIF4E2
EIF5A
EIF6
ELAC2
ELK1
ELMOD3
ELOVL6
ELP6
EMC4
EMC6
EMG1
EML2
EMP3
ENDOV
ENGASE
ENO2
ENTPD6
EPN3
EPS8
ERAL1
ERH
ERI1
ESCO2
ESPL1
ESRRA
ETFA
ETFB
ETNK1
ETV4
EVI5L
EWSR1
EXO5
EXOSC1
EXOSC3
EXOSC4
EXOSC5
EZH2
F2RL3
FAH
FAM103A1
FAM114A2
FAM118A
FAM118B
FAM127B
FAM129B
FAM156B
FAM173A
FAM188A
FAM195A
FAM195B
FAM200A
FAM206A
FAM207A
FAM24B
FAM32A
FAM50A
FAM50B
FAM53B
FAM53B-AS1
FAM65A
FAM72A
FAM72B
FAM72C
FAM72D
FAM83G
FAM86A
FAM98C
FANCA
FANCB
FANCD2
FANCG
FARSA
FASTKD5
FAU
FBF1
FBXL15
FBXL8
FBXO16
FBXO22
FBXO24
FBXO5
FBXW5
FBXW9
FCGR2A
FCGR3A
FCHSD1
FCRLB
FDPS
FEN1
FERMT3
FGF2
FGFR1OP
FICD
FKRP
FLAD1
FLII
FLJ00104
FLOT1
FLRT1
FLT4
FLYWCH2
FNTB
FOXM1
FOXRED1
FPGS
FPGT
FRMD5
FSD2
FSTL4
FUK
FUOM
FUT1
G0S2
G6PD
GABPB2
GAD1
GADD45GIP1
GAL
GALE
GALK1
GALNT6
GALT
GARS
GAS2L2
GAS2L3
GAS8
GATA5
GBA2
GBF1
GBGT1
GCAT
GCHFR
GCOM1
GEMIN2
GEMIN7
GEN1
GFER
GFI1B
GGA1
GGT1
GLI4
GLRX2
GLRX3
GLYCTK
GLYR1
GMEB2
GMNN
GMPPA
GNB1L
GNB3
GNG5
GNL3L
GOLGA8B
GOSR2
GPAA1
GPN2
GPN3
GPR108
GPR19
GPR61
GPR89A
GPRIN1
GPS1
GPT
GRN
GRPEL1
GRPEL2
GRWD1
GS1-124K5.11
GS1-124K5.4
GS1-393G12.12
GSDMD
GSS
GSTO1
GSTZ1
GTF2A2
GTF2E1
GTF2F1
GTF2H1
GTF3C5
GTPBP3
GTPBP6
GTSE1
GZF1
H2AFX
HACL1
HAGHL
HARS
HARS2
HAUS4
HAUS7
HAUS8
HAX1
HBS1L
HCFC1
HCFC1R1
HDAC11
HDAC3
HDDC3
HES1
HES2
HEXB
HEXDC
HIF1AN
HIGD1A
HILPDA
HINT2
HIP1R
HIST1H2BB
HIST1H3C
HIST1H3G
HIST1H4C
HIST1H4F
HM13
HMGB2
HMGCS1
HMGXB3
HMMR
HN1
HNF4A-AS1
HNRNPF
HNRNPH2
HNRNPK
HOXA1
HPS4
HRSP12
hsa-mir-1199
HSD17B10
HSD3B7
HSDL1
HSF2
HSPA8
HSPA9
HSPB11
HSPBP1
HTRA2
IARS
ICAM2
IDH1-AS1
IDH2
IDH3B
IDH3G
IER2
IER3
IFI27L2
IFI35
IFITM1
IFT52
IGFBP4
IGSF3
IL18BP
IL2RB
IL9R
IMMP1L
IMP3
ING1
ING4
INO80C
INO80E
INTS1
INTS5
IPP
IPPK
IQCC
IQGAP3
IRAK1
ISCA2
ISOC2
ITFG3
ITGB1
ITPA
JAGN1
JAKMIP1
JMJD4
JMJD6
JMJD7-PLA2G4B
KATNA1
KATNB1
KAZALD1
KCNH2
KCNK6
KCNQ4
KCTD6
KDM4A-AS1
KDM8
KHK
KIAA0101
KIAA0226L
KIAA0247
KIAA0556
KIAA0907
KIAA1279
KIAA1522
KIAA1658
KIF18A
KIF18B
KIF1C
KIF20A
KIF22
KIF23
KIF24
KIF2C
KIF4A
KIF4B
KIFC1
KIFC2
KITLG
KLF15
KLHDC4
KLHL12
KLHL17
KLHL18
KLHL22
KLHL25
KLHL7
KNSTRN
KPNA2
KREMEN1
KRT13
KRTCAP2
L2HGDH
LA16c-366D3.1
LACTB2
LAGE3
LAMA5
LAMP3
LAMTOR1
LAMTOR2
LAMTOR4
LAT
LBR
LCAT
LCMT2
LCTL
LDHD
LDLR
LEPR
LEPRE1
LHPP
LIG1
LIMK2
LIN7B
LINC00116
LINC00152
LINC00493
LINC00618
LINC00885
LINC01023
LINC01133
LINS
LL0XNC01-237H1.2
LL22NC03-2H8.4
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMF2
LOH12CR1
LONP1
LONRF2
LPIN3
LRFN4
LRG1
LRP1
LRP3
LRPAP1
LRR1
LRRC14
LRRC42
LRRC45
LRRC46
LRRN4
LRSAM1
LRWD1
LSM2
LSM4
LSM7
LSMD1
LXN
LYPLA2
LYRM1
LYRM9
LYSMD1
LYSMD4
M6PR
MAD1L1
MAD2L2
MADCAM1
MAEA
MAFG-AS1
MAGIX
MAGOH
MAGOHB
MAMDC4
MAMSTR
MAN1B1
MAN2C1
MAP1S
MAP3K11
MAP3K7
MARS
MAST4-AS1
MASTL
MAVS
MAZ
MBD1
MBD3
MBOAT2
MCAT
MCM10
MCM2
MCM5
MCM7
MCTS1
ME1
MEA1
MED10
MED15
MED18
MED19
MED20
MED22
MED24
MED27
MED31
MED4
MED8
MEF2BNB
MELK
METTL12
METTL17
MFSD11
MFSD3
MFSD5
MFSD8
MGAT1
MIB2
MICU1
MICU2
MID1IP1
MIEF2
MIER2
MINK1
MIR210HG
MIR3150A
MIR3654
MIR4435-1HG
MIR940
MKI67
MKKS
MKS1
MLF2
MMS19
MOK
MON1A
MORF4L2
MORN1
MORN4
MPC2
MPDU1
MPG
MPLKIP
MPST
MPV17L2
MRM1
MROH1
MRPL12
MRPL14
MRPL18
MRPL2
MRPL20
MRPL21
MRPL22
MRPL27
MRPL33
MRPL34
MRPL36
MRPL37
MRPL40
MRPL41
MRPL43
MRPL44
MRPL47
MRPL49
MRPL50
MRPL52
MRPL54
MRPS12
MRPS16
MRPS18A
MRPS18B
MRPS18C
MRPS22
MRPS34
MRPS36
MRPS7
MRPS9
MST1R
MT1E
MT1G
MT1H
MTCH2
MTERFD1
MTERFD3
MTFP1
MTG1
MTHFD2
MTHFS
MTHFSD
MTMR6
MTRF1
MTX1
MUM1
MUS81
MUT
MVB12A
MVD
MVK
MYBL2
MYCBP
MYEOV
MYL12B
MYLK3
MYO19
MYO1D
MZT1
N4BP3
N6AMT1
NAA10
NAA40
NAA50
NADSYN1
NAGA
NAGK
NAMPTL
NAPEPLD
NAPRT1
NARFL
NARS
NAT9
NCAPD2
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP2-AS2
NCKIPSD
NCLN
NCS1
NDC80
NDFIP1
NDFIP2
NDUFA1
NDUFA10
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFAF3
NDUFB1
NDUFB10
NDUFB11
NDUFB3
NDUFB6
NDUFB7
NDUFC1
NDUFS2
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NECAB3
NEDD8
NEIL1
NEK2
NEK8
NELFA
NELFCD
NEURL4
NFATC1
NFATC2IP
NFATC4
NFKBIL1
NFS1
NGDN
NHP2
NHP2L1
NIF3L1
NINJ1
NIT1
NLRP2
NME3
NMU
NOC2L
NOC4L
NOL12
NOL6
NOP10
NOP2
NOX5
NPC1L1
NPC2
NPHP4
NPIPA1
NPLOC4
NPRL2
NR2C2AP
NSDHL
NSFL1C
NSMCE2
NSUN5
NT5C
NT5DC4
NTMT1
NUBP2
NUDC
NUDCD3
NUDT1
NUDT14
NUDT16
NUDT2
NUDT22
NUDT6
NUDT7
NUDT8
NUF2
NUP37
NUP50
NUP62
NUP62CL
NUP85
NUSAP1
NXT1
OGFOD2
OGG1
OIP5
OLFML2B
OMD
OPLAH
ORAOV1
ORC1
ORC4
ORC5
ORC6
OS9
OSBPL5
OSM
OTOP2
OTUB1
OXSM
P2RX6
P4HB
PABPN1L
PACSIN2
PAFAH1B2
PAGR1
PANK4
PARK7
PARP10
PARPBP
PASK
PAX9
PBK
PCCB
PCGF1
PCID2
PCK1
PCK2
PCSK4
PCSK9
PCYT2
PDAP1
PDDC1
PDE4A
PDGFRB
PDIA2
PDIK1L
PDLIM4
PDLIM7
PDRG1
PDXK
PDXP
PEF1
PELO
PERP
PES1
PEX10
PEX12
PFDN2
PFDN6
PFKFB4
PFKL
PFN1
PGBD2
PHF5A
PHKG2
PHLDA2
PHLDA3
PHLDB3
PHPT1
PHYHIP
PIDD
PIF1
PIGA
PIGF
PIGH
PIGL
PIGS
PIGV
PIK3R4
PIN1
PIN4
PIP4K2C
PIR
PISD
PITRM1
PKLR
PKMYT1
PLA2G15
PLAA
PLCD3
PLD3
PLEKHA4
PLEKHB2
PLEKHF2
PLEKHJ1
PLIN2
PLIN3
PLIN4
PLK1
PLXNA1
PLXNA3
PLXNB3
PMEL
PMP22
PMPCA
PNKP
PNPO
POC1A
POLD1
POLDIP2
POLDIP3
POLG2
POLH
POLN
POLR2A
POLR2E
POLR2I
POLR2K
POLR2L
POLR3E
POLR3GL
POLRMT
POMGNT2
POMP
POR
PPAPDC1A
PPARD
PPCDC
PPCS
PPIL2
PPP1R16A
PPP2R1B
PPP2R3C
PPP2R4
PPP2R5D
PPP6R1
PPT2
PPT2-EGFL8
PQBP1
PQLC2
PRADC1
PRC1
PRCC
PREB
PRELID1
PRICKLE4
PRKAB1
PRKAG1
PRKAR1B
PRKRIP1
PRMT3
PRMT5
PRPF3
PRPF31
PRR14
PRR19
PRR7
PRRT1
PSAT1
PSKH1
PSMA1
PSMA3
PSMA5
PSMA7
PSMA8
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMC3
PSMC3IP
PSMC4
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD3
PSMD5
PSMD6
PSMD7
PSMD8
PSME2
PSMG2
PSRC1
PTCD1
PTGES2
PTPN7
PTS
PTTG1
PUF60
PUSL1
PVRL4
PWP2
PXMP4
PXN-AS1
PYCR1
PYCRL
QTRT1
R3HCC1
R3HCC1L
RAB18
RAB24
RAB26
RAB30-AS1
RAB35
RAB40C
RAB4B
RACGAP1
RAD51
RAD54B
RAD54L
RAE1
RAET1E
RAF1
RANBP3
RANGAP1
RANGRF
RARG
RASSF7
RAVER1
RBBP5
RBM10
RBM19
RBM23
RBM42
RBM5
RCCD1
RCN3
RDM1
RECQL4
RECQL5
REEP5
RELL2
RELT
RER1
RFC3
RFK
RFNG
RFX5
RFXANK
RHBDD3
RHNO1
RHOT2
RIC8A
RIMKLB
RITA1
RMI1
RMND5B
RNASE1
RNASEH2A
RNASEH2C
RND1
RNF121
RNF126
RNF167
RNF185
RNF25
RNF5
RNH1
RNMTL1
RNPEPL1
ROMO1
RP1-167A14.2
RP1-29C18.10
RP1-80N2.3
RP11-1017G21.6
RP11-108L7.15
RP11-115C21.2
RP11-121M22.1
RP11-126K1.2
RP11-134G8.8
RP11-146I2.1
RP11-152N13.5
RP11-182J1.1
RP11-191G24.1
RP11-195F19.5
RP11-21A7A.4
RP11-228B15.4
RP11-22P6.3
RP11-259K5.2
RP11-260M2.1
RP11-277P12.20
RP11-284F21.7
RP11-295G20.2
RP11-301O19.1
RP11-307C12.11
RP11-318A15.2
RP11-320M2.1
RP11-326K13.4
RP11-328M4.2
RP11-347I19.8
RP11-353N14.4
RP11-353N14.5
RP11-359E3.4
RP11-36B15.1
RP11-376O6.2
RP11-379F4.4
RP11-37C7.3
RP11-386G11.10
RP11-395A13.2
RP11-404O13.5
RP11-410N8.3
RP11-423H2.3
RP11-440L14.1
RP11-440L14.4
RP11-441O15.3
RP11-443B20.1
RP11-44M6.1
RP11-466A19.1
RP11-467D18.2
RP11-473M20.14
RP11-474G23.3
RP11-488L18.10
RP11-499E18.1
RP11-504P24.4
RP11-505K9.1
RP11-522I20.3
RP11-525G13.2
RP11-545E17.3
RP11-563N4.1
RP11-573D15.9
RP11-5K23.5
RP11-638I8.1
RP11-649A18.12
RP11-66N11.8
RP11-66N24.4
RP11-67L3.4
RP11-69E11.4
RP11-715J22.2
RP11-715J22.3
RP11-745O10.2
RP11-752G15.6
RP11-752G15.8
RP11-806L2.6
RP11-81F13.1
RP11-81F13.2
RP11-82L2.1
RP11-85A1.3
RP11-872J21.3
RP11-930P14.2
RP11-932O9.10
RP11-968A15.2
RP11-977G19.11
RP11-98D18.9
RP13-1032I1.7
RP13-297E16.4
RP13-582O9.5
RP13-753N3.1
RP3-323P24.3
RP3-329A5.8
RP3-388M5.9
RP4-633I8.4
RP4-694A7.2
RP4-694A7.4
RP4-758J18.13
RP4-758J18.2
RP4-806M20.3
RP5-1043L13.1
RP5-1057J7.6
RP5-1071N3.1
RP5-1074L1.4
RP5-1085F17.3
RP5-1120P11.1
RP5-1142A6.2
RP5-1142A6.9
RP5-1184F4.5
RP5-821D11.7
RP5-827C21.4
RP5-833A20.1
RP5-935K16.1
RPA3
RPP25L
RPP38
RPRD1B
RPS19BP1
RPS21
RPS28
RPS6KA1
RPUSD1
RPUSD2
RQCD1
RRM1
RRM2
RRP1
RRP12
RRP7A
RRP8
RRS1
RSG1
RSPRY1
RTCB
RTEL1
RTEL1-TNFRSF6B
RUSC1-AS1
RUVBL2
S100A16
S100A2
S100A3
S100A6
SAE1
SAP30L-AS1
SAPCD1
SAR1A
SAR1B
SARS2
SC5D
SCG5
SCLY
SCML1
SCNM1
SCNN1D
SCO1
SCO2
SCOC
SCRN2
SDC1
SDC3
SDC4
SDF2
SDF2L1
SDHA
SDHAF1
SDHAF2
SDHB
SDR39U1
SEC11C
SEC14L2
SEC14L3
SEC22A
SEC22C
SEC61A1
SEC61B
SEC61G
SELO
SELT
SEMA4B
SEMA4G
SEPSECS
SEPT10
SEPW1
SERHL2
SERPINH1
SETD4
SF3A2
SF3B4
SF3B5
SFMBT1
SFT2D1
SFXN5
SGTA
SH3RF2
SH3TC2
SHCBP1
SHKBP1
SIL1
SIRT4
SIRT6
SIVA1
SIX5
SKA1
SKP1
SLC11A1
SLC11A2
SLC16A4
SLC25A11
SLC25A19
SLC25A21
SLC25A25
SLC26A1
SLC26A6
SLC29A1
SLC2A14
SLC2A8
SLC35A4
SLC35E4
SLC37A4
SLC38A10
SLC38A5
SLC38A6
SLC38A7
SLC39A1
SLC39A13
SLC39A3
SLC39A4
SLC39A7
SLC43A1
SLC4A2
SLC52A2
SLC9A2
SLIRP
SLMO2
SLX1B
SMAD9
SMCR5
SMG5
SMG9
SMIM12
SMIM7
SMN1
SMPD4
SMTN
SMUG1
SNAP23
SNAP47
SNAPC2
SNHG9
SNIP1
SNORA76
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRPB
SNRPC
SNRPG
SNW1
SNX17
SNX24
SORCS2
SPAG4
SPAG5
SPAG7
SPAG8
SPATA18
SPATA33
SPC24
SPC25
SPCS1
SPESP1
SPG20
SPHK1
SPIB
SPOP
SPPL2A
SPR
SPRN
SPRYD3
SPTBN2
SRCRB4D
SREBF1
SRP54
SRRT
SS18L1
SS18L2
SSTR2
ST3GAL3
ST6GALNAC1
STAP2
STARD3
STARD4
STARD8
STIL
STIP1
STK11IP
STK19
STK35
STOML1
STOML2
STRA13
STRAP
STUB1
STX10
STYXL1
SUGP1
SUMF1
SUN1
SURF2
SURF4
SURF6
SUSD2
SUV420H2
SWI5
SWSAP1
SYNGR2
SZT2
TADA3
TAF12
TAF13
TAF1C
TAF6
TAF9
TAOK2
TAP1
TARBP2
TARS
TBC1D10A
TBC1D22A
TBC1D7
TBCA
TBCB
TBCCD1
TBK1
TBL3
TBRG1
TBRG4
TCEB1
TCF25
TCIRG1
TCTEX1D2
TDG
TEAD3
TEAD4
TELO2
TEN1
TEX30
TFRC
TGM1
THAP7
THAP8
THEMIS2
THOC3
THOC6
THOP1
TIMM10
TIMM13
TIMM17A
TIMM22
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMP1
TINF2
TJAP1
TK1
TM2D1
TMC6
TMCO1
TMEM101
TMEM104
TMEM106C
TMEM116
TMEM120B
TMEM128
TMEM135
TMEM138
TMEM141
TMEM147
TMEM14B
TMEM14C
TMEM160
TMEM161A
TMEM175
TMEM179B
TMEM186
TMEM208
TMEM230
TMEM234
TMEM253
TMEM256
TMEM258
TMEM42
TMEM52
TMEM70
TMEM75
TMEM8A
TMEM98
TMPO
TMX2
TNFAIP1
TNFAIP8L1
TNFRSF10B
TNFRSF12A
TNFRSF14
TNFSF9
TNKS1BP1
TNS4
TONSL
TOP3B
TOPORS-AS1
TOR2A
TP53I13
TPD52L2
TPGS2
TPM1
TPSD1
TPSG1
TPX2
TRABD
TRADD
TRAF2
TRAF4
TRAF7
TRAFD1
TRAIP
TRAP1
TRAPPC2L
TRAPPC4
TRAPPC6B
TREX1
TREX2
TRIAP1
TRIM17
TRIM21
TRIM27
TRIM29
TRIM7
TRIP13
TRIP4
TRMT1
TRMT2A
TRMT61A
TRMU
TRNAU1AP
TROAP
TRPC4AP
TRPT1
TSFM
TSPAN13
TSPAN17
TSPAN4
TSPO
TSSK6
TTC1
TTC31
TTC32
TTC38
TTC4
TTC9C
TTI2
TTK
TTLL12
TUBAL3
TUBB6
TUBD1
TUBG1
TUBGCP2
TUFM
TUT1
TXN2
TXNDC17
TXNDC9
TXNL1
TXNRD1
TYK2
U52111.14
UBA3
UBAC2
UBE2C
UBE2F
UBE2J2
UBE2L6
UBE2M
UBE2T
UBE2V2
UBIAD1
UBL4A
UBL5
UBL7
UBOX5
UBTF
UBXN10-AS1
UCHL3
UCKL1
UFD1L
UFSP1
ULK3
UNC13D
UQCC1
UQCC2
UQCRC1
UQCRFS1
UQCRQ
URM1
UROS
USMG5
USP1
USP18
USP39
USP5
UXT
VAMP1
VAV2
VBP1
VCP
VDAC3
VDR
VKORC1
VPS16
VPS25
VPS33A
VPS4A
VPS52
VPS72
VTA1
WARS
WBSCR22
WDR1
WDR18
WDR24
WDR34
WDR4
WDR55
WDR62
WDR63
WDR73
WDR74
WDR83
WDR90
WIBG
WRAP53
WTAP
WTIP
XK
XPC
XPNPEP1
XPOT
XRCC3
XRCC6
XXbac-B135H6.18
XXbac-B476C20.9
YARS
YDJC
YIF1B
YTHDF3-AS1
Z83851.3
ZBTB17
ZBTB3
ZBTB8OS
ZC3HC1
ZCCHC10
ZCCHC17
ZDHHC11
ZDHHC12
ZFYVE19
ZKSCAN5
ZMYND10
ZNF133
ZNF205
ZNF212
ZNF252P-AS1
ZNF266
ZNF274
ZNF3
ZNF304
ZNF311
ZNF341
ZNF408
ZNF444
ZNF460
ZNF511
ZNF524
ZNF547
ZNF563
ZNF576
ZNF581
ZNF584
ZNF596
ZNF622
ZNF668
ZNF688
ZNF692
ZNF696
ZNF706
ZNF707
ZNF750
ZNF76
ZNF771
ZNF778
ZNF833P
ZNHIT3
ZNRD1
ZNRD1-AS1
ZSCAN22
ZSWIM3
ZUFSP
ZWINT
