AAED1
ABCA2
ABCC1
ABCE1
ABHD10
ABHD2
ABHD6
ABI1
ABI2
ABL2
ABR
ABRACL
AC003991.3
AC004069.2
AC004893.11
AC005003.1
AC006116.20
AC007246.3
AC009403.2
AC009948.5
AC010761.8
AC015849.16
AC017104.2
AC025335.1
AC062029.1
AC069278.4
AC093323.3
AC097500.2
AC098617.1
AC104135.3
AC105760.2
AC226150.4
ACACA
ACACB
ACADSB
ACBD5
ACCS
ACER3
ACIN1
ACOT13
ACOX1
ACP6
ACPL2
ACPT
ACSM3
ACTG1
ACTN1
ACTN4
ACTR1B
ACTR2
ACTR3B
ACTR8
ACVR2B
ADAM10
ADAMTS10
ADARB1
ADCK2
ADCY1
ADCY3
ADD1
ADD3
ADNP
ADO
ADPRH
ADPRM
ADRBK2
AEBP2
AF131215.5
AGAP2
AGBL3
AGBL5
AGK
AGL
AGMAT
AGO1
AGO3
AGO4
AGPS
AGTR1
AHCTF1
AHI1
AIG1
AK4
AK9
AKAP1
AKAP10
AKAP11
AKAP3
AKAP7
AKIRIN1
AKR1B1
AKT2
AL136115.1
AL357673.1
AL645728.1
ALDH1A1
ALDH3A2
ALG10
ALG10B
ALG1L
ALKBH3-AS1
ALKBH8
ALMS1
ALPK1
ALYREF
AMACR
AMD1
AMER1
AMN1
AMOTL1
ANAPC1
ANGEL1
ANGPT2
ANGPTL7
ANKAR
ANKDD1A
ANKEF1
ANKIB1
ANKLE2
ANKRD11
ANKRD13B
ANKRD16
ANKRD17
ANKRD26
ANKRD28
ANKRD36
ANKRD36C
ANKRD37
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD50
ANKS1A
ANO6
ANP32A
ANXA11
ANXA2R
ANXA4
ANXA5
AP001258.4
AP1AR
AP1G1
AP1S2
AP1S3
AP3B1
AP3M1
AP3S2
AP4E1
APAF1
APBB1IP
APC
APEX1
APH1B
APLP2
APOBEC3D
APOBEC3F
APOL6
APOOL
APP
AQP11
ARCN1
ARF3
ARFGEF1
ARHGAP1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP22
ARHGAP25
ARHGAP26
ARHGAP5
ARHGAP5-AS1
ARHGDIB
ARHGEF6
ARHGEF7
ARHGEF9
ARID2
ARL14EP
ARL15
ARL6
ARL6IP5
ARL8A
ARL9
ARMC10
ARMC2
ARMCX3
ARMCX5
ARPC2
ARPP19
ARRB1
ARSB
ARSK
ASB13
ASB9
ASCC1
ASCC3
ASXL2
ATAD2B
ATE1
ATF2
ATF6
ATG10
ATL3
ATM
ATN1
ATP11B
ATP11C
ATP13A3
ATP1A1
ATP2A2
ATP2A3
ATP2B4
ATP2C1
ATP6V1C2
ATP6V1E2
ATP6V1G1
ATP8B4
ATP9B
ATPAF1
ATR
ATRN
ATXN7L1
ATXN7L3B
B3GALNT1
B3GALNT2
B3GALT6
B3GNT5
B4GALT4
BACE2
BAG5
BANK1
BAZ1A
BAZ1B
BBS10
BBS2
BBS5
BCAS4
BCAT1
BCDIN3D-AS1
BCKDHB
BCL2L2
BCL7A
BCL7C
BCL9
BCLAF1
BCOR
BCORL1
BCR
BDH2
BDP1
BEND3
BEX4
BFSP1
BHLHE40
BICD2
BIN2
BIRC6
BIVM
BMI1
BMP8B
BMS1
BOLA3-AS1
BRE
BRIP1
BTBD2
BTBD3
BTBD6
BTBD9
BTF3L4
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BZRAP1-AS1
BZW2
C10orf12
C10orf35
C10orf95
C11orf1
C11orf57
C11orf65
C11orf74
C11orf80
C12orf23
C12orf45
C12orf66
C15orf39
C15orf41
C16orf54
C16orf62
C16orf87
C17orf100
C17orf104
C17orf85
C17orf96
C19orf12
C19orf43
C19orf82
C1orf123
C1orf192
C1orf216
C1orf226
C1orf233
C1orf56
C1RL
C1S
C20orf194
C20orf203
C21orf91
C22orf26
C22orf39
C2CD3
C2orf16
C2orf27A
C2orf88
C3orf14
C3orf17
C3orf70
C4orf46
C5orf24
C5orf51
C5orf66
C6orf163
C6orf25
C6orf48
C7orf26
C7orf55-LUC7L2
C8orf37
C8orf82
C9orf117
C9orf3
C9orf41
C9orf85
CABLES2
CACNA1C-AS1
CALM1
CAMK2G
CAMKK2
CAMSAP1
CAND1
CAND2
CANX
CAP1
CAPN2
CAPN7
CAPRIN1
CARD11
CARD8
CARF
CARS2
CASC3
CASC4
CASD1
CASP10
CASP2
CASP4
CASP7
CASP8
CATSPER2
CBFA2T3
CBLB
CBWD2
CBWD5
CBWD6
CBX1
CBX2
CBX4
CCBL2
CCDC102B
CCDC104
CCDC109B
CCDC115
CCDC121
CCDC125
CCDC152
CCDC180
CCDC41
CCDC47
CCDC59
CCDC6
CCDC8
CCDC88A
CCDC88C
CCDC97
CCNB1IP1
CCND2
CCNJ
CCNT1
CCNT2
CCRN4L
CCSAP
CCSER1
CCZ1
CCZ1B
CD37
CD38
CD4
CD40LG
CD53
CD74
CD81
CD83
CD84
CD96
CD97
CD99
CDADC1
CDC14A
CDC14B
CDC16
CDC42BPA
CDC42EP3
CDC5L
CDCA7
CDCA7L
CDK14
CDK20
CDK2AP1
CDK6
CDNF
CDS2
CDYL2
CEBPZ
CEBPZ-AS1
CELF2
CENPC
CENPV
CEP120
CEP128
CEP135
CEP170
CEP192
CEP290
CEP55
CEP63
CEP85L
CEP97
CERKL
CERS2
CERS6
CES3
CFDP1
CFL2
CGREF1
CHCHD7
CHD3
CHD4
CHD6
CHD8
CHIC1
CHKA
CHM
CHML
CHMP3
CHRAC1
CHRNB1
CHRNG
CHST10
CHSY1
CIRBP
CKLF
CKMT2-AS1
CLASP2
CLDN12
CLDN20
CLDN7
CLEC2D
CLGN
CLINT1
CLK2
CLN6
CLOCK
CLPTM1
CLSTN1
CLSTN3
CLUAP1
CMBL
CMIP
CMTM6
CMTM7
CNKSR2
CNKSR3
CNN2
CNOT1
CNOT11
CNOT2
CNOT6
CNOT7
CNTLN
CNTRL
COG3
COG5
COG6
COL10A1
COL5A2
COL6A6
COMMD2
COMMD7
COPG2
COPRS
COQ10A
CORO2A
COX18
COX19
COX6A1P2
CPD
CPED1
CPNE3
CPNE8
CPPED1
CPQ
CPSF7
CPVL
CREB3L2
CRHR1
CRK
CRLS1
CROT
CRTAP
CRTC1
CRTC3
CRYGD
CRYZ
CS
CSF1
CSNK1G1
CSNK1G3
CSNK2A1
CSPP1
CSRNP2
CSRP2BP
CSTF3
CTA-14H9.5
CTA-204B4.2
CTA-217C2.1
CTA-292E10.6
CTA-445C9.14
CTA-989H11.1
CTB-131K11.1
CTB-73N10.1
CTBP1-AS2
CTBP2
CTBS
CTC-228N24.3
CTC-232P5.1
CTC-241F20.3
CTC-297N7.8
CTC-325H20.2
CTC-428G20.6
CTC-503J8.6
CTC-563A5.2
CTD-2001C12.1
CTD-2017D11.1
CTD-2024I7.13
CTD-2037K23.2
CTD-2054N24.2
CTD-2086O20.3
CTD-2154I11.2
CTD-2162K18.5
CTD-2267D19.3
CTD-2287O16.5
CTD-2291D10.4
CTD-2353F22.1
CTD-2366F13.1
CTD-2528L19.6
CTD-2538C1.2
CTD-2541M15.1
CTD-2555O16.2
CTD-2562J17.7
CTD-2574D22.2
CTD-2619J13.17
CTD-2619J13.19
CTD-3195I5.1
CTDSPL
CTDSPL2
CTNNB1
CTNNBIP1
CTNND1
CTPS2
CTSC
CTSW
CTSZ
CTTNBP2NL
CUL5
CWC27
CXorf38
CXorf65
CXXC5
CYB5D1
CYB5R4
CYFIP1
CYFIP2
CYP27B1
CYP4F11
CYP4V2
CYR61
CYTH3
CYTL1
DARS
DBN1
DBT
DCAF16
DCAF17
DCAF7
DCAKD
DCBLD2
DDAH2
DDT
DDX10
DDX11-AS1
DDX18
DDX19B
DDX46
DDX51
DDX60
DDX60L
DEAF1
DEF6
DENND3
DENND4C
DENND6A
DEPDC5
DESI2
DFNA5
DFNB59
DGAT1
DGKD
DGKE
DHRS4-AS1
DHRS7
DHX33
DHX57
DIAPH1
DICER1
DIDO1
DIEXF
DIMT1
DIP2B
DIS3
DIS3L
DISP1
DIXDC1
DLGAP4
DLST
DMTF1
DMXL1
DNAAF2
DNAH14
DNAJB14
DNAJC1
DNAJC10
DNAJC12
DNAJC13
DNAJC16
DNAJC2
DNAJC24
DNAJC25
DNAJC3
DNAJC3-AS1
DNAJC7
DNMBP
DNMT3A
DNMT3B
DOCK2
DOCK5
DOCK7
DOCK8
DONSON
DOPEY2
DPEP3
DPP8
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DRAM1
DRAM2
DROSHA
DSE
DSG2
DTD1
DTD2
DTNB
DTNBP1
DTX3L
DUOX1
DUSP11
DUSP19
DUSP22
DUSP3
DUSP7
DVL3
DYM
DYNC1H1
DYRK2
DYX1C1
DZANK1
E2F3
E2F5
E2F6
EAF2
EBAG9
EBPL
EDEM3
EDRF1
EEA1
EEF1A1
EEF1B2
EEF2
EFCAB13
EFCAB4B
EFHD2
EFNA4
EGLN3
EHBP1
EHD4
EHHADH
EHMT2
EI24
EID2
EIF1AX
EIF2A
EIF2AK2
EIF2AK3
EIF2AK4
EIF2S3
EIF3A
EIF3E
EIF3H
EIF3J
EIF3L
EIF3M
EIF4B
EIF4ENIF1
EIF4G3
EIF5AL1
EIF5B
ELAVL1
ELK4
ELMO1
EMB
EMC10
EMID1
EML3
EML4
EMR2
ENPP4
ENSA
ENTPD1
ENTPD7
ENY2
EP400
EPB41L2
EPB41L5
EPHX1
EPHX2
EPT1
ERAP1
ERAP2
ERC1
ERCC4
ERCC5
ERCC6L2
ERGIC1
ERICH1
ERLIN1
ERLIN2
ERO1L
ERV3-1
ESCO1
ESD
ESF1
ESYT2
ETS2
EVA1C
EVL
EXD2
EXOC1
EXOC6B
EXOG
EXT1
EXTL2
EXTL3
F2R
FABP5
FAF1
FAIM
FAM102B
FAM111B
FAM115A
FAM117B
FAM120A
FAM120C
FAM124B
FAM127C
FAM133B
FAM161A
FAM168A
FAM168B
FAM175A
FAM177A1
FAM178A
FAM188B
FAM189B
FAM193A
FAM198B
FAM19A2
FAM200B
FAM210A
FAM211A
FAM217B
FAM218A
FAM219B
FAM220A
FAM221A
FAM46A
FAM47E
FAM60A
FAM63A
FAM63B
FAM65B
FAM69A
FAM73A
FAM78A
FAM83H
FAM86B1
FAM89A
FAM92A1
FAM98B
FANCM
FAR2
FBL
FBRSL1
FBXL13
FBXL2
FBXL5
FBXO10
FBXO15
FBXO3
FBXO42
FBXO45
FCHSD2
FDX1
FER
FEZ2
FGF11
FGF14-AS2
FGFRL1
FGGY
FHIT
FHL3
FHOD3
FILIP1L
FIP1L1
FIZ1
FKBP11
FKBP14
FKBP5
FKBP7
FKBP9
FKTN
FLNB
FLVCR1
FMO4
FNDC3A
FNDC3B
FNIP2
FNTA
FOXK1
FOXK2
FOXN2
FOXP4
FRAT1
FRAT2
FRMD6
FSD1L
FSIP1
FTCDNL1
FTO
FUBP3
FUT10
FUT11
FUT8
FXYD5
FYTTD1
FZD3
FZD6
G6PC3
GABPA
GALNT1
GALNT14
GALNT7
GAN
GANC
GAREML
GAS5-AS1
GAS6
GATAD1
GATC
GBE1
GCFC2
GCNT1
GCSAML
GDAP1
GDF11
GEMIN5
GFPT1
GGA2
GGA3
GGCX
GHDC
GHRL
GIGYF2
GIMAP2
GIT1
GIT2
GLB1L2
GLCE
GLS
GLS2
GLTP
GLTSCR2
GLUD1
GM2A
GMDS-AS1
GMEB1
GMFG
GMPR2
GNA15
GNAQ
GNB1
GNB4
GNE
GNPTAB
GOLIM4
GOLM1
GOLPH3L
GON4L
GOPC
GORAB
GORASP2
GOSR1
GPATCH2
GPD1L
GPD2
GPHN
GPNMB
GPR107
GPR125
GPR174
GPR56
GPR68
GPSM3
GPX7
GRAMD1A
GRK4
GSAP
GSE1
GSPT2
GSTA4
GSTK1
GSTM1
GSTM2
GSTM3
GSTM4
GTDC1
GTF2E2
GTF2IRD1
GTF3C4
GTPBP10
GTSF1
GUCY1B3
GYG2
H2AFV
H2AFY
H2AFY2
H6PD
HACE1
HCG11
HCG18
HCLS1
HDGFRP2
HDGFRP3
HEATR1
HEATR3
HEATR4
HEATR5B
HECTD2
HENMT1
HERC2
HERC3
HERC5
HGSNAT
HHEX
HHLA3
HIATL1
HIATL2
HIBCH
HIC2
HIF1A
HIGD2A
HIST1H1B
HIST1H2AJ
HIST1H2AL
HIST1H2BM
HIST1H3B
HIVEP2
HK2
HLCS
HMBOX1
HMGN3
HMGN3-AS1
HMGN4
HMGXB4
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPLL
HNRNPUL2
HOMER1
HOMER2
HOXB4
HOXB7
HP1BP3
HPS3
HPS5
HS2ST1
HS6ST1
HSCB
HSD17B1
HSD17B12
HSP90AB1
HSP90B1
HSPH1
HTATSF1
HTT
HUS1
IBTK
ICA1L
ICAM3
IFI44
IFNGR1
IFT172
IFT57
IFT74
IFT81
IGBP1
IGLL1
IGSF8
IKBIP
IKBKB
IKBKE
IKZF1
IL17RA
IL18
IL27RA
IL2RG
IL7
IMMP2L
IMPA1
IMPA2
IMPACT
IMPAD1
INCA1
ING2
INO80
INO80D
INPP1
INPP4A
INPP5F
INTU
INVS
IPO5
IPO7
IPO8
IQCG
IQCH-AS1
IQGAP1
IQGAP2
IQSEC2
IQSEC3
IRAK1BP1
IREB2
ITGA5
ITGB3
ITM2A
ITM2C
ITPKB
ITPR2
ITPRIPL1
ITSN2
JADE3
JAM3
JARID2
JRKL
JUP
KANK1
KAT2A
KAT8
KATNAL1
KATNAL2
KAZN
KBTBD12
KCNIP4
KCNK12
KCNMB3
KCTD10
KCTD13
KCTD15
KCTD18
KCTD2
KCTD3
KDELC1
KDELC2
KDELR1
KDM1A
KDM1B
KDM2B
KDM4D
KDM5C
KDSR
KHDRBS1
KIAA0040
KIAA0100
KIAA0125
KIAA0141
KIAA0226
KIAA0319L
KIAA0368
KIAA0586
KIAA0754
KIAA0895
KIAA1024
KIAA1109
KIAA1143
KIAA1211
KIAA1324L
KIAA1328
KIAA1429
KIAA1430
KIAA1467
KIAA1468
KIAA1958
KIAA2013
KIF13A
KIF16B
KIF1B
KIF2A
KIF3A
KIF3B
KIF3C
KIF5A
KIF9
KIFAP3
KIT
KLC1
KLHDC9
KLHL11
KLHL13
KLHL23
KLHL31
KLHL32
KLHL35
KLHL36
KLHL42
KLHL6
KLHL8
KLLN
KLRG1
KPNA5
KPNB1
KRAS
KRBA1
KRBOX4
KRR1
KTN1-AS1
KYNU
L3MBTL3
LA16c-380H5.5
LACTB
LANCL2
LAPTM5
LARP1B
LARS
LATS1
LCA5L
LCORL
LCP1
LCP2
LDHA
LDLRAD4
LDOC1L
LEAP2
LEF1
LEO1
LEPREL4
LEPROTL1
LGALS8
LGALS9
LGR4
LHFP
LHFPL2
LIAS
LIG3
LIMA1
LIMD1
LIMD2
LIMS1
LIN7C
LINC00094
LINC00205
LINC00265
LINC00422
LINC00657
LINC00662
LINC00665
LINC00667
LINC00669
LINC00883
LINC00923
LINC00938
LINC00959
LINC00987
LINC00998
LINC01036
LINC01037
LINC01125
LIPA
LITAF
LIX1L
LL0XNC01-7P3.1
LL22NC03-86G7.1
LL22NC03-N27C7.1
LLGL1
LLPH
LMAN1
LMBR1
LMBRD2
LMNB1
LMO2
LMO4
LNPEP
LPCAT4
LPGAT1
LPIN1
LPP
LRBA
LRCH1
LRCH3
LRIG1
LRIG2
LRMP
LRP11
LRP12
LRP6
LRP8
LRRC27
LRRC28
LRRC37A
LRRC37A2
LRRC58
LRRC6
LRRC61
LRRC69
LRRC7
LRRC8B
LRRC8C
LRRC8D
LRRFIP1
LRRFIP2
LRRIQ3
LRTOMT
LSM11
LSM12
LTBR
LUC7L3
LUZP1
LYN
LYNX1
LYPLA1
LYRM7
LYSMD2
M1AP
MACF1
MADD
MAGED1
MAGEF1
MAGEH1
MALT1
MAML1
MAMLD1
MAN2A1
MANBA
MANEA
MANEA-AS1
MANSC1
MAOA
MAP10
MAP2K1
MAP2K5
MAP3K1
MAP3K14-AS1
MAP3K6
MAP4
MAP4K4
MAP6D1
MAP7
MAP7D2
MAP7D3
MAP9
MAPK12
MAPK1IP1L
MAPK6
MAPK9
MAPKAP1
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE2
MARCH1
MARCH7
MARCKSL1
MARVELD1
MATK
MATN2
MATR3
MB21D2
MBD2
MBIP
MBLAC2
MBTPS2
MCCC2
MCM3AP-AS1
MCM8
MCM9
MCMBP
MCMDC2
MCTP2
MCUR1
MDH1B
MDM4
MDN1
ME2
ME3
MED1
MED12
MED14
MED28
MEF2C
MEGF11
MEGF8
MEIS1
MEMO1
MEN1
MEST
METTL21B
METTL25
METTL8
MEX3B
MGA
MGAT4B
MGLL
MGST1
MIA3
MICALL1
MID1
MIDN
MIER1
MIER3
MINA
MIOS
MIPOL1
MIR4458HG
MIS18BP1
MKL1
MKL2
MLEC
MLH3
MLK4
MLKL
MLLT1
MLLT10
MLLT11
MLLT6
MLYCD
MMAA
MMGT1
MOB1A
MOGS
MON2
MPHOSPH10
MPI
MPP7
MPV17L
MPZL1
MRGBP
MSANTD2
MSANTD3
MSH3
MSL1
MSN
MSRA
MST4
MTA1
MTA2
MTDH
MTERF
MTHFD1L
MTL5
MTM1
MTMR1
MTMR12
MTR
MTRF1L
MTRNR2L9
MTRR
MTX3
MXD1
MYB
MYCBP2
MYO10
MYO18A
MYO1E
MYO9A
MYO9B
MYOM2
N4BP1
N4BP2
N4BP2L1
NAAA
NAB1
NACA
NACC1
NACC2
NADK2
NAF1
NAMPT
NANOS1
NAP1L1
NAP1L5
NARG2
NAT14
NBN
NBPF1
NBPF10
NBPF14
NBPF15
NBPF9
NCKAP1L
NCKAP5L
NCL
NCOR1
NCOR2
NDNL2
NDRG3
NEDD4
NEFH
NEK10
NEK3
NENF
NEO1
NET1
NEU3
NEURL1
NEURL1B
NEXN
NF1
NFATC2
NFATC3
NFIC
NFKB1
NFXL1
NFYC-AS1
NGFRAP1
NHLRC2
NICN1
NID2
NIFK
NIFK-AS1
NIPA1
NIPSNAP3B
NKIRAS1
NKRF
NKTR
NLN
NMD3
NME6
NMT2
NNT-AS1
NOA1
NOL8
NOL9
NOMO1
NONO
NOP14
NOS1AP
NOTCH1
NOTCH2
NOTCH2NL
NPAT
NPM1
NRAS
NRBF2
NRBP2
NREP
NRG4
NRIP2
NRM
NRROS
NRSN2
NSA2
NSD1
NSMAF
NSUN4
NT5C1B
NT5C3B
NT5DC1
NTN1
NUBPL
NUCB2
NUCKS1
NUDT13
NUDT3
NUDT9
NUFIP2
NUP214
NUS1
NXPE3
NYNRIN
OAF
OARD1
OBFC1
OCRL
ODF2L
OGFRL1
OLA1
OPN1SW
ORAI1
ORAI2
ORAI3
OSBPL1A
OSGEPL1
OTUD3
OTUD6B
OXNAD1
P2RX1
P2RX4
P2RX5
P2RY8
P4HA1
PABPC4
PACRGL
PACS1
PACS2
PAIP1
PAIP2B
PAK2
PAK6
PALB2
PAM
PANK1
PANX1
PAOX
PAPD4
PAPD7
PAPSS1
PAPSS2
PAQR7
PAQR8
PARD6A
PARD6B
PARD6G
PARP14
PARP16
PARP4
PARP6
PATL1
PATZ1
PAX6
PAX8
PAXBP1
PAXIP1-AS1
PBLD
PBX3
PCBD1
PCCA
PCED1A
PCYOX1
PCYT1B
PDCD2
PDCD4
PDCD6IP
PDCD7
PDCL3
PDE3B
PDE5A
PDE6A
PDE6D
PDE8B
PDGFA
PDIA5
PDK1
PDLIM1
PDP1
PDPR
PDS5A
PDS5B
PDSS1
PEA15
PEAK1
PELI1
PER2
PER3
PEX1
PEX26
PEX6
PEX7
PGBD1
PGBD4
PGM1
PGPEP1
PGRMC1
PGRMC2
PHACTR2
PHACTR4
PHC2
PHF10
PHF11
PHF14
PHF2
PHF20
PHGDH
PHKA2
PHKB
PHLDB1
PHTF1
PI4K2B
PI4KA
PIAS2
PICALM
PICK1
PIGX
PIGZ
PIK3C2A
PIK3CB
PIK3CD
PINLYP
PIP4K2B
PIP5K1A
PITPNB
PITPNM2
PJA1
PJA2
PKD2
PKDREJ
PKP4
PLA2G4A
PLAGL1
PLAGL2
PLCD1
PLCD4
PLCE1
PLCG2
PLCXD2
PLEK
PLEKHA2
PLEKHA5
PLEKHA8
PLOD2
PLP2
PLTP
PLXND1
PM20D2
PMF1
PMFBP1
PML
PMM2
PMS2
PNMT
PNN
PNO1
PODXL2
POGK
POLB
POLI
POLR2M
POLR3D
POM121
POM121C
POMGNT1
PORCN
PPAP2B
PPAPDC1B
PPARGC1B
PPFIBP2
PPHLN1
PPIG
PPIL3
PPM1F
PPM1H
PPM1K
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R14B
PPP1R21
PPP1R26
PPP1R26-AS1
PPP1R3D
PPP1R8
PPP2CA
PPP2R2D
PPP2R5A
PPP3CA
PPRC1
PQLC3
PRCP
PRDM11
PRDM4
PRDM5
PREX1
PRH2
PRKACB
PRKAG2
PRKAR2A-AS1
PRKAR2B
PRKCB
PRKCH
PRKCQ
PRKCQ-AS1
PRKDC
PRKRA
PRKX
PRODH
PROSER1
PROX2
PRPF19
PRPF38A
PRPF38B
PRPF40B
PRPF4B
PRPF8
PRR12
PRR14L
PRR3
PRR4
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG4
PRUNE
PSEN1
PSIP1
PSMA6
PSMC1
PSMD5-AS1
PSTK
PTBP3
PTER
PTGES3L
PTGS1
PTMA
PTP4A1
PTPLAD2
PTPN11
PTPN18
PTPN2
PTPN22
PTPN23
PTPN6
PTPRA
PTPRC
PTPRE
PTRF
PTTG1IP
PURA
PUS1
PUS10
PUS7
PUS7L
PVRL1
PWWP2A
PXMP2
PXN
PYGL
QSER1
QTRTD1
R3HDM1
RAB11A
RAB11FIP3
RAB13
RAB14
RAB23
RAB27A
RAB27B
RAB2A
RAB30
RAB34
RAB37
RAB38
RAB3C
RAB3GAP1
RAB3GAP2
RAB40B
RAB4A
RAB6A
RAB7L1
RABL3
RAD50
RALA
RALB
RALGAPA2
RAP1B
RAP2C
RAPGEF1
RARA
RASA2
RASGRF2
RASSF3
RASSF5
RB1
RBAK
RBBP9
RBFOX2
RBL2
RBM12B
RBM12B-AS1
RBM15B
RBM26
RBM27
RBM28
RBM34
RBMX2
RBMXL1
RBPJ
RBPMS2
RCAN1
RCBTB2
RCC2
RCHY1
RCN1
RCN2
RDH14
RDX
RECK
REEP1
RELL1
REPIN1
REPS1
RERE
REV1
REXO4
RFTN1
RFWD2
RFXAP
RGS19
RGS20
RHOA
RHOBTB2
RHOBTB3
RHOH
RHOT1
RHOU
RIC8B
RIF1
RILPL2
RIN3
RING1
RIOK1
RIPK1
RIPK2
RLIM
RMI2
RMND1
RNASEH2B-AS1
RNF111
RNF13
RNF130
RNF141
RNF144A
RNF144B
RNF168
RNF169
RNF216
RNF220
RNF24
RNF38
RNFT2
RNLS
RNMT
RNPC3
RNPEP
ROBO3
ROCK1
RP1-102H19.8
RP1-117O3.2
RP1-153G14.4
RP1-191J18.66
RP1-20N2.6
RP1-39G22.7
RP1-3J17.3
RP1-8B1.4
RP11-103G8.2
RP11-10C24.1
RP11-10C24.3
RP11-110G21.1
RP11-119B16.2
RP11-11N9.4
RP11-1246C19.1
RP11-1275H24.1
RP11-134G8.7
RP11-139H15.1
RP11-13N13.2
RP11-141B14.1
RP11-143J12.3
RP11-145M9.4
RP11-158H5.7
RP11-15A1.3
RP11-15H20.7
RP11-162A12.2
RP11-166P13.3
RP11-166P13.4
RP11-16P6.1
RP11-181E10.3
RP11-186N15.3
RP11-215G15.5
RP11-218F10.3
RP11-230L22.4
RP11-23F23.2
RP11-244F12.3
RP11-250B2.6
RP11-251G23.5
RP11-251M1.1
RP11-255C15.3
RP11-258C19.7
RP11-262H14.4
RP11-264C15.2
RP11-264I13.2
RP11-264L1.4
RP11-266K4.9
RP11-266L9.2
RP11-296I10.3
RP11-299H21.1
RP11-307E17.8
RP11-321F8.4
RP11-339B21.14
RP11-339B21.15
RP11-342K6.1
RP11-348P10.2
RP11-350F4.2
RP11-351D16.3
RP11-353N4.4
RP11-357N13.2
RP11-359B12.2
RP11-361F15.2
RP11-378J18.8
RP11-379H18.1
RP11-381K20.2
RP11-384K6.6
RP11-390E23.6
RP11-393I2.4
RP11-393M11.2
RP11-398K22.12
RP11-407N17.4
RP11-408A13.4
RP11-421F16.3
RP11-421L21.3
RP11-426C22.5
RP11-440D17.3
RP11-448A19.1
RP11-452F19.3
RP11-452L6.5
RP11-453F18__B.1
RP11-466F5.8
RP11-477D19.2
RP11-480I12.7
RP11-485G7.6
RP11-488C13.5
RP11-49I11.1
RP11-513M16.8
RP11-521B24.3
RP11-532M24.1
RP11-53B2.1
RP11-53B2.3
RP11-53B2.4
RP11-53B2.5
RP11-53O19.1
RP11-53O19.3
RP11-544A12.4
RP11-544I20.2
RP11-556I14.1
RP11-566E18.3
RP11-597D13.9
RP11-613D13.5
RP11-613M10.6
RP11-61A14.2
RP11-658F2.8
RP11-667K14.3
RP11-686O6.2
RP11-691N7.6
RP11-696N14.1
RP11-706O15.1
RP11-72M17.1
RP11-752D24.2
RP11-795F19.5
RP11-7O11.3
RP11-803D5.4
RP11-829H16.3
RP11-83A24.2
RP11-849F2.5
RP11-849F2.9
RP11-884K10.7
RP11-89K11.1
RP11-95D17.1
RP11-960L18.1
RP11-98O2.1
RP13-188A5.1
RP13-216E22.4
RP2
RP3-475N16.1
RP3-476K8.3
RP3-508I15.9
RP4-604K5.3
RP4-612B15.3
RP4-778K6.3
RP5-1047A19.4
RP5-1092A3.4
RP5-1103G7.4
RP5-1112D6.4
RP5-1112D6.7
RP5-1132H15.1
RP5-1180C10.2
RP5-977B1.7
RP5-991G20.2
RP5-991G20.4
RPAP2
RPAP3
RPF1
RPGRIP1
RPGRIP1L
RPL10
RPL10A
RPL11
RPL12
RPL13A
RPL14
RPL15
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL24
RPL28
RPL31
RPL37
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL9
RPP40
RPPH1
RPRD1A
RPRD2
RPS10P7
RPS11
RPS12
RPS13
RPS14
RPS18
RPS2
RPS20
RPS24
RPS25
RPS27A
RPS3A
RPS4X
RPS6
RPS6KA3
RPS6KA5
RPS6KB1
RPS8
RPSAP58
RRBP1
RREB1
RSAD1
RSL1D1
RSL24D1
RSPH9
RSU1
RTF1
RUFY1
RUFY2
RUFY3
RUNDC1
RUNX1
RUNX3
RWDD2B
RYK
RYR3
SACS
SALL2
SAMD1
SAMD13
SAMHD1
SAMSN1
SAP130
SAP18
SARM1
SARNP
SART1
SATL1
SCAF1
SCAF11
SCAF4
SCAI
SCAMP1
SCAMP2
SCAPER
SCIN
SCMH1
SCP2
SCRN1
SCRN3
SCUBE3
SCYL3
SDCCAG3
SDCCAG8
SDPR
SEC16A
SEC23A
SEC24A
SEC31A
SEC63
SEL1L3
SEMA3C
SEMA3G
SEMA4D
SEMA4F
SEMA6A
SEMA6C
SENP2
SENP7
SEP15
SEPHS1
SEPHS2
SEPN1
SEPT11
SEPT6
SEPT9
SERAC1
SERBP1
SERPINB1
SERPINB6
SERPINB9
SESTD1
SET
SETD1A
SETD3
SETD5
SETD5-AS1
SETD6
SETD7
SETD9
SETDB2
SETMAR
SF1
SFRP4
SFT2D2
SGPL1
SH2D3A
SH3BGR
SH3BGRL
SH3KBP1
SH3PXD2A
SH3RF1
SH3YL1
SHB
SHPRH
SIAE
SIKE1
SIMC1
SIPA1
SIPA1L1
SIPA1L3
SKAP1
SKAP2
SKI
SLC10A7
SLC12A2
SLC12A6
SLC12A9
SLC15A4
SLC16A10
SLC16A13
SLC16A7
SLC16A9
SLC18A2
SLC1A4
SLC20A2
SLC23A2
SLC25A12
SLC25A23
SLC25A27
SLC25A30
SLC25A32
SLC25A36
SLC25A40
SLC25A51
SLC27A2
SLC28A2
SLC2A10
SLC2A11
SLC2A13
SLC2A3
SLC30A6
SLC35A3
SLC35B4
SLC35D1
SLC35E3
SLC35F2
SLC35F5
SLC35G2
SLC37A1
SLC38A1
SLC39A10
SLC39A14
SLC39A6
SLC39A8
SLC39A9
SLC44A1
SLC46A1
SLC46A3
SLC4A1AP
SLC4A7
SLC4A8
SLC6A6
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9B1
SLC9B2
SLFN11
SLFN12
SLFNL1
SLK
SLMAP
SLTM
SLX4IP
SMAD1
SMAD1-AS2
SMAD2
SMAD5
SMARCA2
SMARCAD1
SMARCC1
SMARCC2
SMARCD1
SMARCE1
SMC3
SMC5
SMC5-AS1
SMCHD1
SMDT1
SMEK2
SMG7
SMIM10
SMIM11
SMIM13
SMIM19
SMNDC1
SMPDL3B
SMU1
SMURF1
SMYD2
SMYD3
SNAP29
SNHG7
SNHG8
SNORD3B-1
SNRNP48
SNRNP70
SNTB1
SNX10
SNX12
SNX19
SNX20
SNX27
SNX30
SNX32
SOCS6
SOGA1
SOGA2
SOS1
SOX12
SP110
SP140L
SPAG6
SPAST
SPATA13
SPATA20
SPATA5L1
SPATA7
SPATS2
SPCS3
SPDYE3
SPEF2
SPG11
SPG21
SPIDR
SPIN1
SPIN3
SPIN4
SPOPL
SPRED2
SPTLC2
SPTY2D1
SRCAP
SREK1IP1
SRFBP1
SRM
SRP14-AS1
SRP72
SRPK2
SRRM1
SRSF6
SRSF9
SSBP2
SSFA2
SSH1
SSH2
SSR1
ST6GALNAC2
ST7L
ST8SIA4
ST8SIA6
STAC
STAG1
STARD3NL
STARD4-AS1
STARD7
STAT2
STAT3
STAT5A
STAU2
STIM1
STIM2
STK3
STK33
STON2
STOX1
STRADA
STRBP
STS
STT3B
STX11
STX16
STXBP4
STXBP5
STYX
SUFU
SUGT1
SUPT3H
SUPT6H
SUSD1
SUSD3
SUZ12
SWAP70
SYAP1
SYCP2L
SYK
SYNCRIP
SYNJ2BP
SYPL1
SYS1
SZRD1
TACC1
TACR1
TAF1
TAF15
TAF1D
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF8
TANC2
TAPT1-AS1
TARBP1
TARSL2
TAS2R14
TAS2R50
TATDN2
TBC1D1
TBC1D16
TBC1D19
TBC1D2B
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBCK
TBL1X
TBP
TBXAS1
TCAIM
TCEA3
TCEAL1
TCEAL3
TCEAL4
TCEAL8
TCEANC2
TCF12
TCF4
TCFL5
TCTA
TCTN2
TDRD3
TDRD7
TEC
TERF1
TERF2
TES
TET1
TEX2
TEX9
TFAM
TFAP4
TFB2M
TFCP2
TFDP1
TGFB1
TGFB3
TGFBR1
TGFBRAP1
TGIF2
TGOLN2
TGS1
THAP11
THAP2
THAP9
THAP9-AS1
THEM4
THNSL1
THOC2
THRA
THRAP3
THRB
THUMPD3
TIFA
TIGD1
TIGD2
TIGD7
TIMP3
TJP2
TK2
TLDC1
TLE3
TLK1
TLN1
TLR1
TLR5
TM7SF3
TMC8
TMCC1
TMCC1-AS1
TMED10
TMED2
TMED5
TMED6
TMED8
TMEFF2
TMEM107
TMEM123
TMEM131
TMEM144
TMEM14A
TMEM150A
TMEM159
TMEM161B-AS1
TMEM164
TMEM173
TMEM180
TMEM182
TMEM185A
TMEM192
TMEM194B
TMEM2
TMEM204
TMEM206
TMEM214
TMEM254
TMEM27
TMEM33
TMEM39A
TMEM41A
TMEM43
TMEM5
TMEM67
TMEM69
TMEM87A
TMEM87B
TMLHE
TMOD3
TMPO-AS1
TMSB10
TMSB15B
TMTC4
TMX4
TNFRSF10A
TNFRSF10D
TNFRSF19
TNFRSF1A
TNFRSF21
TNFSF10
TNFSF13B
TNIK
TNPO1
TNRC18
TNRC6A
TOB2
TOLLIP-AS1
TOM1L1
TOMM20
TOMM5
TOPBP1
TOR1AIP1
TOR1B
TP53
TP53BP1
TP53BP2
TP53TG1
TP73-AS1
TPD52
TPH1
TPK1
TPM3
TPP2
TPR
TRA2B
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF6
TRAM1
TRAM2
TRAPPC12
TRAPPC9
TRDMT1
TRIM14
TRIM22
TRIM25
TRIM26
TRIM32
TRIM44
TRIM56
TRIM6
TRIM61
TRIM66
TRIM69
TRIP6
TRIQK
TRMT10B
TRRAP
TSHZ1
TSNAX
TSPAN3
TSPYL4
TSR3
TTC19
TTC23
TTC27
TTC3
TTC30A
TTC30B
TTC37
TTC39C
TTC7B
TTL
TTLL1
TTLL11
TTLL5
TTN
TTN-AS1
TTYH3
TUBA1A
TULP4
TWF1
TWSG1
TXLNG
TXNDC12
TXNDC15
TXNL4A
TXNL4B
TYRO3
TYSND1
TYW3
U2SURP
UACA
UAP1
UBA2
UBA5
UBA52
UBA6-AS1
UBAP2
UBAP2L
UBASH3B
UBE2A
UBE2D2
UBE2E1
UBE2E3
UBE2G1
UBE2J1
UBE2K
UBE2Q2
UBE2S
UBE2Z
UBE4A
UBP1
UBQLN4
UBXN2B
UBXN4
UFC1
UFL1
UFM1
UHMK1
ULK2
ULK4
UNC13B
UNK
UPF2
UPF3A
URI1
USE1
USF2
USO1
USP13
USP16
USP22
USP27X-AS1
USP30
USP36
USP40
USP44
USP45
USP46
USP48
USP54
USPL1
UTP20
UTP23
UTP3
UVRAG
UXS1
VAC14
VAPB
VAV1
VDAC2
VEGFB
VEZT
VGLL4
VIPAS39
VKORC1L1
VNN2
VPS13A
VPS26B
VPS35
VPS36
VPS37B
VPS39
VPS4B
VPS54
VPS8
VPS9D1
VPS9D1-AS1
VSIG10
VWA8
VWDE
WAC-AS1
WASF1
WASF3
WBP11
WBP5
WDFY2
WDPCP
WDR27
WDR35
WDR43
WDR44
WDR47
WDR52
WDR54
WDR7
WDR78
WDR82
WDR88
WEE1
WIPF1
WIPF3
WIZ
WWC1
WWC2
WWP1
XAF1
XKR6
XKR8
XPA
XPNPEP3
XPO4
XPO6
XRCC1
XRN2
XXYLT1
YEATS2
YLPM1
YME1L1
YTHDC2
YTHDF1
YTHDF3
YWHAG
YWHAH
YWHAZ
YY2
Z83001.1
ZADH2
ZBED4
ZBED5
ZBED6CL
ZBTB1
ZBTB11
ZBTB14
ZBTB2
ZBTB24
ZBTB25
ZBTB26
ZBTB33
ZBTB37
ZBTB38
ZBTB39
ZBTB41
ZBTB42
ZBTB49
ZBTB5
ZC2HC1A
ZC3H14
ZC3H15
ZC3H18
ZC3H7A
ZC3H8
ZC3HAV1L
ZC4H2
ZCCHC11
ZCCHC3
ZCCHC7
ZCWPW1
ZDHHC14
ZDHHC16
ZDHHC18
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC9
ZEB2
ZFAND1
ZFAS1
ZFAT
ZFP14
ZFP3
ZFP30
ZFP36L1
ZFP36L2
ZFP64
ZFP69
ZFP69B
ZFP90
ZFR
ZFYVE16
ZHX1
ZHX3
ZIK1
ZKSCAN2
ZMAT3
ZMYM3
ZMYM4
ZMYM6
ZMYND11
ZMYND12
ZMYND19
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF124
ZNF131
ZNF134
ZNF14
ZNF141
ZNF154
ZNF160
ZNF169
ZNF184
ZNF189
ZNF195
ZNF197
ZNF20
ZNF207
ZNF215
ZNF22
ZNF221
ZNF229
ZNF233
ZNF236
ZNF239
ZNF248
ZNF25
ZNF251
ZNF253
ZNF254
ZNF257
ZNF259
ZNF260
ZNF263
ZNF267
ZNF275
ZNF277
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF283
ZNF285
ZNF286B
ZNF287
ZNF292
ZNF318
ZNF319
ZNF32
ZNF320
ZNF329
ZNF33A
ZNF33B
ZNF345
ZNF347
ZNF35
ZNF354A
ZNF354B
ZNF362
ZNF37A
ZNF383
ZNF385A
ZNF395
ZNF398
ZNF407
ZNF41
ZNF414
ZNF417
ZNF418
ZNF426
ZNF43
ZNF430
ZNF431
ZNF432
ZNF438
ZNF439
ZNF44
ZNF442
ZNF445
ZNF446
ZNF461
ZNF470
ZNF471
ZNF48
ZNF480
ZNF484
ZNF485
ZNF490
ZNF491
ZNF492
ZNF496
ZNF501
ZNF502
ZNF506
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF518B
ZNF519
ZNF525
ZNF527
ZNF528
ZNF540
ZNF543
ZNF548
ZNF555
ZNF557
ZNF558
ZNF559
ZNF561
ZNF562
ZNF570
ZNF571
ZNF572
ZNF573
ZNF575
ZNF577
ZNF582
ZNF582-AS1
ZNF583
ZNF585A
ZNF585B
ZNF594
ZNF595
ZNF597
ZNF599
ZNF605
ZNF606
ZNF607
ZNF610
ZNF615
ZNF618
ZNF623
ZNF624
ZNF629
ZNF638
ZNF641
ZNF649
ZNF652
ZNF658
ZNF66
ZNF664
ZNF667
ZNF667-AS1
ZNF669
ZNF674-AS1
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF684
ZNF69
ZNF695
ZNF70
ZNF708
ZNF71
ZNF710
ZNF713
ZNF714
ZNF718
ZNF720
ZNF724P
ZNF726
ZNF730
ZNF736
ZNF738
ZNF740
ZNF747
ZNF75D
ZNF770
ZNF772
ZNF774
ZNF776
ZNF780B
ZNF782
ZNF783
ZNF785
ZNF787
ZNF789
ZNF790
ZNF81
ZNF813
ZNF827
ZNF829
ZNF830
ZNF836
ZNF84
ZNF841
ZNF85
ZNF850
ZNF852
ZNF862
ZNF879
ZNF880
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNHIT6
ZNRF1
ZNRF3
ZP3
ZRANB3
ZRSR2
ZSCAN18
ZSCAN30
ZSCAN31
ZSCAN9
ZSWIM1
ZSWIM7
ZZEF1
ZZZ3
