KCNIP2-AS1
MGEA5
CUEDC2
PSD
ADO
RP11-436D10.3
REEP3
snoU13
RNU6-1143P
RNU7-50P
NUP98
PGAP2
RHOG
AC090587.4
AC090587.5
MIR4687
STIM1
FADS1
FADS2
DENND5A
WEE1
SBF2
ADM
AMPD3
RP11-351I24.1
POP5
ACADS
SDR9C7
GPR182
HBCBP
RP11-474N8.5
ZBTB39
MYO1A
NAB2
TMEM194A
LRP1
STAT6
RCOR1
JMJD7
JMJD7-PLA2G4B
PLA2G4B
RNA5SP393
SPTBN5
E2F4
EXOC3L1
KIAA0895L
AC040160.1
FHOD1
LRRC29
TMEM208
ACD
ENKD1
PARD6A
RLTPR
C16orf86
CDH15
RP11-46C24.3
RP11-46C24.7
ZNF778
PRPF8
MIR3184
MIR423
NSRP1
RP11-1148O4.2
MSL1
QRICH2
TMC6
TMC8
ALOXE3
MIR5695
SYCE2
CALR
CTC-425F1.4
FARSA
RAD23A
AC092069.1
DAND5
GADD45GIP1
NFIX
APOC1
APOC2
APOC4-APOC2
APOC4
CLPTM1
CTB-129P6.11
CKS1B
MIR4258
SHC1
CLK2
HCN3
KLHL21
PHF13
TAL1
UBE2V1
CEBPB
PTPN1
RP4-530I15.9
LRIG1
MXD3
LMAN2
RGS14
SLC34A1
RFESD
CHD1
CTD-2007H13.3
CTC-506B8.1
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
U91328.2
HIST1H1C
HIST1H2BE
LARP1P1
HIST1H2AG
HIST1H2BJ
HIST1H4I
HIST1H2AH
HIST1H2BK
MIR3143
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H4K
HIST1H2AL
HIST1H2BPS2
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H2AM
HIST1H3J
HIST1H2AE
HIST1H2BG
HIST1H2AD
HIST1H3D
HIST1H2BF
HIST1H4E
RP1-34B20.4
HIST1H4G
HIST1H3F
HIST1H2BH
RNU6-761P
CCND3
TAF8
C6orf223
RP5-1120P11.1
RP1-261G23.7
VEGFA
CAGE1
RIOK1
SRRT
TRIP6
FBXO24
LRCH4
RP11-44M6.3
SAP25
MOSPD3
PCOLCE-AS1
PCOLCE
ZNF783
RP4-800G7.2
SNORD112
TMED4
OGDH
RP11-52M17.1
HUS1
IKZF1
AC092171.4
AC002454.1
CDK6
ANP32B
RP11-535C21.3
C9orf173
NELFB
JAK2
C11orf21
PRIM1
PSMB10
SPHK1
KLF1
MTX1
MRPL22
TFR2
NDOR1
GLIS3
