ZNF22
MARCH8
NPY4R
MSMB
OR13A1
ZFAND4
ADO
ANKRD13D
CABP4
GPR152
TMEM134
AIP
CDK2AP2
PITPNM1
CEP57
FAM76B
CCDC82
JRKL
POP5
CABP1
DDX23
KLF13
MRPL28
RPL23A
NEK8
TLCD1
TRAF4
ERAL1
FAM222B
DHRS13
FLOT2
TNPO2
DHPS
SYCE2
CALR
FARSA
RAD23A
DAND5
GADD45GIP1
NFIX
CKS1B
SHC1
ZBED6
ZC3H11A
OR6F1
ZNF672
ZNF692
PGBD2
ZNF217
AURKA
CSTF1
RBM38
CMPK2
RSAD2
RNF144A
SLC51A
ZDHHC19
GNAT1
CHD1
CNOT8
FAXDC2
MRPL22
BOD1
MRPS18A
SLC29A1
KBTBD2
OGDH
TBRG4
CDK6
HR
REEP4
TNFRSF10B
TNFRSF10D
NKX2-6
JAK2
CD274
PPRC1
TRIM58
IFRD2